\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnmed1,nnmed2}
\citation{nnecon1,nnecon2,nnecon3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnfacial}
\citation{nnwind}
\citation{nngas}
\citation{nnintrusion}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{nndem}
\citation{nnevo}
\citation{nnwhale}
\citation{nnbutterfly}
\citation{nninit1}
\citation{nninit2}
\citation{nninit3}
\citation{nninit4}
\citation{nncross}
\citation{mainGe}
\citation{nnc}
\citation{nncell}
\citation{weight_gpu1,weight_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nndrop1,nndrop2}
\citation{nndecay1,nndecay2}
\citation{sarprop}
\citation{nnpositive}
\citation{nngeman}
\citation{nnhawkins}
\citation{psoTutorial}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sig}{{2}{2}{Preliminaries}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the sigmoid function.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigPlot}{{1}{3}{Plot of the sigmoid function.\relax }{figure.caption.1}{}}
\newlabel{eq:eq1-1}{{3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:eq1-2}{{4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:nn}{{5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{subsec:The-bounding-algorithm}{{2.2}{3}{The bounding algorithm\label {subsec:The-bounding-algorithm}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The bounding algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg:CalculationBound}{{1}{4}{Calculation of the quantity $B(L)$ for a given parameter $L.$ The parameter $M$ stands for the number of patterns for the neural network $N(x,w).$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of the quantity $B(L)$ for a given parameter $L.$ The parameter $M$ stands for the number of patterns for the neural network $N(x,w).$\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The PSO algorithm}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:etotal}{{6}{4}{The PSO algorithm}{equation.2.6}{}}
\citation{pso_major}
\citation{random_inertia,inertia1,inertia2}
\citation{Powell}
\citation{bfgs2}
\newlabel{alg:psoSerial}{{2}{5}{The base PSO algorithm executed in one processing unit.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The base PSO algorithm executed in one processing unit.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{enu:termCheck}{{2}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.18}{}}
\newlabel{enu:For}{{3}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.19}{}}
\newlabel{enu:Update-the-position}{{3b}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.21}{}}
\newlabel{enu:update_k}{{6}{5}{The base PSO algorithm executed in one processing unit.\relax }{Item.26}{}}
\newlabel{eq:eq4-1}{{7}{5}{The PSO algorithm}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of local optimization}{5}{subsection.2.4}\protected@file@percent }
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{nnagr2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\newlabel{sec:Experiments}{{3}{6}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{6}{subsection.3.1}\protected@file@percent }
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{Adam}
\citation{rpropnn}
\citation{fcn}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters of the proposed method.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:values}{{1}{7}{The values for the parameters of the proposed method.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp1}{{2}{8}{Experimental results for the classification datasets.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments for regression datasets.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp2}{{3}{8}{Experiments for regression datasets.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with the $L$ parameter for the regression datasets. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lfactor}{{2}{9}{Experiments with the $L$ parameter for the regression datasets. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments with the value of parameter $F$ for the regression datasets.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ffactor}{{3}{9}{Experiments with the value of parameter $F$ for the regression datasets.\relax }{figure.caption.6}{}}
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{10}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}\protected@file@percent }
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nnchem2}{{7}{}{{}}{{}}}
\bibcite{nnchem3}{{8}{}{{}}{{}}}
\bibcite{nnmed1}{{9}{}{{}}{{}}}
\bibcite{nnmed2}{{10}{}{{}}{{}}}
\bibcite{nnecon1}{{11}{}{{}}{{}}}
\bibcite{nnecon2}{{12}{}{{}}{{}}}
\bibcite{nnecon3}{{13}{}{{}}{{}}}
\bibcite{nnde1}{{14}{}{{}}{{}}}
\bibcite{nnde2}{{15}{}{{}}{{}}}
\bibcite{nnagr1}{{16}{}{{}}{{}}}
\bibcite{nnagr2}{{17}{}{{}}{{}}}
\bibcite{nnfacial}{{18}{}{{}}{{}}}
\bibcite{nnwind}{{19}{}{{}}{{}}}
\bibcite{nngas}{{20}{}{{}}{{}}}
\bibcite{nnintrusion}{{21}{}{{}}{{}}}
\bibcite{bpnn}{{22}{}{{}}{{}}}
\bibcite{bpnn2}{{23}{}{{}}{{}}}
\bibcite{rpropnn}{{24}{}{{}}{{}}}
\bibcite{rpropnn3}{{25}{}{{}}{{}}}
\bibcite{rpropnn2}{{26}{}{{}}{{}}}
\bibcite{key-23}{{27}{}{{}}{{}}}
\bibcite{quasinn}{{28}{}{{}}{{}}}
\bibcite{quasinn2}{{29}{}{{}}{{}}}
\bibcite{nn_ann1}{{30}{}{{}}{{}}}
\bibcite{nn_ann2}{{31}{}{{}}{{}}}
\bibcite{geneticnn}{{32}{}{{}}{{}}}
\bibcite{geneticnn2}{{33}{}{{}}{{}}}
\bibcite{psonn}{{34}{}{{}}{{}}}
\bibcite{psonn2}{{35}{}{{}}{{}}}
\bibcite{nndem}{{36}{}{{}}{{}}}
\bibcite{nnevo}{{37}{}{{}}{{}}}
\bibcite{nnwhale}{{38}{}{{}}{{}}}
\bibcite{nnbutterfly}{{39}{}{{}}{{}}}
\bibcite{nninit1}{{40}{}{{}}{{}}}
\bibcite{nninit2}{{41}{}{{}}{{}}}
\bibcite{nninit3}{{42}{}{{}}{{}}}
\bibcite{nninit4}{{43}{}{{}}{{}}}
\bibcite{nncross}{{44}{}{{}}{{}}}
\bibcite{nnc}{{45}{}{{}}{{}}}
\bibcite{mainGe}{{46}{}{{}}{{}}}
\bibcite{nncell}{{47}{}{{}}{{}}}
\bibcite{weight_gpu1}{{48}{}{{}}{{}}}
\bibcite{weight_gpu2}{{49}{}{{}}{{}}}
\bibcite{nnsharing1}{{50}{}{{}}{{}}}
\bibcite{nnsharing2}{{51}{}{{}}{{}}}
\bibcite{nnprunning1}{{52}{}{{}}{{}}}
\bibcite{nnprunning2}{{53}{}{{}}{{}}}
\bibcite{nnprunning3}{{54}{}{{}}{{}}}
\bibcite{nndrop1}{{55}{}{{}}{{}}}
\bibcite{nndrop2}{{56}{}{{}}{{}}}
\bibcite{nndecay1}{{57}{}{{}}{{}}}
\bibcite{nndecay2}{{58}{}{{}}{{}}}
\bibcite{sarprop}{{59}{}{{}}{{}}}
\bibcite{nnpositive}{{60}{}{{}}{{}}}
\bibcite{nngeman}{{61}{}{{}}{{}}}
\bibcite{nnhawkins}{{62}{}{{}}{{}}}
\bibcite{psoTutorial}{{63}{}{{}}{{}}}
\bibcite{psophysics1}{{64}{}{{}}{{}}}
\bibcite{psophysics2}{{65}{}{{}}{{}}}
\bibcite{psochem1}{{66}{}{{}}{{}}}
\bibcite{psochem2}{{67}{}{{}}{{}}}
\bibcite{psomed1}{{68}{}{{}}{{}}}
\bibcite{psomed2}{{69}{}{{}}{{}}}
\bibcite{psoecon}{{70}{}{{}}{{}}}
\bibcite{pso_major}{{71}{}{{}}{{}}}
\bibcite{random_inertia}{{72}{}{{}}{{}}}
\bibcite{inertia1}{{73}{}{{}}{{}}}
\bibcite{inertia2}{{74}{}{{}}{{}}}
\bibcite{Powell}{{75}{}{{}}{{}}}
\bibcite{bfgs2}{{76}{}{{}}{{}}}
\bibcite{Keel}{{77}{}{{}}{{}}}
\bibcite{appendicitis}{{78}{}{{}}{{}}}
\bibcite{australian}{{79}{}{{}}{{}}}
\bibcite{balance}{{80}{}{{}}{{}}}
\bibcite{cleveland1}{{81}{}{{}}{{}}}
\bibcite{cleveland2}{{82}{}{{}}{{}}}
\bibcite{dermatology}{{83}{}{{}}{{}}}
\bibcite{heart}{{84}{}{{}}{{}}}
\bibcite{hayesroth}{{85}{}{{}}{{}}}
\bibcite{housevotes}{{86}{}{{}}{{}}}
\bibcite{ion1}{{87}{}{{}}{{}}}
\bibcite{ion2}{{88}{}{{}}{{}}}
\bibcite{liver}{{89}{}{{}}{{}}}
\bibcite{mammographic}{{90}{}{{}}{{}}}
\bibcite{pageblocks}{{91}{}{{}}{{}}}
\bibcite{parkinsons}{{92}{}{{}}{{}}}
\bibcite{pima}{{93}{}{{}}{{}}}
\bibcite{popfailures}{{94}{}{{}}{{}}}
\bibcite{regions}{{95}{}{{}}{{}}}
\bibcite{saheart}{{96}{}{{}}{{}}}
\bibcite{segment}{{97}{}{{}}{{}}}
\bibcite{wdbc}{{98}{}{{}}{{}}}
\bibcite{wine1}{{99}{}{{}}{{}}}
\bibcite{wine2}{{100}{}{{}}{{}}}
\bibcite{zoo}{{101}{}{{}}{{}}}
\bibcite{key-20}{{102}{}{{}}{{}}}
\bibcite{abalone}{{103}{}{{}}{{}}}
\bibcite{airfoil}{{104}{}{{}}{{}}}
\bibcite{Stat}{{105}{}{{}}{{}}}
\bibcite{concrete}{{106}{}{{}}{{}}}
\bibcite{key23}{{107}{}{{}}{{}}}
\bibcite{key21}{{108}{}{{}}{{}}}
\bibcite{pydataset}{{109}{}{{}}{{}}}
\bibcite{Adam}{{110}{}{{}}{{}}}
\bibcite{fcn}{{111}{}{{}}{{}}}
\bibcite{neat}{{112}{}{{}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\gdef \@abspage@last{14}
