\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnmed1,nnmed2}
\citation{nnecon1,nnecon2,nnecon3}
\citation{nnde1,nnde2}
\citation{nnagr1,nnagr2}
\citation{nnfacial}
\citation{nnwind}
\citation{nngas}
\citation{nnintrusion}
\citation{bpnn,bpnn2}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{nndem}
\citation{nnevo}
\citation{nnwhale}
\citation{nnbutterfly}
\citation{nninit1}
\citation{nninit2}
\citation{nninit3}
\citation{nninit4}
\citation{nncross}
\citation{mainGe}
\citation{nnc}
\citation{nncell}
\citation{weight_gpu1,weight_gpu2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nndrop1,nndrop2}
\citation{nndecay1,nndecay2}
\citation{sarprop}
\citation{nnpositive}
\citation{nngeman}
\citation{nnhawkins}
\citation{psoTutorial}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{neuralInterval1}
\citation{neuralInterval2}
\citation{neuralInterval3}
\citation{weightInitReview}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sig}{{2}{2}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:eq1-1}{{3}{3}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:eq1-2}{{4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:nn}{{5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{subsec:The-bounding-algorithm}{{2.2}{3}{The bounding algorithm\label {subsec:The-bounding-algorithm}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The bounding algorithm}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:CalculationBound}{{1}{3}{A function in pseudocode to calculate the quantity $B(L)$ for a given parameter $L.$ The parameter $M$ represents the number of patterns for the neural network $N(x,w).$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A function in pseudocode to calculate the quantity $B(L)$ for a given parameter $L.$ The parameter $M$ represents the number of patterns for the neural network $N(x,w).$\relax }}{3}{algorithm.1}\protected@file@percent }
\citation{pso_major}
\citation{random_inertia,inertia1,inertia2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The PSO algorithm}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:etotal}{{6}{4}{The PSO algorithm}{equation.2.6}{}}
\newlabel{alg:psoSerial}{{2}{4}{The base PSO algorithm executed in one processing unit.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The base PSO algorithm executed in one processing unit.\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{enu:termCheck}{{2}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.18}{}}
\newlabel{enu:For}{{3}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.19}{}}
\newlabel{enu:Update-the-position}{{3b}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.21}{}}
\newlabel{enu:update_k}{{6}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.26}{}}
\newlabel{eq:eq4-1}{{7}{4}{The PSO algorithm}{equation.2.7}{}}
\citation{Powell}
\citation{bfgs2}
\citation{Keel}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of local optimization}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{5}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{5}{subsection.3.1}\protected@file@percent }
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{nnagr2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{rbf1}
\citation{Adam}
\citation{rpropnn}
\citation{fcn}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table presents the values of the parameters used during the execution of the experiments.\relax }}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:values}{{1}{7}{This table presents the values of the parameters used during the execution of the experiments.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average classification error for the classification datasets for all mentioned methods.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:exp1}{{2}{7}{Average classification error for the classification datasets for all mentioned methods.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average regression error for all mentioned methods and regression datasets.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp2}{{3}{8}{Average regression error for all mentioned methods and regression datasets.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison for precision and recall between the proposed method and the Genetic Algorithm for a series of classification datasets.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:precision}{{4}{8}{Comparison for precision and recall between the proposed method and the Genetic Algorithm for a series of classification datasets.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scatter plot provides a clear overview of the performance of the proposed algorithm compared to the other six algorithms across the 26 datasets. It allows for visual identification of patterns, trends, and potential outliers in the classification errors. The plot serves as a concise visual summary of the comparative performance of the algorithms, providing insights into the effectiveness of the proposed algorithm in relation to the other algorithms in a variety of datasets.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterClass}{{1}{9}{The scatter plot provides a clear overview of the performance of the proposed algorithm compared to the other six algorithms across the 26 datasets. It allows for visual identification of patterns, trends, and potential outliers in the classification errors. The plot serves as a concise visual summary of the comparative performance of the algorithms, providing insights into the effectiveness of the proposed algorithm in relation to the other algorithms in a variety of datasets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scatter plot visually represents the performance of the regression classification algorithms in terms of classification errors. Each point on the plot represents the regression error of a particular algorithm in a specific dataset. The x-axis represents the regression algorithms, while the y-axis represents the regression error. Different datasets are denoted by different colors for clarity.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatterRegression}{{2}{9}{The scatter plot visually represents the performance of the regression classification algorithms in terms of classification errors. Each point on the plot represents the regression error of a particular algorithm in a specific dataset. The x-axis represents the regression algorithms, while the y-axis represents the regression error. Different datasets are denoted by different colors for clarity.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results for the classification datasets using the BFGS and the Adam local optimization methods during the second phase.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:exp1Adam}{{5}{10}{Experimental results for the classification datasets using the BFGS and the Adam local optimization methods during the second phase.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results for the regression datasets using the BFGS and the Adam local optimization methods during the second phase.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp2Adam}{{6}{10}{Experimental results for the regression datasets using the BFGS and the Adam local optimization methods during the second phase.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average execution time for the Abalone dataset for three different methods: The simple Genetic method, the proposed method with the incorporation of BFGS and the proposed method with the usage of the Adam optimizer during the second phase of execution.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abaloneTime}{{3}{11}{Average execution time for the Abalone dataset for three different methods: The simple Genetic method, the proposed method with the incorporation of BFGS and the proposed method with the usage of the Adam optimizer during the second phase of execution.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average regression error for the proposed method using different numbers of particles in each experiment.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:particlesGraph}{{4}{11}{Average regression error for the proposed method using different numbers of particles in each experiment.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiments with the $L$ parameter for the regression datasets. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lfactor}{{5}{12}{Experiments with the $L$ parameter for the regression datasets. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiments with the value of parameter $F$ for the regression datasets.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ffactor}{{6}{13}{Experiments with the value of parameter $F$ for the regression datasets.\relax }{figure.caption.12}{}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnphysics1}{{3}{}{{}}{{}}}
\bibcite{nnphysics2}{{4}{}{{}}{{}}}
\bibcite{nnphysics3}{{5}{}{{}}{{}}}
\bibcite{nnchem1}{{6}{}{{}}{{}}}
\bibcite{nnchem2}{{7}{}{{}}{{}}}
\bibcite{nnchem3}{{8}{}{{}}{{}}}
\bibcite{nnmed1}{{9}{}{{}}{{}}}
\bibcite{nnmed2}{{10}{}{{}}{{}}}
\bibcite{nnecon1}{{11}{}{{}}{{}}}
\bibcite{nnecon2}{{12}{}{{}}{{}}}
\bibcite{nnecon3}{{13}{}{{}}{{}}}
\bibcite{nnde1}{{14}{}{{}}{{}}}
\bibcite{nnde2}{{15}{}{{}}{{}}}
\bibcite{nnagr1}{{16}{}{{}}{{}}}
\bibcite{nnagr2}{{17}{}{{}}{{}}}
\bibcite{nnfacial}{{18}{}{{}}{{}}}
\bibcite{nnwind}{{19}{}{{}}{{}}}
\bibcite{nngas}{{20}{}{{}}{{}}}
\bibcite{nnintrusion}{{21}{}{{}}{{}}}
\bibcite{bpnn}{{22}{}{{}}{{}}}
\bibcite{bpnn2}{{23}{}{{}}{{}}}
\bibcite{rpropnn}{{24}{}{{}}{{}}}
\bibcite{rpropnn3}{{25}{}{{}}{{}}}
\bibcite{rpropnn2}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.4}\protected@file@percent }
\bibcite{key-23}{{27}{}{{}}{{}}}
\bibcite{quasinn}{{28}{}{{}}{{}}}
\bibcite{quasinn2}{{29}{}{{}}{{}}}
\bibcite{nn_ann1}{{30}{}{{}}{{}}}
\bibcite{nn_ann2}{{31}{}{{}}{{}}}
\bibcite{geneticnn}{{32}{}{{}}{{}}}
\bibcite{geneticnn2}{{33}{}{{}}{{}}}
\bibcite{psonn}{{34}{}{{}}{{}}}
\bibcite{psonn2}{{35}{}{{}}{{}}}
\bibcite{nndem}{{36}{}{{}}{{}}}
\bibcite{nnevo}{{37}{}{{}}{{}}}
\bibcite{nnwhale}{{38}{}{{}}{{}}}
\bibcite{nnbutterfly}{{39}{}{{}}{{}}}
\bibcite{nninit1}{{40}{}{{}}{{}}}
\bibcite{nninit2}{{41}{}{{}}{{}}}
\bibcite{nninit3}{{42}{}{{}}{{}}}
\bibcite{nninit4}{{43}{}{{}}{{}}}
\bibcite{nncross}{{44}{}{{}}{{}}}
\bibcite{nnc}{{45}{}{{}}{{}}}
\bibcite{mainGe}{{46}{}{{}}{{}}}
\bibcite{nncell}{{47}{}{{}}{{}}}
\bibcite{weight_gpu1}{{48}{}{{}}{{}}}
\bibcite{weight_gpu2}{{49}{}{{}}{{}}}
\bibcite{nnsharing1}{{50}{}{{}}{{}}}
\bibcite{nnsharing2}{{51}{}{{}}{{}}}
\bibcite{nnprunning1}{{52}{}{{}}{{}}}
\bibcite{nnprunning2}{{53}{}{{}}{{}}}
\bibcite{nnprunning3}{{54}{}{{}}{{}}}
\bibcite{nndrop1}{{55}{}{{}}{{}}}
\bibcite{nndrop2}{{56}{}{{}}{{}}}
\bibcite{nndecay1}{{57}{}{{}}{{}}}
\bibcite{nndecay2}{{58}{}{{}}{{}}}
\bibcite{sarprop}{{59}{}{{}}{{}}}
\bibcite{nnpositive}{{60}{}{{}}{{}}}
\bibcite{nngeman}{{61}{}{{}}{{}}}
\bibcite{nnhawkins}{{62}{}{{}}{{}}}
\bibcite{psoTutorial}{{63}{}{{}}{{}}}
\bibcite{psophysics1}{{64}{}{{}}{{}}}
\bibcite{psophysics2}{{65}{}{{}}{{}}}
\bibcite{psochem1}{{66}{}{{}}{{}}}
\bibcite{psochem2}{{67}{}{{}}{{}}}
\bibcite{psomed1}{{68}{}{{}}{{}}}
\bibcite{psomed2}{{69}{}{{}}{{}}}
\bibcite{psoecon}{{70}{}{{}}{{}}}
\bibcite{neuralInterval1}{{71}{}{{}}{{}}}
\bibcite{neuralInterval2}{{72}{}{{}}{{}}}
\bibcite{neuralInterval3}{{73}{}{{}}{{}}}
\bibcite{weightInitReview}{{74}{}{{}}{{}}}
\bibcite{pso_major}{{75}{}{{}}{{}}}
\bibcite{random_inertia}{{76}{}{{}}{{}}}
\bibcite{inertia1}{{77}{}{{}}{{}}}
\bibcite{inertia2}{{78}{}{{}}{{}}}
\bibcite{Powell}{{79}{}{{}}{{}}}
\bibcite{bfgs2}{{80}{}{{}}{{}}}
\bibcite{Keel}{{81}{}{{}}{{}}}
\bibcite{appendicitis}{{82}{}{{}}{{}}}
\bibcite{australian}{{83}{}{{}}{{}}}
\bibcite{balance}{{84}{}{{}}{{}}}
\bibcite{cleveland1}{{85}{}{{}}{{}}}
\bibcite{cleveland2}{{86}{}{{}}{{}}}
\bibcite{dermatology}{{87}{}{{}}{{}}}
\bibcite{heart}{{88}{}{{}}{{}}}
\bibcite{hayesroth}{{89}{}{{}}{{}}}
\bibcite{housevotes}{{90}{}{{}}{{}}}
\bibcite{ion1}{{91}{}{{}}{{}}}
\bibcite{ion2}{{92}{}{{}}{{}}}
\bibcite{liver}{{93}{}{{}}{{}}}
\bibcite{mammographic}{{94}{}{{}}{{}}}
\bibcite{pageblocks}{{95}{}{{}}{{}}}
\bibcite{parkinsons}{{96}{}{{}}{{}}}
\bibcite{pima}{{97}{}{{}}{{}}}
\bibcite{popfailures}{{98}{}{{}}{{}}}
\bibcite{regions}{{99}{}{{}}{{}}}
\bibcite{saheart}{{100}{}{{}}{{}}}
\bibcite{segment}{{101}{}{{}}{{}}}
\bibcite{wdbc}{{102}{}{{}}{{}}}
\bibcite{wine1}{{103}{}{{}}{{}}}
\bibcite{wine2}{{104}{}{{}}{{}}}
\bibcite{zoo}{{105}{}{{}}{{}}}
\bibcite{key-20}{{106}{}{{}}{{}}}
\bibcite{abalone}{{107}{}{{}}{{}}}
\bibcite{airfoil}{{108}{}{{}}{{}}}
\bibcite{Stat}{{109}{}{{}}{{}}}
\bibcite{concrete}{{110}{}{{}}{{}}}
\bibcite{key23}{{111}{}{{}}{{}}}
\bibcite{key21}{{112}{}{{}}{{}}}
\bibcite{pydataset}{{113}{}{{}}{{}}}
\bibcite{rbf1}{{114}{}{{}}{{}}}
\bibcite{Adam}{{115}{}{{}}{{}}}
\bibcite{fcn}{{116}{}{{}}{{}}}
\bibcite{neat}{{117}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
