\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{go_physics1}
\citation{go_physics3}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\citation{interval1}
\citation{interval2}
\citation{determ1}
\citation{determ2}
\citation{determ3}
\citation{determ4}
\citation{determ5}
\citation{Sergeyev}
\citation{dynamicMethod}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{simann2}
\citation{diffe1}
\citation{diffe2}
\citation{pso_major}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{meta1}
\citation{meta2}
\citation{meta3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}}
\citation{psophysics1}
\citation{psophysics2}
\citation{psochem1}
\citation{psochem2}
\citation{psomed1}
\citation{psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{psoReview}
\citation{psoOverview}
\citation{pso_mutation1}
\citation{pso_mutation2}
\citation{pso_mutation3}
\citation{pso_initvelocity}
\citation{psohybrid1}
\citation{psohybrid2}
\citation{psohybrid3}
\citation{pso_parallel1}
\citation{pso_parallel2}
\citation{pso_parallel3}
\citation{pso_velocity1}
\citation{pso_velocity2}
\citation{pso_velocity3}
\citation{ge_pso1}
\citation{ge_mainpaper}
\citation{siman_pso}
\citation{simman_pso_energy}
\citation{pso_de}
\citation{pso_local1}
\citation{pso_local2}
\citation{psoEnergyGao}
\citation{parallel_go1}
\citation{paralleGo2}
\citation{rbf1}
\citation{parallelReview1}
\citation{parallelReview2}
\citation{ppso1}
\citation{ppso2}
\citation{ppso3}
\citation{ppso4}
\citation{parallelPsoReview}
\citation{RandomInertia}
\citation{ipso}
\newlabel{sec:The-proposed-method}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{5}{}\protected@file@percent }
\newlabel{alg:psoSerial}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm executed in one processing unit.}}{7}{}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{7}}
\newlabel{enu:For}{{3}{7}}
\newlabel{enu:Update-the-position}{{3b}{7}}
\newlabel{enu:update_k}{{6}{7}}
\newlabel{eq:eq3}{{2}{7}}
\newlabel{eq:eq4-1}{{3}{7}}
\citation{pso_major}
\citation{Powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The parallel algorithm}{8}{}\protected@file@percent }
\newlabel{alg:parallelPso}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The implemented parallel algorithm.}}{9}{}\protected@file@percent }
\newlabel{enu:For--do}{{5}{9}}
\newlabel{enu:Terminate-and-report}{{8a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall algorithm.}}{10}{}\protected@file@percent }
\newlabel{fig:The-overall-algorithm.}{{1}{10}}
\newlabel{subsec:Propagation-mechanism}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation mechanism }{10}{}\protected@file@percent }
\citation{Ali1}
\citation{Floudas1}
\citation{testfunctions1}
\citation{testfunctions2}
\citation{testfunctions3}
\citation{testfunctions4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphic presentation of all propagation schemes.}}{11}{}\protected@file@percent }
\newlabel{fig:allSchemes}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping rule}{11}{}\protected@file@percent }
\newlabel{eq:term}{{5}{11}}
\newlabel{sec:Experiments}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{11}{}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\citation{openmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The objective functions used in the experiments}}{12}{}\protected@file@percent }
\newlabel{tab:The-objective-functions}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{12}{}\protected@file@percent }
\citation{GaLib}
\citation{PGBWPSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for most critical parameters of the algorithm.}}{13}{}\protected@file@percent }
\newlabel{tab:values}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.}}{14}{}\protected@file@percent }
\newlabel{tab:Comparison}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varied from 1 to 10.}}{16}{}\protected@file@percent }
\newlabel{tab:t1results}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.}}{17}{}\protected@file@percent }
\newlabel{fig:boxplot1to1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We conducted a Friedman test to determine whether there were significant differences in the scores of function calls on five (N i =1, 2, 4, 5, and 10) repeated number of units. The Friedman chi- square was 94.38 with 4 degrees of freedom, indicating a significant difference between the groups ($p<0.0001$).}}{18}{}\protected@file@percent }
\newlabel{fig:nonPar}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different propagation schemes. The number of processing units was set to 5.}}{19}{}\protected@file@percent }
\newlabel{tab:propagationExperiment}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.}}{20}{}\protected@file@percent }
\newlabel{tab:npresults}{{6}{20}}
\citation{Sergeyev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments for the execution time }{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total execution time for different number of parallel processing threads for the objective function ELP.}}{21}{}\protected@file@percent }
\newlabel{fig:elpTime}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average time execution for the GKLS function. The dimension of the function varies from 2 to 5.}}{22}{}\protected@file@percent }
\newlabel{fig:gklsTime}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average function calls for different cases of the GKLS function. }}{23}{}\protected@file@percent }
\newlabel{fig:gklsCalls}{{7}{23}}
\citation{nn1}
\citation{nn2}
\citation{wine1}
\citation{wine2}
\citation{parkinsons}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average success rate in finding the global minimum for different cases of the Gkls function.}}{24}{}\protected@file@percent }
\newlabel{fig:gklsRate}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total execution time for different number of parallel processing threads for neural network training for two classification datasets}}{25}{}\protected@file@percent }
\newlabel{fig:mlpTime}{{9}{25}}
\newlabel{sec:Conclusions}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}{}\protected@file@percent }
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_chem1}{4}
\bibcite{go_chem2}{5}
\bibcite{go_chem3}{6}
\bibcite{go_econ1}{7}
\bibcite{go_econ2}{8}
\bibcite{go_med1}{9}
\bibcite{go_med2}{10}
\bibcite{interval1}{11}
\bibcite{interval2}{12}
\bibcite{determ1}{13}
\bibcite{determ2}{14}
\bibcite{determ3}{15}
\bibcite{determ4}{16}
\bibcite{determ5}{17}
\bibcite{Sergeyev}{18}
\bibcite{dynamicMethod}{19}
\bibcite{crs1}{20}
\bibcite{crs2}{21}
\bibcite{crs3}{22}
\bibcite{simann_major}{23}
\bibcite{simann1}{24}
\bibcite{simann2}{25}
\bibcite{diffe1}{26}
\bibcite{diffe2}{27}
\bibcite{pso_major}{28}
\bibcite{pso1}{29}
\bibcite{pso2}{30}
\bibcite{aco1}{31}
\bibcite{aco2}{32}
\bibcite{ga1}{33}
\bibcite{ga2}{34}
\bibcite{ga3}{35}
\bibcite{gpu1}{36}
\bibcite{gpu2}{37}
\bibcite{gpu3}{38}
\bibcite{meta1}{39}
\bibcite{meta2}{40}
\bibcite{meta3}{41}
\bibcite{psophysics1}{42}
\bibcite{psophysics2}{43}
\bibcite{psochem1}{44}
\bibcite{psochem2}{45}
\bibcite{psomed1}{46}
\bibcite{psomed2}{47}
\bibcite{psoecon}{48}
\bibcite{psoApp1}{49}
\bibcite{psoApp2}{50}
\bibcite{psoApp3}{51}
\bibcite{psoApp4}{52}
\bibcite{psoReview}{53}
\bibcite{psoOverview}{54}
\bibcite{pso_mutation1}{55}
\bibcite{pso_mutation2}{56}
\bibcite{pso_mutation3}{57}
\bibcite{pso_initvelocity}{58}
\bibcite{psohybrid1}{59}
\bibcite{psohybrid2}{60}
\bibcite{psohybrid3}{61}
\bibcite{pso_parallel1}{62}
\bibcite{pso_parallel2}{63}
\bibcite{pso_parallel3}{64}
\bibcite{pso_velocity1}{65}
\bibcite{pso_velocity2}{66}
\bibcite{pso_velocity3}{67}
\bibcite{ge_pso1}{68}
\bibcite{ge_mainpaper}{69}
\bibcite{siman_pso}{70}
\bibcite{simman_pso_energy}{71}
\bibcite{pso_de}{72}
\bibcite{pso_local1}{73}
\bibcite{pso_local2}{74}
\bibcite{psoEnergyGao}{75}
\bibcite{parallel_go1}{76}
\bibcite{paralleGo2}{77}
\bibcite{rbf1}{78}
\bibcite{parallelReview1}{79}
\bibcite{parallelReview2}{80}
\bibcite{ppso1}{81}
\bibcite{ppso2}{82}
\bibcite{ppso3}{83}
\bibcite{ppso4}{84}
\bibcite{parallelPsoReview}{85}
\bibcite{RandomInertia}{86}
\bibcite{ipso}{87}
\bibcite{Powell}{88}
\bibcite{Ali1}{89}
\bibcite{Floudas1}{90}
\bibcite{testfunctions1}{91}
\bibcite{testfunctions2}{92}
\bibcite{testfunctions3}{93}
\bibcite{testfunctions4}{94}
\bibcite{gkls}{95}
\bibcite{Jones}{96}
\bibcite{openmp}{97}
\bibcite{GaLib}{98}
\bibcite{PGBWPSO}{99}
\bibcite{nn1}{100}
\bibcite{nn2}{101}
\bibcite{wine1}{102}
\bibcite{wine2}{103}
\bibcite{parkinsons}{104}
\gdef \@abspage@last{34}
