\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_physics4}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{key-16}
\citation{key-17}
\citation{key-18}
\citation{key-19}
\citation{key-20}
\citation{key-22}
\citation{key-23}
\citation{key-6}
\citation{aco}
\citation{key-25}
\citation{bee1}
\citation{bee2}
\citation{aco}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{de_review1}
\citation{de_review2}
\citation{de_review3}
\citation{de_review4}
\citation{de_review5}
\citation{de_review6}
\citation{de_review7}
\citation{de_review8}
\newlabel{sec:Modifications}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications }{2}{}\protected@file@percent }
\citation{ali_de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base algorithm }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new termination rule }{3}{}\protected@file@percent }
\newlabel{eq:termination_ali}{{2}{3}}
\citation{ali_de}
\citation{Ali1}
\citation{Floudas1}
\citation{Powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The new differential weight}{4}{}\protected@file@percent }
\newlabel{eq:ali_weight}{{4}{4}}
\newlabel{eq:proposedF}{{5}{4}}
\newlabel{sec:Experiments}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{4}{}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the usage of the new scheme for the differential weight.}}{10}{}\protected@file@percent }
\newlabel{fig:The-effect-of}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of function calls using the two modifications.}}{10}{}\protected@file@percent }
\newlabel{fig:Plot2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with the termination rule of Ali.}}{11}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with the proposed termination rule.}}{12}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli-1}{{3}{12}}
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_physics4}{4}
\bibcite{go_chem1}{5}
\bibcite{go_chem2}{6}
\bibcite{go_chem3}{7}
\bibcite{go_econ1}{8}
\bibcite{go_econ2}{9}
\bibcite{key-16}{10}
\bibcite{key-17}{11}
\bibcite{key-18}{12}
\bibcite{key-19}{13}
\bibcite{key-20}{14}
\bibcite{key-21-1}{15}
\bibcite{key-22}{16}
\bibcite{key-23}{17}
\bibcite{key-6}{18}
\bibcite{bee1}{19}
\bibcite{bee2}{20}
\bibcite{aco}{21}
\bibcite{key-24}{22}
\bibcite{key-25}{23}
\bibcite{gpu1}{24}
\bibcite{gpu2}{25}
\bibcite{gpu3}{26}
\bibcite{de_review1}{27}
\bibcite{de_review2}{28}
\bibcite{de_review3}{29}
\bibcite{de_review4}{30}
\bibcite{de_review5}{31}
\bibcite{de_review6}{32}
\bibcite{de_review7}{33}
\bibcite{de_review8}{34}
\bibcite{ali_de}{35}
\bibcite{Ali1}{36}
\bibcite{Floudas1}{37}
\bibcite{Powell}{38}
\bibcite{gkls}{39}
\bibcite{Jones}{40}
\gdef \@abspage@last{16}
