\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_chemistry1}
\citation{go_chemistry2}
\citation{go_chemistry3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\citation{interval1,interval2}
\citation{Kirkpatrick}
\citation{Hashim}
\citation{Rashedi}
\citation{Du-Wu}
\citation{Goldberg}
\citation{Das,Charilogis}
\citation{Kennedy,Charilogis2}
\citation{Dorigo}
\citation{Yang}
\citation{Mirjalili}
\citation{Saremi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{parallel-pso}
\citation{parallel-multistart}
\citation{parallel-doublepop}
\citation{msgpu1}
\citation{msgpu2}
\citation{msgpu3}
\citation{Low Gon}
\citation{Yangyang}
\citation{Yamashiro}
\citation{Kim Tsai}
\citation{Oh Jong}
\citation{Fatehi}
\citation{Cai Yang}
\citation{Yu Shahabi}
\citation{Ramirez}
\citation{Tavakolan}
\citation{Lin}
\citation{Pang}
\citation{Ezugwu}
\citation{Censor}
\citation{go_par1}
\citation{go_par2}
\citation{go_par3}
\citation{go_add_par1}
\citation{go_add_par2}
\citation{go_add_par3}
\citation{pga_survey1}
\citation{pga_survey2}
\citation{go_add_par4}
\citation{go_add_par5}
\citation{go_add_par6}
\citation{Marini,Garc=0000EDa-Gonzalo,Jain}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\newlabel{sec:Methods-description}{{2}{5}{Adopted Algorithms\label {sec:Methods-description}}{section.2}{}}
\newlabel{sec:Methods-description@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adopted Algorithms}{5}{section.2}\protected@file@percent }
\newlabel{subsec:Particle_swarm_optimization}{{2.1}{5}{The method PSO\label {subsec:Particle_swarm_optimization}}{subsection.2.1}{}}
\newlabel{subsec:Particle_swarm_optimization@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The method PSO}{5}{subsection.2.1}\protected@file@percent }
\citation{Feoktistov,Bilal}
\citation{de_app1}
\citation{de_app2}
\citation{de_app3}
\citation{de_app4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PSO}{{1}{6}{The main steps of the PSO method.\relax }{algorithm.1}{}}
\newlabel{alg:PSO@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the PSO method.\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{enu:TCheckPSO}{{2}{6}{The main steps of the PSO method.\relax }{Item.13}{}}
\newlabel{enu:TCheckPSO@cref}{{[enumi][2][]2}{[1][5][]6}}
\newlabel{enu:For}{{3}{6}{The main steps of the PSO method.\relax }{Item.14}{}}
\newlabel{enu:For@cref}{{[enumi][3][]3}{[1][5][]6}}
\newlabel{subsec:Differential_evolution}{{2.2}{6}{The method Differential evolution\label {subsec:Differential_evolution}}{subsection.2.2}{}}
\newlabel{subsec:Differential_evolution@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method Differential evolution}{6}{subsection.2.2}\protected@file@percent }
\citation{Marti,Marti Moreno,Tu Mayne}
\citation{bfgs_main}
\newlabel{alg:DE}{{2}{7}{The main steps of the DE method.\relax }{algorithm.2}{}}
\newlabel{alg:DE@cref}{{[algorithm][2][]2}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The main steps of the DE method.\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{subsec:Multistart}{{2.3}{7}{The method Multistart\label {subsec:Multistart}}{subsection.2.3}{}}
\newlabel{subsec:Multistart@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The method Multistart}{7}{subsection.2.3}\protected@file@percent }
\newlabel{alg:multistart}{{3}{7}{The main steps of the Multistart method.\relax }{algorithm.3}{}}
\newlabel{alg:multistart@cref}{{[algorithm][3][]3}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The main steps of the Multistart method.\relax }}{7}{algorithm.3}\protected@file@percent }
\citation{pde}
\citation{Charilogis}
\citation{Tsoulos}
\newlabel{sec:The-proposed-method}{{3}{8}{The proposed method\label {sec:The-proposed-method}}{section.3}{}}
\newlabel{sec:The-proposed-method@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method}{8}{section.3}\protected@file@percent }
\newlabel{subsec:The-new-termination}{{3.1}{8}{The new termination rule\label {subsec:The-new-termination}}{subsection.3.1}{}}
\newlabel{subsec:The-new-termination@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The new termination rule}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:best}{{2}{8}{The new termination rule\label {subsec:The-new-termination}}{equation.3.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{eq:mean}{{3}{8}{The new termination rule\label {subsec:The-new-termination}}{equation.3.3}{}}
\newlabel{eq:mean@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:double}{{4}{8}{The new termination rule\label {subsec:The-new-termination}}{equation.3.4}{}}
\newlabel{eq:double@cref}{{[equation][4][]4}{[1][8][]8}}
\citation{pde,ppso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The proposed algorithm }{9}{subsection.3.2}\protected@file@percent }
\newlabel{alg:The-overall-algorithm}{{4}{9}{The proposed overall algorithm\relax }{algorithm.4}{}}
\newlabel{alg:The-overall-algorithm@cref}{{[algorithm][4][]4}{[1][9][]9}}
\newlabel{enu:For--do}{{4}{9}{The proposed algorithm }{Item.56}{}}
\newlabel{enu:For--do@cref}{{[enumi][4][]4}{[1][9][]9}}
\newlabel{enu:Terminate-and-report}{{7a}{9}{The proposed algorithm }{Item.62}{}}
\newlabel{enu:Terminate-and-report@cref}{{[enumii][1][7]7a}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The proposed overall algorithm\relax }}{9}{algorithm.4}\protected@file@percent }
\citation{openMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the overall process. The DE acronym stands for the Differential Evolution method, the PU acronym represents the Parallel Unit that executes the algorithm.\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:basicFlowchart}{{1}{10}{Flowchart of the overall process. The DE acronym stands for the Differential Evolution method, the PU acronym represents the Parallel Unit that executes the algorithm.\relax }{figure.caption.1}{}}
\newlabel{fig:basicFlowchart@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{sec:Experiments}{{4}{10}{Experiments\label {sec:Experiments}}{section.4}{}}
\newlabel{sec:Experiments@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}\protected@file@percent }
\citation{Floudas,Montaz Ali}
\citation{Gao}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The following parameters were considered for conducting the experiments\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{11}{The following parameters were considered for conducting the experiments\relax }{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test functions}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The test functions used in the conducted experiments.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:The-test-functions}{{2}{12}{The test functions used in the conducted experiments.\relax }{table.caption.3}{}}
\newlabel{tab:The-test-functions@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average function calls for the Differential evolution method, using different termination rules\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:DE}{{3}{13}{Average function calls for the Differential evolution method, using different termination rules\relax }{table.caption.4}{}}
\newlabel{tab:DE@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of function calls with different termination rule of differential evolution\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DE_stat}{{2}{14}{Statistical comparison of function calls with different termination rule of differential evolution\relax }{figure.caption.5}{}}
\newlabel{fig:DE_stat@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average function calls for the PSO method, with different termination rules\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:PSO}{{4}{15}{Average function calls for the PSO method, with different termination rules\relax }{table.caption.6}{}}
\newlabel{tab:PSO@cref}{{[table][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of function calls with different termination rule of PSO method\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PSO_stat}{{3}{16}{Statistical comparison of function calls with different termination rule of PSO method\relax }{figure.caption.7}{}}
\newlabel{fig:PSO_stat@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multistart: Function calls with different termination rules\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:Multistart}{{5}{17}{Multistart: Function calls with different termination rules\relax }{table.caption.8}{}}
\newlabel{tab:Multistart@cref}{{[table][5][]5}{[1][16][]17}}
\citation{gwo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison of function calls with different termination rule of multistart\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Multistart_stat}{{4}{18}{Statistical comparison of function calls with different termination rule of multistart\relax }{figure.caption.9}{}}
\newlabel{fig:Multistart_stat@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments using the variety of termination rules and the GWO optimization method.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:experGWO}{{6}{19}{Experiments using the variety of termination rules and the GWO optimization method.\relax }{table.caption.10}{}}
\newlabel{tab:experGWO@cref}{{[table][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the GWO optimizer using different termination rules.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experGWO}{{5}{20}{Statistical comparison for the GWO optimizer using different termination rules.\relax }{figure.caption.11}{}}
\newlabel{fig:experGWO@cref}{{[figure][5][]5}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments using the proposed optimization technique and the Doublebox stopping rule. The experiment was performed on the test functions described previously. Numbers in cells denote average function calls.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallelDoublebox}{{7}{21}{Experiments using the proposed optimization technique and the Doublebox stopping rule. The experiment was performed on the test functions described previously. Numbers in cells denote average function calls.\relax }{table.caption.12}{}}
\newlabel{tab:parallelDoublebox@cref}{{[table][7][]7}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments using the proposed optimization technique and the mean - fitness stopping rule. Numbers in cells denote average function calls.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:parallelMean}{{8}{22}{Experiments using the proposed optimization technique and the mean - fitness stopping rule. Numbers in cells denote average function calls.\relax }{table.caption.13}{}}
\newlabel{tab:parallelMean@cref}{{[table][8][]8}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiments using the proposed optimization technique and the best - fitness stopping rule. Numbers in cells denote average function calls.\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:parallelBest}{{9}{23}{Experiments using the proposed optimization technique and the best - fitness stopping rule. Numbers in cells denote average function calls.\relax }{table.caption.14}{}}
\newlabel{tab:parallelBest@cref}{{[table][9][]9}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiments using the proposed optimization technique and proposed stopping rule. Numbers in cells denote average function calls.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:parallelProposed}{{10}{24}{Experiments using the proposed optimization technique and proposed stopping rule. Numbers in cells denote average function calls.\relax }{table.caption.15}{}}
\newlabel{tab:parallelProposed@cref}{{[table][10][]10}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wilcoxon rank-sum test results for the comparison of different termination rules as used in the proposed parallel optimization technique and for 5 processing units.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Wilcoxon-rank-sum-test}{{6}{25}{Wilcoxon rank-sum test results for the comparison of different termination rules as used in the proposed parallel optimization technique and for 5 processing units.\relax }{figure.caption.16}{}}
\newlabel{fig:Wilcoxon-rank-sum-test@cref}{{[figure][6][]6}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments using the proposed paralell technique and the CM function. The dimension of the function $n$ varies from 1 to 20 and the number of processing units changes from 1 to 20.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cmExper}{{7}{25}{Experiments using the proposed paralell technique and the CM function. The dimension of the function $n$ varies from 1 to 20 and the number of processing units changes from 1 to 20.\relax }{figure.caption.17}{}}
\newlabel{fig:cmExper@cref}{{[figure][7][]7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average function calls for the proposed method and different dimensions of the GKLS function.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:experGklsCalls}{{8}{26}{Average function calls for the proposed method and different dimensions of the GKLS function.\relax }{figure.caption.18}{}}
\newlabel{fig:experGklsCalls@cref}{{[figure][8][]8}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average execution time for the GKLS function and the proposed method. \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gklsExperTime}{{9}{26}{Average execution time for the GKLS function and the proposed method. \relax }{figure.caption.19}{}}
\newlabel{fig:gklsExperTime@cref}{{[figure][9][]9}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup and efficiency of the parallel approach.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Speedup}{{10}{27}{Speedup and efficiency of the parallel approach.\relax }{figure.caption.20}{}}
\newlabel{fig:Speedup@cref}{{[figure][10][]10}{[1][26][]27}}
\newlabel{sec:Conclusions}{{5}{27}{Conclusions \label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{27}{section.5}\protected@file@percent }
\bibcite{go_physics1}{{1}{}{{}}{{}}}
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_physics3}{{3}{}{{}}{{}}}
\bibcite{go_chemistry1}{{4}{}{{}}{{}}}
\bibcite{go_chemistry2}{{5}{}{{}}{{}}}
\bibcite{go_chemistry3}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_econ2}{{8}{}{{}}{{}}}
\bibcite{go_med1}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{interval1}{{11}{}{{}}{{}}}
\bibcite{interval2}{{12}{}{{}}{{}}}
\bibcite{Kawachi}{{13}{}{{}}{{}}}
\bibcite{Kirkpatrick}{{14}{}{{}}{{}}}
\bibcite{Hashim}{{15}{}{{}}{{}}}
\bibcite{Rashedi}{{16}{}{{}}{{}}}
\bibcite{Du-Wu}{{17}{}{{}}{{}}}
\bibcite{Goldberg}{{18}{}{{}}{{}}}
\bibcite{Das}{{19}{}{{}}{{}}}
\bibcite{Charilogis}{{20}{}{{}}{{}}}
\bibcite{Kennedy}{{21}{}{{}}{{}}}
\bibcite{Charilogis2}{{22}{}{{}}{{}}}
\bibcite{Dorigo}{{23}{}{{}}{{}}}
\bibcite{Yang}{{24}{}{{}}{{}}}
\bibcite{Mirjalili}{{25}{}{{}}{{}}}
\bibcite{Saremi}{{26}{}{{}}{{}}}
\bibcite{Rao}{{27}{}{{}}{{}}}
\bibcite{parallel-pso}{{28}{}{{}}{{}}}
\bibcite{parallel-multistart}{{29}{}{{}}{{}}}
\bibcite{parallel-doublepop}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{28}{appendix.A.}\protected@file@percent }
\bibcite{msgpu1}{{31}{}{{}}{{}}}
\bibcite{msgpu2}{{32}{}{{}}{{}}}
\bibcite{msgpu3}{{33}{}{{}}{{}}}
\bibcite{Low Gon}{{34}{}{{}}{{}}}
\bibcite{Yangyang}{{35}{}{{}}{{}}}
\bibcite{Yamashiro}{{36}{}{{}}{{}}}
\bibcite{Kim Tsai}{{37}{}{{}}{{}}}
\bibcite{Oh Jong}{{38}{}{{}}{{}}}
\bibcite{Fatehi}{{39}{}{{}}{{}}}
\bibcite{Cai Yang}{{40}{}{{}}{{}}}
\bibcite{Yu Shahabi}{{41}{}{{}}{{}}}
\bibcite{Ramirez}{{42}{}{{}}{{}}}
\bibcite{Tavakolan}{{43}{}{{}}{{}}}
\bibcite{Lin}{{44}{}{{}}{{}}}
\bibcite{Pang}{{45}{}{{}}{{}}}
\bibcite{Ezugwu}{{46}{}{{}}{{}}}
\bibcite{Censor}{{47}{}{{}}{{}}}
\bibcite{go_par1}{{48}{}{{}}{{}}}
\bibcite{go_par2}{{49}{}{{}}{{}}}
\bibcite{go_par3}{{50}{}{{}}{{}}}
\bibcite{pga_survey1}{{51}{}{{}}{{}}}
\bibcite{pga_survey2}{{52}{}{{}}{{}}}
\bibcite{go_add_par1}{{53}{}{{}}{{}}}
\bibcite{go_add_par2}{{54}{}{{}}{{}}}
\bibcite{go_add_par3}{{55}{}{{}}{{}}}
\bibcite{go_add_par4}{{56}{}{{}}{{}}}
\bibcite{go_add_par5}{{57}{}{{}}{{}}}
\bibcite{go_add_par6}{{58}{}{{}}{{}}}
\bibcite{Marini}{{59}{}{{}}{{}}}
\bibcite{Garc=0000EDa-Gonzalo}{{60}{}{{}}{{}}}
\bibcite{Jain}{{61}{}{{}}{{}}}
\bibcite{psophysics1}{{62}{}{{}}{{}}}
\bibcite{psophysics2}{{63}{}{{}}{{}}}
\bibcite{psochem1}{{64}{}{{}}{{}}}
\bibcite{psochem2}{{65}{}{{}}{{}}}
\bibcite{psomed1}{{66}{}{{}}{{}}}
\bibcite{psomed2}{{67}{}{{}}{{}}}
\bibcite{psoecon}{{68}{}{{}}{{}}}
\bibcite{Feoktistov}{{69}{}{{}}{{}}}
\bibcite{Bilal}{{70}{}{{}}{{}}}
\bibcite{de_app1}{{71}{}{{}}{{}}}
\bibcite{de_app2}{{72}{}{{}}{{}}}
\bibcite{de_app3}{{73}{}{{}}{{}}}
\bibcite{de_app4}{{74}{}{{}}{{}}}
\bibcite{Marti}{{75}{}{{}}{{}}}
\bibcite{Marti Moreno}{{76}{}{{}}{{}}}
\bibcite{Tu Mayne}{{77}{}{{}}{{}}}
\bibcite{bfgs_main}{{78}{}{{}}{{}}}
\bibcite{Tsoulos}{{79}{}{{}}{{}}}
\bibcite{Gaviano}{{80}{}{{}}{{}}}
\bibcite{Lennard}{{81}{}{{}}{{}}}
\bibcite{Zabinsky}{{82}{}{{}}{{}}}
\bibcite{pde}{{83}{}{{}}{{}}}
\bibcite{ppso}{{84}{}{{}}{{}}}
\bibcite{Floudas}{{85}{}{{}}{{}}}
\bibcite{Montaz Ali}{{86}{}{{}}{{}}}
\bibcite{Gao}{{87}{}{{}}{{}}}
\bibcite{openMP}{{88}{}{{}}{{}}}
\bibcite{gwo}{{89}{}{{}}{{}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{32}
\gdef \@abspage@last{31}
