\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chemistry1,go_chemistry2,go_chemistry3}
\citation{go_econ1,go_econ2}
\citation{go_med1,go_med2}
\citation{interval1,interval2}
\citation{Kirkpatrick}
\citation{Hashim}
\citation{Rashedi}
\citation{Du-Wu}
\citation{Goldberg}
\citation{Das,Charilogis}
\citation{Kennedy,Charilogis2}
\citation{Dorigo}
\citation{Yang}
\citation{Mirjalili}
\citation{Saremi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1-1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{parallel-pso,parallel-multistart,parallel-doublepop}
\citation{msgpu1,msgpu2,msgpu3}
\citation{Low Gon,Yangyang,Yamashiro}
\citation{Kim Tsai,Oh Jong,Fatehi}
\citation{Cai Yang,Yu Shahabi,Ramirez,Tavakolan}
\citation{Lin,Pang,Ezugwu}
\citation{Censor}
\citation{go_par1}
\citation{go_par2}
\citation{go_par3}
\citation{pga_survey1,pga_survey2}
\citation{Marini,Garc=0000EDa-Gonzalo,Jain}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\newlabel{sec:Methods-description}{{2}{2}{Adopted Algorithms\label {sec:Methods-description}}{section.2}{}}
\newlabel{sec:Methods-description@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adopted Algorithms}{2}{section.2}\protected@file@percent }
\newlabel{subsec:Particle_swarm_optimization}{{2.1}{2}{The method PSO\label {subsec:Particle_swarm_optimization}}{subsection.2.1}{}}
\newlabel{subsec:Particle_swarm_optimization@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The method PSO}{2}{subsection.2.1}\protected@file@percent }
\citation{Feoktistov,Bilal}
\citation{de_app1}
\citation{de_app2}
\citation{de_app3}
\citation{de_app4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PSO}{{1}{3}{The main steps of the PSO method.\relax }{algorithm.1}{}}
\newlabel{alg:PSO@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the PSO method.\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{enu:TCheckPSO}{{2}{3}{The main steps of the PSO method.\relax }{Item.10}{}}
\newlabel{enu:TCheckPSO@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{enu:For}{{3}{3}{The main steps of the PSO method.\relax }{Item.11}{}}
\newlabel{enu:For@cref}{{[enumi][3][]3}{[1][3][]3}}
\newlabel{subsec:Differential_evolution}{{2.2}{3}{The method Differential evolution\label {subsec:Differential_evolution}}{subsection.2.2}{}}
\newlabel{subsec:Differential_evolution@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method Differential evolution}{3}{subsection.2.2}\protected@file@percent }
\citation{Marti,Marti Moreno,Tu Mayne}
\citation{bfgs_main}
\newlabel{alg:DE}{{2}{4}{The main steps of the DE method.\relax }{algorithm.2}{}}
\newlabel{alg:DE@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The main steps of the DE method.\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{subsec:Multistart}{{2.3}{4}{The method Multistart\label {subsec:Multistart}}{subsection.2.3}{}}
\newlabel{subsec:Multistart@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The method Multistart}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg:multistart}{{3}{4}{The main steps of the Multistart method.\relax }{algorithm.3}{}}
\newlabel{alg:multistart@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The main steps of the Multistart method.\relax }}{4}{algorithm.3}\protected@file@percent }
\citation{Tsoulos}
\citation{pde,ppso}
\newlabel{sec:The-proposed-method}{{3}{5}{The proposed method\label {sec:The-proposed-method}}{section.3}{}}
\newlabel{sec:The-proposed-method@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The new termination rule}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:best}{{2}{5}{The new termination rule}{equation.3.2}{}}
\newlabel{eq:best@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:mean}{{3}{5}{The new termination rule}{equation.3.3}{}}
\newlabel{eq:mean@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:double}{{4}{5}{The new termination rule}{equation.3.4}{}}
\newlabel{eq:double@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The proposed algorithm }{6}{subsection.3.2}\protected@file@percent }
\newlabel{alg:The-overall-algorithm}{{4}{6}{The proposed overall algorithm\relax }{algorithm.4}{}}
\newlabel{alg:The-overall-algorithm@cref}{{[algorithm][4][]4}{[1][6][]6}}
\newlabel{enu:For--do}{{4}{6}{The proposed algorithm }{Item.53}{}}
\newlabel{enu:For--do@cref}{{[enumi][4][]4}{[1][6][]6}}
\newlabel{enu:Terminate-and-report}{{7a}{6}{The proposed algorithm }{Item.59}{}}
\newlabel{enu:Terminate-and-report@cref}{{[enumii][1][7]7a}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The proposed overall algorithm\relax }}{6}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the overall process. The DE acronym stands for the Differential Evolution method, the PU acronym represents the Parallel Unit that executes the algorithm.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:basicFlowchart}{{1}{6}{Flowchart of the overall process. The DE acronym stands for the Differential Evolution method, the PU acronym represents the Parallel Unit that executes the algorithm.\relax }{figure.caption.1}{}}
\newlabel{fig:basicFlowchart@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{openMP}
\citation{Floudas,Montaz Ali}
\citation{Gao}
\citation{Gaviano}
\citation{Lennard}
\citation{Zabinsky}
\newlabel{sec:Experiments}{{4}{7}{Experiments\label {sec:Experiments}}{section.4}{}}
\newlabel{sec:Experiments@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The following parameters were considered for conducting the experiments\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:settings}{{1}{7}{The following parameters were considered for conducting the experiments\relax }{table.caption.2}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test functions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The test functions used in the conducted experiments.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:The-test-functions}{{2}{8}{The test functions used in the conducted experiments.\relax }{table.caption.3}{}}
\newlabel{tab:The-test-functions@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average function calls for the Differential evolution method, using different different termination rules\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:DE}{{3}{9}{Average function calls for the Differential evolution method, using different different termination rules\relax }{table.caption.4}{}}
\newlabel{tab:DE@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical comparison of function calls with different termination rule of differential evolution\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DE_stat}{{2}{10}{Statistical comparison of function calls with different termination rule of differential evolution\relax }{figure.caption.5}{}}
\newlabel{fig:DE_stat@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSO: Function calls with different termination rules\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:PSO}{{4}{11}{PSO: Function calls with different termination rules\relax }{table.caption.6}{}}
\newlabel{tab:PSO@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of function calls with different termination rule of PSO method\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PSO_stat}{{3}{12}{Statistical comparison of function calls with different termination rule of PSO method\relax }{figure.caption.7}{}}
\newlabel{fig:PSO_stat@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multistart: Function calls with different termination rules\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:Multistart}{{5}{13}{Multistart: Function calls with different termination rules\relax }{table.caption.8}{}}
\newlabel{tab:Multistart@cref}{{[table][5][]5}{[1][12][]13}}
\citation{gwo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison of function calls with different termination rule of multistart\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Multistart_stat}{{4}{14}{Statistical comparison of function calls with different termination rule of multistart\relax }{figure.caption.9}{}}
\newlabel{fig:Multistart_stat@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments using the variety of termination rules and the GWO optimization method.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:experGWO}{{6}{15}{Experiments using the variety of termination rules and the GWO optimization method.\relax }{table.caption.10}{}}
\newlabel{tab:experGWO@cref}{{[table][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison for the GWO optimizer using different termination rules.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experGWO}{{5}{16}{Statistical comparison for the GWO optimizer using different termination rules.\relax }{figure.caption.11}{}}
\newlabel{fig:experGWO@cref}{{[figure][5][]5}{[1][14][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments using the proposed optimization technique and the Doublebox stopping rule. The experiment was performed on the test functions described previously. Numbers in cells denote average function calls.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallelDoublebox}{{7}{17}{Experiments using the proposed optimization technique and the Doublebox stopping rule. The experiment was performed on the test functions described previously. Numbers in cells denote average function calls.\relax }{table.caption.12}{}}
\newlabel{tab:parallelDoublebox@cref}{{[table][7][]7}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiments using the proposed optimization technique and the mean - fitness stopping rule. Numbers in cells denote average function calls.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:parallelBest}{{8}{18}{Experiments using the proposed optimization technique and the mean - fitness stopping rule. Numbers in cells denote average function calls.\relax }{table.caption.13}{}}
\newlabel{tab:parallelBest@cref}{{[table][8][]8}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiments using the proposed optimization technique and proposed stopping rule. Numbers in cells denote average function calls.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:parallelProposed}{{9}{19}{Experiments using the proposed optimization technique and proposed stopping rule. Numbers in cells denote average function calls.\relax }{table.caption.14}{}}
\newlabel{tab:parallelProposed@cref}{{[table][9][]9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wilcoxon rank-sum test results for the comparison of different termination rules as used in the proposed parallel optimization technique and for 5 processing units.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Wilcoxon-rank-sum-test}{{6}{20}{Wilcoxon rank-sum test results for the comparison of different termination rules as used in the proposed parallel optimization technique and for 5 processing units.\relax }{figure.caption.15}{}}
\newlabel{fig:Wilcoxon-rank-sum-test@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments using the proposed paralell technique and the CM function. The dimension of the function $n$ varies from 1 to 20 and the number of processing units changes from 1 to 20.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cmExper}{{7}{20}{Experiments using the proposed paralell technique and the CM function. The dimension of the function $n$ varies from 1 to 20 and the number of processing units changes from 1 to 20.\relax }{figure.caption.16}{}}
\newlabel{fig:cmExper@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average function calls for the proposed method and different dimensions of the GKLS function.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:experGklsCalls}{{8}{21}{Average function calls for the proposed method and different dimensions of the GKLS function.\relax }{figure.caption.17}{}}
\newlabel{fig:experGklsCalls@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average execution time for the GKLS function and the proposed method. \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gklsExperTime}{{9}{21}{Average execution time for the GKLS function and the proposed method. \relax }{figure.caption.18}{}}
\newlabel{fig:gklsExperTime@cref}{{[figure][9][]9}{[1][21][]21}}
\newlabel{sec:Conclusions}{{5}{21}{Conclusions \label {sec:Conclusions}}{section.5}{}}
\newlabel{sec:Conclusions@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{21}{section.5}\protected@file@percent }
\bibcite{go_physics1}{{1}{}{{}}{{}}}
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_physics3}{{3}{}{{}}{{}}}
\bibcite{go_chemistry1}{{4}{}{{}}{{}}}
\bibcite{go_chemistry2}{{5}{}{{}}{{}}}
\bibcite{go_chemistry3}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_econ2}{{8}{}{{}}{{}}}
\bibcite{go_med1}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{interval1}{{11}{}{{}}{{}}}
\bibcite{interval2}{{12}{}{{}}{{}}}
\bibcite{Kawachi}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{22}{appendix.A.}\protected@file@percent }
\bibcite{Kirkpatrick}{{14}{}{{}}{{}}}
\bibcite{Hashim}{{15}{}{{}}{{}}}
\bibcite{Rashedi}{{16}{}{{}}{{}}}
\bibcite{Du-Wu}{{17}{}{{}}{{}}}
\bibcite{Goldberg}{{18}{}{{}}{{}}}
\bibcite{Das}{{19}{}{{}}{{}}}
\bibcite{Charilogis}{{20}{}{{}}{{}}}
\bibcite{Kennedy}{{21}{}{{}}{{}}}
\bibcite{Charilogis2}{{22}{}{{}}{{}}}
\bibcite{Dorigo}{{23}{}{{}}{{}}}
\bibcite{Yang}{{24}{}{{}}{{}}}
\bibcite{Mirjalili}{{25}{}{{}}{{}}}
\bibcite{Saremi}{{26}{}{{}}{{}}}
\bibcite{Rao}{{27}{}{{}}{{}}}
\bibcite{parallel-pso}{{28}{}{{}}{{}}}
\bibcite{parallel-multistart}{{29}{}{{}}{{}}}
\bibcite{parallel-doublepop}{{30}{}{{}}{{}}}
\bibcite{msgpu1}{{31}{}{{}}{{}}}
\bibcite{msgpu2}{{32}{}{{}}{{}}}
\bibcite{msgpu3}{{33}{}{{}}{{}}}
\bibcite{Low Gon}{{34}{}{{}}{{}}}
\bibcite{Yangyang}{{35}{}{{}}{{}}}
\bibcite{Yamashiro}{{36}{}{{}}{{}}}
\bibcite{Kim Tsai}{{37}{}{{}}{{}}}
\bibcite{Oh Jong}{{38}{}{{}}{{}}}
\bibcite{Fatehi}{{39}{}{{}}{{}}}
\bibcite{Cai Yang}{{40}{}{{}}{{}}}
\bibcite{Yu Shahabi}{{41}{}{{}}{{}}}
\bibcite{Ramirez}{{42}{}{{}}{{}}}
\bibcite{Tavakolan}{{43}{}{{}}{{}}}
\bibcite{Lin}{{44}{}{{}}{{}}}
\bibcite{Pang}{{45}{}{{}}{{}}}
\bibcite{Ezugwu}{{46}{}{{}}{{}}}
\bibcite{Censor}{{47}{}{{}}{{}}}
\bibcite{go_par1}{{48}{}{{}}{{}}}
\bibcite{go_par2}{{49}{}{{}}{{}}}
\bibcite{go_par3}{{50}{}{{}}{{}}}
\bibcite{pga_survey1}{{51}{}{{}}{{}}}
\bibcite{pga_survey2}{{52}{}{{}}{{}}}
\bibcite{Marini}{{53}{}{{}}{{}}}
\bibcite{Garc=0000EDa-Gonzalo}{{54}{}{{}}{{}}}
\bibcite{Jain}{{55}{}{{}}{{}}}
\bibcite{psophysics1}{{56}{}{{}}{{}}}
\bibcite{psophysics2}{{57}{}{{}}{{}}}
\bibcite{psochem1}{{58}{}{{}}{{}}}
\bibcite{psochem2}{{59}{}{{}}{{}}}
\bibcite{psomed1}{{60}{}{{}}{{}}}
\bibcite{psomed2}{{61}{}{{}}{{}}}
\bibcite{psoecon}{{62}{}{{}}{{}}}
\bibcite{Feoktistov}{{63}{}{{}}{{}}}
\bibcite{Bilal}{{64}{}{{}}{{}}}
\bibcite{de_app1}{{65}{}{{}}{{}}}
\bibcite{de_app2}{{66}{}{{}}{{}}}
\bibcite{de_app3}{{67}{}{{}}{{}}}
\bibcite{de_app4}{{68}{}{{}}{{}}}
\bibcite{Marti}{{69}{}{{}}{{}}}
\bibcite{Marti Moreno}{{70}{}{{}}{{}}}
\bibcite{Tu Mayne}{{71}{}{{}}{{}}}
\bibcite{bfgs_main}{{72}{}{{}}{{}}}
\bibcite{Tsoulos}{{73}{}{{}}{{}}}
\bibcite{Gaviano}{{74}{}{{}}{{}}}
\bibcite{Lennard}{{75}{}{{}}{{}}}
\bibcite{Zabinsky}{{76}{}{{}}{{}}}
\bibcite{pde}{{77}{}{{}}{{}}}
\bibcite{ppso}{{78}{}{{}}{{}}}
\bibcite{Floudas}{{79}{}{{}}{{}}}
\bibcite{Montaz Ali}{{80}{}{{}}{{}}}
\bibcite{Gao}{{81}{}{{}}{{}}}
\bibcite{openMP}{{82}{}{{}}{{}}}
\bibcite{gwo}{{83}{}{{}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{26}
\gdef \@abspage@last{25}
