\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rbf1}
\citation{ann-bishop}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{1}{1}}
\citation{rbfphysics1}
\citation{rbfphysics2}
\citation{rbfphysics3}
\citation{rbfphysics4}
\citation{rbfmed1}
\citation{rbfmed2}
\citation{rbfmed3}
\citation{rbfde1}
\citation{rbfde2}
\citation{rbfchemistry1}
\citation{rbfchemistry2}
\citation{rbfchemistry3}
\citation{rbfecon1}
\citation{rbfecon2}
\citation{rbfecon3}
\citation{rbfnetwork1}
\citation{rbfnetwork2}
\citation{rbf_add1}
\citation{rbf_add3}
\citation{rbf_add4}
\citation{rbf_add5}
\citation{rbf_add6}
\citation{rbfparallel}
\citation{rbfgpu}
\citation{rbfinit1}
\citation{rbfinit2}
\citation{rbfinit3}
\citation{rbfprun1}
\citation{rbfprun2}
\citation{rbfprun3}
\citation{rbfpso1}
\citation{rbfpso2}
\citation{rbfdiff1}
\citation{kmeans}
\newlabel{eq:eqrbf}{{3}{2}}
\newlabel{sec:Method-description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{}\protected@file@percent }
\citation{kaeloali}
\citation{Tsoulos1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the chromosomes in the proposed genetic algorithm.}}{3}{}\protected@file@percent }
\newlabel{fig:The-layout-of}{{1}{3}}
\newlabel{subsec:Bound-location-phase}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bound location phase }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main algorithm }{3}{}\protected@file@percent }
\newlabel{alg:The-KMeans-algorithm.}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The k-means algorithm.}}{4}{}\protected@file@percent }
\citation{kaeloali}
\citation{Tsoulos1}
\newlabel{eq:crossover_ali-1}{{5}{5}}
\newlabel{subsec:Fitness-evaluation}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness evaluation}{6}{}\protected@file@percent }
\newlabel{eq:eqoutput}{{7}{6}}
\newlabel{subsec:Stopping-rule}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping rule}{6}{}\protected@file@percent }
\newlabel{eq:termination_mine-1}{{9}{6}}
\newlabel{subsec:Mutation-procedure}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation procedure }{6}{}\protected@file@percent }
\newlabel{eq:ali_mutation}{{10}{6}}
\newlabel{eq:delta_equation}{{11}{6}}
\citation{Armadillo}
\citation{openmp}
\citation{Keel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{7}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{7}}
\newlabel{sec:Experiments}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental datasets }{7}{}\protected@file@percent }
\citation{Alcohol}
\citation{appendicitis}
\citation{australian}
\citation{balance}
\citation{cleveland1}
\citation{cleveland2}
\citation{dermatology}
\citation{glass1}
\citation{glass2}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1}
\citation{ion2}
\citation{liver}
\citation{mammographic}
\citation{parkinsons}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{ring}
\citation{saheart}
\citation{segment}
\citation{sonar}
\citation{tae}
\citation{thyroid}
\citation{wdbc}
\citation{wine1}
\citation{wine2}
\citation{key-20}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{anacalt}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{ntdataset}
\citation{rbf_gen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification error for different datasets.}}{11}{}\protected@file@percent }
\newlabel{tab:Experimental-results}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression error for different datasets.}}{12}{}\protected@file@percent }
\newlabel{tab:exp2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of best fitness for the WINE problem for different values of parameter $F$.}}{12}{}\protected@file@percent }
\newlabel{fig:wine_best_plot}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of precision and recall between the traditional RBF and the proposed method for some datasets.}}{12}{}\protected@file@percent }
\newlabel{tab:Comparison-of-precision}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of best, worst and average fitness for the Wine dataset and $F=3$.}}{13}{}\protected@file@percent }
\newlabel{fig:wine2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiments with different values of $k$ for the Housing dataset.}}{13}{}\protected@file@percent }
\newlabel{fig:housing}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification error of Z\_F\_S dataset for different values of $k$.}}{13}{}\protected@file@percent }
\newlabel{fig:zfs}{{5}{13}}
\bibcite{rbf1}{1}
\bibcite{ann-bishop}{2}
\bibcite{rbfphysics1}{3}
\bibcite{rbfphysics2}{4}
\bibcite{rbfphysics3}{5}
\newlabel{sec:Conclusions}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{}\protected@file@percent }
\bibcite{rbfphysics4}{6}
\bibcite{rbfmed1}{7}
\bibcite{rbfmed2}{8}
\bibcite{rbfmed3}{9}
\bibcite{rbfde1}{10}
\bibcite{rbfde2}{11}
\bibcite{rbfchemistry1}{12}
\bibcite{rbfchemistry2}{13}
\bibcite{rbfchemistry3}{14}
\bibcite{rbfecon1}{15}
\bibcite{rbfecon2}{16}
\bibcite{rbfecon3}{17}
\bibcite{rbfnetwork1}{18}
\bibcite{rbfnetwork2}{19}
\bibcite{rbf_add1}{20}
\bibcite{rbf_add2}{21}
\bibcite{rbf_add3}{22}
\bibcite{rbf_add4}{23}
\bibcite{rbf_add5}{24}
\bibcite{rbf_add6}{25}
\bibcite{rbfparallel}{26}
\bibcite{rbfgpu}{27}
\bibcite{rbfinit1}{28}
\bibcite{rbfinit2}{29}
\bibcite{rbfinit3}{30}
\bibcite{rbfprun1}{31}
\bibcite{rbfprun2}{32}
\bibcite{rbfprun3}{33}
\bibcite{rbfpso1}{34}
\bibcite{rbfpso2}{35}
\bibcite{rbfdiff1}{36}
\bibcite{Tsoulos1}{37}
\bibcite{kmeans}{38}
\bibcite{kaeloali}{39}
\bibcite{Armadillo}{40}
\bibcite{Keel}{41}
\bibcite{openmp}{42}
\bibcite{Alcohol}{43}
\bibcite{appendicitis}{44}
\bibcite{australian}{45}
\bibcite{balance}{46}
\bibcite{cleveland1}{47}
\bibcite{cleveland2}{48}
\bibcite{dermatology}{49}
\bibcite{glass1}{50}
\bibcite{glass2}{51}
\bibcite{hayesroth}{52}
\bibcite{heart}{53}
\bibcite{housevotes}{54}
\bibcite{ion1}{55}
\bibcite{ion2}{56}
\bibcite{liver}{57}
\bibcite{mammographic}{58}
\bibcite{parkinsons}{59}
\bibcite{pima}{60}
\bibcite{popfailures}{61}
\bibcite{regions}{62}
\bibcite{ring}{63}
\bibcite{saheart}{64}
\bibcite{segment}{65}
\bibcite{sonar}{66}
\bibcite{tae}{67}
\bibcite{wdbc}{68}
\bibcite{wine1}{69}
\bibcite{wine2}{70}
\bibcite{zoo}{71}
\bibcite{key-20}{72}
\bibcite{abalone}{73}
\bibcite{airfoil}{74}
\bibcite{anacalt}{75}
\bibcite{concrete}{76}
\bibcite{key23}{77}
\bibcite{key21}{78}
\bibcite{thyroid}{79}
\bibcite{ntdataset}{80}
\bibcite{Stat}{81}
\bibcite{rbf_gen1}{82}
\gdef \@abspage@last{21}
