\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_physics4}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_symmetry0}
\citation{go_symmetry1}
\citation{go_symmetry2}
\citation{go_symmetry3}
\citation{go_symmetry4}
\citation{key-16}
\citation{key-17}
\citation{key-18}
\citation{key-19}
\citation{key-20}
\citation{key-22}
\citation{key-23}
\citation{key-6}
\citation{bee1}
\citation{bee2}
\citation{aco}
\citation{key-25}
\citation{de_main_paper}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{de_review1}
\citation{de_review2}
\citation{de_review3}
\citation{de_review4}
\citation{de_review6}
\citation{de_review7}
\citation{de_review8}
\citation{de_neural1}
\citation{de_neural2}
\citation{de_neural3}
\citation{de_tsp}
\citation{de_review5}
\citation{rbf_de1}
\citation{rbf_de2}
\citation{rbf_de3}
\citation{lennardjones_de1}
\citation{lennardjones_de2}
\citation{de_classifier1}
\citation{de_classifier2}
\citation{de_feat1}
\citation{de_feat2}
\citation{de_deep1}
\citation{de_deep2}
\citation{compact_de}
\citation{self_de}
\citation{fuzzy_de}
\citation{parellel_de}
\citation{survey_de}
\newlabel{sec:Modifications}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base algorithm }{3}{}\protected@file@percent }
\citation{ali_de}
\citation{ali_de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new termination rule }{4}{}\protected@file@percent }
\newlabel{eq:termination_ali}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The new differential weight}{4}{}\protected@file@percent }
\newlabel{eq:ali_weight}{{4}{4}}
\newlabel{eq:proposedF}{{5}{4}}
\citation{Ali1}
\citation{Floudas1}
\citation{testfunctions1}
\citation{testfunctions2}
\citation{testfunctions3}
\citation{testfunctions4}
\citation{Powell}
\newlabel{sec:Experiments}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{5}{}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with the termination rule of Ali.}}{11}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with the proposed termination rule.}}{12}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli-1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the usage of the new scheme for the differential weight.}}{13}{}\protected@file@percent }
\newlabel{fig:The-effect-of}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of function calls using the two modifications.}}{13}{}\protected@file@percent }
\newlabel{fig:Plot2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time comparisons for a variety of test functions.}}{14}{}\protected@file@percent }
\newlabel{fig:Time-comparisons-for}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot representation and Wilcoxon rank-sum test results of the comparison among the schemes for the differential weight. The stopping rule used is the proposed by Ali in equation \ref  {eq:termination_ali}. A p-value of less than 0.05 (2-tailed) was used for statistical significance and has been marked with bold.}}{15}{}\protected@file@percent }
\newlabel{fig:stat1}{{4}{15}}
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_physics4}{4}
\newlabel{sec:Conclusions}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{}\protected@file@percent }
\bibcite{go_chem1}{5}
\bibcite{go_chem2}{6}
\bibcite{go_chem3}{7}
\bibcite{go_econ1}{8}
\bibcite{go_econ2}{9}
\bibcite{go_symmetry0}{10}
\bibcite{go_symmetry1}{11}
\bibcite{go_symmetry2}{12}
\bibcite{go_symmetry3}{13}
\bibcite{go_symmetry4}{14}
\bibcite{key-16}{15}
\bibcite{key-17}{16}
\bibcite{key-18}{17}
\bibcite{key-19}{18}
\bibcite{key-20}{19}
\bibcite{key-21-1}{20}
\bibcite{key-22}{21}
\bibcite{key-23}{22}
\bibcite{key-6}{23}
\bibcite{bee1}{24}
\bibcite{bee2}{25}
\bibcite{aco}{26}
\bibcite{key-24}{27}
\bibcite{key-25}{28}
\bibcite{de_main_paper}{29}
\bibcite{gpu1}{30}
\bibcite{gpu2}{31}
\bibcite{gpu3}{32}
\bibcite{de_symmetry1}{33}
\bibcite{de_symmetry3}{34}
\bibcite{de_symmetry6}{35}
\bibcite{de_symmetry7}{36}
\bibcite{de_review1}{37}
\bibcite{de_review2}{38}
\bibcite{de_review3}{39}
\bibcite{de_review4}{40}
\bibcite{de_review6}{41}
\bibcite{de_review7}{42}
\bibcite{de_review8}{43}
\bibcite{de_neural1}{44}
\bibcite{de_neural2}{45}
\bibcite{de_neural3}{46}
\bibcite{de_tsp}{47}
\bibcite{de_review5}{48}
\bibcite{rbf_de1}{49}
\bibcite{rbf_de2}{50}
\bibcite{rbf_de3}{51}
\bibcite{lennardjones_de1}{52}
\bibcite{lennardjones_de2}{53}
\bibcite{de_classifier1}{54}
\bibcite{de_classifier2}{55}
\bibcite{de_feat1}{56}
\bibcite{de_feat2}{57}
\bibcite{de_deep1}{58}
\bibcite{de_deep2}{59}
\bibcite{compact_de}{60}
\bibcite{self_de}{61}
\bibcite{fuzzy_de}{62}
\bibcite{parellel_de}{63}
\bibcite{survey_de}{64}
\bibcite{ali_de}{65}
\bibcite{Ali1}{66}
\bibcite{Floudas1}{67}
\bibcite{testfunctions1}{68}
\bibcite{testfunctions2}{69}
\bibcite{testfunctions3}{70}
\bibcite{testfunctions4}{71}
\bibcite{Powell}{72}
\bibcite{gkls}{73}
\bibcite{Jones}{74}
\gdef \@abspage@last{22}
