\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_physics4}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{key-16}
\citation{key-17}
\citation{key-18}
\citation{key-19}
\citation{key-20}
\citation{key-22}
\citation{key-23}
\citation{key-6}
\citation{bee1}
\citation{bee2}
\citation{aco}
\citation{key-25}
\citation{de_main_paper}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{de_review1}
\citation{de_review2}
\citation{de_review3}
\citation{de_review4}
\citation{de_review6}
\citation{de_review7}
\citation{de_review8}
\citation{de_neural1}
\citation{de_neural2}
\citation{de_neural3}
\citation{de_tsp}
\citation{de_review5}
\citation{rbf_de1}
\citation{rbf_de2}
\citation{rbf_de3}
\citation{lennardjones_de1}
\citation{lennardjones_de2}
\newlabel{sec:Modifications}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications }{2}{}\protected@file@percent }
\citation{compact_de}
\citation{self_de}
\citation{fuzzy_de}
\citation{parellel_de}
\citation{survey_de}
\citation{ali_de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base algorithm }{3}{}\protected@file@percent }
\citation{ali_de}
\citation{Ali1}
\citation{Floudas1}
\citation{testfunctions1}
\citation{testfunctions2}
\citation{testfunctions3}
\citation{testfunctions4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new termination rule }{4}{}\protected@file@percent }
\newlabel{eq:termination_ali}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The new differential weight}{4}{}\protected@file@percent }
\newlabel{eq:ali_weight}{{4}{4}}
\newlabel{eq:proposedF}{{5}{4}}
\citation{Powell}
\newlabel{sec:Experiments}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{5}{}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the usage of the new scheme for the differential weight.}}{10}{}\protected@file@percent }
\newlabel{fig:The-effect-of}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with the termination rule of Ali.}}{11}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with the proposed termination rule.}}{12}{}\protected@file@percent }
\newlabel{tab:ExperimentsAli-1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of function calls using the two modifications.}}{13}{}\protected@file@percent }
\newlabel{fig:Plot2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time comparisons for a variety of test functions.}}{13}{}\protected@file@percent }
\newlabel{fig:Time-comparisons-for}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot representation and Wilcoxon rank-sum test results of the comparison among the schemes for the differential weight. The stopping rule used is the proposed by Ali in equation \ref  {eq:termination_ali}. A p-value of less than 0.05 (2-tailed) was used for statistical significance and has been marked with bold.}}{14}{}\protected@file@percent }
\newlabel{fig:stat1}{{4}{14}}
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_physics4}{4}
\newlabel{sec:Conclusions}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{}\protected@file@percent }
\bibcite{go_chem1}{5}
\bibcite{go_chem2}{6}
\bibcite{go_chem3}{7}
\bibcite{go_econ1}{8}
\bibcite{go_econ2}{9}
\bibcite{key-16}{10}
\bibcite{key-17}{11}
\bibcite{key-18}{12}
\bibcite{key-19}{13}
\bibcite{key-20}{14}
\bibcite{key-21-1}{15}
\bibcite{key-22}{16}
\bibcite{key-23}{17}
\bibcite{key-6}{18}
\bibcite{bee1}{19}
\bibcite{bee2}{20}
\bibcite{aco}{21}
\bibcite{key-24}{22}
\bibcite{key-25}{23}
\bibcite{de_main_paper}{24}
\bibcite{gpu1}{25}
\bibcite{gpu2}{26}
\bibcite{gpu3}{27}
\bibcite{de_review1}{28}
\bibcite{de_review2}{29}
\bibcite{de_review3}{30}
\bibcite{de_review4}{31}
\bibcite{de_review6}{32}
\bibcite{de_review7}{33}
\bibcite{de_review8}{34}
\bibcite{de_neural1}{35}
\bibcite{de_neural2}{36}
\bibcite{de_neural3}{37}
\bibcite{de_tsp}{38}
\bibcite{de_review5}{39}
\bibcite{rbf_de1}{40}
\bibcite{rbf_de2}{41}
\bibcite{rbf_de3}{42}
\bibcite{lennardjones_de1}{43}
\bibcite{lennardjones_de2}{44}
\bibcite{compact_de}{45}
\bibcite{self_de}{46}
\bibcite{fuzzy_de}{47}
\bibcite{parellel_de}{48}
\bibcite{survey_de}{49}
\bibcite{ali_de}{50}
\bibcite{Ali1}{51}
\bibcite{Floudas1}{52}
\bibcite{testfunctions1}{53}
\bibcite{testfunctions2}{54}
\bibcite{testfunctions3}{55}
\bibcite{testfunctions4}{56}
\bibcite{Powell}{57}
\bibcite{gkls}{58}
\bibcite{Jones}{59}
\gdef \@abspage@last{20}
