\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Andersen}
\citation{Wang}
\citation{Gupta}
\citation{Zhang}
\citation{Pinter}
\citation{Smith}
\citation{mask1}
\citation{mask2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\citation{fcmain}
\citation{gemain}
\citation{fc1}
\citation{fc2}
\citation{fcmain}
\citation{qfc}
\citation{neural1}
\citation{neural2}
\citation{rbf1}
\newlabel{sec:Method-description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{2}{}\protected@file@percent }
\citation{bnf1}
\citation{ge_program1}
\citation{ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn}
\citation{ge_nn2}
\citation{ge_constant}
\citation{ge_pacman}
\citation{ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\newlabel{subsec:Grammatical-Evolution}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Evolution}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{4}{}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{4}}
\newlabel{eq:mapping}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature creation step }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method.}}{5}{}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{1}{5}}
\newlabel{enu:Termination-check.-If}{{2}{6}}
\newlabel{enu:Calculate-the-corresponding-1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature evaluation step}{6}{}\protected@file@percent }
\citation{nnc}
\citation{genetic1}
\citation{genetic2}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{geneticnn1}
\citation{geneticnn2}
\citation{geneticnn3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of one point crossover. A randomly selected point is chosen and the two subparts of the parents are exchanged.}}{7}{}\protected@file@percent }
\newlabel{fig:onepoint}{{2}{7}}
\newlabel{eq:trainError}{{4}{7}}
\newlabel{eq:eq1-1}{{5}{7}}
\newlabel{eq:sig}{{6}{7}}
\newlabel{eq:eq1-2}{{7}{7}}
\newlabel{eq:nn}{{8}{7}}
\newlabel{enu:Check-for-termination.}{{2}{8}}
\citation{kaeloAli}
\citation{Adam}
\citation{pso1}
\citation{pso2}
\citation{powell}
\newlabel{eq:crossover_ali-1}{{9}{9}}
\newlabel{sec:Experimental-results}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results }{9}{}\protected@file@percent }
\citation{genetic1}
\citation{genetic2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total test error for the prediction of COVID-19 cases.}}{11}{}\protected@file@percent }
\newlabel{tab:error_cases}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicting deaths per country.}}{11}{}\protected@file@percent }
\newlabel{tab:table_deaths}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of average error for predicting COVID-19 cases.}}{12}{}\protected@file@percent }
\newlabel{fig:graph_cases}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of average error for predicting COVID-19 deaths.}}{12}{}\protected@file@percent }
\newlabel{fig:graph_deaths}{{4}{12}}
\bibcite{Andersen}{1}
\bibcite{Wang}{2}
\bibcite{Gupta}{3}
\bibcite{Zhang}{4}
\bibcite{Pinter}{5}
\bibcite{Smith}{6}
\bibcite{mask1}{7}
\newlabel{sec:Conclusions}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{}\protected@file@percent }
\bibcite{mask2}{8}
\bibcite{fcmain}{9}
\bibcite{gemain}{10}
\bibcite{fc1}{11}
\bibcite{fc2}{12}
\bibcite{fc3}{13}
\bibcite{qfc}{14}
\bibcite{neural1}{15}
\bibcite{neural2}{16}
\bibcite{rbf1}{17}
\bibcite{bnf1}{18}
\bibcite{ge_program1}{19}
\bibcite{ge_program2}{20}
\bibcite{ge_trig}{21}
\bibcite{ge_music}{22}
\bibcite{ge_nn}{23}
\bibcite{ge_nn2}{24}
\bibcite{ge_constant}{25}
\bibcite{ge_pacman}{26}
\bibcite{ge_supermario}{27}
\bibcite{ge_energy}{28}
\bibcite{ge_comb}{29}
\bibcite{ge_crypt}{30}
\bibcite{nnc}{31}
\bibcite{genetic1}{32}
\bibcite{genetic2}{33}
\bibcite{gen_app1}{34}
\bibcite{gen_app2}{35}
\bibcite{gen_app3}{36}
\bibcite{geneticnn1}{37}
\bibcite{geneticnn2}{38}
\bibcite{geneticnn3}{39}
\bibcite{kaeloAli}{40}
\bibcite{Adam}{41}
\bibcite{pso1}{42}
\bibcite{pso2}{43}
\bibcite{powell}{44}
\gdef \@abspage@last{16}
