\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Andersen}
\citation{Wang}
\citation{Gupta}
\citation{Zhang}
\citation{Pinter}
\citation{Smith}
\citation{mask1}
\citation{mask2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\citation{fcmain}
\citation{gemain}
\citation{fc1}
\citation{fc2}
\citation{fcmain}
\citation{qfc}
\citation{neural1}
\citation{neural2}
\citation{genetic1}
\citation{genetic2}
\citation{gen_symmetry1}
\citation{gen_symmetry2}
\citation{gen_symmetry3}
\citation{symmetry_neural}
\citation{symmetry_atomic}
\citation{symmetry_materials}
\citation{symmetry_convolutional}
\citation{symmetry_wang}
\citation{covid_fractional1}
\citation{covid_fractional2}
\citation{covid_fractional3}
\citation{ebola_fractional}
\citation{rbf1}
\citation{bnf1}
\citation{ge_program1}
\citation{ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn}
\citation{ge_nn2}
\citation{ge_constant}
\citation{ge_pacman}
\citation{ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed algorithm.}}{3}{}\protected@file@percent }
\newlabel{fig:Flowchart}{{1}{3}}
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\newlabel{subsec:Grammatical-Evolution}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Evolution}{3}{}\protected@file@percent }
\newlabel{eq:mapping}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BNF grammar of the proposed method.}}{5}{}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{6}{}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature creation step }{6}{}\protected@file@percent }
\newlabel{enu:Termination-check.-If}{{2}{6}}
\newlabel{enu:Calculate-the-corresponding-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of one point crossover. A randomly selected point is chosen and the two subparts of the parents are exchanged.}}{7}{}\protected@file@percent }
\newlabel{fig:onepoint}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature evaluation step}{7}{}\protected@file@percent }
\citation{nnc}
\citation{genetic1}
\citation{genetic2}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\citation{geneticnn1}
\citation{geneticnn2}
\citation{geneticnn3}
\newlabel{eq:trainError}{{4}{8}}
\newlabel{eq:eq1-1}{{5}{8}}
\newlabel{eq:sig}{{6}{8}}
\newlabel{eq:eq1-2}{{7}{8}}
\newlabel{eq:nn}{{8}{8}}
\citation{kaeloAli}
\newlabel{enu:Check-for-termination.}{{2}{9}}
\newlabel{eq:crossover_ali-1}{{9}{9}}
\citation{Adam}
\citation{pso1}
\citation{pso2}
\citation{powell}
\citation{genetic1}
\citation{genetic2}
\newlabel{sec:Experimental-results}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results }{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.}}{12}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total test error for the prediction of COVID-19 cases.}}{12}{}\protected@file@percent }
\newlabel{tab:error_cases}{{3}{12}}
\newlabel{sec:Conclusions}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicting deaths per country.}}{13}{}\protected@file@percent }
\newlabel{tab:table_deaths}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of average error for predicting COVID-19 cases.}}{13}{}\protected@file@percent }
\newlabel{fig:graph_cases}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of average error for predicting COVID-19 deaths.}}{14}{}\protected@file@percent }
\newlabel{fig:graph_deaths}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The daily confirmed deaths for Brazil, available from John Hopkins University.}}{14}{}\protected@file@percent }
\newlabel{fig:BrazilJohnHopkins}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average test error for COVID-19 cases and deaths for different number of chromosomes and two constructed features.}}{15}{}\protected@file@percent }
\newlabel{fig:Average_chromosomes}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average test error for COVID-19 cases and deaths for different number of generations and two constructed features.}}{15}{}\protected@file@percent }
\newlabel{fig:Average_generations}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot comparing the total test error for predicting COVID-19 cases among the optimization methods of different countries.}}{16}{}\protected@file@percent }
\newlabel{fig:boxplot_cases}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot comparing the average error in predicting deaths per country among the optimization methods.}}{16}{}\protected@file@percent }
\newlabel{fig:boxplot_deaths}{{10}{16}}
\bibcite{Andersen}{1}
\bibcite{Wang}{2}
\bibcite{Gupta}{3}
\bibcite{Zhang}{4}
\bibcite{Pinter}{5}
\bibcite{Smith}{6}
\bibcite{mask1}{7}
\bibcite{mask2}{8}
\bibcite{fcmain}{9}
\bibcite{gemain}{10}
\bibcite{fc1}{11}
\bibcite{fc2}{12}
\bibcite{fc3}{13}
\bibcite{qfc}{14}
\bibcite{neural1}{15}
\bibcite{neural2}{16}
\bibcite{genetic1}{17}
\bibcite{genetic2}{18}
\bibcite{gen_symmetry1}{19}
\bibcite{gen_symmetry2}{20}
\bibcite{gen_symmetry3}{21}
\bibcite{symmetry_neural}{22}
\bibcite{symmetry_atomic}{23}
\bibcite{symmetry_materials}{24}
\bibcite{symmetry_convolutional}{25}
\bibcite{symmetry_wang}{26}
\bibcite{covid_fractional1}{27}
\bibcite{covid_fractional2}{28}
\bibcite{covid_fractional3}{29}
\bibcite{ebola_fractional}{30}
\bibcite{rbf1}{31}
\bibcite{bnf1}{32}
\bibcite{ge_program1}{33}
\bibcite{ge_program2}{34}
\bibcite{ge_trig}{35}
\bibcite{ge_music}{36}
\bibcite{ge_nn}{37}
\bibcite{ge_nn2}{38}
\bibcite{ge_constant}{39}
\bibcite{ge_pacman}{40}
\bibcite{ge_supermario}{41}
\bibcite{ge_energy}{42}
\bibcite{ge_comb}{43}
\bibcite{ge_crypt}{44}
\bibcite{nnc}{45}
\bibcite{gen_app1}{46}
\bibcite{gen_app2}{47}
\bibcite{gen_app3}{48}
\bibcite{geneticnn1}{49}
\bibcite{geneticnn2}{50}
\bibcite{geneticnn3}{51}
\bibcite{kaeloAli}{52}
\bibcite{Adam}{53}
\bibcite{pso1}{54}
\bibcite{pso2}{55}
\bibcite{powell}{56}
\gdef \@abspage@last{21}
