\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{global_econ1}
\citation{global_econ2}
\citation{global_econ3}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_physics3}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_chemistry3}
\citation{global_med1}
\citation{global_med2}
\citation{interval1}
\citation{interval2}
\citation{interval3}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{de1}
\citation{de2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{pso_sa_hybrid1}
\citation{pso_sa_hybrid2}
\citation{ga_de_hybrid1}
\citation{ga_de_hybrid2}
\citation{ga_pso_hybrid1}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{tmlsl}
\citation{Salhi}
\citation{minfinder}
\citation{mshybrid1}
\citation{mshybrid2}
\citation{grasp}
\citation{msstop1}
\citation{msstop2}
\citation{msstop3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{rbf1}
\citation{rbf_face}
\citation{rbf_function}
\citation{rbf_image}
\citation{rbf_water}
\citation{powell}
\citation{ga_tsoulos}
\citation{pso_tsoulos}
\newlabel{alg:multistart_typical}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Representation of the Multistart algorithm.}}{3}{}\protected@file@percent }
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multistart method}{3}{}\protected@file@percent }
\newlabel{subsec:The-used-termination}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used termination rule}{3}{}\protected@file@percent }
\citation{ga_tsoulos}
\newlabel{eq:termination_mine}{{2}{4}}
\newlabel{subsec:Rbf-networks}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rbf networks }{4}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progress of Multistart for the Hansen function.}}{5}{}\protected@file@percent }
\newlabel{fig:hansenPlot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the used termination rule for the EXP8 test function.}}{5}{}\protected@file@percent }
\newlabel{fig:exp8_plot}{{2}{5}}
\citation{kmeans}
\citation{Ali1}
\citation{Floudas1}
\newlabel{eq:rbf_error}{{5}{6}}
\newlabel{eq:eqoutput}{{7}{6}}
\newlabel{sec:Experiments}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical plot of the Gaussian function.}}{7}{}\protected@file@percent }
\newlabel{fig:gaussianPlot}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an RBF network.}}{7}{}\protected@file@percent }
\newlabel{fig:rbfExample}{{4}{7}}
\newlabel{alg:proposedSampling}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The proposed sampling procedure.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{9}{}\protected@file@percent }
\citation{Jones}
\newlabel{eq:potential}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{13}{}\protected@file@percent }
\newlabel{eq:eq4}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the experiments.}}{14}{}\protected@file@percent }
\newlabel{tab:Parameters}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of execution times for the SINU function between the uniform sampling and the proposed method.}}{14}{}\protected@file@percent }
\newlabel{fig:sinuComparison}{{5}{14}}
\newlabel{sec:Conclusions}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the Multistart method, using uniform distribution for the samples as defined in Equation \ref {eq:eq4}. }}{15}{}\protected@file@percent }
\newlabel{tab:multistart_results}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the proposed method with N=20}}{16}{}\protected@file@percent }
\newlabel{tab:proposed20}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the proposed method with N=50}}{17}{}\protected@file@percent }
\newlabel{tab:proposed50}{{4}{17}}
\bibcite{global_econ1}{1}
\bibcite{global_econ2}{2}
\bibcite{global_econ3}{3}
\bibcite{global_physics1}{4}
\bibcite{global_physics2}{5}
\bibcite{global_physics3}{6}
\bibcite{global_chemistry1}{7}
\bibcite{global_chemistry2}{8}
\bibcite{global_chemistry3}{9}
\bibcite{global_med1}{10}
\bibcite{global_med2}{11}
\bibcite{interval1}{12}
\bibcite{interval2}{13}
\bibcite{interval3}{14}
\bibcite{crs1}{15}
\bibcite{crs2}{16}
\bibcite{crs3}{17}
\bibcite{simann_major}{18}
\bibcite{simann1}{19}
\bibcite{de1}{20}
\bibcite{de2}{21}
\bibcite{ga1}{22}
\bibcite{ga2}{23}
\bibcite{ga3}{24}
\bibcite{pso1}{25}
\bibcite{pso2}{26}
\bibcite{aco1}{27}
\bibcite{aco2}{28}
\bibcite{pso_sa_hybrid1}{29}
\bibcite{pso_sa_hybrid2}{30}
\bibcite{ga_de_hybrid1}{31}
\bibcite{ga_de_hybrid2}{32}
\bibcite{ga_pso_hybrid1}{33}
\bibcite{gpu1}{34}
\bibcite{gpu2}{35}
\bibcite{gpu3}{36}
\bibcite{multistart-tsp}{37}
\bibcite{multistart-vehicle}{38}
\bibcite{multistart_fac}{39}
\bibcite{multistart_clique}{40}
\bibcite{multistart_fire}{41}
\bibcite{multistart-aero}{42}
\bibcite{tmlsl}{43}
\bibcite{Salhi}{44}
\bibcite{minfinder}{45}
\bibcite{mshybrid1}{46}
\bibcite{mshybrid2}{47}
\bibcite{grasp}{48}
\bibcite{msstop1}{49}
\bibcite{msstop2}{50}
\bibcite{msstop3}{51}
\bibcite{parallel-multistart}{52}
\bibcite{parallel-multistart2}{53}
\bibcite{rbf1}{54}
\bibcite{rbf_face}{55}
\bibcite{rbf_function}{56}
\bibcite{rbf_image}{57}
\bibcite{rbf_water}{58}
\bibcite{powell}{59}
\bibcite{ga_tsoulos}{60}
\bibcite{pso_tsoulos}{61}
\bibcite{kmeans}{62}
\bibcite{Ali1}{63}
\bibcite{Floudas1}{64}
\bibcite{Jones}{65}
\gdef \@abspage@last{23}
