#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mdpi
\begin_preamble
%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================


% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
 
\setcounter{page}{\@firstpage} 

\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options journal,article,submit,pdftex,moreauthors
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
#Adds an endnote inset, in addition to footnotes. You will need to add
#\printendnotes in TeX-code where you want the endnotes to appear.

Format 66

Counter endnotes
    PrettyFormat "Endnote ##"
End

InsetLayout Flex:Endnote
   LyXType     custom
   LatexName   endnote
   LatexType   command
   Counter     endnotes
   Decoration  classic
   Font
     Size Small
   EndFont
   MultiPar    true
   LabelString endnote
   Requires    enotez
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\begin_inset Note Note
status open

\begin_layout Title
This is the Capitalized Title of the Paper
\end_layout

\end_inset


\end_layout

\begin_layout Title Citation
Title for Citation in the Left Column
\end_layout

\begin_layout Author Orcid ID
\begin_inset Argument 1
status open

\begin_layout Plain Layout


\backslash
orcidauthorA
\end_layout

\end_inset

0000-0000-0000-000X
\end_layout

\begin_layout Author Orcid ID
\begin_inset Argument 1
status open

\begin_layout Plain Layout


\backslash
orcidauthorB
\end_layout

\end_inset

0000-0000-0000-000X
\end_layout

\begin_layout Author
Firstname Lastname
\begin_inset Formula $^{1,\dagger,\ddagger}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
orcidA{}
\end_layout

\end_inset

, Firstname Lastname
\begin_inset Formula $^{2,\dagger}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
orcidB{}
\end_layout

\end_inset

 and Firstname Lastname
\begin_inset Formula $^{2,*}$
\end_inset


\end_layout

\begin_layout Author Names for PDF
Firstname Lastname, Firstname Lastname and Firstname Lastname 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Authors, for metadata in PDF
\end_layout

\end_inset


\end_layout

\begin_layout Author Names for Citation
Lastname, F.; Lastname, F.; Lastname, F.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Authors, for citation in the left column
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname,
 and Firstname Lastname.
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset


\begin_inset space \quad{}
\end_inset

Affiliation 1; e-mail@e-mail.com
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset


\begin_inset space \quad{}
\end_inset

Affiliation 2; e-mail@e-mail.com
\end_layout

\begin_layout Corresponding Author
Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code;
 if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-
xxxx (F.L.)
\end_layout

\begin_layout First Note
Current address: Affiliation 3.
\end_layout

\begin_layout Second Note
These authors contributed equally to this work.
\end_layout

\begin_layout Abstract
A single paragraph of about 200 words maximum.
 For research articles, abstracts should give a pertinent overview of the
 work.
 We strongly encourage authors to use the following style of structured
 abstracts, but without headings: (1) Background: place the question addressed
 in a broad context and highlight the purpose of the study; (2) Methods:
 describe briefly the main methods or treatments applied; (3) Results: summarize
 the article's main findings; (4) Conclusions: indicate the main conclusions
 or interpretations.
 The abstract should be an objective representation of the article, it must
 not contain results which are not presented and substantiated in the main
 text and should not exaggerate the main conclusions.
\end_layout

\begin_layout Keywords
keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific
 to the article; yet reasonably common within the subject discipline.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{-1}
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remove this when starting to work on the template.
\end_layout

\end_inset


\end_layout

\begin_layout Section
How to Use this Template
\end_layout

\begin_layout Standard
The template details the sections that can be used in a manuscript.
 Note that the order and names of article sections may differ from the requireme
nts of the journal (e.g., the positioning of the Materials and Methods section).
 Please check the instructions on the authors' page of the journal to verify
 the correct order and names.
 For any questions, please contact the editorial office of the journal or
 support@mdpi.com.
 For LaTeX-related questions please contact latex@mdpi.com.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Flex Endnote
status open

\begin_layout Plain Layout
This is an endnote.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
To use endnotes, please dissolve the LyX note inset below (before References).
 Only journal Laws uses 
\backslash
footnote.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The order of the section titles is: Introduction, Materials and Methods,
 Results, Discussion, Conclusions for these journals:
\end_layout

\begin_layout Plain Layout
aerospace, algorithms, antibodies, antioxidants, atmosphere, axioms, biomedicine
s, carbon, crystals, designs, diagnostics, environments, fermentation, fluids,
 forests, fractalfract, informatics, information, inventions, jfmk, jrfm,
 lubricants, neonatalscreening, neuroglia, particles, pharmaceutics, polymers,
 processes, technologies, viruses, vision
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The introduction should briefly place the study in a broad context and highlight
 why it is important.
 It should define the purpose of the work and its significance.
 The current state of the research field should be reviewed carefully and
 key publications cited.
 Please highlight controversial and diverging hypotheses when necessary.
 Finally, briefly mention the main aim of the work and highlight the principal
 conclusions.
 As far as possible, please keep the introduction comprehensible to scientists
 outside your particular field of research.
 Citing a journal paper 
\begin_inset CommandInset citation
LatexCommand citep
key "ref-journal"
literal "false"

\end_inset

.
 Now citing a book reference 
\begin_inset CommandInset citation
LatexCommand cite
key "ref-book1,ref-book2"
literal "false"

\end_inset

 or other reference types 
\begin_inset CommandInset citation
LatexCommand cite
key "ref-unpublish,ref-communication,ref-proceeding"
literal "false"

\end_inset

.
 Please use the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{ref-thesis,ref-url}
\end_layout

\end_inset

 for the following MDPI journals, which use author–date citation: Administrative
 Sciences, Arts, Econometrics, Economies, Genealogy, Histories, Humanities,
 IJFS, Journal of Intelligence, Journalism and Media, JRFM, Languages, Laws,
 Religions, Risks, Social Sciences.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
You can let LyX automatically generate 
\family typewriter

\backslash
citep{}
\family default
 commands by selecting 
\family sans
plainnat
\family default
 in 
\family sans
Document
\family default
\SpecialChar menuseparator

\family sans
Settings
\family default
\SpecialChar menuseparator

\family sans
Bibliography
\family default
\SpecialChar menuseparator

\family sans
Default BibTeX style
\family default
 instead of 
\family sans
plain
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
Materials and Methods should be described with sufficient details to allow
 others to replicate and build on published results.
 Please note that publication of your manuscript implicates that you must
 make all materials, data, computer code, and protocols associated with
 the publication available to readers.
 Please disclose at the submission stage any restrictions on the availability
 of materials or information.
 New methods and protocols should be described in detail while well-established
 methods can be briefly described and appropriately cited.
\end_layout

\begin_layout Standard
Research manuscripts reporting large datasets that are deposited in a publicly
 avail-able database should specify where the data have been deposited and
 provide the relevant accession numbers.
 If the accession numbers have not yet been obtained at the time of submission,
 please state that they will be provided during review.
 They must be provided prior to publication.
\end_layout

\begin_layout Standard
Interventionary studies involving animals or humans, and other studies require
 ethical approval must list the authority that provided approval and the
 corresponding ethical approval code.
 
\end_layout

\begin_layout Quote
This is an example of a quote.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
This section may be divided by subheadings.
 It should provide a concise and precise description of the experimental
 results, their interpretation as well as the experimental conclusions that
 can be drawn.
 
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bulleted lists look like this: 
\end_layout

\begin_layout Itemize
First bullet; 
\end_layout

\begin_layout Itemize
Second bullet; 
\end_layout

\begin_layout Itemize
Third bullet.
 
\end_layout

\begin_layout Standard
Numbered lists can be added as follows: 
\end_layout

\begin_layout Enumerate
First item; 
\end_layout

\begin_layout Enumerate
Second item; 
\end_layout

\begin_layout Enumerate
Third item.
 
\end_layout

\begin_layout Standard
The text continues here.
\end_layout

\begin_layout Subsection
Figures, Tables and Schemes
\end_layout

\begin_layout Standard
All figures and tables should be cited in the main text as Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, etc.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename logo-mdpi.pdf
	width 10.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a figure.
 Schemes follow the same formatting.
 If there are multiple panels, they should be listed as: (
\series bold
a
\series default
) Description of what is contained in the first panel.
 (
\series bold
b
\series default
) Description of what is contained in the second panel.
 Figures should be placed in the main text near to the first time they are
 cited.
 A caption on a single line should be centered.
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unskip 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a table caption.
 Tables should be placed in the main text near to the first time they are
\begin_inset space ~
\end_inset

cited.
\begin_inset CommandInset label
LatexCommand label
name "tab1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<column alignment="center" valignment="top" width="33text%">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
unskip 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a wide table.
\begin_inset CommandInset label
LatexCommand label
name "tab2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Begin Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Please, do not add text to entries with green labels!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top" width="25line%">
<column alignment="center" valignment="top" width="25line%">
<column alignment="center" valignment="top" width="25line%">
<column alignment="center" valignment="top" width="25line%">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
footnotesize{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 This is a table footnote.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float listing
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Title of the listing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
Text of the listing.
 In font size footnotesize, small, or normalsize.
 Preferred format: left aligned and single spaced.
 Preferred border format: top border line and bottom border line.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Text.
\end_layout

\begin_layout Standard
Text.
\end_layout

\begin_layout Subsection
Formatting of Mathematical Components
\end_layout

\begin_layout Standard
This is the example 1 of equation: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{linenomath}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
a=1,
\end{equation}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{linenomath}
\end_layout

\end_inset

the text following an equation need not be a new paragraph.
 Please punctuate equations as regular text.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
If the documentclass option "submit" is chosen, please insert a blank line
 before and after any math environment (equation and eqnarray environments).
 This ensures correct linenumbering.
 The blank line should be removed when the documentclass option is changed
 to "accept" because the text following an equation should not be a new
 paragraph.
\end_layout

\begin_layout Plain Layout
In LyX, in order to insert a blank line before and after an equation, check
 
\begin_inset Quotes eld
\end_inset


\family sans
Mark end of paragraphs
\family default

\begin_inset Quotes erd
\end_inset

 in 
\family sans
Tools
\family default
\SpecialChar menuseparator

\family sans
Preferences
\family default
\SpecialChar menuseparator

\family sans
Display
\family default
 and verify that the pilcrow mark ¶ is present at the end of the line preceding
 the equation and at the end of the equation itself.
 If not, place the cursor there and hit the Enter key.
 To remove the pilcrow mark, place the cursor at the start of the next line
 and hit the Backspace key.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the example 2 of equation: 
\end_layout

\begin_layout Begin Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z
\end{equation}

\end_inset


\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example of a page in landscape format (with table and table footnote).
\begin_inset Newline newline
\end_inset

Dissolve the outer note inset to activate.
\end_layout

\end_inset


\end_layout

\begin_layout Start Landscape
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a very wide table.
\begin_inset CommandInset label
LatexCommand label
name "tab3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top" width="20line%">
<column alignment="center" valignment="top" width="20line%">
<column alignment="center" valignment="top" width="20line%">
<column alignment="center" valignment="top" width="20line%">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This cell has some longer content that runs over two lines.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{+
\backslash
extralength}{0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
footnotesize 
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 This is a table footnote.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Finish Landscape
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example of a figure that spans the whole page width.
 The same concept works for tables, too.
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Begin Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename logo-mdpi.pdf
	width 15cm

\end_inset

 
\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\begin_inset VSpace -3pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a wide figure.
\begin_inset CommandInset label
LatexCommand label
name "fig2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Please punctuate equations as regular text.
 Theorem-type environments (including propositions, lemmas, corollaries
 etc.) can be formatted as follows:
\end_layout

\begin_layout Theorem
Example text of a theorem.
\end_layout

\begin_layout Standard
The text continues here.
 Proofs must be formatted as follows:
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 1
\end_layout

\end_inset

 Text of the proof.
 Note that the phrase 
\begin_inset Quotes eld
\end_inset

of Theorem 1
\begin_inset Quotes erd
\end_inset

 is optional if it is clear which theorem is being referred to.
\end_layout

\begin_layout Standard
The text continues here.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Authors should discuss the results and how they can be interpreted from
 the perspective of previous studies and of the working hypotheses.
 The findings and their implications should be discussed in the broadest
 context possible.
 Future research directions may also be highlighted.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
This section is not mandatory, but can be added to the manuscript if the
 discussion is unusually long or complex.
\end_layout

\begin_layout Section
Patents
\end_layout

\begin_layout Standard
This section is not mandatory, but may be added if there are patents resulting
 from the work reported in this manuscript.
\end_layout

\begin_layout Standard
\begin_inset VSpace 6pt
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional — Dissolve the outer note inset to activate
\end_layout

\end_inset


\end_layout

\begin_layout Supplementary
The following are available online at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linksupplementary{s1}
\end_layout

\end_inset

, Figure S1: title, Table S1: title, Video S1: title.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Only for the journal Methods and Protocols:
\end_layout

\begin_layout Plain Layout
If you wish to submit a video article, please do so with any other supplementary
 material.
\end_layout

\end_inset


\end_layout

\begin_layout Supplementary
The following are available at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linksupplementary{s1}
\end_layout

\end_inset

, Figure S1: title, Table S1: title, Video S1: title.
 A supporting video article is available at doi: link.
 
\end_layout

\end_inset


\end_layout

\begin_layout Author Contributions
For research articles with several authors, a short paragraph specifying
 their individual contributions must be provided.
 The following statements should be used 
\begin_inset Quotes eld
\end_inset

Conceptualization, X.X.
 and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y.
 and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation,
 X.X.; writing—original draft preparation, X.X.; writing—review and editing,
 X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding
 acquisition, Y.Y.
 All authors have read and agreed to the published version of the manuscript.
\begin_inset Quotes erd
\end_inset

, please turn to the 
\begin_inset CommandInset href
LatexCommand href
name "CRediT taxonomy"
target "http://img.mdpi.org/data/contributor-role-instruction.pdf"
literal "false"

\end_inset

for the term explanation.
 Authorship must be limited to those who have contributed substantially
 to the work
\begin_inset space ~
\end_inset

reported.
\end_layout

\begin_layout Funding
Please add: 
\begin_inset Quotes eld
\end_inset

This research received no external funding
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

This research was funded by NAME OF FUNDER grant number XXX.
\begin_inset Quotes erd
\end_inset

 and and 
\begin_inset Quotes eld
\end_inset

The APC was funded by XXX
\begin_inset Quotes erd
\end_inset

.
 Check carefully that the details given are accurate and use the standard
 spelling of funding agency names at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://search.crossref.org/funding
\end_layout

\end_inset

, any errors may affect your future funding.
\end_layout

\begin_layout Institutional Review
In this section, please add the Institutional Review Board Statement and
 approval number for studies involving humans or animals.
 Please note that the Editorial Office might ask you for further information.
 Please add 
\begin_inset Quotes eld
\end_inset

The study was conducted according to the guidelines of the Declaration of
 Helsinki, and approved by the Institutional Review Board (or Ethics Committee)
 of NAME OF INSTITUTE (protocol code XXX and date of approval).
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Ethical review and approval were waived for this study, due to REASON (please
 provide a detailed justification).
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Not applicable
\begin_inset Quotes erd
\end_inset

 for studies not involving humans or animals.
 You might also choose to exclude this statement if the study did not involve
 humans or animals.
\end_layout

\begin_layout Informed Consent
Any research article describing a study involving humans should contain
 this statement.
 Please add 
\begin_inset Quotes eld
\end_inset

Informed consent was obtained from all subjects involved in the study.
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Patient consent was waived due to REASON (please provide a detailed justificatio
n).
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Not applicable
\begin_inset Quotes erd
\end_inset

 for studies not involving humans.
 You might also choose to exclude this statement if the study did not involve
 humans.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
As LyX does not allow multiple paragraphs in command type environments,
 the following ERT is used to introduce a blank line in the LaTeX output.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Written informed consent for publication must be obtained from participating
 patients who can be identified (including by the patients themselves).
 Please state 
\begin_inset Quotes eld
\end_inset

Written informed consent has been obtained from the patient(s) to publish
 this paper
\begin_inset Quotes erd
\end_inset

 if applicable.
\end_layout

\begin_layout Data Availability
In this section, please provide details regarding where data supporting
 reported results can be found, including links to publicly archived datasets
 analyzed or generated during the study.
 Please refer to suggested Data Availability Statements in section 
\begin_inset Quotes eld
\end_inset

MDPI Research Data Policies
\begin_inset Quotes erd
\end_inset

 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.mdpi.com/ethics
\end_layout

\end_inset

.
 You might choose to exclude this statement if the study did not report
 any data.
\end_layout

\begin_layout Acknowledgments
In this section you can acknowledge any support given which is not covered
 by the author contribution or funding sections.
 This may include administrative and technical support, or donations in
 kind (e.g., materials used for experiments).
\end_layout

\begin_layout Conflicts of Interest
Declare conflicts of interest or state 
\begin_inset Quotes eld
\end_inset

The authors declare no conflict of interest.
\begin_inset Quotes erd
\end_inset

 Authors must identify and declare any personal circumstances or interest
 that may be perceived as inappropriately influencing the representation
 or interpretation of reported research results.
 Any role of the funders in the design of the study; in the collection,
 analyses or interpretation of data; in the writing of the manuscript, or
 in the decision to publish the results must be declared in this section.
 If there is no role, please state 
\begin_inset Quotes eld
\end_inset

The funders had no role in the design of the study; in the collection, analyses,
 or interpretation of data; in the writing of the manuscript, or in the
 decision to publish the
\begin_inset space ~
\end_inset

results
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Sample Availability
Samples of the compounds ...
 are available from the authors.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Only for journal Encyclopedia
\end_layout

\end_inset


\end_layout

\begin_layout Entry Link
The Link to this entry published on the encyclopedia platform.
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviations
The following abbreviations are used in this manuscript:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MDPI
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multidisciplinary Digital Publishing Institute
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DOAJ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directory of open access journals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TLA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three letter acronym
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear dichroism
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Appendix Titles
no
\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Leave argument 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 if all appendix headings stay EMPTY (then no dot is printed after 
\begin_inset Quotes eld
\end_inset

Appendix A
\begin_inset Quotes erd
\end_inset

).
 If the appendix sections contain a heading then change the argument to
 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Plain Layout
Please, note that in LyX a trailing dot is always present and the name 
\begin_inset Quotes eld
\end_inset

Appendix
\begin_inset Quotes erd
\end_inset

 is missing.
 Also make sure that no space follows the argument 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Start of Appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty if Appendix Titles is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 (but retain this note)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty if Appendix Titles is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 (but retain this note)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The appendix is an optional section that can contain details and data supplement
al to the main text—for example, explanations of experimental details that
 would disrupt the flow of the main text but nonetheless remain crucial
 to understanding and reproducing the research shown; figures of replicates
 for experiments of which representative data are shown in the main text
 can be added here if brief, or as Supplementary Data.
 Mathematical proofs of results not central to the paper can be added as
 an appendix.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is a table caption.
 
\begin_inset CommandInset label
LatexCommand label
name "tab5"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Title 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entry 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty if Appendix Titles is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 (but retain this note)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All appendix sections must be cited in the main text.
 In the appendices, Figures, Tables, etc.
 should be labeled, starting with 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

—e.g., Figure A1, Figure A2, etc.
\end_layout

\begin_layout Begin Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dissolve the outer note inset to print a list of endnotes
\end_layout

\end_inset


\end_layout

\begin_layout Print End Notes
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout References Title
References
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Please provide either the correct journal abbreviation (e.g.
 according to the “List of Title Word Abbreviations” http://www.issn.org/services/
online-services/access-to-the-ltwa/) or the full name of the journal.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citations and References in Supplementary files are permitted provided that
 they also appear in the reference list here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
References, variant A: external bibliography
\end_layout

\end_inset


\end_layout

\begin_layout External Bibliography
yes
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert you external bibtex file into the BibTeX inset below but keep empty
 the Style field.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "your_external_BibTeX_file"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
References, variant B: internal bibliography
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author1(year)"
key "ref-journal"
literal "false"

\end_inset

 Author
\begin_inset space ~
\end_inset

1, T.
 The title of the cited article.
 
\emph on
Journal Abbreviation
\emph default
 
\series bold
2008
\series default
, 
\emph on
10
\emph default
, 142–149.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author2(year)"
key "ref-book1"
literal "false"

\end_inset

 Author
\begin_inset space ~
\end_inset

2, L.
 The title of the cited contribution.
 In 
\emph on
The Book Title
\emph default
; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp.
 32–58.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author3(year)"
key "ref-book2"
literal "false"

\end_inset

 Author 1, A.; Author 2, B.
 
\shape italic
Book Title
\shape default
, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp.
 154–196.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author4(year)"
key "ref-unpublish"
literal "false"

\end_inset

 Author 1, A.B.; Author 2, C.
 Title of Unpublished Work.
 
\shape italic
Abbreviated Journal Name
\shape default
 year, 
\shape italic
phrase indicating stage of publication (submitted; accepted; in press)
\shape default
.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author5(year)"
key "ref-communication"
literal "false"

\end_inset

 Author 1, A.B.
 (University, City, State, Country); Author 2, C.
 (Institute, City, State, Country).
 Personal communication, 2012.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author6(year)"
key "ref-proceeding"
literal "false"

\end_inset

 Author 1, A.B.; Author 2, C.D.; Author 3, E.F.
 Title of presentation.
 In Proceedings of the Name of the Conference, Location of Conference, Country,
 Date of Conference (Day Month Year); Abstract Number (optional), Pagination
 (optional).
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author7(year)"
key "ref-thesis"
literal "false"

\end_inset

 Author 1, A.B.
 Title of Thesis.
 Level of Thesis, Degree-Granting University, Location of University, Date
 of Completion.
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Author8(year)"
key "ref-url"
literal "false"

\end_inset

 Title of Site.
 Available online: URL (accessed on Day Month Year).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
If authors have biography, please use the format below
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Short Biography of Authors
\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout

Definitions/author
\end_layout

\end_inset


\series bold
Firstname Lastname
\series default
 Biography of first author
\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout

Definitions/author
\end_layout

\end_inset


\series bold
Firstname Lastname
\series default
 Biography of second author
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For the MDPI journals use author-date citation, please follow the formatting
 guidelines on http://www.mdpi.com/authors/references
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To cite two works by the same author: 
\backslash
citeauthor{ref-journal-1a} (
\backslash
citeyear{ref-journal-1a}, 
\backslash
citeyear{ref-journal-1b}).
 This produces: Whittaker (1967, 1975).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To cite two works by the same author with specific pages: 
\backslash
citeauthor{ref-journal-3a} (
\backslash
citeyear{ref-journal-3a}, p.
 328; 
\backslash
citeyear{ref-journal-3b}, p.475).
 This produces: Wong (1999, p.
 328; 2000, p.
 475).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To obtain 
\backslash
citeauthor{} in LyX you have to choose 
\begin_inset Quotes eld
\end_inset

Author1
\begin_inset Quotes erd
\end_inset

 (or 
\begin_inset Quotes eld
\end_inset

Author2
\begin_inset Quotes erd
\end_inset

, or \SpecialChar ldots
) in 
\family sans
Insert\SpecialChar menuseparator
Citation\SpecialChar menuseparator
Citation style
\family default
, as demonstrated in this citation inset: 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "ref-journal"
literal "false"

\end_inset

 (either left- or right-click it).
\end_layout

\begin_layout Plain Layout
To obtain 
\backslash
citeyear{} in LyX you have to choose 
\begin_inset Quotes eld
\end_inset

year
\begin_inset Quotes erd
\end_inset

 in 
\family sans
Insert\SpecialChar menuseparator
Citation\SpecialChar menuseparator
Citation style
\family default
, as demonstrated in this citation inset: 
\begin_inset CommandInset citation
LatexCommand citeyear
key "ref-journal"
literal "false"

\end_inset

 (either left- or right-click it).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% for journal Sci
\end_layout

\begin_layout Plain Layout

%
\backslash
reviewreports{
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 1 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 2 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 3 comments and authors' response
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
