%%Updated on 15 December 2021
%,% Website Name,%,%,% Website Name,%%,% Full Name,%%,% Short Name,%%,% DOI abbr,%%,% ISSN,% \continuouspages
%\DeclareOption{}{\gdef\@journal{}\gdef\@journalfull{}\gdef\@journalshort{}\gdef\@doiabbr{}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{acoustics}{\gdef\@journal{acoustics}\gdef\@journalfull{Acoustics}\gdef\@journalshort{Acoustics}\gdef\@doiabbr{acoustics}\gdef\@ISSN{2624-599X}\gdef\@continuouspages{yes}}
\DeclareOption{actuators}{\gdef\@journal{actuators}\gdef\@journalfull{Actuators}\gdef\@journalshort{Actuators}\gdef\@doiabbr{act}\gdef\@ISSN{2076-0825}}
\DeclareOption{addictions}{\gdef\@journal{addictions}\gdef\@journalfull{Addictions}\gdef\@journalshort{Addictions}\gdef\@doiabbr{}\gdef\@ISSN{0006-0006}}
\DeclareOption{admsci}{\gdef\@journal{admsci}\gdef\@journalfull{Administrative Sciences}\gdef\@journalshort{Adm. Sci.}\gdef\@doiabbr{admsci}\gdef\@ISSN{2076-3387}}
\DeclareOption{adolescents}{\gdef\@journal{adolescents}\gdef\@journalfull{Adolescents}\gdef\@journalshort{Adolescents}\gdef\@doiabbr{adolescents}\gdef\@ISSN{2673-7051}\gdef\@continuouspages{yes}}
\DeclareOption{aerospace}{\gdef\@journal{aerospace}\gdef\@journalfull{Aerospace}\gdef\@journalshort{Aerospace}\gdef\@doiabbr{aerospace}\gdef\@ISSN{2226-4310}}
\DeclareOption{agriculture}{\gdef\@journal{agriculture}\gdef\@journalfull{Agriculture}\gdef\@journalshort{Agriculture}\gdef\@doiabbr{agriculture}\gdef\@ISSN{2077-0472}}
\DeclareOption{agriengineering}{\gdef\@journal{agriengineering}\gdef\@journalfull{AgriEngineering}\gdef\@journalshort{AgriEngineering}\gdef\@doiabbr{agriengineering}\gdef\@ISSN{2624-7402}\gdef\@continuouspages{yes}}
\DeclareOption{agronomy}{\gdef\@journal{agronomy}\gdef\@journalfull{Agronomy}\gdef\@journalshort{Agronomy}\gdef\@doiabbr{agronomy}\gdef\@ISSN{2073-4395}}
\DeclareOption{ai}{\gdef\@journal{ai}\gdef\@journalfull{AI}\gdef\@journalshort{AI}\gdef\@doiabbr{ai}\gdef\@ISSN{2673-2688}\gdef\@continuouspages{yes}}
\DeclareOption{algorithms}{\gdef\@journal{algorithms}\gdef\@journalfull{Algorithms}\gdef\@journalshort{Algorithms}\gdef\@doiabbr{a}\gdef\@ISSN{1999-4893}}
\DeclareOption{allergies}{\gdef\@journal{allergies}\gdef\@journalfull{Allergies}\gdef\@journalshort{Allergies}\gdef\@doiabbr{allergies}\gdef\@ISSN{2313-5786}}
\DeclareOption{alloys}{\gdef\@journal{alloys}\gdef\@journalfull{Alloys}\gdef\@journalshort{Alloys}\gdef\@doiabbr{alloys}\gdef\@ISSN{2674-063X}\gdef\@continuouspages{yes}}
\DeclareOption{analytica}{\gdef\@journal{analytica}\gdef\@journalfull{Analytica}\gdef\@journalshort{Analytica}\gdef\@doiabbr{analytica}\gdef\@ISSN{2673-4532}\gdef\@continuouspages{yes}}
\DeclareOption{anatomia}{\gdef\@journal{anatomia}\gdef\@journalfull{Anatomia}\gdef\@journalshort{Anatomia}\gdef\@doiabbr{anatomia}\gdef\@ISSN{2813-0545}\gdef\@continuouspages{yes}}
\DeclareOption{animals}{\gdef\@journal{animals}\gdef\@journalfull{Animals}\gdef\@journalshort{Animals}\gdef\@doiabbr{ani}\gdef\@ISSN{2076-2615}}
\DeclareOption{antibiotics}{\gdef\@journal{antibiotics}\gdef\@journalfull{Antibiotics}\gdef\@journalshort{Antibiotics}\gdef\@doiabbr{antibiotics}\gdef\@ISSN{2079-6382}}
\DeclareOption{antibodies}{\gdef\@journal{antibodies}\gdef\@journalfull{Antibodies}\gdef\@journalshort{Antibodies}\gdef\@doiabbr{antib}\gdef\@ISSN{2073-4468}}
\DeclareOption{antioxidants}{\gdef\@journal{antioxidants}\gdef\@journalfull{Antioxidants}\gdef\@journalshort{Antioxidants}\gdef\@doiabbr{antiox}\gdef\@ISSN{2076-3921}}
\DeclareOption{applbiosci}{\gdef\@journal{applbiosci}\gdef\@journalfull{Applied Biosciences}\gdef\@journalshort{Appl. Biosci.}\gdef\@doiabbr{applbiosci}\gdef\@ISSN{2813-0464}\gdef\@continuouspages{yes}}
\DeclareOption{appliedchem}{\gdef\@journal{appliedchem}\gdef\@journalfull{AppliedChem}\gdef\@journalshort{AppliedChem}\gdef\@doiabbr{appliedchem}\gdef\@ISSN{2673-9623}\gdef\@continuouspages{yes}}
\DeclareOption{appliedmath}{\gdef\@journal{appliedmath}\gdef\@journalfull{AppliedMath}\gdef\@journalshort{AppliedMath}\gdef\@doiabbr{appliedmath}\gdef\@ISSN{2673-9909}\gdef\@continuouspages{yes}}
\DeclareOption{applmech}{\gdef\@journal{applmech}\gdef\@journalfull{Applied Mechanics}\gdef\@journalshort{Appl. Mech.}\gdef\@doiabbr{applmech}\gdef\@ISSN{2673-3161}\gdef\@continuouspages{yes}}
\DeclareOption{applmicrobiol}{\gdef\@journal{applmicrobiol}\gdef\@journalfull{Applied Microbiology}\gdef\@journalshort{Appl. Microbiol.}\gdef\@doiabbr{applmicrobiol}\gdef\@ISSN{2673-8007}\gdef\@continuouspages{yes}}
\DeclareOption{applnano}{\gdef\@journal{applnano}\gdef\@journalfull{Applied Nano}\gdef\@journalshort{Appl. Nano}\gdef\@doiabbr{applnano}\gdef\@ISSN{2673-3501}\gdef\@continuouspages{yes}}
\DeclareOption{applsci}{\gdef\@journal{applsci}\gdef\@journalfull{Applied Sciences}\gdef\@journalshort{Appl. Sci.}\gdef\@doiabbr{app}\gdef\@ISSN{2076-3417}}
\DeclareOption{aquacj}{\gdef\@journal{aquacj}\gdef\@journalfull{Aquaculture Journal}\gdef\@journalshort{Aquac. J.}\gdef\@doiabbr{aj}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{architecture}{\gdef\@journal{architecture}\gdef\@journalfull{Architecture}\gdef\@journalshort{Architecture}\gdef\@doiabbr{architecture}\gdef\@ISSN{2673-8945}\gdef\@continuouspages{yes}}
\DeclareOption{arts}{\gdef\@journal{arts}\gdef\@journalfull{Arts}\gdef\@journalshort{Arts}\gdef\@doiabbr{arts}\gdef\@ISSN{2076-0752}}
\DeclareOption{asc}{\gdef\@journal{asc}\gdef\@journalfull{Automatic Systems and Control}\gdef\@journalshort{Autom. Syst. Control}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{asi}{\gdef\@journal{asi}\gdef\@journalfull{Applied System Innovation}\gdef\@journalshort{Appl. Syst. Innov.}\gdef\@doiabbr{asi}\gdef\@ISSN{2571-5577}}
\DeclareOption{astronomy}{\gdef\@journal{astronomy}\gdef\@journalfull{Astronomy}\gdef\@journalshort{Astronomy}\gdef\@doiabbr{astronomy}\gdef\@ISSN{2674-0346}\gdef\@continuouspages{yes}}
\DeclareOption{atmosphere}{\gdef\@journal{atmosphere}\gdef\@journalfull{Atmosphere}\gdef\@journalshort{Atmosphere}\gdef\@doiabbr{atmos}\gdef\@ISSN{2073-4433}}
\DeclareOption{atoms}{\gdef\@journal{atoms}\gdef\@journalfull{Atoms}\gdef\@journalshort{Atoms}\gdef\@doiabbr{atoms}\gdef\@ISSN{2218-2004}}
\DeclareOption{audiolres}{\gdef\@journal{audiolres}\gdef\@journalfull{Audiology Research}\gdef\@journalshort{Audiol. Res.}\gdef\@doiabbr{audiolres}\gdef\@ISSN{2039-4349}\gdef\@continuouspages{yes}}
\DeclareOption{automation}{\gdef\@journal{automation}\gdef\@journalfull{Automation}\gdef\@journalshort{Automation}\gdef\@doiabbr{automation}\gdef\@ISSN{2673-4052}\gdef\@continuouspages{yes}}
\DeclareOption{axioms}{\gdef\@journal{axioms}\gdef\@journalfull{Axioms}\gdef\@journalshort{Axioms}\gdef\@doiabbr{axioms}\gdef\@ISSN{2075-1680}}
\DeclareOption{bacteria}{\gdef\@journal{bacteria}\gdef\@journalfull{Bacteria}\gdef\@journalshort{Bacteria}\gdef\@doiabbr{bacteria}\gdef\@ISSN{2674-1334}\gdef\@continuouspages{yes}}
\DeclareOption{batteries}{\gdef\@journal{batteries}\gdef\@journalfull{Batteries}\gdef\@journalshort{Batteries}\gdef\@doiabbr{batteries}\gdef\@ISSN{2313-0105}}
\DeclareOption{bdcc}{\gdef\@journal{bdcc}\gdef\@journalfull{Big Data and Cognitive Computing}\gdef\@journalshort{Big Data Cogn. Comput.}\gdef\@doiabbr{bdcc}\gdef\@ISSN{2504-2289}}
\DeclareOption{behavsci}{\gdef\@journal{behavsci}\gdef\@journalfull{Behavioral Sciences}\gdef\@journalshort{Behav. Sci.}\gdef\@doiabbr{bs}\gdef\@ISSN{2076-328X}}
\DeclareOption{beverages}{\gdef\@journal{beverages}\gdef\@journalfull{Beverages}\gdef\@journalshort{Beverages}\gdef\@doiabbr{beverages}\gdef\@ISSN{2306-5710}}
\DeclareOption{biochem}{\gdef\@journal{biochem}\gdef\@journalfull{BioChem}\gdef\@journalshort{BioChem}\gdef\@doiabbr{biochem}\gdef\@ISSN{2673-6411}\gdef\@continuouspages{yes}}
\DeclareOption{bioengineering}{\gdef\@journal{bioengineering}\gdef\@journalfull{Bioengineering}\gdef\@journalshort{Bioengineering}\gdef\@doiabbr{bioengineering}\gdef\@ISSN{2306-5354}}
\DeclareOption{biologics}{\gdef\@journal{biologics}\gdef\@journalfull{Biologics}\gdef\@journalshort{Biologics}\gdef\@doiabbr{biologics}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{biology}{\gdef\@journal{biology}\gdef\@journalfull{Biology}\gdef\@journalshort{Biology}\gdef\@doiabbr{biology}\gdef\@ISSN{2079-7737}}
\DeclareOption{biomass}{\gdef\@journal{biomass}\gdef\@journalfull{Biomass}\gdef\@journalshort{Biomass}\gdef\@doiabbr{biomass}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{biomechanics}{\gdef\@journal{biomechanics}\gdef\@journalfull{Biomechanics}\gdef\@journalshort{Biomechanics}\gdef\@doiabbr{biomechanics}\gdef\@ISSN{2673-7078}\gdef\@continuouspages{yes}}
\DeclareOption{biomed}{\gdef\@journal{biomed}\gdef\@journalfull{BioMed}\gdef\@journalshort{BioMed}\gdef\@doiabbr{biomed}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{biomedicines}{\gdef\@journal{biomedicines}\gdef\@journalfull{Biomedicines}\gdef\@journalshort{Biomedicines}\gdef\@doiabbr{biomedicines}\gdef\@ISSN{2227-9059}}
\DeclareOption{biomedinformatics}{\gdef\@journal{biomedinformatics}\gdef\@journalfull{Biomedinformatics}\gdef\@journalshort{Biomedinformatics}\gdef\@doiabbr{biomedinformatics}\gdef\@ISSN{2673-7426}\gdef\@continuouspages{yes}}
\DeclareOption{biomimetics}{\gdef\@journal{biomimetics}\gdef\@journalfull{Biomimetics}\gdef\@journalshort{Biomimetics}\gdef\@doiabbr{biomimetics}\gdef\@ISSN{2313-7673}}
\DeclareOption{biomolecules}{\gdef\@journal{biomolecules}\gdef\@journalfull{Biomolecules}\gdef\@journalshort{Biomolecules}\gdef\@doiabbr{biom}\gdef\@ISSN{2218-273X}}
\DeclareOption{biophysica}{\gdef\@journal{biophysica}\gdef\@journalfull{Biophysica}\gdef\@journalshort{Biophysica}\gdef\@doiabbr{biophysica}\gdef\@ISSN{2673-4125}\gdef\@continuouspages{yes}}
\DeclareOption{biosensors}{\gdef\@journal{biosensors}\gdef\@journalfull{Biosensors}\gdef\@journalshort{Biosensors}\gdef\@doiabbr{bios}\gdef\@ISSN{2079-6374}}
\DeclareOption{biotech}{\gdef\@journal{biotech}\gdef\@journalfull{BioTech}\gdef\@journalshort{BioTech}\gdef\@doiabbr{biotech}\gdef\@ISSN{2673-6284}}
\DeclareOption{birds}{\gdef\@journal{birds}\gdef\@journalfull{Birds}\gdef\@journalshort{Birds}\gdef\@doiabbr{birds}\gdef\@ISSN{2673-6004}\gdef\@continuouspages{yes}}
\DeclareOption{bloods}{\gdef\@journal{bloods}\gdef\@journalfull{Bloods}\gdef\@journalshort{Bloods}\gdef\@doiabbr{bloods}\gdef\@ISSN{2673-415X}}
\DeclareOption{blsf}{\gdef\@journal{blsf}\gdef\@journalfull{Biology and Life Sciences Forum}\gdef\@journalshort{Biol. Life Sci. Forum}\gdef\@doiabbr{blsf	}\gdef\@ISSN{2673-9976}}
\DeclareOption{brainsci}{\gdef\@journal{brainsci}\gdef\@journalfull{Brain Sciences}\gdef\@journalshort{Brain Sci.}\gdef\@doiabbr{brainsci}\gdef\@ISSN{2076-3425}}
\DeclareOption{breath}{\gdef\@journal{breath}\gdef\@journalfull{Breath}\gdef\@journalshort{Breath}\gdef\@doiabbr{breath}\gdef\@ISSN{}}
\DeclareOption{buildings}{\gdef\@journal{buildings}\gdef\@journalfull{Buildings}\gdef\@journalshort{Buildings}\gdef\@doiabbr{buildings}\gdef\@ISSN{2075-5309}}
\DeclareOption{businesses}{\gdef\@journal{businesses}\gdef\@journalfull{Businesses}\gdef\@journalshort{Businesses}\gdef\@doiabbr{businesses}\gdef\@ISSN{2673-7116}\gdef\@continuouspages{yes}}
\DeclareOption{cancers}{\gdef\@journal{cancers}\gdef\@journalfull{Cancers}\gdef\@journalshort{Cancers}\gdef\@doiabbr{cancers}\gdef\@ISSN{2072-6694}}
\DeclareOption{carbon}{\gdef\@journal{carbon}\gdef\@journalfull{C}\gdef\@journalshort{C}\gdef\@doiabbr{c}\gdef\@ISSN{2311-5629}}
\DeclareOption{cardiogenetics}{\gdef\@journal{cardiogenetics}\gdef\@journalfull{Cardiogenetics}\gdef\@journalshort{Cardiogenetics}\gdef\@doiabbr{cardiogenetics}\gdef\@ISSN{2035-8148}\gdef\@continuouspages{yes}}
\DeclareOption{catalysts}{\gdef\@journal{catalysts}\gdef\@journalfull{Catalysts}\gdef\@journalshort{Catalysts}\gdef\@doiabbr{catal}\gdef\@ISSN{2073-4344}}
\DeclareOption{cells}{\gdef\@journal{cells}\gdef\@journalfull{Cells}\gdef\@journalshort{Cells}\gdef\@doiabbr{cells}\gdef\@ISSN{2073-4409}}
\DeclareOption{ceramics}{\gdef\@journal{ceramics}\gdef\@journalfull{Ceramics}\gdef\@journalshort{Ceramics}\gdef\@doiabbr{ceramics}\gdef\@ISSN{2571-6131}\gdef\@continuouspages{yes}}
\DeclareOption{challenges}{\gdef\@journal{challenges}\gdef\@journalfull{Challenges}\gdef\@journalshort{Challenges}\gdef\@doiabbr{challe}\gdef\@ISSN{2078-1547}}
\DeclareOption{chemengineering}{\gdef\@journal{chemengineering}\gdef\@journalfull{ChemEngineering}\gdef\@journalshort{ChemEngineering}\gdef\@doiabbr{chemengineering}\gdef\@ISSN{2305-7084}}
\DeclareOption{chemistry}{\gdef\@journal{chemistry}\gdef\@journalfull{Chemistry}\gdef\@journalshort{Chemistry}\gdef\@doiabbr{chemistry}\gdef\@ISSN{2624-8549}\gdef\@continuouspages{yes}}
\DeclareOption{chemosensors}{\gdef\@journal{chemosensors}\gdef\@journalfull{Chemosensors}\gdef\@journalshort{Chemosensors}\gdef\@doiabbr{chemosensors}\gdef\@ISSN{2227-9040}}
\DeclareOption{chemproc}{\gdef\@journal{chemproc}\gdef\@journalfull{Chemistry Proceedings}\gdef\@journalshort{Chem. Proc.}\gdef\@doiabbr{chemproc}\gdef\@ISSN{2673-4583}}
\DeclareOption{children}{\gdef\@journal{children}\gdef\@journalfull{Children}\gdef\@journalshort{Children}\gdef\@doiabbr{children}\gdef\@ISSN{2227-9067}}
\DeclareOption{chips}{\gdef\@journal{chips}\gdef\@journalfull{Chips}\gdef\@journalshort{Chips}\gdef\@doiabbr{chips}\gdef\@ISSN{2674-0710}\gdef\@continuouspages{yes}}
\DeclareOption{cimb}{\gdef\@journal{cimb}\gdef\@journalfull{Current Issues in Molecular Biology}\gdef\@journalshort{Curr. Issues Mol. Biol.}\gdef\@doiabbr{cimb}\gdef\@ISSN{1467-3045}\gdef\@continuouspages{yes}}
\DeclareOption{civileng}{\gdef\@journal{civileng}\gdef\@journalfull{CivilEng}\gdef\@journalshort{CivilEng}\gdef\@doiabbr{civileng}\gdef\@ISSN{2673-4109}\gdef\@continuouspages{yes}}
\DeclareOption{cleantechnol}{\gdef\@journal{cleantechnol}\gdef\@journalfull{Clean Technologies}\gdef\@journalshort{Clean Technol.}\gdef\@doiabbr{cleantechnol}\gdef\@ISSN{2571-8797}\gdef\@continuouspages{yes}}
\DeclareOption{climate}{\gdef\@journal{climate}\gdef\@journalfull{Climate}\gdef\@journalshort{Climate}\gdef\@doiabbr{cli}\gdef\@ISSN{2225-1154}}
\DeclareOption{clinpract}{\gdef\@journal{clinpract}\gdef\@journalfull{Clinics and Practice}\gdef\@journalshort{Clin. Pract.}\gdef\@doiabbr{clinpract}\gdef\@ISSN{2039-7283}\gdef\@continuouspages{yes}}
\DeclareOption{clockssleep}{\gdef\@journal{clockssleep}\gdef\@journalfull{Clocks \& Sleep}\gdef\@journalshort{Clocks\&Sleep}\gdef\@doiabbr{clockssleep}\gdef\@ISSN{2624-5175}\gdef\@continuouspages{yes}}
\DeclareOption{cmd}{\gdef\@journal{cmd}\gdef\@journalfull{Corrosion and Materials Degradation}\gdef\@journalshort{Corros. Mater. Degrad.}\gdef\@doiabbr{cmd}\gdef\@ISSN{2624-5558}\gdef\@continuouspages{yes}}
\DeclareOption{coasts}{\gdef\@journal{coasts}\gdef\@journalfull{Coasts}\gdef\@journalshort{Coasts}\gdef\@doiabbr{coasts}\gdef\@ISSN{2673-964X}\gdef\@continuouspages{yes}}
\DeclareOption{coatings}{\gdef\@journal{coatings}\gdef\@journalfull{Coatings}\gdef\@journalshort{Coatings}\gdef\@doiabbr{coatings}\gdef\@ISSN{2079-6412}}
\DeclareOption{colloids}{\gdef\@journal{colloids}\gdef\@journalfull{Colloids Interfaces}\gdef\@journalshort{Colloids Interfaces}\gdef\@doiabbr{colloids}\gdef\@ISSN{2504-5377}}
\DeclareOption{colorants}{\gdef\@journal{colorants}\gdef\@journalfull{Colorants}\gdef\@journalshort{Colorants}\gdef\@doiabbr{colorants}\gdef\@ISSN{2079-6447}\gdef\@continuouspages{yes}}
\DeclareOption{commodities}{\gdef\@journal{commodities}\gdef\@journalfull{Commodities}\gdef\@journalshort{Commodities}\gdef\@doiabbr{commodities}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{compounds}{\gdef\@journal{compounds}\gdef\@journalfull{Compounds}\gdef\@journalshort{Compounds}\gdef\@doiabbr{compounds}\gdef\@ISSN{2673-6918}\gdef\@continuouspages{yes}}
\DeclareOption{computation}{\gdef\@journal{computation}\gdef\@journalfull{Computation}\gdef\@journalshort{Computation}\gdef\@doiabbr{computation}\gdef\@ISSN{2079-3197}}
\DeclareOption{computers}{\gdef\@journal{computers}\gdef\@journalfull{Computers}\gdef\@journalshort{Computers}\gdef\@doiabbr{computers}\gdef\@ISSN{2073-431X}}
\DeclareOption{condensedmatter}{\gdef\@journal{condensedmatter}\gdef\@journalfull{Condensed Matter}\gdef\@journalshort{Condens. Matter}\gdef\@doiabbr{condmat}\gdef\@ISSN{2410-3896}}
\DeclareOption{conservation}{\gdef\@journal{conservation}\gdef\@journalfull{Conservation}\gdef\@journalshort{Conservation}\gdef\@doiabbr{conservation}\gdef\@ISSN{2673-7159}\gdef\@continuouspages{yes}}
\DeclareOption{constrmater}{\gdef\@journal{constrmater}\gdef\@journalfull{Construction Materials}\gdef\@journalshort{Constr. Mater.}\gdef\@doiabbr{constrmater}\gdef\@ISSN{2673-7108}\gdef\@continuouspages{yes}}
\DeclareOption{cosmetics}{\gdef\@journal{cosmetics}\gdef\@journalfull{Cosmetics}\gdef\@journalshort{Cosmetics}\gdef\@doiabbr{cosmetics}\gdef\@ISSN{2079-9284}}
\DeclareOption{covid}{\gdef\@journal{covid}\gdef\@journalfull{COVID}\gdef\@journalshort{COVID}\gdef\@doiabbr{covid}\gdef\@ISSN{2673-8112}\gdef\@continuouspages{yes}}
\DeclareOption{crops}{\gdef\@journal{crops}\gdef\@journalfull{Crops}\gdef\@journalshort{Crops}\gdef\@doiabbr{crops}\gdef\@ISSN{2673-7655}\gdef\@continuouspages{yes}}
\DeclareOption{cryptography}{\gdef\@journal{cryptography}\gdef\@journalfull{Cryptography}\gdef\@journalshort{Cryptography}\gdef\@doiabbr{cryptography}\gdef\@ISSN{2410-387X}}
\DeclareOption{crystals}{\gdef\@journal{crystals}\gdef\@journalfull{Crystals}\gdef\@journalshort{Crystals}\gdef\@doiabbr{cryst}\gdef\@ISSN{2073-4352}}
\DeclareOption{csmf}{\gdef\@journal{csmf}\gdef\@journalfull{Computer Sciences \& Mathematics Forum}\gdef\@journalshort{Comput. Sci. Math. Forum}\gdef\@doiabbr{csmf}\gdef\@ISSN{2813-0324}\gdef\@continuouspages{yes}}
\DeclareOption{ctn}{\gdef\@journal{ctn}\gdef\@journalfull{Clinical and Translational Neuroscience}\gdef\@journalshort{CTN}\gdef\@doiabbr{Clin. Transl. Neurosci.}\gdef\@ISSN{2514-183X}}
\DeclareOption{curroncol}{\gdef\@journal{curroncol}\gdef\@journalfull{Current Oncology}\gdef\@journalshort{Curr. Oncol.}\gdef\@doiabbr{curroncol}\gdef\@ISSN{1718-7729}\gdef\@continuouspages{yes}}
\DeclareOption{currophthalmol}{\gdef\@journal{currophthalmol}\gdef\@journalfull{Current Ophthalmology}\gdef\@journalshort{Curr. Ophthalmol.}\gdef\@doiabbr{currophthalmol}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{cyber}{\gdef\@journal{cyber}\gdef\@journalfull{Cyber}\gdef\@journalshort{Cyber}\gdef\@doiabbr{cyber}\gdef\@ISSN{2624-800X}}
\DeclareOption{dairy}{\gdef\@journal{dairy}\gdef\@journalfull{Dairy}\gdef\@journalshort{Dairy}\gdef\@doiabbr{dairy}\gdef\@ISSN{2624-862X}\gdef\@continuouspages{yes}}
\DeclareOption{data}{\gdef\@journal{data}\gdef\@journalfull{Data}\gdef\@journalshort{Data}\gdef\@doiabbr{data}\gdef\@ISSN{2306-5729}}
\DeclareOption{dentistry}{\gdef\@journal{dentistry}\gdef\@journalfull{Dentistry Journal}\gdef\@journalshort{Dent. J.}\gdef\@doiabbr{dj}\gdef\@ISSN{2304-6767}}
\DeclareOption{dermato}{\gdef\@journal{dermato}\gdef\@journalfull{Dermato}\gdef\@journalshort{Dermato}\gdef\@doiabbr{dermato}\gdef\@ISSN{2673-6179}\gdef\@continuouspages{yes}}
\DeclareOption{dermatopathology}{\gdef\@journal{dermatopathology}\gdef\@journalfull{Dermatopathology}\gdef\@journalshort{Dermatopathology}\gdef\@doiabbr{dermatopathology}\gdef\@ISSN{2296-3529}\gdef\@continuouspages{yes}}
\DeclareOption{designs}{\gdef\@journal{designs}\gdef\@journalfull{Designs}\gdef\@journalshort{Designs}\gdef\@doiabbr{designs}\gdef\@ISSN{2411-9660}}
\DeclareOption{diabetology}{\gdef\@journal{diabetology}\gdef\@journalfull{Diabetology}\gdef\@journalshort{Diabetology}\gdef\@doiabbr{diabetology}\gdef\@ISSN{2673-4540}\gdef\@continuouspages{yes}}
\DeclareOption{diagnostics}{\gdef\@journal{diagnostics}\gdef\@journalfull{Diagnostics}\gdef\@journalshort{Diagnostics}\gdef\@doiabbr{diagnostics}\gdef\@ISSN{2075-4418}}
\DeclareOption{dietetics}{\gdef\@journal{dietetics}\gdef\@journalfull{Dietetics}\gdef\@journalshort{Dietetics}\gdef\@doiabbr{dietetics}\gdef\@ISSN{2674-0311}\gdef\@continuouspages{yes}}
\DeclareOption{digital}{\gdef\@journal{digital}\gdef\@journalfull{Digital}\gdef\@journalshort{Digital}\gdef\@doiabbr{digital}\gdef\@ISSN{2673-6470}\gdef\@continuouspages{yes}}
\DeclareOption{disabilities}{\gdef\@journal{disabilities}\gdef\@journalfull{Disabilities}\gdef\@journalshort{Disabilities}\gdef\@doiabbr{disabilities}\gdef\@ISSN{2673-7272}\gdef\@continuouspages{yes}}
\DeclareOption{diseases}{\gdef\@journal{diseases}\gdef\@journalfull{Diseases}\gdef\@journalshort{Diseases}\gdef\@doiabbr{diseases}\gdef\@ISSN{2079-9721}}
\DeclareOption{diversity}{\gdef\@journal{diversity}\gdef\@journalfull{Diversity}\gdef\@journalshort{Diversity}\gdef\@doiabbr{d}\gdef\@ISSN{1424-2818}}
\DeclareOption{dna}{\gdef\@journal{dna}\gdef\@journalfull{DNA}\gdef\@journalshort{DNA}\gdef\@doiabbr{dna}\gdef\@ISSN{2673-8856}\gdef\@continuouspages{yes}}
\DeclareOption{drones}{\gdef\@journal{drones}\gdef\@journalfull{Drones}\gdef\@journalshort{Drones}\gdef\@doiabbr{drones}\gdef\@ISSN{2504-446X}}
\DeclareOption{dynamics}{\gdef\@journal{dynamics}\gdef\@journalfull{Dynamics}\gdef\@journalshort{Dynamics}\gdef\@doiabbr{dynamics}\gdef\@ISSN{2673-8716}\gdef\@continuouspages{yes}}
\DeclareOption{earth}{\gdef\@journal{earth}\gdef\@journalfull{Earth}\gdef\@journalshort{Earth}\gdef\@doiabbr{earth}\gdef\@ISSN{2673-4834}\gdef\@continuouspages{yes}}
\DeclareOption{ebj}{\gdef\@journal{ebj}\gdef\@journalfull{European Burn Journal}\gdef\@journalshort{Eur. Burn J.}\gdef\@doiabbr{ebj}\gdef\@ISSN{2673-1991}\gdef\@continuouspages{yes}}
\DeclareOption{ecologies}{\gdef\@journal{ecologies}\gdef\@journalfull{Ecologies}\gdef\@journalshort{Ecologies}\gdef\@doiabbr{ecologies}\gdef\@ISSN{2673-4133}\gdef\@continuouspages{yes}}
\DeclareOption{econometrics}{\gdef\@journal{econometrics}\gdef\@journalfull{Econometrics}\gdef\@journalshort{Econometrics}\gdef\@doiabbr{econometrics}\gdef\@ISSN{2225-1146}}
\DeclareOption{economies}{\gdef\@journal{economies}\gdef\@journalfull{Economies}\gdef\@journalshort{Economies}\gdef\@doiabbr{economies}\gdef\@ISSN{2227-7099}}
\DeclareOption{education}{\gdef\@journal{education}\gdef\@journalfull{Education Sciences}\gdef\@journalshort{Educ. Sci.}\gdef\@doiabbr{educsci}\gdef\@ISSN{2227-7102}}
\DeclareOption{ejihpe}{\gdef\@journal{ejihpe}\gdef\@journalfull{European Journal of Investigation in Health Psychology and Education}\gdef\@journalshort{Eur. J. Investig. Health Psychol. Educ.}\gdef\@doiabbr{ejihpe}\gdef\@ISSN{2254-9625}\gdef\@continuouspages{yes}}
\DeclareOption{electricity}{\gdef\@journal{electricity}\gdef\@journalfull{Electricity}\gdef\@journalshort{Electricity}\gdef\@doiabbr{electricity}\gdef\@ISSN{2673-4826}\gdef\@continuouspages{yes}}
\DeclareOption{electrochem}{\gdef\@journal{electrochem}\gdef\@journalfull{Electrochem}\gdef\@journalshort{Electrochem}\gdef\@doiabbr{electrochem}\gdef\@ISSN{2673-3293}\gdef\@continuouspages{yes}}
\DeclareOption{electronicmat}{\gdef\@journal{electronicmat}\gdef\@journalfull{Electronic Materials}\gdef\@journalshort{Electron. Mater.}\gdef\@doiabbr{electronicmat}\gdef\@ISSN{2673-3978}\gdef\@continuouspages{yes}}
\DeclareOption{electronics}{\gdef\@journal{electronics}\gdef\@journalfull{Electronics}\gdef\@journalshort{Electronics}\gdef\@doiabbr{electronics}\gdef\@ISSN{2079-9292}}
\DeclareOption{encyclopedia}{\gdef\@journal{encyclopedia}\gdef\@journalfull{Encyclopedia}\gdef\@journalshort{Encyclopedia}\gdef\@doiabbr{encyclopedia}\gdef\@ISSN{2673-8392}\gdef\@continuouspages{yes}}
\DeclareOption{endocrines}{\gdef\@journal{endocrines}\gdef\@journalfull{Endocrines}\gdef\@journalshort{Endocrines}\gdef\@doiabbr{endocrines}\gdef\@ISSN{2673-396X}\gdef\@continuouspages{yes}}
\DeclareOption{energies}{\gdef\@journal{energies}\gdef\@journalfull{Energies}\gdef\@journalshort{Energies}\gdef\@doiabbr{en}\gdef\@ISSN{1996-1073}}
\DeclareOption{eng}{\gdef\@journal{eng}\gdef\@journalfull{Eng-Advances in Engineering}\gdef\@journalshort{Eng}\gdef\@doiabbr{eng}\gdef\@ISSN{2673-4117}\gdef\@continuouspages{yes}}
\DeclareOption{engproc}{\gdef\@journal{engproc}\gdef\@journalfull{Engineering Proceedings}\gdef\@journalshort{Eng. Proc.}\gdef\@doiabbr{engproc}\gdef\@ISSN{2673-4591}}
%\DeclareOption{ent}{\gdef\@journal{ent}\gdef\@journalfull{}\gdef\@journalshort{}\gdef\@doiabbr{}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{entomology}{\gdef\@journal{entomology}\gdef\@journalfull{Entomology}\gdef\@journalshort{Entomology}\gdef\@doiabbr{entomology}\gdef\@ISSN{2813-0502}\gdef\@continuouspages{yes}}	
\DeclareOption{entropy}{\gdef\@journal{entropy}\gdef\@journalfull{Entropy}\gdef\@journalshort{Entropy}\gdef\@doiabbr{e}\gdef\@ISSN{1099-4300}}
\DeclareOption{environments}{\gdef\@journal{environments}\gdef\@journalfull{Environments}\gdef\@journalshort{Environments}\gdef\@doiabbr{environments}\gdef\@ISSN{2076-3298}}
\DeclareOption{environsciproc}{\gdef\@journal{environsciproc}\gdef\@journalfull{Environmental Sciences Proceedings}\gdef\@journalshort{Environ. Sci. Proc.}\gdef\@doiabbr{environsciproc}\gdef\@ISSN{2673-4931}}
\DeclareOption{epidemiologia}{\gdef\@journal{epidemiologia}\gdef\@journalfull{Epidemiologia}\gdef\@journalshort{Epidemiologia}\gdef\@doiabbr{epidemiologia}\gdef\@ISSN{2673-3986}\gdef\@continuouspages{yes}}
\DeclareOption{epigenomes}{\gdef\@journal{epigenomes}\gdef\@journalfull{Epigenomes}\gdef\@journalshort{Epigenomes}\gdef\@doiabbr{epigenomes}\gdef\@ISSN{2075-4655}}
\DeclareOption{est}{\gdef\@journal{est}\gdef\@journalfull{Electrochemical Science and Technology}\gdef\@journalshort{Electrochem. Sci. Technol.}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{fermentation}{\gdef\@journal{fermentation}\gdef\@journalfull{Fermentation}\gdef\@journalshort{Fermentation}\gdef\@doiabbr{fermentation}\gdef\@ISSN{2311-5637}}
\DeclareOption{fibers}{\gdef\@journal{fibers}\gdef\@journalfull{Fibers}\gdef\@journalshort{Fibers}\gdef\@doiabbr{fib}\gdef\@ISSN{2079-6439}}
\DeclareOption{fintech}{\gdef\@journal{fintech}\gdef\@journalfull{FinTech}\gdef\@journalshort{FinTech}\gdef\@doiabbr{fintech}\gdef\@ISSN{2674-1032}\gdef\@continuouspages{yes}}
\DeclareOption{fire}{\gdef\@journal{fire}\gdef\@journalfull{Fire}\gdef\@journalshort{Fire}\gdef\@doiabbr{fire}\gdef\@ISSN{2571-6255}}
\DeclareOption{fishes}{\gdef\@journal{fishes}\gdef\@journalfull{Fishes}\gdef\@journalshort{Fishes}\gdef\@doiabbr{fishes}\gdef\@ISSN{2410-3888}}
\DeclareOption{fluids}{\gdef\@journal{fluids}\gdef\@journalfull{Fluids}\gdef\@journalshort{Fluids}\gdef\@doiabbr{fluids}\gdef\@ISSN{2311-5521}}
\DeclareOption{foods}{\gdef\@journal{foods}\gdef\@journalfull{Foods}\gdef\@journalshort{Foods}\gdef\@doiabbr{foods}\gdef\@ISSN{2304-8158}}
\DeclareOption{forecasting}{\gdef\@journal{forecasting}\gdef\@journalfull{Forecasting}\gdef\@journalshort{Forecasting}\gdef\@doiabbr{forecast}\gdef\@ISSN{2571-9394}\gdef\@continuouspages{yes}}
\DeclareOption{forensicsci}{\gdef\@journal{forensicsci}\gdef\@journalfull{Forensic Sciences}\gdef\@journalshort{Forensic. Sci.}\gdef\@doiabbr{forensicsci}\gdef\@ISSN{2673-6756}\gdef\@continuouspages{yes}}
\DeclareOption{forests}{\gdef\@journal{forests}\gdef\@journalfull{Forests}\gdef\@journalshort{Forests}\gdef\@doiabbr{f}\gdef\@ISSN{1999-4907}}
\DeclareOption{foundations}{\gdef\@journal{foundations}\gdef\@journalfull{Foundations}\gdef\@journalshort{Foundations}\gdef\@doiabbr{foundations}\gdef\@ISSN{2673-9321}\gdef\@continuouspages{yes}}
\DeclareOption{fractalfract}{\gdef\@journal{fractalfract}\gdef\@journalfull{Fractal and Fractional}\gdef\@journalshort{Fractal Fract.}\gdef\@doiabbr{fractalfract}\gdef\@ISSN{2504-3110}}
\DeclareOption{fuels}{\gdef\@journal{fuels}\gdef\@journalfull{Fuels}\gdef\@journalshort{Fuels}\gdef\@doiabbr{fuels}\gdef\@ISSN{2673-3994}\gdef\@continuouspages{yes}}
\DeclareOption{futureinternet}{\gdef\@journal{futureinternet}\gdef\@journalfull{Future Internet}\gdef\@journalshort{Future Internet}\gdef\@doiabbr{fi}\gdef\@ISSN{1999-5903}}
%\DeclareOption{futureparasites}{\gdef\@journal{futureparasites}\gdef\@journalfull{}\gdef\@journalshort{}\gdef\@doiabbr{}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{futurepharmacol}{\gdef\@journal{futurepharmacol}\gdef\@journalfull{Future Pharmacology}\gdef\@journalshort{Future Pharm.}\gdef\@doiabbr{futurepharmacol}\gdef\@ISSN{2673-9879}\gdef\@continuouspages{yes}}
\DeclareOption{futurephys}{\gdef\@journal{futurephys}\gdef\@journalfull{Future Physics}\gdef\@journalshort{Future Phys.}\gdef\@doiabbr{futurephys}\gdef\@ISSN{2624-6503}}
\DeclareOption{futuretransp}{\gdef\@journal{futuretransp}\gdef\@journalfull{Future Transportation}\gdef\@journalshort{Future Transp.}\gdef\@doiabbr{futuretransp}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{galaxies}{\gdef\@journal{galaxies}\gdef\@journalfull{Galaxies}\gdef\@journalshort{Galaxies}\gdef\@doiabbr{galaxies}\gdef\@ISSN{2075-4434}}
\DeclareOption{games}{\gdef\@journal{games}\gdef\@journalfull{Games}\gdef\@journalshort{Games}\gdef\@doiabbr{g}\gdef\@ISSN{2073-4336}}
\DeclareOption{gases}{\gdef\@journal{gases}\gdef\@journalfull{Gases}\gdef\@journalshort{Gases}\gdef\@doiabbr{gases}\gdef\@ISSN{2673-5628}\gdef\@continuouspages{yes}}
\DeclareOption{gastroent}{\gdef\@journal{gastroent}\gdef\@journalfull{Gastroenterology Insights}\gdef\@journalshort{Gastroenterol. Insights}\gdef\@doiabbr{gastroent}\gdef\@ISSN{2036-7422}\gdef\@continuouspages{yes}}
\DeclareOption{gastrointestdisord}{\gdef\@journal{gastrointestdisord}\gdef\@journalfull{Gastrointestinal Disorders}\gdef\@journalshort{Gastrointest. Disord.}\gdef\@doiabbr{gidisord}\gdef\@ISSN{2624-5647}\gdef\@continuouspages{yes}}
\DeclareOption{gels}{\gdef\@journal{gels}\gdef\@journalfull{Gels}\gdef\@journalshort{Gels}\gdef\@doiabbr{gels}\gdef\@ISSN{2310-2861}}
\DeclareOption{genealogy}{\gdef\@journal{genealogy}\gdef\@journalfull{Genealogy}\gdef\@journalshort{Genealogy}\gdef\@doiabbr{genealogy}\gdef\@ISSN{2313-5778}}
\DeclareOption{genes}{\gdef\@journal{genes}\gdef\@journalfull{Genes}\gdef\@journalshort{Genes}\gdef\@doiabbr{genes}\gdef\@ISSN{2073-4425}}
\DeclareOption{geographies}{\gdef\@journal{geographies}\gdef\@journalfull{Geographies}\gdef\@journalshort{Geographies}\gdef\@doiabbr{geographies}\gdef\@ISSN{2673-7086}\gdef\@continuouspages{yes}}
\DeclareOption{geohazards}{\gdef\@journal{geohazards}\gdef\@journalfull{GeoHazards}\gdef\@journalshort{GeoHazards}\gdef\@doiabbr{geohazards}\gdef\@ISSN{2624-795X}\gdef\@continuouspages{yes}}
\DeclareOption{geomatics}{\gdef\@journal{geomatics}\gdef\@journalfull{Geomatics}\gdef\@journalshort{Geomatics}\gdef\@doiabbr{geomatics}\gdef\@ISSN{2673-7418}\gdef\@continuouspages{yes}}
\DeclareOption{geosciences}{\gdef\@journal{geosciences}\gdef\@journalfull{Geosciences}\gdef\@journalshort{Geosciences}\gdef\@doiabbr{geosciences}\gdef\@ISSN{2076-3263}}
\DeclareOption{geotechnics}{\gdef\@journal{geotechnics}\gdef\@journalfull{Geotechnics}\gdef\@journalshort{Geotechnics}\gdef\@doiabbr{geotechnics}\gdef\@ISSN{2673-7094}\gdef\@continuouspages{yes}}
\DeclareOption{geriatrics}{\gdef\@journal{geriatrics}\gdef\@journalfull{Geriatrics}\gdef\@journalshort{Geriatrics}\gdef\@doiabbr{geriatrics}\gdef\@ISSN{2308-3417}}
\DeclareOption{hazardousmatters}{\gdef\@journal{hazardousmatters}\gdef\@journalfull{Hazardous Matters}\gdef\@journalshort{Hazard. Matters}\gdef\@doiabbr{}\gdef\@ISSN{0014-0014}}
\DeclareOption{healthcare}{\gdef\@journal{healthcare}\gdef\@journalfull{Healthcare}\gdef\@journalshort{Healthcare}\gdef\@doiabbr{healthcare}\gdef\@ISSN{2227-9032}}
\DeclareOption{hearts}{\gdef\@journal{hearts}\gdef\@journalfull{Hearts}\gdef\@journalshort{Hearts}\gdef\@doiabbr{hearts}\gdef\@ISSN{2673-3846}\gdef\@continuouspages{yes}}
\DeclareOption{hemato}{\gdef\@journal{hemato}\gdef\@journalfull{Hemato}\gdef\@journalshort{Hemato}\gdef\@doiabbr{hemato}\gdef\@ISSN{2673-6357}\gdef\@continuouspages{yes}}
\DeclareOption{heritage}{\gdef\@journal{heritage}\gdef\@journalfull{Heritage}\gdef\@journalshort{Heritage}\gdef\@doiabbr{heritage}\gdef\@ISSN{2571-9408}\gdef\@continuouspages{yes}}
\DeclareOption{highthroughput}{\gdef\@journal{highthroughput}\gdef\@journalfull{High-Throughput}\gdef\@journalshort{High-Throughput}\gdef\@doiabbr{ht}\gdef\@ISSN{2571-5135}}
\DeclareOption{histories}{\gdef\@journal{histories}\gdef\@journalfull{Histories}\gdef\@journalshort{Histories}\gdef\@doiabbr{histories}\gdef\@ISSN{2409-9252}\gdef\@continuouspages{yes}}
\DeclareOption{horticulturae}{\gdef\@journal{horticulturae}\gdef\@journalfull{Horticulturae}\gdef\@journalshort{Horticulturae}\gdef\@doiabbr{horticulturae}\gdef\@ISSN{2311-7524}}
\DeclareOption{humanities}{\gdef\@journal{humanities}\gdef\@journalfull{Humanities}\gdef\@journalshort{Humanities}\gdef\@doiabbr{h}\gdef\@ISSN{2076-0787}}
\DeclareOption{humans}{\gdef\@journal{humans}\gdef\@journalfull{Humans}\gdef\@journalshort{Humans}\gdef\@doiabbr{humans}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{hydrobiology}{\gdef\@journal{hydrobiology}\gdef\@journalfull{Hydrobiology}\gdef\@journalshort{Hydrobiology	}\gdef\@doiabbr{hydrobiology}\gdef\@ISSN{2673-9917}\gdef\@continuouspages{yes}}
\DeclareOption{hydrogen}{\gdef\@journal{hydrogen}\gdef\@journalfull{Hydrogen}\gdef\@journalshort{Hydrogen}\gdef\@doiabbr{hydrogen}\gdef\@ISSN{2673-4141}\gdef\@continuouspages{yes}}
\DeclareOption{hydrology}{\gdef\@journal{hydrology}\gdef\@journalfull{Hydrology}\gdef\@journalshort{Hydrology}\gdef\@doiabbr{hydrology}\gdef\@ISSN{2306-5338}}
\DeclareOption{hygiene}{\gdef\@journal{hygiene}\gdef\@journalfull{Hygiene}\gdef\@journalshort{Hygiene}\gdef\@doiabbr{hygiene}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{idr}{\gdef\@journal{idr}\gdef\@journalfull{Infectious Disease Reports}\gdef\@journalshort{Infect. Dis. Rep.}\gdef\@doiabbr{idr}\gdef\@ISSN{2036-7449}\gdef\@continuouspages{yes}}
\DeclareOption{ijerph}{\gdef\@journal{ijerph}\gdef\@journalfull{International Journal of Environmental Research and Public Health}\gdef\@journalshort{Int. J. Environ. Res. Public Health}\gdef\@doiabbr{ijerph}\gdef\@ISSN{1660-4601}}
\DeclareOption{ijfs}{\gdef\@journal{ijfs}\gdef\@journalfull{International Journal of Financial Studies}\gdef\@journalshort{Int. J. Financial Stud.}\gdef\@doiabbr{ijfs}\gdef\@ISSN{2227-7072}}
\DeclareOption{ijgi}{\gdef\@journal{ijgi}\gdef\@journalfull{ISPRS International Journal of Geo-Information}\gdef\@journalshort{ISPRS Int. J. Geo-Inf.}\gdef\@doiabbr{ijgi}\gdef\@ISSN{2220-9964}}
\DeclareOption{ijms}{\gdef\@journal{ijms}\gdef\@journalfull{International Journal of Molecular Sciences}\gdef\@journalshort{Int. J. Mol. Sci.}\gdef\@doiabbr{ijms}\gdef\@ISSN{1422-0067}}
\DeclareOption{ijns}{\gdef\@journal{ijns}\gdef\@journalfull{International Journal of Neonatal Screening}\gdef\@journalshort{Int. J. Neonatal Screen.}\gdef\@doiabbr{ijns}\gdef\@ISSN{2409-515X}}
\DeclareOption{ijtm}{\gdef\@journal{ijtm}\gdef\@journalfull{International Journal of Translational Medicine}\gdef\@journalshort{Int. J. Transl. Med.}\gdef\@doiabbr{ijtm}\gdef\@ISSN{2673-8937}\gdef\@continuouspages{yes}}
\DeclareOption{ijtpp}{\gdef\@journal{ijtpp}\gdef\@journalfull{International Journal of Turbomachinery Propulsion and Power}\gdef\@journalshort{Int. J. Turbomach. Propuls. Power}\gdef\@doiabbr{ijtpp}\gdef\@ISSN{2504-186X}}
\DeclareOption{immuno}{\gdef\@journal{immuno}\gdef\@journalfull{Immuno}\gdef\@journalshort{Immuno}\gdef\@doiabbr{immuno}\gdef\@ISSN{2673-5601}\gdef\@continuouspages{yes}}
\DeclareOption{informatics}{\gdef\@journal{informatics}\gdef\@journalfull{Informatics}\gdef\@journalshort{Informatics}\gdef\@doiabbr{informatics}\gdef\@ISSN{2227-9709}}
\DeclareOption{information}{\gdef\@journal{information}\gdef\@journalfull{Information}\gdef\@journalshort{Information}\gdef\@doiabbr{info}\gdef\@ISSN{2078-2489}}
\DeclareOption{infrastructures}{\gdef\@journal{infrastructures}\gdef\@journalfull{Infrastructures}\gdef\@journalshort{Infrastructures}\gdef\@doiabbr{infrastructures}\gdef\@ISSN{2412-3811}}
\DeclareOption{inorganics}{\gdef\@journal{inorganics}\gdef\@journalfull{Inorganics}\gdef\@journalshort{Inorganics}\gdef\@doiabbr{inorganics}\gdef\@ISSN{2304-6740}}
\DeclareOption{insects}{\gdef\@journal{insects}\gdef\@journalfull{Insects}\gdef\@journalshort{Insects}\gdef\@doiabbr{insects}\gdef\@ISSN{2075-4450}}
\DeclareOption{instruments}{\gdef\@journal{instruments}\gdef\@journalfull{Instruments}\gdef\@journalshort{Instruments}\gdef\@doiabbr{instruments}\gdef\@ISSN{2410-390X}}
\DeclareOption{inventions}{\gdef\@journal{inventions}\gdef\@journalfull{Inventions}\gdef\@journalshort{Inventions}\gdef\@doiabbr{inventions}\gdef\@ISSN{2411-5134}}
\DeclareOption{iot}{\gdef\@journal{iot}\gdef\@journalfull{IoT}\gdef\@journalshort{IoT}\gdef\@doiabbr{iot}\gdef\@ISSN{2624-831X}\gdef\@continuouspages{yes}}
\DeclareOption{j}{\gdef\@journal{j}\gdef\@journalfull{J}\gdef\@journalshort{J}\gdef\@doiabbr{j}\gdef\@ISSN{2571-8800}\gdef\@continuouspages{yes}}
\DeclareOption{jal}{\gdef\@journal{jal}\gdef\@journalfull{Journal of Ageing and Longevity}\gdef\@journalshort{J. Ageing Longev.}\gdef\@doiabbr{jal}\gdef\@ISSN{2673-9259}\gdef\@continuouspages{yes}}
\DeclareOption{jcdd}{\gdef\@journal{jcdd}\gdef\@journalfull{Journal of Cardiovascular Development and Disease}\gdef\@journalshort{J. Cardiovasc. Dev. Dis.}\gdef\@doiabbr{jcdd}\gdef\@ISSN{2308-3425}}
\DeclareOption{jcm}{\gdef\@journal{jcm}\gdef\@journalfull{Journal of Clinical Medicine}\gdef\@journalshort{J. Clin. Med.}\gdef\@doiabbr{jcm}\gdef\@ISSN{2077-0383}}
\DeclareOption{jcp}{\gdef\@journal{jcp}\gdef\@journalfull{Journal of Cybersecurity and Privacy}\gdef\@journalshort{J. Cybersecur. Priv.}\gdef\@doiabbr{jcp}\gdef\@ISSN{2624-800X}\gdef\@continuouspages{yes}}
\DeclareOption{jcs}{\gdef\@journal{jcs}\gdef\@journalfull{Journal of Composites Science}\gdef\@journalshort{J. Compos. Sci.}\gdef\@doiabbr{jcs}\gdef\@ISSN{2504-477X}}
\DeclareOption{jdb}{\gdef\@journal{jdb}\gdef\@journalfull{Journal of Developmental Biology}\gdef\@journalshort{J. Dev. Biol.}\gdef\@doiabbr{jdb}\gdef\@ISSN{2221-3759}}
\DeclareOption{jeta}{\gdef\@journal{jeta}\gdef\@journalfull{Journal of Experimental and Theoretical Analyses}\gdef\@journalshort{J. Exp. Theor. Anal.}\gdef\@doiabbr{jeta}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{jfb}{\gdef\@journal{jfb}\gdef\@journalfull{Journal of Functional Biomaterials}\gdef\@journalshort{J. Funct. Biomater.}\gdef\@doiabbr{jfb}\gdef\@ISSN{2079-4983}}
\DeclareOption{jfmk}{\gdef\@journal{jfmk}\gdef\@journalfull{Journal of Functional Morphology and Kinesiology}\gdef\@journalshort{J. Funct. Morphol. Kinesiol.}\gdef\@doiabbr{jfmk}\gdef\@ISSN{2411-5142}}
\DeclareOption{jimaging}{\gdef\@journal{jimaging}\gdef\@journalfull{Journal of Imaging}\gdef\@journalshort{J. Imaging}\gdef\@doiabbr{jimaging}\gdef\@ISSN{2313-433X}}
\DeclareOption{jintelligence}{\gdef\@journal{jintelligence}\gdef\@journalfull{Journal of Intelligence}\gdef\@journalshort{J. Intell.}\gdef\@doiabbr{jintelligence}\gdef\@ISSN{2079-3200}}
\DeclareOption{jlpea}{\gdef\@journal{jlpea}\gdef\@journalfull{Journal of Low Power Electronics and Applications}\gdef\@journalshort{J. Low Power Electron. Appl.}\gdef\@doiabbr{jlpea}\gdef\@ISSN{2079-9268}}
\DeclareOption{jmmp}{\gdef\@journal{jmmp}\gdef\@journalfull{Journal of Manufacturing and Materials Processing}\gdef\@journalshort{J. Manuf. Mater. Process.}\gdef\@doiabbr{jmmp}\gdef\@ISSN{2504-4494}}
\DeclareOption{jmp}{\gdef\@journal{jmp}\gdef\@journalfull{Journal of Molecular Pathology}\gdef\@journalshort{J. Mol. Pathol.}\gdef\@doiabbr{jmp}\gdef\@ISSN{2673-5261}\gdef\@continuouspages{yes}}
\DeclareOption{jmse}{\gdef\@journal{jmse}\gdef\@journalfull{Journal of Marine Science and Engineering}\gdef\@journalshort{J. Mar. Sci. Eng.}\gdef\@doiabbr{jmse}\gdef\@ISSN{2077-1312}}
\DeclareOption{jne}{\gdef\@journal{jne}\gdef\@journalfull{Journal of Nuclear Engineering}\gdef\@journalshort{J. Nucl. Eng.}\gdef\@doiabbr{jne}\gdef\@ISSN{2673-4362}\gdef\@continuouspages{yes}}
\DeclareOption{jnt}{\gdef\@journal{jnt}\gdef\@journalfull{Journal of Nanotheranostics}\gdef\@journalshort{J. Nanotheranostics}\gdef\@doiabbr{jnt}\gdef\@ISSN{2624-845X}\gdef\@continuouspages{yes}}
\DeclareOption{jof}{\gdef\@journal{jof}\gdef\@journalfull{Journal of Fungi}\gdef\@journalshort{J. Fungi}\gdef\@doiabbr{jof}\gdef\@ISSN{2309-608X}}
\DeclareOption{joitmc}{\gdef\@journal{joitmc}\gdef\@journalfull{Journal of Open Innovation: Technology Market and Complexity}\gdef\@journalshort{J. Open Innov. Technol. Mark. Complex.}\gdef\@doiabbr{joitmc}\gdef\@ISSN{2199-8531}}
\DeclareOption{jor}{\gdef\@journal{jor}\gdef\@journalfull{Journal of Respiration}\gdef\@journalshort{J. Respir.}\gdef\@doiabbr{jor}\gdef\@ISSN{2673-527X}\gdef\@continuouspages{yes}}
\DeclareOption{journalmedia}{\gdef\@journal{journalmedia}\gdef\@journalfull{Journalism and Media}\gdef\@journalshort{Journal. Media}\gdef\@doiabbr{journalmedia}\gdef\@ISSN{2673-5172}\gdef\@continuouspages{yes}}
\DeclareOption{jox}{\gdef\@journal{jox}\gdef\@journalfull{Journal of Xenobiotics}\gdef\@journalshort{J. Xenobiot.}\gdef\@doiabbr{jox}\gdef\@ISSN{2039-4713}\gdef\@continuouspages{yes}}
\DeclareOption{jpm}{\gdef\@journal{jpm}\gdef\@journalfull{Journal of Personalized Medicine}\gdef\@journalshort{J. Pers. Med.}\gdef\@doiabbr{jpm}\gdef\@ISSN{2075-4426}}
\DeclareOption{jrfm}{\gdef\@journal{jrfm}\gdef\@journalfull{Journal of Risk and Financial Management}\gdef\@journalshort{J. Risk Financial Manag.}\gdef\@doiabbr{jrfm}\gdef\@ISSN{1911-8074}}
\DeclareOption{jsan}{\gdef\@journal{jsan}\gdef\@journalfull{Journal of Sensor and Actuator Networks}\gdef\@journalshort{J. Sens. Actuator Netw.}\gdef\@doiabbr{jsan}\gdef\@ISSN{2224-2708}}
\DeclareOption{jtaer}{\gdef\@journal{jtaer}\gdef\@journalfull{Journal of Theoretical and Applied Electronic Commerce Research}\gdef\@journalshort{J. Theor. Appl. Electron. Commer. Res.}\gdef\@doiabbr{jtaer}\gdef\@ISSN{0718-1876}\gdef\@continuouspages{yes}}
\DeclareOption{jzbg}{\gdef\@journal{jzbg}\gdef\@journalfull{Journal of Zoological and Botanical Gardens}\gdef\@journalshort{J. Zool. Bot. Gard.}\gdef\@doiabbr{jzbg}\gdef\@ISSN{2673-5636}\gdef\@continuouspages{yes}}
%\DeclareOption{kidney}{\gdef\@journal{kidney}\gdef\@journalfull{}\gdef\@journalshort{}\gdef\@doiabbr{}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{kidneydial}{\gdef\@journal{kidneydial}\gdef\@journalfull{Kidney and Dialysis}\gdef\@journalshort{Kidney Dial.}\gdef\@doiabbr{kidneydial}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{knowledge}{\gdef\@journal{knowledge}\gdef\@journalfull{Knowledge}\gdef\@journalshort{Knowledge}\gdef\@doiabbr{knowledge}\gdef\@ISSN{2673-9585}\gdef\@continuouspages{yes}}
\DeclareOption{land}{\gdef\@journal{land}\gdef\@journalfull{Land}\gdef\@journalshort{Land}\gdef\@doiabbr{land}\gdef\@ISSN{2073-445X}}
\DeclareOption{languages}{\gdef\@journal{languages}\gdef\@journalfull{Languages}\gdef\@journalshort{Languages}\gdef\@doiabbr{languages}\gdef\@ISSN{2226-471X}}
\DeclareOption{laws}{\gdef\@journal{laws}\gdef\@journalfull{Laws}\gdef\@journalshort{Laws}\gdef\@doiabbr{laws}\gdef\@ISSN{2075-471X}}
\DeclareOption{life}{\gdef\@journal{life}\gdef\@journalfull{Life}\gdef\@journalshort{Life}\gdef\@doiabbr{life}\gdef\@ISSN{2075-1729}}
\DeclareOption{liquids}{\gdef\@journal{liquids}\gdef\@journalfull{Liquids}\gdef\@journalshort{Liquids}\gdef\@doiabbr{liquids}\gdef\@ISSN{2673-8015}\gdef\@continuouspages{yes}}
\DeclareOption{literature}{\gdef\@journal{literature}\gdef\@journalfull{Literature}\gdef\@journalshort{Literature}\gdef\@doiabbr{literature}\gdef\@ISSN{2410-9789}\gdef\@continuouspages{yes}}
\DeclareOption{livers}{\gdef\@journal{livers}\gdef\@journalfull{Livers}\gdef\@journalshort{Livers}\gdef\@doiabbr{livers}\gdef\@ISSN{2673-4389}\gdef\@continuouspages{yes}}
\DeclareOption{logics}{\gdef\@journal{logics}\gdef\@journalfull{Logics}\gdef\@journalshort{Logics}\gdef\@doiabbr{logics}\gdef\@ISSN{2813-0405}\gdef\@continuouspages{yes}}
\DeclareOption{logistics}{\gdef\@journal{logistics}\gdef\@journalfull{Logistics}\gdef\@journalshort{Logistics}\gdef\@doiabbr{logistics}\gdef\@ISSN{2305-6290}}
\DeclareOption{lubricants}{\gdef\@journal{lubricants}\gdef\@journalfull{Lubricants}\gdef\@journalshort{Lubricants}\gdef\@doiabbr{lubricants}\gdef\@ISSN{2075-4442}}
\DeclareOption{lymphatics}{\gdef\@journal{lymphatics}\gdef\@journalfull{Lymphatics}\gdef\@journalshort{Lymphatics}\gdef\@doiabbr{lymphatics}\gdef\@ISSN{}\gdef\@continuouspages{yes}}	
\DeclareOption{machines}{\gdef\@journal{machines}\gdef\@journalfull{Machines}\gdef\@journalshort{Machines}\gdef\@doiabbr{machines}\gdef\@ISSN{2075-1702}}
\DeclareOption{macromol}{\gdef\@journal{macromol}\gdef\@journalfull{Macromol}\gdef\@journalshort{Macromol}\gdef\@doiabbr{macromol}\gdef\@ISSN{2673-6209}\gdef\@continuouspages{yes}}
\DeclareOption{magnetism}{\gdef\@journal{magnetism}\gdef\@journalfull{Magnetism}\gdef\@journalshort{Magnetism}\gdef\@doiabbr{magnetism}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{magnetochemistry}{\gdef\@journal{magnetochemistry}\gdef\@journalfull{Magnetochemistry}\gdef\@journalshort{Magnetochemistry}\gdef\@doiabbr{magnetochemistry}\gdef\@ISSN{2312-7481}}
\DeclareOption{make}{\gdef\@journal{make}\gdef\@journalfull{Machine Learning and Knowledge Extraction}\gdef\@journalshort{Mach. Learn. Knowl. Extr.}\gdef\@doiabbr{make}\gdef\@ISSN{2504-4990}\gdef\@continuouspages{yes}}
\DeclareOption{marinedrugs}{\gdef\@journal{marinedrugs}\gdef\@journalfull{Marine Drugs}\gdef\@journalshort{Mar. Drugs}\gdef\@doiabbr{md}\gdef\@ISSN{1660-3397}}
\DeclareOption{materials}{\gdef\@journal{materials}\gdef\@journalfull{Materials}\gdef\@journalshort{Materials}\gdef\@doiabbr{ma}\gdef\@ISSN{1996-1944}}
\DeclareOption{materproc}{\gdef\@journal{materproc}\gdef\@journalfull{Materials Proceedings}\gdef\@journalshort{Mater. Proc.}\gdef\@doiabbr{materproc}\gdef\@ISSN{2673-4605}}
\DeclareOption{mathematics}{\gdef\@journal{mathematics}\gdef\@journalfull{Mathematics}\gdef\@journalshort{Mathematics}\gdef\@doiabbr{math}\gdef\@ISSN{2227-7390}}
\DeclareOption{mca}{\gdef\@journal{mca}\gdef\@journalfull{Mathematical and Computational Applications}\gdef\@journalshort{Math. Comput. Appl.}\gdef\@doiabbr{mca}\gdef\@ISSN{2297-8747}}
\DeclareOption{measurements}{\gdef\@journal{measurements}\gdef\@journalfull{Measurements}\gdef\@journalshort{Measurements}\gdef\@doiabbr{measurements}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{medicina}{\gdef\@journal{medicina}\gdef\@journalfull{Medicina}\gdef\@journalshort{Medicina}\gdef\@doiabbr{medicina}\gdef\@ISSN{1648-9144}}
\DeclareOption{medicines}{\gdef\@journal{medicines}\gdef\@journalfull{Medicines}\gdef\@journalshort{Medicines}\gdef\@doiabbr{medicines}\gdef\@ISSN{2305-6320}}
\DeclareOption{medsci}{\gdef\@journal{medsci}\gdef\@journalfull{Medical Sciences}\gdef\@journalshort{Med. Sci.}\gdef\@doiabbr{medsci}\gdef\@ISSN{2076-3271}}
\DeclareOption{membranes}{\gdef\@journal{membranes}\gdef\@journalfull{Membranes}\gdef\@journalshort{Membranes}\gdef\@doiabbr{membranes}\gdef\@ISSN{2077-0375}}
\DeclareOption{merits}{\gdef\@journal{merits}\gdef\@journalfull{Merits}\gdef\@journalshort{Merits}\gdef\@doiabbr{merits}\gdef\@ISSN{2673-8104}\gdef\@continuouspages{yes}}
\DeclareOption{metabolites}{\gdef\@journal{metabolites}\gdef\@journalfull{Metabolites}\gdef\@journalshort{Metabolites}\gdef\@doiabbr{metabo}\gdef\@ISSN{2218-1989}}
\DeclareOption{metals}{\gdef\@journal{metals}\gdef\@journalfull{Metals}\gdef\@journalshort{Metals}\gdef\@doiabbr{met}\gdef\@ISSN{2075-4701}}
\DeclareOption{meteorology}{\gdef\@journal{meteorology}\gdef\@journalfull{Meteorology}\gdef\@journalshort{Meteorology}\gdef\@doiabbr{meteorology}\gdef\@ISSN{2674-0494}\gdef\@continuouspages{yes}}
\DeclareOption{methane}{\gdef\@journal{methane}\gdef\@journalfull{Methane}\gdef\@journalshort{Methane}\gdef\@doiabbr{methane}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{metrology}{\gdef\@journal{metrology}\gdef\@journalfull{Metrology}\gdef\@journalshort{Metrology}\gdef\@doiabbr{metrology}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{micro}{\gdef\@journal{micro}\gdef\@journalfull{Micro}\gdef\@journalshort{Micro}\gdef\@doiabbr{micro}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{microarrays}{\gdef\@journal{microarrays}\gdef\@journalfull{Microarrays}\gdef\@journalshort{Microarrays}\gdef\@doiabbr{microarrays}\gdef\@ISSN{2076-3905}}
\DeclareOption{microbiolres}{\gdef\@journal{microbiolres}\gdef\@journalfull{Microbiology Research}\gdef\@journalshort{Microbiol. Res.}\gdef\@doiabbr{microbiolres}\gdef\@ISSN{2036-7481}\gdef\@continuouspages{yes}}
\DeclareOption{micromachines}{\gdef\@journal{micromachines}\gdef\@journalfull{Micromachines}\gdef\@journalshort{Micromachines}\gdef\@doiabbr{mi}\gdef\@ISSN{2072-666X}}
\DeclareOption{microorganisms}{\gdef\@journal{microorganisms}\gdef\@journalfull{Microorganisms}\gdef\@journalshort{Microorganisms}\gdef\@doiabbr{microorganisms}\gdef\@ISSN{2076-2607}}
\DeclareOption{microplastics}{\gdef\@journal{microplastics}\gdef\@journalfull{Microplastics}\gdef\@journalshort{Microplastics}\gdef\@doiabbr{microplastics}\gdef\@ISSN{2673-8929}\gdef\@continuouspages{yes}}
\DeclareOption{minerals}{\gdef\@journal{minerals}\gdef\@journalfull{Minerals}\gdef\@journalshort{Minerals}\gdef\@doiabbr{min}\gdef\@ISSN{2075-163X}}
\DeclareOption{mining}{\gdef\@journal{mining}\gdef\@journalfull{Mining}\gdef\@journalshort{Mining}\gdef\@doiabbr{mining}\gdef\@ISSN{2673-6489}\gdef\@continuouspages{yes}}
\DeclareOption{modelling}{\gdef\@journal{modelling}\gdef\@journalfull{Modelling}\gdef\@journalshort{Modelling}\gdef\@doiabbr{modelling}\gdef\@ISSN{2673-3951}\gdef\@continuouspages{yes}}
\DeclareOption{molbank}{\gdef\@journal{molbank}\gdef\@journalfull{Molbank}\gdef\@journalshort{Molbank}\gdef\@doiabbr{M}\gdef\@ISSN{1422-8599}}
\DeclareOption{molecules}{\gdef\@journal{molecules}\gdef\@journalfull{Molecules}\gdef\@journalshort{Molecules}\gdef\@doiabbr{molecules}\gdef\@ISSN{1420-3049}}
\DeclareOption{mps}{\gdef\@journal{mps}\gdef\@journalfull{Methods and Protocols}\gdef\@journalshort{Methods Protoc.}\gdef\@doiabbr{mps}\gdef\@ISSN{2409-9279}}
\DeclareOption{msf}{\gdef\@journal{msf}\gdef\@journalfull{Medical Sciences Forum}\gdef\@journalshort{Med. Sci. Forum}\gdef\@doiabbr{msf}\gdef\@ISSN{2673-9992}}
\DeclareOption{mti}{\gdef\@journal{mti}\gdef\@journalfull{Multimodal Technologies and Interaction}\gdef\@journalshort{Multimodal Technol. Interact.}\gdef\@doiabbr{mti}\gdef\@ISSN{2414-4088}}
\DeclareOption{muscles}{\gdef\@journal{muscles}\gdef\@journalfull{Muscles}\gdef\@journalshort{Muscles}\gdef\@doiabbr{muscles}\gdef\@ISSN{2813-0413}\gdef\@continuouspages{yes}}
\DeclareOption{nanoenergyadv}{\gdef\@journal{nanoenergyadv}\gdef\@journalfull{Nanoenergy Advances}\gdef\@journalshort{Nanoenergy Adv.}\gdef\@doiabbr{nanoenergyadv}\gdef\@ISSN{2673-706X}\gdef\@continuouspages{yes}}
\DeclareOption{nanomanufacturing}{\gdef\@journal{nanomanufacturing}\gdef\@journalfull{Nanomanufacturing}\gdef\@journalshort{Nanomanufacturing}\gdef\@doiabbr{nanomanufacturing}\gdef\@ISSN{2673-687X}\gdef\@continuouspages{yes}}
\DeclareOption{nanomaterials}{\gdef\@journal{nanomaterials}\gdef\@journalfull{Nanomaterials}\gdef\@journalshort{Nanomaterials}\gdef\@doiabbr{nano}\gdef\@ISSN{2079-4991}}
\DeclareOption{ncrna}{\gdef\@journal{ncrna}\gdef\@journalfull{Non-coding RNA}\gdef\@journalshort{Non-coding RNA}\gdef\@doiabbr{ncrna}\gdef\@ISSN{2311-553X}}
\DeclareOption{network}{\gdef\@journal{network}\gdef\@journalfull{Network}\gdef\@journalshort{Network}\gdef\@doiabbr{network}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{neuroglia}{\gdef\@journal{neuroglia}\gdef\@journalfull{Neuroglia}\gdef\@journalshort{Neuroglia}\gdef\@doiabbr{neuroglia}\gdef\@ISSN{2571-6980}\gdef\@continuouspages{yes}}
\DeclareOption{neurolint}{\gdef\@journal{neurolint}\gdef\@journalfull{Neurology International}\gdef\@journalshort{Neurol. Int.}\gdef\@doiabbr{neurolint}\gdef\@ISSN{2035-8377}\gdef\@continuouspages{yes}}
\DeclareOption{neurosci}{\gdef\@journal{neurosci}\gdef\@journalfull{NeuroSci}\gdef\@journalshort{NeuroSci}\gdef\@doiabbr{neurosci}\gdef\@ISSN{2673-4087}\gdef\@continuouspages{yes}}
\DeclareOption{nitrogen}{\gdef\@journal{nitrogen}\gdef\@journalfull{Nitrogen}\gdef\@journalshort{Nitrogen}\gdef\@doiabbr{nitrogen}\gdef\@ISSN{2504-3129}\gdef\@continuouspages{yes}}
\DeclareOption{notspecified}{\gdef\@journal{notspecified}\gdef\@journalfull{Journal Not Specified}\gdef\@journalshort{Journal Not Specified}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{nri}{\gdef\@journal{nri}\gdef\@journalfull{Natural Resources Informatics}\gdef\@journalshort{Nat. Resour. Inform.}\gdef\@doiabbr{nri}\gdef\@ISSN{2673-981X}\gdef\@continuouspages{yes}}
\DeclareOption{nursrep}{\gdef\@journal{nursrep}\gdef\@journalfull{Nursing Reports}\gdef\@journalshort{Nurs. Rep.}\gdef\@doiabbr{nursrep}\gdef\@ISSN{2039-4403}\gdef\@continuouspages{yes}}
\DeclareOption{nutraceuticals}{\gdef\@journal{nutraceuticals}\gdef\@journalfull{Nutraceuticals}\gdef\@journalshort{Nutraceuticals}\gdef\@doiabbr{nutraceuticals}\gdef\@ISSN{1661-3821}\gdef\@continuouspages{yes}}
\DeclareOption{nutrients}{\gdef\@journal{nutrients}\gdef\@journalfull{Nutrients}\gdef\@journalshort{Nutrients}\gdef\@doiabbr{nu}\gdef\@ISSN{2072-6643}}
\DeclareOption{obesities}{\gdef\@journal{obesities}\gdef\@journalfull{Obesities}\gdef\@journalshort{Obesities}\gdef\@doiabbr{obesities}\gdef\@ISSN{2673-4168}\gdef\@continuouspages{yes}}
\DeclareOption{oceans}{\gdef\@journal{oceans}\gdef\@journalfull{Oceans}\gdef\@journalshort{Oceans}\gdef\@doiabbr{oceans}\gdef\@ISSN{2673-1924}\gdef\@continuouspages{yes}}
\DeclareOption{ohbm}{\gdef\@journal{ohbm}\gdef\@journalfull{Journal of Otorhinolaryngology Hearing and Balance Medicine}\gdef\@journalshort{J. Otorhinolaryngol. Hear. Balance Med.}\gdef\@doiabbr{ohbm}\gdef\@ISSN{2504-463X}}
\DeclareOption{onco}{\gdef\@journal{onco}\gdef\@journalfull{Onco}\gdef\@journalshort{Onco}\gdef\@doiabbr{onco}\gdef\@ISSN{2673-7523}\gdef\@continuouspages{yes}}
%\DeclareOption{oncopathology}{\gdef\@journal{oncopathology}\gdef\@journalfull{}\gdef\@journalshort{}\gdef\@doiabbr{}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{optics}{\gdef\@journal{optics}\gdef\@journalfull{Optics}\gdef\@journalshort{Optics}\gdef\@doiabbr{opt}\gdef\@ISSN{2673-3269}\gdef\@continuouspages{yes}}
\DeclareOption{oral}{\gdef\@journal{oral}\gdef\@journalfull{Oral}\gdef\@journalshort{Oral}\gdef\@doiabbr{oral}\gdef\@ISSN{2673-6373}\gdef\@continuouspages{yes}}
\DeclareOption{organics}{\gdef\@journal{organics}\gdef\@journalfull{Organics}\gdef\@journalshort{Organics}\gdef\@doiabbr{org}\gdef\@ISSN{2673-401X}\gdef\@continuouspages{yes}}
\DeclareOption{organoids}{\gdef\@journal{organoids}\gdef\@journalfull{Organoids}\gdef\@journalshort{Organoids}\gdef\@doiabbr{organoids}\gdef\@ISSN{2674-1172}\gdef\@continuouspages{yes}}
\DeclareOption{osteology}{\gdef\@journal{osteology}\gdef\@journalfull{Osteology}\gdef\@journalshort{Osteology}\gdef\@doiabbr{osteology}\gdef\@ISSN{2673-4036}\gdef\@continuouspages{yes}}
\DeclareOption{oxygen}{\gdef\@journal{oxygen}\gdef\@journalfull{Oxygen}\gdef\@journalshort{Oxygen}\gdef\@doiabbr{oxygen}\gdef\@ISSN{2673-9801}\gdef\@continuouspages{yes}}
\DeclareOption{parasites}{\gdef\@journal{parasites}\gdef\@journalfull{Parasites}\gdef\@journalshort{Parasites}\gdef\@doiabbr{parasites}\gdef\@ISSN{2673-5946}}
\DeclareOption{parasitologia}{\gdef\@journal{parasitologia}\gdef\@journalfull{Parasitologia}\gdef\@journalshort{Parasitologia}\gdef\@doiabbr{parasitologia}\gdef\@ISSN{2673-6772}\gdef\@continuouspages{yes}}
\DeclareOption{particles}{\gdef\@journal{particles}\gdef\@journalfull{Particles}\gdef\@journalshort{Particles}\gdef\@doiabbr{particles}\gdef\@ISSN{2571-712X}\gdef\@continuouspages{yes}}
\DeclareOption{pathogens}{\gdef\@journal{pathogens}\gdef\@journalfull{Pathogens}\gdef\@journalshort{Pathogens}\gdef\@doiabbr{pathogens}\gdef\@ISSN{2076-0817}}
\DeclareOption{pathophysiology}{\gdef\@journal{pathophysiology}\gdef\@journalfull{Pathophysiology}\gdef\@journalshort{Pathophysiology}\gdef\@doiabbr{pathophysiology}\gdef\@ISSN{0928-4680}\gdef\@continuouspages{yes}}
\DeclareOption{pediatrrep}{\gdef\@journal{pediatrrep}\gdef\@journalfull{Pediatric Reports}\gdef\@journalshort{Pediatr. Rep.}\gdef\@doiabbr{pediatric}\gdef\@ISSN{2036-7503}\gdef\@continuouspages{yes}}
\DeclareOption{pharmaceuticals}{\gdef\@journal{pharmaceuticals}\gdef\@journalfull{Pharmaceuticals}\gdef\@journalshort{Pharmaceuticals}\gdef\@doiabbr{ph}\gdef\@ISSN{1424-8247}}
\DeclareOption{pharmaceutics}{\gdef\@journal{pharmaceutics}\gdef\@journalfull{Pharmaceutics}\gdef\@journalshort{Pharmaceutics}\gdef\@doiabbr{pharmaceutics}\gdef\@ISSN{1999-4923}}
\DeclareOption{pharmacoepidemiology}{\gdef\@journal{pharmacoepidemiology}\gdef\@journalfull{Pharmacoepidemiology}\gdef\@journalshort{Pharmacoepidemiology}\gdef\@doiabbr{pharma}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{pharmacy}{\gdef\@journal{pharmacy}\gdef\@journalfull{Pharmacy}\gdef\@journalshort{Pharmacy}\gdef\@doiabbr{pharmacy}\gdef\@ISSN{2226-4787}}
\DeclareOption{philosophies}{\gdef\@journal{philosophies}\gdef\@journalfull{Philosophies}\gdef\@journalshort{Philosophies}\gdef\@doiabbr{philosophies}\gdef\@ISSN{2409-9287}}
\DeclareOption{photochem}{\gdef\@journal{photochem}\gdef\@journalfull{Photochem}\gdef\@journalshort{Photochem}\gdef\@doiabbr{photochem}\gdef\@ISSN{2673-7256}\gdef\@continuouspages{yes}}
\DeclareOption{photonics}{\gdef\@journal{photonics}\gdef\@journalfull{Photonics}\gdef\@journalshort{Photonics}\gdef\@doiabbr{photonics}\gdef\@ISSN{2304-6732}}
\DeclareOption{phycology}{\gdef\@journal{phycology}\gdef\@journalfull{Phycology}\gdef\@journalshort{Phycology}\gdef\@doiabbr{phycology}\gdef\@ISSN{2673-9410}\gdef\@continuouspages{yes}}
\DeclareOption{physchem}{\gdef\@journal{physchem}\gdef\@journalfull{Physchem}\gdef\@journalshort{Physchem}\gdef\@doiabbr{physchem}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{physics}{\gdef\@journal{physics}\gdef\@journalfull{Physics}\gdef\@journalshort{Physics}\gdef\@doiabbr{physics}\gdef\@ISSN{2624-8174}\gdef\@continuouspages{yes}}
\DeclareOption{physiologia}{\gdef\@journal{physiologia}\gdef\@journalfull{Physiologia}\gdef\@journalshort{Physiologia}\gdef\@doiabbr{physiologia}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{plants}{\gdef\@journal{plants}\gdef\@journalfull{Plants}\gdef\@journalshort{Plants}\gdef\@doiabbr{plants}\gdef\@ISSN{2223-7747}}
\DeclareOption{plasma}{\gdef\@journal{plasma}\gdef\@journalfull{Plasma}\gdef\@journalshort{Plasma}\gdef\@doiabbr{plasma}\gdef\@ISSN{2571-6182}\gdef\@continuouspages{yes}}
\DeclareOption{pollutants}{\gdef\@journal{pollutants}\gdef\@journalfull{Pollutants}\gdef\@journalshort{Pollutants}\gdef\@doiabbr{pollutants}\gdef\@ISSN{2673-4672}\gdef\@continuouspages{yes}}
\DeclareOption{polymers}{\gdef\@journal{polymers}\gdef\@journalfull{Polymers}\gdef\@journalshort{Polymers}\gdef\@doiabbr{polym}\gdef\@ISSN{2073-4360}}
\DeclareOption{polysaccharides}{\gdef\@journal{polysaccharides}\gdef\@journalfull{Polysaccharides}\gdef\@journalshort{Polysaccharides}\gdef\@doiabbr{polysaccharides}\gdef\@ISSN{2673-4176}\gdef\@continuouspages{yes}}
\DeclareOption{poultry}{\gdef\@journal{poultry}\gdef\@journalfull{Poultry}\gdef\@journalshort{Poultry}\gdef\@doiabbr{poultry}\gdef\@ISSN{2674-1164}\gdef\@continuouspages{yes}}
\DeclareOption{powders}{\gdef\@journal{powders}\gdef\@journalfull{Powders}\gdef\@journalshort{Powders}\gdef\@doiabbr{powders}\gdef\@ISSN{2674-0516}\gdef\@continuouspages{yes}}
\DeclareOption{preprints}{\gdef\@journal{preprints}\gdef\@journalfull{Preprints}\gdef\@journalshort{Preprints}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{proceedings}{\gdef\@journal{proceedings}\gdef\@journalfull{Proceedings}\gdef\@journalshort{Proceedings}\gdef\@doiabbr{proceedings}\gdef\@ISSN{2504-3900}}
\DeclareOption{processes}{\gdef\@journal{processes}\gdef\@journalfull{Processes}\gdef\@journalshort{Processes}\gdef\@doiabbr{pr}\gdef\@ISSN{2227-9717}}
\DeclareOption{prosthesis}{\gdef\@journal{prosthesis}\gdef\@journalfull{Prosthesis}\gdef\@journalshort{Prosthesis}\gdef\@doiabbr{prosthesis}\gdef\@ISSN{2673-1592}\gdef\@continuouspages{yes}}
\DeclareOption{proteomes}{\gdef\@journal{proteomes}\gdef\@journalfull{Proteomes}\gdef\@journalshort{Proteomes}\gdef\@doiabbr{proteomes}\gdef\@ISSN{2227-7382}}
\DeclareOption{psf}{\gdef\@journal{psf}\gdef\@journalfull{Physical Sciences Forum}\gdef\@journalshort{Phys. Sci. Forum}\gdef\@doiabbr{psf}\gdef\@ISSN{2673-9984}}
\DeclareOption{psych}{\gdef\@journal{psych}\gdef\@journalfull{Psych}\gdef\@journalshort{Psych}\gdef\@doiabbr{psych}\gdef\@ISSN{2624-8611}\gdef\@continuouspages{yes}}
\DeclareOption{psychiatryint}{\gdef\@journal{psychiatryint}\gdef\@journalfull{Psychiatry International}\gdef\@journalshort{Psychiatry Int.}\gdef\@doiabbr{psychiatryint}\gdef\@ISSN{2673-5318}\gdef\@continuouspages{yes}}
\DeclareOption{psychoactives}{\gdef\@journal{psychoactives}\gdef\@journalfull{Psychoactives}\gdef\@journalshort{Psychoactives}\gdef\@doiabbr{psychoactives}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{publications}{\gdef\@journal{publications}\gdef\@journalfull{Publications}\gdef\@journalshort{Publications}\gdef\@doiabbr{publications}\gdef\@ISSN{2304-6775}}
\DeclareOption{quantumrep}{\gdef\@journal{quantumrep}\gdef\@journalfull{Quantum Reports}\gdef\@journalshort{Quantum Rep.}\gdef\@doiabbr{quantum}\gdef\@ISSN{2624-960X}\gdef\@continuouspages{yes}}
\DeclareOption{quaternary}{\gdef\@journal{quaternary}\gdef\@journalfull{Quaternary}\gdef\@journalshort{Quaternary}\gdef\@doiabbr{quat}\gdef\@ISSN{2571-550X}}
\DeclareOption{qubs}{\gdef\@journal{qubs}\gdef\@journalfull{Quantum Beam Science}\gdef\@journalshort{Quantum Beam Sci.}\gdef\@doiabbr{qubs}\gdef\@ISSN{2412-382X}}
\DeclareOption{radiation}{\gdef\@journal{radiation}\gdef\@journalfull{Radiation}\gdef\@journalshort{Radiation}\gdef\@doiabbr{radiation}\gdef\@ISSN{2673-592X}\gdef\@continuouspages{yes}}
\DeclareOption{reactions}{\gdef\@journal{reactions}\gdef\@journalfull{Reactions}\gdef\@journalshort{Reactions}\gdef\@doiabbr{reactions}\gdef\@ISSN{2624-781X}\gdef\@continuouspages{yes}}
\DeclareOption{receptors}{\gdef\@journal{receptors}\gdef\@journalfull{Receptors}\gdef\@journalshort{Receptors}\gdef\@doiabbr{receptors}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{recycling}{\gdef\@journal{recycling}\gdef\@journalfull{Recycling}\gdef\@journalshort{Recycling}\gdef\@doiabbr{recycling}\gdef\@ISSN{2313-4321}}
\DeclareOption{regeneration}{\gdef\@journal{regeneration}\gdef\@journalfull{Regeneration}\gdef\@journalshort{Regeneration}\gdef\@doiabbr{regeneration}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{religions}{\gdef\@journal{religions}\gdef\@journalfull{Religions}\gdef\@journalshort{Religions}\gdef\@doiabbr{rel}\gdef\@ISSN{2077-1444}}
\DeclareOption{remotesensing}{\gdef\@journal{remotesensing}\gdef\@journalfull{Remote Sensing}\gdef\@journalshort{Remote Sens.}\gdef\@doiabbr{rs}\gdef\@ISSN{2072-4292}}
\DeclareOption{reports}{\gdef\@journal{reports}\gdef\@journalfull{Reports}\gdef\@journalshort{Reports}\gdef\@doiabbr{reports}\gdef\@ISSN{2571-841X}}
\DeclareOption{reprodmed}{\gdef\@journal{reprodmed}\gdef\@journalfull{Reproductive Medicine}\gdef\@journalshort{Reprod. Med.}\gdef\@doiabbr{reprodmed}\gdef\@ISSN{2673-3897}\gdef\@continuouspages{yes}}
\DeclareOption{resources}{\gdef\@journal{resources}\gdef\@journalfull{Resources}\gdef\@journalshort{Resources}\gdef\@doiabbr{resources}\gdef\@ISSN{2079-9276}}
\DeclareOption{rheumato}{\gdef\@journal{rheumato}\gdef\@journalfull{Rheumato}\gdef\@journalshort{Rheumato}\gdef\@doiabbr{rheumato}\gdef\@ISSN{2674-0621}\gdef\@continuouspages{yes}}
\DeclareOption{risks}{\gdef\@journal{risks}\gdef\@journalfull{Risks}\gdef\@journalshort{Risks}\gdef\@doiabbr{risks}\gdef\@ISSN{2227-9091}}
\DeclareOption{robotics}{\gdef\@journal{robotics}\gdef\@journalfull{Robotics}\gdef\@journalshort{Robotics}\gdef\@doiabbr{robotics}\gdef\@ISSN{2218-6581}}
\DeclareOption{ruminants}{\gdef\@journal{ruminants}\gdef\@journalfull{Ruminants}\gdef\@journalshort{Ruminants}\gdef\@doiabbr{ruminants}\gdef\@ISSN{2673-933X}\gdef\@continuouspages{yes}}
\DeclareOption{safety}{\gdef\@journal{safety}\gdef\@journalfull{Safety}\gdef\@journalshort{Safety}\gdef\@doiabbr{safety}\gdef\@ISSN{2313-576X}}
\DeclareOption{sci}{\gdef\@journal{sci}\gdef\@journalfull{Sci}\gdef\@journalshort{Sci}\gdef\@doiabbr{sci}\gdef\@ISSN{2413-4155}}
\DeclareOption{scipharm}{\gdef\@journal{scipharm}\gdef\@journalfull{Scientia Pharmaceutica}\gdef\@journalshort{Sci. Pharm.}\gdef\@doiabbr{scipharm}\gdef\@ISSN{2218-0532}}
\DeclareOption{seeds}{\gdef\@journal{seeds}\gdef\@journalfull{Seeds}\gdef\@journalshort{Seeds}\gdef\@doiabbr{seeds}\gdef\@ISSN{2674-1024}\gdef\@continuouspages{yes}}
\DeclareOption{sensors}{\gdef\@journal{sensors}\gdef\@journalfull{Sensors}\gdef\@journalshort{Sensors}\gdef\@doiabbr{s}\gdef\@ISSN{1424-8220}}
\DeclareOption{separations}{\gdef\@journal{separations}\gdef\@journalfull{Separations}\gdef\@journalshort{Separations}\gdef\@doiabbr{separations}\gdef\@ISSN{2297-8739}}
\DeclareOption{sexes}{\gdef\@journal{sexes}\gdef\@journalfull{Sexes}\gdef\@journalshort{Sexes}\gdef\@doiabbr{sexes}\gdef\@ISSN{2411-5118}\gdef\@continuouspages{yes}}
\DeclareOption{signals}{\gdef\@journal{signals}\gdef\@journalfull{Signals}\gdef\@journalshort{Signals}\gdef\@doiabbr{signals}\gdef\@ISSN{2624-6120}\gdef\@continuouspages{yes}}
\DeclareOption{sinusitis}{\gdef\@journal{sinusitis}\gdef\@journalfull{Sinusitis}\gdef\@journalshort{Sinusitis}\gdef\@doiabbr{sinusitis}\gdef\@ISSN{2309-107X}\gdef\@continuouspages{yes}}
\DeclareOption{skins}{\gdef\@journal{skins}\gdef\@journalfull{Skins}\gdef\@journalshort{Skins}\gdef\@doiabbr{skins}\gdef\@ISSN{}}
\DeclareOption{smartcities}{\gdef\@journal{smartcities}\gdef\@journalfull{Smart Cities}\gdef\@journalshort{Smart Cities}\gdef\@doiabbr{smartcities}\gdef\@ISSN{2624-6511}\gdef\@continuouspages{yes}}
\DeclareOption{sna}{\gdef\@journal{sna}\gdef\@journalfull{Sinusitis and Asthma}\gdef\@journalshort{Sinusitis Asthma}\gdef\@doiabbr{sna}\gdef\@ISSN{2624-7003}}
\DeclareOption{societies}{\gdef\@journal{societies}\gdef\@journalfull{Societies}\gdef\@journalshort{Societies}\gdef\@doiabbr{soc}\gdef\@ISSN{2075-4698}}
\DeclareOption{socsci}{\gdef\@journal{socsci}\gdef\@journalfull{Social Sciences}\gdef\@journalshort{Soc. Sci.}\gdef\@doiabbr{socsci}\gdef\@ISSN{2076-0760}}
\DeclareOption{software}{\gdef\@journal{software}\gdef\@journalfull{Software}\gdef\@journalshort{Software}\gdef\@doiabbr{software}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{soilsystems}{\gdef\@journal{soilsystems}\gdef\@journalfull{Soil Systems}\gdef\@journalshort{Soil Syst.}\gdef\@doiabbr{soilsystems}\gdef\@ISSN{2571-8789}}
\DeclareOption{solar}{\gdef\@journal{solar}\gdef\@journalfull{Solar}\gdef\@journalshort{Solar}\gdef\@doiabbr{solar}\gdef\@ISSN{2673-9941}\gdef\@continuouspages{yes}}
\DeclareOption{solids}{\gdef\@journal{solids}\gdef\@journalfull{Solids}\gdef\@journalshort{Solids}\gdef\@doiabbr{solids}\gdef\@ISSN{2673-6497}\gdef\@continuouspages{yes}}
\DeclareOption{sports}{\gdef\@journal{sports}\gdef\@journalfull{Sports}\gdef\@journalshort{Sports}\gdef\@doiabbr{sports}\gdef\@ISSN{2075-4663}}
\DeclareOption{standards}{\gdef\@journal{standards}\gdef\@journalfull{Standards}\gdef\@journalshort{Standards}\gdef\@doiabbr{standards}\gdef\@ISSN{2305-6703}\gdef\@continuouspages{yes}}
\DeclareOption{stats}{\gdef\@journal{stats}\gdef\@journalfull{Stats}\gdef\@journalshort{Stats}\gdef\@doiabbr{stats}\gdef\@ISSN{2571-905X}\gdef\@continuouspages{yes}}
\DeclareOption{stresses}{\gdef\@journal{stresses}\gdef\@journalfull{Stresses}\gdef\@journalshort{Stresses}\gdef\@doiabbr{stresses}\gdef\@ISSN{2673-7140}\gdef\@continuouspages{yes}}
\DeclareOption{surfaces}{\gdef\@journal{surfaces}\gdef\@journalfull{Surfaces}\gdef\@journalshort{Surfaces}\gdef\@doiabbr{surfaces}\gdef\@ISSN{2571-9637}\gdef\@continuouspages{yes}}
\DeclareOption{surgeries}{\gdef\@journal{surgeries}\gdef\@journalfull{Surgeries}\gdef\@journalshort{Surgeries}\gdef\@doiabbr{surgeries}\gdef\@ISSN{2017-2017}\gdef\@continuouspages{yes}}
\DeclareOption{suschem}{\gdef\@journal{suschem}\gdef\@journalfull{Sustainable Chemistry}\gdef\@journalshort{Sustain. Chem.}\gdef\@doiabbr{suschem}\gdef\@ISSN{2673-4079}\gdef\@continuouspages{yes}}
\DeclareOption{sustainability}{\gdef\@journal{sustainability}\gdef\@journalfull{Sustainability}\gdef\@journalshort{Sustainability}\gdef\@doiabbr{su}\gdef\@ISSN{2071-1050}}
\DeclareOption{symmetry}{\gdef\@journal{symmetry}\gdef\@journalfull{Symmetry}\gdef\@journalshort{Symmetry}\gdef\@doiabbr{sym}\gdef\@ISSN{2073-8994}}
\DeclareOption{synbio}{\gdef\@journal{synbio}\gdef\@journalfull{Synbio}\gdef\@journalshort{Synbio}\gdef\@doiabbr{synbio}\gdef\@ISSN{2674-0583}\gdef\@continuouspages{yes}}
\DeclareOption{systems}{\gdef\@journal{systems}\gdef\@journalfull{Systems}\gdef\@journalshort{Systems}\gdef\@doiabbr{systems}\gdef\@ISSN{2079-8954}}
\DeclareOption{taxonomy}{\gdef\@journal{taxonomy}\gdef\@journalfull{Taxonomy}\gdef\@journalshort{Taxonomy}\gdef\@doiabbr{taxonomy}\gdef\@ISSN{2673-6500}\gdef\@continuouspages{yes}}
\DeclareOption{technologies}{\gdef\@journal{technologies}\gdef\@journalfull{Technologies}\gdef\@journalshort{Technologies}\gdef\@doiabbr{technologies}\gdef\@ISSN{2227-7080}}
\DeclareOption{telecom}{\gdef\@journal{telecom}\gdef\@journalfull{Telecom}\gdef\@journalshort{Telecom}\gdef\@doiabbr{telecom}\gdef\@ISSN{2673-4001}\gdef\@continuouspages{yes}}
\DeclareOption{test}{\gdef\@journal{test}\gdef\@journalfull{Test}\gdef\@journalshort{Test}\gdef\@doiabbr{}\gdef\@ISSN{}}
\DeclareOption{textiles}{\gdef\@journal{textiles}\gdef\@journalfull{Textiles}\gdef\@journalshort{Textiles}\gdef\@doiabbr{textiles}\gdef\@ISSN{2673-7248}\gdef\@continuouspages{yes}}
\DeclareOption{thalassrep}{\gdef\@journal{thalassrep}\gdef\@journalfull{Thalassemia Reports}\gdef\@journalshort{Thalass. Rep.}\gdef\@doiabbr{thalassrep}\gdef\@ISSN{2039-4365}\gdef\@continuouspages{yes}}
\DeclareOption{thermo}{\gdef\@journal{thermo}\gdef\@journalfull{Thermo}\gdef\@journalshort{Thermo}\gdef\@doiabbr{thermo}\gdef\@ISSN{2673-7264}\gdef\@continuouspages{yes}}
\DeclareOption{tomography}{\gdef\@journal{tomography}\gdef\@journalfull{Tomography}\gdef\@journalshort{Tomography}\gdef\@doiabbr{tomography}\gdef\@ISSN{2379-139X}\gdef\@continuouspages{yes}}
\DeclareOption{tourismhosp}{\gdef\@journal{tourismhosp}\gdef\@journalfull{Tourism and Hospitality}\gdef\@journalshort{Tour. Hosp.}\gdef\@doiabbr{tourhosp}\gdef\@ISSN{2673-5768}\gdef\@continuouspages{yes}}
\DeclareOption{toxics}{\gdef\@journal{toxics}\gdef\@journalfull{Toxics}\gdef\@journalshort{Toxics}\gdef\@doiabbr{toxics}\gdef\@ISSN{2305-6304}}
\DeclareOption{toxins}{\gdef\@journal{toxins}\gdef\@journalfull{Toxins}\gdef\@journalshort{Toxins}\gdef\@doiabbr{toxins}\gdef\@ISSN{2072-6651}}
\DeclareOption{transplantology}{\gdef\@journal{transplantology}\gdef\@journalfull{Transplantology}\gdef\@journalshort{Transplantology}\gdef\@doiabbr{transplantology}\gdef\@ISSN{2673-3943}\gdef\@continuouspages{yes}}
\DeclareOption{transportation}{\gdef\@journal{transportation}\gdef\@journalfull{Transportation}\gdef\@journalshort{Transportation}\gdef\@doiabbr{transportation}\gdef\@ISSN{}\gdef\@continuouspages{yes}}
\DeclareOption{traumacare}{\gdef\@journal{traumacare}\gdef\@journalfull{Trauma Care}\gdef\@journalshort{Trauma Care}\gdef\@doiabbr{traumacare}\gdef\@ISSN{2673-866X}\gdef\@continuouspages{yes}}
\DeclareOption{traumas}{\gdef\@journal{traumas}\gdef\@journalfull{Traumas}\gdef\@journalshort{Traumas}\gdef\@doiabbr{traumas}\gdef\@ISSN{2673-7477}\gdef\@continuouspages{yes}}
\DeclareOption{tropicalmed}{\gdef\@journal{tropicalmed}\gdef\@journalfull{Tropical Medicine and Infectious Disease}\gdef\@journalshort{Trop. Med. Infect. Dis.}\gdef\@doiabbr{tropicalmed}\gdef\@ISSN{2414-6366}}
\DeclareOption{universe}{\gdef\@journal{universe}\gdef\@journalfull{Universe}\gdef\@journalshort{Universe}\gdef\@doiabbr{universe}\gdef\@ISSN{2218-1997}}
\DeclareOption{urbansci}{\gdef\@journal{urbansci}\gdef\@journalfull{Urban Science}\gdef\@journalshort{Urban Sci.}\gdef\@doiabbr{urbansci}\gdef\@ISSN{2413-8851}}
\DeclareOption{uro}{\gdef\@journal{uro}\gdef\@journalfull{Uro}\gdef\@journalshort{Uro}\gdef\@doiabbr{uro}\gdef\@ISSN{2673-4397}\gdef\@continuouspages{yes}}
\DeclareOption{vaccines}{\gdef\@journal{vaccines}\gdef\@journalfull{Vaccines}\gdef\@journalshort{Vaccines}\gdef\@doiabbr{vaccines}\gdef\@ISSN{2076-393X}}
\DeclareOption{vehicles}{\gdef\@journal{vehicles}\gdef\@journalfull{Vehicles}\gdef\@journalshort{Vehicles}\gdef\@doiabbr{vehicles}\gdef\@ISSN{2624-8921}\gdef\@continuouspages{yes}}
\DeclareOption{venereology}{\gdef\@journal{venereology}\gdef\@journalfull{Venereology}\gdef\@journalshort{Venereology}\gdef\@doiabbr{venereology}\gdef\@ISSN{2674-0710}\gdef\@continuouspages{yes}}
\DeclareOption{vetsci}{\gdef\@journal{vetsci}\gdef\@journalfull{Veterinary Sciences}\gdef\@journalshort{Vet. Sci.}\gdef\@doiabbr{vetsci}\gdef\@ISSN{2306-7381}}
\DeclareOption{vibration}{\gdef\@journal{vibration}\gdef\@journalfull{Vibration}\gdef\@journalshort{Vibration}\gdef\@doiabbr{vibration}\gdef\@ISSN{2571-631X}\gdef\@continuouspages{yes}}
\DeclareOption{viruses}{\gdef\@journal{viruses}\gdef\@journalfull{Viruses}\gdef\@journalshort{Viruses}\gdef\@doiabbr{v}\gdef\@ISSN{1999-4915}}
\DeclareOption{vision}{\gdef\@journal{vision}\gdef\@journalfull{Vision}\gdef\@journalshort{Vision}\gdef\@doiabbr{vision}\gdef\@ISSN{2411-5150}}
\DeclareOption{waste}{\gdef\@journal{waste}\gdef\@journalfull{Waste}\gdef\@journalshort{Waste}\gdef\@doiabbr{waste}\gdef\@ISSN{2813-0391}\gdef\@continuouspages{yes}}
\DeclareOption{water}{\gdef\@journal{water}\gdef\@journalfull{Water}\gdef\@journalshort{Water}\gdef\@doiabbr{w}\gdef\@ISSN{2073-4441}}
\DeclareOption{wem}{\gdef\@journal{wem}\gdef\@journalfull{Wildlife Ecology and Management}\gdef\@journalshort{Wildl. Ecol. Manag.}\gdef\@doiabbr{}\gdef\@ISSN{1234-4321}}
\DeclareOption{wevj}{\gdef\@journal{wevj}\gdef\@journalfull{World Electric Vehicle Journal}\gdef\@journalshort{World Electr. Veh. J.}\gdef\@doiabbr{wevj}\gdef\@ISSN{2032-6653}}
\DeclareOption{wind}{\gdef\@journal{wind}\gdef\@journalfull{Wind}\gdef\@journalshort{Wind}\gdef\@doiabbr{wind}\gdef\@ISSN{2674-032X}\gdef\@continuouspages{yes}}
\DeclareOption{women}{\gdef\@journal{women}\gdef\@journalfull{Women}\gdef\@journalshort{Women}\gdef\@doiabbr{women}\gdef\@ISSN{2673-4184}\gdef\@continuouspages{yes}}
\DeclareOption{world}{\gdef\@journal{world}\gdef\@journalfull{World}\gdef\@journalshort{World}\gdef\@doiabbr{world}\gdef\@ISSN{2673-4060}\gdef\@continuouspages{yes}}
\DeclareOption{youth}{\gdef\@journal{youth}\gdef\@journalfull{Youth}\gdef\@journalshort{Youth}\gdef\@doiabbr{youth}\gdef\@ISSN{2673-995X}\gdef\@continuouspages{yes}}
\DeclareOption{zoonoticdis}{\gdef\@journal{zoonoticdis}\gdef\@journalfull{Zoonotic Diseases}\gdef\@journalshort{Zoonotic Dis.}\gdef\@doiabbr{zoonoticdis}\gdef\@ISSN{2813-0227}\gdef\@continuouspages{yes}}
