%% LyX 2.3.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[journal,article,submit,pdftex,moreauthors]{mdpi}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}
\usepackage{booktabs}
\usepackage{url}
\usepackage{graphicx}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true}
  }
\else
  \hypersetup{unicode=true}
\fi

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\Title{Title}

\TitleCitation{Title for Citation in the Left Column}

\newcommand{\orcidauthorA}{0000-0000-0000-000X}


\newcommand{\orcidauthorB}{0000-0000-0000-000X}


\Author{Firstname Lastname$^{1,\dagger,\ddagger}$\orcidA{}, Firstname Lastname$^{2,\dagger}$\orcidB{}
and Firstname Lastname$^{2,*}$}

\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname }

\AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F. }


\address{$^{1}$\quad{}Affiliation 1; e-mail@e-mail.com\\
$^{2}$\quad{}Affiliation 2; e-mail@e-mail.com}


\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country
code; if there are multiple corresponding authors, add author initials)
+xx-xxxx-xxx-xxxx (F.L.)}


\firstnote{Current address: Affiliation 3.}


\secondnote{These authors contributed equally to this work.}


\abstract{A single paragraph of about 200 words maximum. For research articles,
abstracts should give a pertinent overview of the work. We strongly
encourage authors to use the following style of structured abstracts,
but without headings: (1) Background: place the question addressed
in a broad context and highlight the purpose of the study; (2) Methods:
describe briefly the main methods or treatments applied; (3) Results:
summarize the article's main findings; (4) Conclusions: indicate the
main conclusions or interpretations. The abstract should be an objective
representation of the article, it must not contain results which are
not presented and substantiated in the main text and should not exaggerate
the main conclusions.}


\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords
specific to the article; yet reasonably common within the subject
discipline.)}


%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================


% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
 
\setcounter{page}{\@firstpage} 

\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother

\begin{document}
\maketitle
\setcounter{section}{-1} 

\section{How to Use this Template}

The template details the sections that can be used in a manuscript.
Note that the order and names of article sections may differ from
the requirements of the journal (e.g., the positioning of the Materials
and Methods section). Please check the instructions on the authors'
page of the journal to verify the correct order and names. For any
questions, please contact the editorial office of the journal or support@mdpi.com.
For LaTeX-related questions please contact latex@mdpi.com. 


\section{Introduction}

The introduction should briefly place the study in a broad context
and highlight why it is important. It should define the purpose of
the work and its significance. The current state of the research field
should be reviewed carefully and key publications cited. Please highlight
controversial and diverging hypotheses when necessary. Finally, briefly
mention the main aim of the work and highlight the principal conclusions.
As far as possible, please keep the introduction comprehensible to
scientists outside your particular field of research. Citing a journal
paper \citep{ref-journal}. Now citing a book reference \citep{ref-book1,ref-book2}
or other reference types \citep{ref-unpublish,ref-communication,ref-proceeding}.
Please use the command \citep{ref-thesis,ref-url} for the following
MDPI journals, which use author--date citation: Administrative Sciences,
Arts, Econometrics, Economies, Genealogy, Histories, Humanities, IJFS,
Journal of Intelligence, Journalism and Media, JRFM, Languages, Laws,
Religions, Risks, Social Sciences. 

\section{Materials and Methods}

Materials and Methods should be described with sufficient details
to allow others to replicate and build on published results. Please
note that publication of your manuscript implicates that you must
make all materials, data, computer code, and protocols associated
with the publication available to readers. Please disclose at the
submission stage any restrictions on the availability of materials
or information. New methods and protocols should be described in detail
while well-established methods can be briefly described and appropriately
cited.

Research manuscripts reporting large datasets that are deposited in
a publicly avail-able database should specify where the data have
been deposited and provide the relevant accession numbers. If the
accession numbers have not yet been obtained at the time of submission,
please state that they will be provided during review. They must be
provided prior to publication.

Interventionary studies involving animals or humans, and other studies
require ethical approval must list the authority that provided approval
and the corresponding ethical approval code. 
\begin{quote}
This is an example of a quote. 
\end{quote}

\section{Results}

This section may be divided by subheadings. It should provide a concise
and precise description of the experimental results, their interpretation
as well as the experimental conclusions that can be drawn. 

\subsection{Subsection}

\subsubsection{Subsubsection}

Bulleted lists look like this: 
\begin{itemize}
\item First bullet; 
\item Second bullet; 
\item Third bullet. 
\end{itemize}
Numbered lists can be added as follows: 
\begin{enumerate}
\item First item; 
\item Second item; 
\item Third item. 
\end{enumerate}
The text continues here.

\subsection{Figures, Tables and Schemes}

All figures and tables should be cited in the main text as Figure~\ref{fig1},
Table~\ref{tab1}, Table~\ref{tab2}, etc.

\begin{figure}[H]
\includegraphics[width=10.5cm]{logo-mdpi} \caption{This is a figure. Schemes follow the same formatting. If there are
multiple panels, they should be listed as: (\textbf{a}) Description
of what is contained in the first panel. (\textbf{b}) Description
of what is contained in the second panel. Figures should be placed
in the main text near to the first time they are cited. A caption
on a single line should be centered.\label{fig1}}
\end{figure}
\unskip 

\begin{table}[H]
\caption{This is a table caption. Tables should be placed in the main text
near to the first time they are~cited.\label{tab1}}

\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}>{\centering}p{0.33\textwidth}>{\centering}p{0.33\textwidth}>{\centering}p{0.33\textwidth}}
\toprule 
\textbf{Title 1} & \textbf{Title 2} & \textbf{Title 3}\tabularnewline
\midrule 
Entry 1 & Data & Data\tabularnewline
Entry 2 & Data & Data\tabularnewline
\bottomrule
\end{tabular*}
\end{table}
\unskip 

\begin{table}[H]
\caption{This is a wide table.\label{tab2}}


\begin{adjustwidth}{-\extralength}{0cm}{}

\begin{tabular*}{1\linewidth}{@{\extracolsep{\fill}}>{\centering}p{0.25\linewidth}>{\centering}p{0.25\linewidth}>{\centering}p{0.25\linewidth}>{\centering}p{0.25\linewidth}}
\toprule 
\textbf{Title 1} & \textbf{Title 2} & \textbf{Title 3} & \textbf{Title 4}\tabularnewline
\midrule 
Entry 1 & Data & Data & Data\tabularnewline
Entry 2 & Data & Data & Data\textsuperscript{1}\tabularnewline
\bottomrule
\end{tabular*}

\end{adjustwidth}{}

\noindent {\footnotesize{\textsuperscript{1} This is a table footnote.}}
\end{table}

Text.

Text.

\subsection{Formatting of Mathematical Components}

This is the example 1 of equation: \begin{linenomath}
\begin{equation}
a=1,
\end{equation}
\end{linenomath}the text following an equation need not be a new
paragraph. Please punctuate equations as regular text. 

This is the example 2 of equation: 

\begin{adjustwidth}{-\extralength}{0cm}{}

\begin{equation}
a=b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z
\end{equation}


\end{adjustwidth}{}

\begin{figure}[H]

\begin{adjustwidth}{-\extralength}{0cm}{}
\begin{centering}
\includegraphics[width=15cm]{logo-mdpi} 
\par\end{centering}

\end{adjustwidth}{\vspace{-3pt}
}

\caption{This is a wide figure.\label{fig2}}
\end{figure}

Please punctuate equations as regular text. Theorem-type environments
(including propositions, lemmas, corollaries etc.) can be formatted
as follows:
\begin{Theorem}
Example text of a theorem.
\end{Theorem}

The text continues here. Proofs must be formatted as follows:
\begin{proof}[Proof of Theorem 1]
 Text of the proof. Note that the phrase ``of Theorem 1'' is optional
if it is clear which theorem is being referred to.
\end{proof}
The text continues here.

\section{Discussion}

Authors should discuss the results and how they can be interpreted
from the perspective of previous studies and of the working hypotheses.
The findings and their implications should be discussed in the broadest
context possible. Future research directions may also be highlighted.

\section{Conclusions}

This section is not mandatory, but can be added to the manuscript
if the discussion is unusually long or complex.

\section{Patents}

This section is not mandatory, but may be added if there are patents
resulting from the work reported in this manuscript.

\vspace{6pt}


\authorcontributions{For research articles with several authors, a short paragraph specifying
their individual contributions must be provided. The following statements
should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.;
software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis,
X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original
draft preparation, X.X.; writing---review and editing, X.X.; visualization,
X.X.; supervision, X.X.; project administration, X.X.; funding acquisition,
Y.Y. All authors have read and agreed to the published version of
the manuscript.'', please turn to the \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy}for
the term explanation. Authorship must be limited to those who have
contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This
research was funded by NAME OF FUNDER grant number XXX.'' and and
``The APC was funded by XXX''. Check carefully that the details
given are accurate and use the standard spelling of funding agency
names at \url{https://search.crossref.org/funding}, any errors may
affect your future funding.}

\institutionalreview{In this section, please add the Institutional Review Board Statement
and approval number for studies involving humans or animals. Please
note that the Editorial Office might ask you for further information.
Please add ``The study was conducted according to the guidelines
of the Declaration of Helsinki, and approved by the Institutional
Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol
code XXX and date of approval).'' OR ``Ethical review and approval
were waived for this study, due to REASON (please provide a detailed
justification).'' OR ``Not applicable'' for studies not involving
humans or animals. You might also choose to exclude this statement
if the study did not involve humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain
this statement. Please add ``Informed consent was obtained from all
subjects involved in the study.'' OR ``Patient consent was waived
due to REASON (please provide a detailed justification).'' OR ``Not
applicable'' for studies not involving humans. You might also choose
to exclude this statement if the study did not involve humans. 

Written informed consent for publication must be obtained from participating
patients who can be identified (including by the patients themselves).
Please state ``Written informed consent has been obtained from the
patient(s) to publish this paper'' if applicable.}

\dataavailability{In this section, please provide details regarding where data supporting
reported results can be found, including links to publicly archived
datasets analyzed or generated during the study. Please refer to suggested
Data Availability Statements in section ``MDPI Research Data Policies''
at \url{https://www.mdpi.com/ethics}. You might choose to exclude
this statement if the study did not report any data.}

\acknowledgments{In this section you can acknowledge any support given which is not
covered by the author contribution or funding sections. This may include
administrative and technical support, or donations in kind (e.g.,
materials used for experiments).}

\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no
conflict of interest.'' Authors must identify and declare any personal
circumstances or interest that may be perceived as inappropriately
influencing the representation or interpretation of reported research
results. Any role of the funders in the design of the study; in the
collection, analyses or interpretation of data; in the writing of
the manuscript, or in the decision to publish the results must be
declared in this section. If there is no role, please state ``The
funders had no role in the design of the study; in the collection,
analyses, or interpretation of data; in the writing of the manuscript,
or in the decision to publish the~results''.}

\sampleavailability{Samples of the compounds ... are available from the authors. }


\abbreviations{Abbreviations}{The following abbreviations are used in this manuscript:\\

\noindent%
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\tabularnewline
DOAJ & Directory of open access journals\tabularnewline
TLA & Three letter acronym\tabularnewline
LD & Linear dichroism\tabularnewline
\end{tabular}}

\appendixtitles{no}

\appendixstart{}

\appendix

\section{}

\subsection{}

The appendix is an optional section that can contain details and data
supplemental to the main text---for example, explanations of experimental
details that would disrupt the flow of the main text but nonetheless
remain crucial to understanding and reproducing the research shown;
figures of replicates for experiments of which representative data
are shown in the main text can be added here if brief, or as Supplementary
Data. Mathematical proofs of results not central to the paper can
be added as an appendix.

\begin{table}[H]
\caption{This is a table caption. \label{tab5}}
\begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}ccccc}
\toprule 
 & \textbf{Title 1} & \textbf{Title 2} & \textbf{Title 3} & \tabularnewline
\midrule 
 & Entry 1 & Data & Data & \tabularnewline
 & Entry 2 & Data & Data & \tabularnewline
\bottomrule
\end{tabular*}
\end{table}


\section{}

All appendix sections must be cited in the main text. In the appendices,
Figures, Tables, etc. should be labeled, starting with ``A''---e.g.,
Figure A1, Figure A2, etc.

\begin{adjustwidth}{-\extralength}{0cm}{}


\reftitle{References}

\begin{thebibliography}{999}
\bibitem[Author1(year)]{ref-journal} Author~1, T. The title of the
cited article. \emph{Journal Abbreviation} \textbf{2008}, \emph{10},
142--149.

\bibitem[Author2(year)]{ref-book1} Author~2, L. The title of the
cited contribution. In \emph{The Book Title}; Editor1, F., Editor2,
A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.

\bibitem[Author3(year)]{ref-book2} Author 1, A.; Author 2, B. \textit{Book
Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp.
154--196.

\bibitem[Author4(year)]{ref-unpublish} Author 1, A.B.; Author 2,
C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year,
\textit{phrase indicating stage of publication (submitted; accepted;
in press)}.

\bibitem[Author5(year)]{ref-communication} Author 1, A.B. (University,
City, State, Country); Author 2, C. (Institute, City, State, Country).
Personal communication, 2012.

\bibitem[Author6(year)]{ref-proceeding} Author 1, A.B.; Author 2,
C.D.; Author 3, E.F. Title of presentation. In Proceedings of the
Name of the Conference, Location of Conference, Country, Date of Conference
(Day Month Year); Abstract Number (optional), Pagination (optional).

\bibitem[Author7(year)]{ref-thesis} Author 1, A.B. Title of Thesis.
Level of Thesis, Degree-Granting University, Location of University,
Date of Completion.

\bibitem[Author8(year)]{ref-url} Title of Site. Available online:
URL (accessed on Day Month Year). 
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors' response\\
%Reviewer 2 comments and authors' response\\
%Reviewer 3 comments and authors' response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{adjustwidth}{}
\end{document}
