#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving differential equations with global optimization techniques
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Formula $^{(1)}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author.
 Email: itsoulos@uoi.gr
\end_layout

\end_inset

, Alexandros Tzallas
\begin_inset Formula $^{(1)}$
\end_inset

, Dimitrios Tsalikakis
\begin_inset Formula $^{(1)}$
\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{(1)}$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 47100 Arta, Greece 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

University of Western Macedonia, Department of Engineering Informatics and
 Telecommunications, Greece
\end_layout

\begin_layout Abstract
Write some abstract here
\end_layout

\begin_layout Standard

\series bold
Keywords
\series default
: Differential equations; global optimization; stochastic methods; machine
 learning
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Method description 
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Subsection
Linear ode cases
\end_layout

\begin_layout Subsubsection*
ODE1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\frac{2x-y}{x}
\]

\end_inset

with 
\begin_inset Formula $y(1)=3,\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=x+\frac{2}{x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\frac{1-y\cos(x)}{\sin(x)}
\]

\end_inset

with 
\begin_inset Formula $y(1)=\frac{3}{\sin(1)},\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=\frac{x+2}{\sin(x)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=6y'-9y
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=2,\ x\in[0,1]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=2x\exp(3x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=-\frac{1}{5}y'-y-\frac{1}{5}\exp\left(-\frac{x}{5}\right)\cos(x)
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y(1)=\frac{\sin(0.1)}{\exp(0.2)},\ x\in[0,1]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\exp\left(-\frac{x}{5}\right)\sin(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=-100y
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=10,\ x\in[0,1]$
\end_inset

 and the solution is
\begin_inset Formula 
\[
y(x)=\sin(10x)
\]

\end_inset


\end_layout

\begin_layout Subsection
Non-linear ODEs
\end_layout

\begin_layout Subsubsection*
NLODE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=\frac{1}{2y}
\]

\end_inset

with 
\begin_inset Formula $y(1)=1,\ y(4)=2,\ x\in[1,4].$
\end_inset

 The solution is 
\begin_inset Formula $y(x)=\sqrt{x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(y')^{2}+\log(y)-\cos^{2}(x)-2\cos(x)-1-\log(x+\sin(x))=0
\]

\end_inset

with 
\begin_inset Formula $y(1)=1+\sin(1),\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=x+\sin(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''y'=-\frac{4}{x^{3}}
\]

\end_inset

with 
\begin_inset Formula $y(1)=0,\ y(2)=\log(4),\ x\in[1,2]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\log\left(x^{2}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE4 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}y''+\left(xy'\right)^{2}+\frac{1}{\log(x)}=0
\]

\end_inset

with 
\begin_inset Formula $y(e)=0,\ y'(e)=\frac{1}{e},\ x\in[e,2e]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\log(\log(x))$
\end_inset


\end_layout

\begin_layout Subsubsection*
Odes without solution
\end_layout

\begin_layout Subsection
Systems of ode cases 
\end_layout

\begin_layout Subsubsection*
SODE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \cos(x)+y_{1}^{2}+y_{2}-\left(x^{2}+\sin^{2}(x)\right)\\
y'_{2} & = & 2x-x^{2}\sin(x)+y_{1}y_{2}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=0,\ x\in[0,1]$
\end_inset

.
 The analytical solutions are 
\begin_inset Formula $y_{1}(x)=\sin(x),\ y_{2}(x)=x^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
SODE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \frac{\cos(x)-\sin(x)}{y_{2}}\\
y'_{2} & = & y_{1}y_{2}+\exp(x)-\sin(x)
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=1,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\frac{\sin(x)}{\exp(x)},\ y_{2}=\exp(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
SODE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \cos(x)\\
y'_{2} & = & -y_{1}\\
y'_{3} & = & y_{2}\\
y'_{4} & = & -y_{3}\\
y'_{5} & = & y_{4}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=1,\ y_{3}(0)=0,\ y_{4}(0)=1,\ y_{5}(0)=0,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\sin(x),\ y_{2}(x)=\cos(x),\ y_{3}(x)=\sin(x),\ y_{4}(x)=\cos(x),\ y_{5}(x)=\sin(x)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
SODE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & -\frac{1}{y_{2}}\sin\left(\exp(x)\right)\\
y'_{2} & = & -y_{2}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=\cos(1.0),\ y_{2}(0)=1.0,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\cos\left(\exp(x)\right),\ y_{2}(x)=\exp(-x)$
\end_inset

.
\end_layout

\begin_layout Subsection
Pde cases
\end_layout

\begin_layout Subsubsection*
PDE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=\exp(-x)\left(x-2+y^{3}+6y\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=y^{3},\ \Psi(1,y)=\left(1+y^{3}\right)\exp(-1),\ \Psi(x,0)=x\exp(-x),\ \Psi(x,1)=(x+1)\exp(-x)$
\end_inset

 The solution is given by: 
\begin_inset Formula $\Psi(x,y)=\left(x+y^{3}\right)\exp(-x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
PDE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=-2\Psi(x,y)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=0,\ \Psi(1,y)=\sin(1)\cos(y),\ \Psi(x,0)=\sin(x),\ \Psi(x,1)=\sin(x)\cos(1)$
\end_inset

.
 The analytical solution is 
\begin_inset Formula $\Psi(x,y)=\sin(x)\cos(y)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
PDE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=4
\]

\end_inset

 with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=y^{2}+y+1,\ \Psi(1,y)=y^{2}+y+3,\ \Psi(x,0)=x^{2}+x+1,\ \Psi(x,1)=x^{2}+x+3$
\end_inset

.
 The solution is: 
\begin_inset Formula $\Psi(x,y)=x^{2}+y^{2}+x+y+1$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
PDE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=\left(x-2\right)\exp(-x)+x\exp(-y)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=0,\ \Psi(1,y)=\sin(y),\ \Psi(x,0)=0,\ \Psi(x,1)=\sin(x)$
\end_inset

.
 The solution is: 
\begin_inset Formula $\Psi(x,y)=\sin(xy)$
\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\end_body
\end_document
