#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving differential equations with global optimization techniques
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Formula $^{(1)}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author.
 Email: itsoulos@uoi.gr
\end_layout

\end_inset

, Alexandros Tzallas
\begin_inset Formula $^{(1)}$
\end_inset

, Dimitrios Tsalikakis
\begin_inset Formula $^{(1)}$
\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{(1)}$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 47100 Arta, Greece 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

University of Western Macedonia, Department of Engineering Informatics and
 Telecommunications, Greece
\end_layout

\begin_layout Abstract
The solution of differential equations finds many applications in a huge
 range of problems, and many techniques have been developed to approximate
 their solutions.
 This manuscript presents a number of global optimization techniques that
 have been successfully applied to train machine learning models to approximate
 differential equation solutions.
 These methods have been successfully applied to solving both ordinary different
ial equations and systems of differential equations as well as partial different
ial equations.
\end_layout

\begin_layout Standard

\series bold
Keywords
\series default
: Differential equations; global optimization; stochastic methods; machine
 learning
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Method description 
\end_layout

\begin_layout Subsection
Calculation of error
\end_layout

\begin_layout Subsubsection
Calculation for ODEs 
\end_layout

\begin_layout Subsubsection
Calculation for SODEs 
\end_layout

\begin_layout Subsubsection
Calculation for PDEs
\end_layout

\begin_layout Standard
In the current work three global optimization methods was incorporated to
 handle differential equations and they are thouroughly presented in the
 followin subsections.
\end_layout

\begin_layout Subsection
The used genetic algorithm 
\end_layout

\begin_layout Standard
The main steps of the used genetic algorithm has as follows:
\end_layout

\begin_layout Enumerate

\series bold
Initialization
\series default
 step.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Set
\series default
 as 
\begin_inset Formula $N_{c}$
\end_inset

 the number of chromosomes that will participate.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 as 
\begin_inset Formula $N_{g},$
\end_inset

the maximum number of allowed generations.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 as 
\begin_inset Formula $p_{m}$
\end_inset

, the mutation rate.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 as 
\begin_inset Formula $p_{s},$
\end_inset

 the selection rate.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 as 
\begin_inset Formula $p_{l},$
\end_inset

 the local search rate.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $\epsilon$
\end_inset

 a small positive number, i.e 
\begin_inset Formula $\epsilon=10^{-8}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 iter=0
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Check
\series default
 for termination
\begin_inset CommandInset label
LatexCommand label
name "enu:Check-for-termination."

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Obtain
\series default
 the best fitness 
\begin_inset Formula 
\[
f^{*}=\min_{i\in\left[0\ldots N_{c}\right]}f_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Terminate
\series default
 if 
\begin_inset Formula $\mbox{iter}\ge N_{g}$
\end_inset

 OR 
\begin_inset Formula $f^{*}\le\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Calculate 
\series default
the fitness.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
For
\series default
 
\begin_inset Formula $i=1,\ldots,N_{c}$
\end_inset

 
\series bold
do
\end_layout

\begin_deeper
\begin_layout Enumerate
.......Fitness calculation depending on the equation ....
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
EndFor
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Application
\series default
 of genetic operators.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Selection
\series default
 operation.
 During selection, the chromosomes are classified according to their fitness.
 The first
\series bold
 
\begin_inset Formula $\left(1-p_{s}\right)\times N_{c}$
\end_inset


\series default
 are copied without changes to the next generation of the population.
 The rest will be replaced by chromosomes that will be produced at the crossover.
\end_layout

\begin_layout Enumerate

\series bold
Crossover
\series default
 operation.
 In the crossover operation 
\begin_inset Formula $p_{s}\times N_{c}$
\end_inset

 chromosomes are produced.
 For every couple of produced offsrpings two parents 
\begin_inset Formula $(z,w)$
\end_inset

 are selected using the well - known procedure of tournament selection.

\series bold
 
\series default
For every pair 
\begin_inset Formula $(z,w)$
\end_inset

 of parents, two offsprings 
\begin_inset Formula $\tilde{z}$
\end_inset

 and 
\begin_inset Formula $\tilde{w}$
\end_inset

 are produced according to the following equations:
\series bold

\begin_inset Formula 
\begin{eqnarray}
\tilde{z_{i}} & = & a_{i}z_{i}+\left(1-a_{i}\right)w_{i}\nonumber \\
\tilde{w_{i}} & = & a_{i}w_{i}+\left(1-a_{i}\right)z_{i}\label{eq:crossover_ali-1}
\end{eqnarray}

\end_inset


\series default
where 
\begin_inset Formula $a_{i}$
\end_inset

 is a random number with the property 
\begin_inset Formula $a_{i}\in[-0.5,1.5]$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "kaeloali"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Mutation
\series default
 operation.
 For each element of every chromosome a random number 
\begin_inset Formula $r\in\left[0,1\right]$
\end_inset

 is produced.
 Subsequently we change randomly the corresponding element if 
\begin_inset Formula $r\le p_{m}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 iter=iter+1
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Goto
\series default
 step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Check-for-termination."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
The used PSO method 
\end_layout

\begin_layout Standard
The steps of the modified PSO method are the following:
\end_layout

\begin_layout Subsection
The improved PSO method
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Subsection
Linear ode cases
\end_layout

\begin_layout Subsubsection*
ODE1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\frac{2x-y}{x}
\]

\end_inset

with 
\begin_inset Formula $y(1)=3,\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=x+\frac{2}{x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\frac{1-y\cos(x)}{\sin(x)}
\]

\end_inset

with 
\begin_inset Formula $y(1)=\frac{3}{\sin(1)},\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=\frac{x+2}{\sin(x)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=6y'-9y
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=2,\ x\in[0,1]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=2x\exp(3x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=-\frac{1}{5}y'-y-\frac{1}{5}\exp\left(-\frac{x}{5}\right)\cos(x)
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y(1)=\frac{\sin(0.1)}{\exp(0.2)},\ x\in[0,1]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\exp\left(-\frac{x}{5}\right)\sin(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
ODE5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''=-100y
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=10,\ x\in[0,1]$
\end_inset

 and the solution is
\begin_inset Formula 
\[
y(x)=\sin(10x)
\]

\end_inset


\end_layout

\begin_layout Subsection
Non-linear ODEs
\end_layout

\begin_layout Subsubsection*
NLODE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y'=\frac{1}{2y}
\]

\end_inset

with 
\begin_inset Formula $y(1)=1,\ x\in[1,4].$
\end_inset

 The solution is 
\begin_inset Formula $y(x)=\sqrt{x}$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(y')^{2}+\log(y)-\cos^{2}(x)-2\cos(x)-1-\log(x+\sin(x))=0
\]

\end_inset

with 
\begin_inset Formula $y(1)=1+\sin(1),\ x\in[1,2]$
\end_inset

.
 The solution is 
\begin_inset Formula $y(x)=x+\sin(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''y'=-\frac{4}{x^{3}}
\]

\end_inset

with 
\begin_inset Formula $y(1)=0,\ y(2)=\log(4),\ x\in[1,2]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\log\left(x^{2}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
NLODE4 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}y''+\left(xy'\right)^{2}+\frac{1}{\log(x)}=0
\]

\end_inset

with 
\begin_inset Formula $y(e)=0,\ y'(e)=\frac{1}{e},\ x\in[e,2e]$
\end_inset

 and solution 
\begin_inset Formula $y(x)=\log(\log(x))$
\end_inset


\end_layout

\begin_layout Subsection
Odes without analytic solution
\end_layout

\begin_layout Subsubsection*
UNSOLODE1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xy''+y'-\cos(x)=0
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=1,\ x\in[0,1]$
\end_inset

.
 The exact solution is given by
\begin_inset Formula 
\[
y(x)=\int_{0}^{x}\frac{\sin(t)}{t}dt
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
UNSOLODE2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+2xy=0
\]

\end_inset

with 
\begin_inset Formula $y(0)=0,\ y'(0)=1,\ x\in[0,1]$
\end_inset

.
 The exact solution is given by
\begin_inset Formula 
\[
y(x)=\int_{0}^{x}\exp\left(-t^{2}\right)dt
\]

\end_inset


\end_layout

\begin_layout Subsection
Systems of ode cases 
\end_layout

\begin_layout Subsubsection*
SODE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \cos(x)+y_{1}^{2}+y_{2}-\left(x^{2}+\sin^{2}(x)\right)\\
y'_{2} & = & 2x-x^{2}\sin(x)+y_{1}y_{2}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=0,\ x\in[0,1]$
\end_inset

.
 The analytical solutions are 
\begin_inset Formula $y_{1}(x)=\sin(x),\ y_{2}(x)=x^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
SODE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \frac{\cos(x)-\sin(x)}{y_{2}}\\
y'_{2} & = & y_{1}y_{2}+\exp(x)-\sin(x)
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=1,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\frac{\sin(x)}{\exp(x)},\ y_{2}=\exp(x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
SODE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & \cos(x)\\
y'_{2} & = & -y_{1}\\
y'_{3} & = & y_{2}\\
y'_{4} & = & -y_{3}\\
y'_{5} & = & y_{4}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=0,\ y_{2}(0)=1,\ y_{3}(0)=0,\ y_{4}(0)=1,\ y_{5}(0)=0,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\sin(x),\ y_{2}(x)=\cos(x),\ y_{3}(x)=\sin(x),\ y_{4}(x)=\cos(x),\ y_{5}(x)=\sin(x)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
SODE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'_{1} & = & -\frac{1}{y_{2}}\sin\left(\exp(x)\right)\\
y'_{2} & = & -y_{2}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $y_{1}(0)=\cos(1.0),\ y_{2}(0)=1.0,\ x\in[0,1]$
\end_inset

 and solutions 
\begin_inset Formula $y_{1}(x)=\cos\left(\exp(x)\right),\ y_{2}(x)=\exp(-x)$
\end_inset

.
\end_layout

\begin_layout Subsection
Pde cases
\end_layout

\begin_layout Subsubsection*
PDE1 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=\exp(-x)\left(x-2+y^{3}+6y\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=y^{3},\ \Psi(1,y)=\left(1+y^{3}\right)\exp(-1),\ \Psi(x,0)=x\exp(-x),\ \Psi(x,1)=(x+1)\exp(-x)$
\end_inset

 The solution is given by: 
\begin_inset Formula $\Psi(x,y)=\left(x+y^{3}\right)\exp(-x)$
\end_inset


\end_layout

\begin_layout Subsubsection*
PDE2 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=-2\Psi(x,y)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=0,\ \Psi(1,y)=\sin(1)\cos(y),\ \Psi(x,0)=\sin(x),\ \Psi(x,1)=\sin(x)\cos(1)$
\end_inset

.
 The analytical solution is 
\begin_inset Formula $\Psi(x,y)=\sin(x)\cos(y)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
PDE3 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=4
\]

\end_inset

 with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=y^{2}+y+1,\ \Psi(1,y)=y^{2}+y+3,\ \Psi(x,0)=x^{2}+x+1,\ \Psi(x,1)=x^{2}+x+3$
\end_inset

.
 The solution is: 
\begin_inset Formula $\Psi(x,y)=x^{2}+y^{2}+x+y+1$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
PDE4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\Psi(x,y)=\left(x-2\right)\exp(-x)+x\exp(-y)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1],\ y\in[0,1]$
\end_inset

 and boundary conditions: 
\begin_inset Formula $\Psi(0,y)=0,\ \Psi(1,y)=\sin(y),\ \Psi(x,0)=0,\ \Psi(x,1)=\sin(x)$
\end_inset

.
 The solution is: 
\begin_inset Formula $\Psi(x,y)=\sin(xy)$
\end_inset

.
\end_layout

\begin_layout Subsection
Experimental results
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter settings for the genetic algorithm.
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameter-settings."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PARAMETER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VALUE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental results using the hybrid genetic algorithm and MLP.
\begin_inset CommandInset label
LatexCommand label
name "tab:genetic_results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EQUATION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSOLOCAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LBFGS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BFGS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ODE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ODE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ODE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times10^{-13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.2\times10^{-13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ODE4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.8\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ODE5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.8\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.3\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NLODE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.3\times10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NLODE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.1\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.4\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NLODE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.7\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.2\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NLODE4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.1\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.1\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UNSOLODE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UNSOLODE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.1\times10^{-9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.7\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SODE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SODE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SODE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SODE4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDE4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "kaeloali"
literal "false"

\end_inset

P.
 Kaelo, M.M.
 Ali, Integrated crossover rules in real coded genetic algorithms, European
 Journal of Operational Research 
\series bold
176
\series default
, pp.
 60-76, 2007.
\end_layout

\end_body
\end_document
