\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\citation{interval1}
\citation{interval2}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{simann2}
\citation{diffe1}
\citation{diffe2}
\citation{pso_major}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{meta1}
\citation{meta2}
\citation{meta3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{}{}{}}
\citation{psophysics1}
\citation{psophysics2}
\citation{psochem1}
\citation{psochem2}
\citation{psomed1}
\citation{psomed2}
\citation{psoecon}
\citation{pso_mutation1}
\citation{pso_mutation2}
\citation{pso_mutation3}
\citation{pso_initvelocity}
\citation{psohybrid1}
\citation{psohybrid2}
\citation{psohybrid3}
\citation{pso_parallel1}
\citation{pso_parallel2}
\citation{pso_parallel3}
\citation{pso_velocity1}
\citation{pso_velocity2}
\citation{pso_velocity3}
\citation{ge_pso1}
\citation{ge_mainpaper}
\citation{siman_pso}
\citation{simman_pso_energy}
\citation{pso_de}
\newlabel{sec:Method-description}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\newlabel{subsec:The-base-algorithm}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base algorithm}{3}{}\protected@file@percent }
\citation{pso_major}
\newlabel{enu:Check-Termination.}{{2}{4}{}{}{}}
\newlabel{enu:For}{{3}{4}{}{}{}}
\newlabel{enu:Update-the-position}{{3b}{4}{}{}{}}
\newlabel{enu:Set--a}{{3c}{4}{}{}{}}
\newlabel{enu:update_k}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity calculation }{4}{}\protected@file@percent }
\newlabel{eq:eq3}{{2}{4}{}{}{}}
\newlabel{eq:eq4-1}{{3}{4}{}{}{}}
\citation{random_inertia}
\citation{random_inertia}
\citation{inertia1}
\citation{inertia2}
\citation{inertia3}
\citation{inertia4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random inertia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear time varying inertia ( min version)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linear time varying inertia ( max version )}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proposed technique}{5}{}\protected@file@percent }
\newlabel{eq:proposedInertia}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The discarding procedure}{6}{}\protected@file@percent }
\citation{minfinder}
\citation{AliKaelo}
\newlabel{eq:eq2}{{13}{7}{}{}{}}
\newlabel{eq:eq4}{{14}{7}{}{}{}}
\newlabel{eq:eq5}{{15}{7}{}{}{}}
\newlabel{eq:eq6}{{16}{7}{}{}{}}
\newlabel{eq:eq7}{{17}{7}{}{}{}}
\newlabel{eq:gradientCheck}{{18}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping rule}{7}{}\protected@file@percent }
\citation{doublepop_tsoulos}
\citation{Ali1}
\citation{Floudas1}
\citation{testfunctions1}
\citation{testfunctions2}
\citation{testfunctions3}
\citation{testfunctions4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ali's stopping method}{8}{}\protected@file@percent }
\newlabel{eq:termination_ali}{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Doublebox method }{8}{}\protected@file@percent }
\newlabel{eq:termination_doublebox}{{21}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Proposed technique}{8}{}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{9}{}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{22}{10}{}{}{}}
\citation{Powell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the experimental parameters.}}{12}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of function calls for the termination rules without the gradient check.}}{14}{}\protected@file@percent }
\newlabel{fig:StandarddeviationWithout}{{1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation of function calls for the termination rules with the gradient check.}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with the Ali stopping rule, without gradient check.}}{15}{}\protected@file@percent }
\newlabel{tab:AliNoGradient}{{2}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with the Ali stopping rule, with the gradient check enabled.}}{16}{}\protected@file@percent }
\newlabel{tab:AliGradient}{{3}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with the double box stopping rule, without gradient check.}}{17}{}\protected@file@percent }
\newlabel{tab:DoubleBoxNoGradient}{{4}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with the double box stopping rule, with the gradient check enabled.}}{18}{}\protected@file@percent }
\newlabel{tab:DoubleBoxWithGradient}{{5}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments with the proposed stopping rule, without the gradient check. }}{19}{}\protected@file@percent }
\newlabel{tab:ProposedNoGradient}{{6}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments with the proposed stopping rule, with the gradient check enabled. }}{20}{}\protected@file@percent }
\newlabel{tab:ProposedWithGradient}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments with the SINU function for a series of problem dimension from $n=2$ to $n=32$.}}{21}{}\protected@file@percent }
\newlabel{fig:sinu}{{3}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiments with the proposed stopping rule with the gradient check and without the gradient check.}}{21}{}\protected@file@percent }
\newlabel{fig:ExperimentsStopping}{{4}{21}{}{}{}}
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_chem1}{4}
\bibcite{go_chem2}{5}
\bibcite{go_chem3}{6}
\newlabel{sec:Conclusions}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{}\protected@file@percent }
\bibcite{go_econ1}{7}
\bibcite{go_econ2}{8}
\bibcite{go_med1}{9}
\bibcite{go_med2}{10}
\bibcite{interval1}{11}
\bibcite{interval2}{12}
\bibcite{crs1}{13}
\bibcite{crs2}{14}
\bibcite{crs3}{15}
\bibcite{simann_major}{16}
\bibcite{simann1}{17}
\bibcite{simann2}{18}
\bibcite{diffe1}{19}
\bibcite{diffe2}{20}
\bibcite{pso_major}{21}
\bibcite{pso1}{22}
\bibcite{pso2}{23}
\bibcite{aco1}{24}
\bibcite{aco2}{25}
\bibcite{ga1}{26}
\bibcite{ga2}{27}
\bibcite{ga3}{28}
\bibcite{meta1}{29}
\bibcite{meta2}{30}
\bibcite{meta3}{31}
\bibcite{gpu1}{32}
\bibcite{gpu2}{33}
\bibcite{gpu3}{34}
\bibcite{psophysics1}{35}
\bibcite{psophysics2}{36}
\bibcite{psochem1}{37}
\bibcite{psochem2}{38}
\bibcite{psomed1}{39}
\bibcite{psomed2}{40}
\bibcite{psoecon}{41}
\bibcite{pso_mutation1}{42}
\bibcite{pso_mutation2}{43}
\bibcite{pso_mutation3}{44}
\bibcite{pso_initvelocity}{45}
\bibcite{psohybrid1}{46}
\bibcite{psohybrid2}{47}
\bibcite{psohybrid3}{48}
\bibcite{pso_parallel1}{49}
\bibcite{pso_parallel2}{50}
\bibcite{pso_parallel3}{51}
\bibcite{pso_velocity1}{52}
\bibcite{pso_velocity2}{53}
\bibcite{pso_velocity3}{54}
\bibcite{ge_pso1}{55}
\bibcite{ge_mainpaper}{56}
\bibcite{siman_pso}{57}
\bibcite{simman_pso_energy}{58}
\bibcite{pso_de}{59}
\bibcite{random_inertia}{60}
\bibcite{inertia1}{61}
\bibcite{inertia2}{62}
\bibcite{inertia3}{63}
\bibcite{inertia4}{64}
\bibcite{minfinder}{65}
\bibcite{AliKaelo}{66}
\bibcite{doublepop_tsoulos}{67}
\bibcite{Ali1}{68}
\bibcite{Floudas1}{69}
\bibcite{testfunctions1}{70}
\bibcite{testfunctions2}{71}
\bibcite{testfunctions3}{72}
\bibcite{testfunctions4}{73}
\bibcite{Powell}{74}
\bibcite{gkls}{75}
\bibcite{Jones}{76}
\gdef \@abspage@last{28}
