\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nn1}
\citation{nn2}
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnecon1}
\citation{nnecon2}
\citation{nncecon3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{bpnn}
\citation{bpnn2}
\citation{rpropnn}
\citation{rpropnn3}
\citation{rpropnn2}
\citation{quasinn}
\citation{quasinn2}
\citation{geneticnn}
\citation{geneticnn2}
\citation{psonn}
\citation{psonn2}
\citation{nndimension}
\citation{nnpca1}
\citation{nnpca2}
\citation{nnpca3}
\citation{nngeman}
\citation{nnhawkins}
\citation{nnsharing1}
\citation{nnprunning1}
\citation{nnprunning2}
\citation{nnprunning3}
\citation{nndrop1}
\citation{nnearly1}
\citation{nnearly2}
\citation{nndecay1}
\citation{nndecay2}
\citation{ge1}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\newlabel{eq:nn}{{2}{2}}
\newlabel{eq:sig}{{3}{2}}
\citation{rbf1}
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}\protected@file@percent }
\newlabel{subsec:Transformation-procedure}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The usage of Grammatical Evolution}{3}\protected@file@percent }
\newlabel{eq:mapping}{{4}{3}}
\newlabel{subsec:Feature-construction}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature construction }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method.}}{4}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{5}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{5}}
\newlabel{enu:Termination-check.-If}{{2}{5}}
\newlabel{enu:Calculate-the-corresponding}{{3}{5}}
\newlabel{alg:CalculationBound}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of the bounding quantity for neural network $N(x,w)$.}}{6}\protected@file@percent }
\newlabel{enu:Obtain-the-best}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight decay mechanism}{6}\protected@file@percent }
\citation{tolmin}
\citation{bfgs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of genetic algorithm}{7}\protected@file@percent }
\newlabel{enu:Termination-check.-If-1}{{2}{7}}
\newlabel{enu:Local-Search-step.}{{6}{7}}
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.}}{8}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{8}}
\newlabel{sec:Experiments}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{8}\protected@file@percent }
\citation{hayesroth}
\citation{parkinson}
\citation{eeg1}
\citation{eeg2}
\citation{Stat}
\citation{key23}
\citation{ntdataset}
\citation{pydataset}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for classification datasets.}}{11}\protected@file@percent }
\newlabel{tab:exp1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments for regression datasets.}}{11}\protected@file@percent }
\newlabel{tab:exp2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}\protected@file@percent }
\bibcite{nn1}{1}
\bibcite{nn2}{2}
\bibcite{nnphysics1}{3}
\bibcite{nnphysics2}{4}
\bibcite{nnphysics3}{5}
\bibcite{nnchem1}{6}
\bibcite{nnchem2}{7}
\bibcite{nnchem3}{8}
\bibcite{nnecon1}{9}
\bibcite{nnecon2}{10}
\newlabel{sec:Conclusions}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}\protected@file@percent }
\bibcite{nncecon3}{11}
\bibcite{nnmed1}{12}
\bibcite{nnmed2}{13}
\bibcite{nnc}{14}
\bibcite{bpnn}{15}
\bibcite{bpnn2}{16}
\bibcite{rpropnn}{17}
\bibcite{rpropnn3}{18}
\bibcite{rpropnn2}{19}
\bibcite{quasinn}{20}
\bibcite{quasinn2}{21}
\bibcite{geneticnn}{22}
\bibcite{geneticnn2}{23}
\bibcite{psonn}{24}
\bibcite{psonn2}{25}
\bibcite{nndimension}{26}
\bibcite{nnpca1}{27}
\bibcite{nnpca2}{28}
\bibcite{nnpca3}{29}
\bibcite{nngeman}{30}
\bibcite{nnhawkins}{31}
\bibcite{nnsharing1}{32}
\bibcite{nnprunning1}{33}
\bibcite{nnprunning2}{34}
\bibcite{nnprunning3}{35}
\bibcite{nndrop1}{36}
\bibcite{nnearly1}{37}
\bibcite{nnearly2}{38}
\bibcite{nndecay1}{39}
\bibcite{nndecay2}{40}
\bibcite{ge1}{41}
\bibcite{fc1}{42}
\bibcite{fc2}{43}
\bibcite{fc3}{44}
\bibcite{fc4}{45}
\bibcite{rbf1}{46}
\bibcite{tolmin}{47}
\bibcite{bfgs2}{48}
\bibcite{openmp}{49}
\bibcite{hayesroth}{50}
\bibcite{parkinson}{51}
\bibcite{eeg1}{52}
\bibcite{eeg2}{53}
\bibcite{Stat}{54}
\bibcite{key23}{55}
\bibcite{ntdataset}{56}
\bibcite{pydataset}{57}
