\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nn1}
\citation{nn2}
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnecon1}
\citation{nnecon2}
\citation{nncecon3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{bpnn}
\citation{bpnn2}
\citation{rpropnn}
\citation{rpropnn3}
\citation{rpropnn2}
\citation{quasinn}
\citation{quasinn2}
\citation{psonn}
\citation{psonn2}
\citation{nndimension}
\citation{nnpca1}
\citation{nnpca2}
\citation{nnpca3}
\citation{nngeman}
\citation{nnhawkins}
\citation{nnsharing1}
\citation{nnprunning1}
\citation{nnprunning2}
\citation{nnprunning3}
\citation{nndrop1}
\citation{nnearly1}
\citation{nnearly2}
\citation{nndecay1}
\citation{nndecay2}
\citation{ge1}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\newlabel{eq:nn}{{2}{2}}
\newlabel{eq:sig}{{3}{2}}
\citation{genetic1}
\citation{genetic2}
\citation{par1}
\citation{par2}
\citation{par3}
\citation{geneticnn1}
\citation{geneticnn2}
\citation{geneticnn3}
\citation{genfc1}
\citation{genfc2}
\citation{genfc3}
\citation{genfc4}
\citation{rbf1}
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{}\protected@file@percent }
\citation{bnf1}
\newlabel{subsec:Transformation-procedure}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The usage of Grammatical Evolution}{4}{}\protected@file@percent }
\newlabel{eq:mapping}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method.}}{5}{}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{6}{}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{6}}
\newlabel{subsec:Feature-construction}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature construction }{6}{}\protected@file@percent }
\newlabel{enu:Termination-check.-If}{{2}{6}}
\newlabel{enu:Calculate-the-corresponding}{{3}{6}}
\newlabel{enu:Obtain-the-best}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight decay mechanism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of genetic algorithm}{7}{}\protected@file@percent }
\newlabel{alg:CalculationBound}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of the bounding quantity for neural network $N(x,w)$.}}{8}{}\protected@file@percent }
\newlabel{enu:Termination-check.-If-1}{{2}{8}}
\newlabel{enu:Local-Search-step.}{{6}{8}}
\citation{tolmin}
\citation{bfgs2}
\citation{openmp}
\citation{balance}
\citation{dermatology}
\citation{hayesroth}
\newlabel{sec:Experiments}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{9}{}\protected@file@percent }
\citation{heart}
\citation{ion1}
\citation{ion2}
\citation{parkinson}
\citation{popfailures}
\citation{wine1}
\citation{wine2}
\citation{eeg1}
\citation{eeg2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{10}}
\citation{Stat}
\citation{key23}
\citation{ntdataset}
\citation{pydataset}
\citation{mrmr1}
\citation{mrmr2}
\citation{mlpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and patterns for every experimental dataset.}}{12}{}\protected@file@percent }
\newlabel{tab:Features-and-patterns}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for classification datasets.}}{13}{}\protected@file@percent }
\newlabel{tab:exp1}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments for regression datasets.}}{14}{}\protected@file@percent }
\newlabel{tab:exp2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic reresentantion for some of the classification datasets.}}{14}{}\protected@file@percent }
\newlabel{fig:Graphic-reresentantion-of}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments with the number of chromosomes for the algorithm of subsection \ref  {subsec:Feature-construction}}}{14}{}\protected@file@percent }
\newlabel{tab:experiments_with_chromosomes}{{6}{14}}
\bibcite{nn1}{1}
\bibcite{nn2}{2}
\bibcite{nnphysics1}{3}
\bibcite{nnphysics2}{4}
\bibcite{nnphysics3}{5}
\bibcite{nnchem1}{6}
\bibcite{nnchem2}{7}
\bibcite{nnchem3}{8}
\newlabel{sec:Conclusions}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{}\protected@file@percent }
\bibcite{nnecon1}{9}
\bibcite{nnecon2}{10}
\bibcite{nncecon3}{11}
\bibcite{nnmed1}{12}
\bibcite{nnmed2}{13}
\bibcite{nnc}{14}
\bibcite{bpnn}{15}
\bibcite{bpnn2}{16}
\bibcite{rpropnn}{17}
\bibcite{rpropnn3}{18}
\bibcite{rpropnn2}{19}
\bibcite{quasinn}{20}
\bibcite{quasinn2}{21}
\bibcite{psonn}{22}
\bibcite{psonn2}{23}
\bibcite{nndimension}{24}
\bibcite{nnpca1}{25}
\bibcite{nnpca2}{26}
\bibcite{nnpca3}{27}
\bibcite{nngeman}{28}
\bibcite{nnhawkins}{29}
\bibcite{nnsharing1}{30}
\bibcite{nnprunning1}{31}
\bibcite{nnprunning2}{32}
\bibcite{nnprunning3}{33}
\bibcite{nndrop1}{34}
\bibcite{nnearly1}{35}
\bibcite{nnearly2}{36}
\bibcite{nndecay1}{37}
\bibcite{nndecay2}{38}
\bibcite{ge1}{39}
\bibcite{fc1}{40}
\bibcite{fc2}{41}
\bibcite{fc3}{42}
\bibcite{fc4}{43}
\bibcite{genetic1}{44}
\bibcite{genetic2}{45}
\bibcite{par1}{46}
\bibcite{par2}{47}
\bibcite{par3}{48}
\bibcite{geneticnn1}{49}
\bibcite{geneticnn2}{50}
\bibcite{geneticnn3}{51}
\bibcite{genfc1}{52}
\bibcite{genfc2}{53}
\bibcite{genfc3}{54}
\bibcite{genfc4}{55}
\bibcite{rbf1}{56}
\bibcite{bnf1}{57}
\bibcite{tolmin}{58}
\bibcite{bfgs2}{59}
\bibcite{openmp}{60}
\bibcite{balance}{61}
\bibcite{dermatology}{62}
\bibcite{hayesroth}{63}
\bibcite{heart}{64}
\bibcite{ion1}{65}
\bibcite{ion2}{66}
\bibcite{parkinson}{67}
\bibcite{popfailures}{68}
\bibcite{wine1}{69}
\bibcite{wine2}{70}
\bibcite{eeg1}{71}
\bibcite{eeg2}{72}
\bibcite{Stat}{73}
\bibcite{key23}{74}
\bibcite{ntdataset}{75}
\bibcite{pydataset}{76}
\bibcite{mrmr1}{77}
\bibcite{mrmr2}{78}
\bibcite{mlpack}{79}
\gdef \@abspage@last{21}
