\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{nn1}
\citation{nn2}
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnecon1}
\citation{nnecon2}
\citation{nncecon3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{}{}{}}
\citation{bpnn}
\citation{bpnn2}
\citation{rpropnn}
\citation{rpropnn3}
\citation{rpropnn2}
\citation{quasinn}
\citation{quasinn2}
\citation{psonn}
\citation{psonn2}
\citation{nndimension}
\citation{nnpca1}
\citation{nnpca2}
\citation{nnpca3}
\citation{nngeman}
\citation{nnhawkins}
\citation{nnsharing1}
\citation{nnprunning1}
\citation{nnprunning2}
\citation{nnprunning3}
\citation{nndrop1}
\citation{nnearly1}
\citation{nnearly2}
\citation{nndecay1}
\citation{nndecay2}
\newlabel{eq:eq1-1}{{2}{2}{}{}{}}
\newlabel{eq:eq1-2}{{3}{2}{}{}{}}
\newlabel{eq:nn}{{4}{2}{}{}{}}
\newlabel{eq:sig}{{5}{2}{}{}{}}
\citation{ge1}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\citation{genetic1}
\citation{genetic2}
\citation{par1}
\citation{par2}
\citation{par3}
\citation{geneticnn1}
\citation{geneticnn2}
\citation{geneticnn3}
\citation{genfc1}
\citation{genfc2}
\citation{genfc3}
\citation{genfc4}
\citation{cover}
\citation{rbf1}
\citation{bnf1}
\newlabel{sec:Method-description}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{4}{}\protected@file@percent }
\citation{fc1}
\newlabel{subsec:Transformation-procedure}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The usage of Grammatical Evolution}{5}{}\protected@file@percent }
\newlabel{eq:mapping}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar of the proposed method.}}{6}{}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to produce a valid expression from the BNF grammar.}}{7}{}\protected@file@percent }
\newlabel{tab:table_with_steps}{{1}{7}{}{}{}}
\newlabel{subsec:Feature-construction}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature construction }{7}{}\protected@file@percent }
\newlabel{enu:Termination-check.-If}{{2}{7}{}{}{}}
\newlabel{enu:Calculate-the-corresponding}{{3}{7}{}{}{}}
\newlabel{enu:Obtain-the-best}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight decay mechanism}{8}{}\protected@file@percent }
\newlabel{alg:CalculationBound}{{1}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of the bounding quantity for neural network $N(x,w)$.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of genetic algorithm}{9}{}\protected@file@percent }
\newlabel{enu:Termination-check.-If-1}{{2}{9}{}{}{}}
\citation{tolmin}
\citation{bfgs2}
\citation{openmp}
\newlabel{enu:Local-Search-step.}{{6}{10}{}{}{}}
\newlabel{sec:Experiments}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{10}{}\protected@file@percent }
\citation{balance}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{ion1}
\citation{ion2}
\citation{parkinson}
\citation{popfailures}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters.}}{11}{}\protected@file@percent }
\newlabel{tab:Experimental-parameters.}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{11}{}\protected@file@percent }
\citation{wine1}
\citation{wine2}
\citation{eeg1}
\citation{eeg2}
\citation{Stat}
\citation{key23}
\citation{ntdataset}
\citation{pydataset}
\citation{mrmr1}
\citation{mrmr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and patterns for every experimental dataset.}}{13}{}\protected@file@percent }
\newlabel{tab:Features-and-patterns}{{3}{13}{}{}{}}
\citation{mlpack}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for classification datasets.}}{15}{}\protected@file@percent }
\newlabel{tab:exp1}{{4}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments for regression datasets.}}{15}{}\protected@file@percent }
\newlabel{tab:exp2}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representation for some of the classification datasets.}}{16}{}\protected@file@percent }
\newlabel{fig:Graphic-reresentantion-of}{{2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments with the number of chromosomes for the algorithm of subsection \ref {subsec:Feature-construction}}}{16}{}\protected@file@percent }
\newlabel{tab:experiments_with_chromosomes}{{6}{16}{}{}{}}
\newlabel{sec:Conclusions}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{}\protected@file@percent }
\bibcite{nn1}{1}
\bibcite{nn2}{2}
\bibcite{nnphysics1}{3}
\bibcite{nnphysics2}{4}
\bibcite{nnphysics3}{5}
\bibcite{nnchem1}{6}
\bibcite{nnchem2}{7}
\bibcite{nnchem3}{8}
\bibcite{nnecon1}{9}
\bibcite{nnecon2}{10}
\bibcite{nncecon3}{11}
\bibcite{nnmed1}{12}
\bibcite{nnmed2}{13}
\bibcite{nnc}{14}
\bibcite{bpnn}{15}
\bibcite{bpnn2}{16}
\bibcite{rpropnn}{17}
\bibcite{rpropnn3}{18}
\bibcite{rpropnn2}{19}
\bibcite{quasinn}{20}
\bibcite{quasinn2}{21}
\bibcite{psonn}{22}
\bibcite{psonn2}{23}
\bibcite{nndimension}{24}
\bibcite{nnpca1}{25}
\bibcite{nnpca2}{26}
\bibcite{nnpca3}{27}
\bibcite{nngeman}{28}
\bibcite{nnhawkins}{29}
\bibcite{nnsharing1}{30}
\bibcite{nnprunning1}{31}
\bibcite{nnprunning2}{32}
\bibcite{nnprunning3}{33}
\bibcite{nndrop1}{34}
\bibcite{nnearly1}{35}
\bibcite{nnearly2}{36}
\bibcite{nndecay1}{37}
\bibcite{nndecay2}{38}
\bibcite{ge1}{39}
\bibcite{fc1}{40}
\bibcite{fc2}{41}
\bibcite{fc3}{42}
\bibcite{fc4}{43}
\bibcite{genetic1}{44}
\bibcite{genetic2}{45}
\bibcite{par1}{46}
\bibcite{par2}{47}
\bibcite{par3}{48}
\bibcite{geneticnn1}{49}
\bibcite{geneticnn2}{50}
\bibcite{geneticnn3}{51}
\bibcite{genfc1}{52}
\bibcite{genfc2}{53}
\bibcite{genfc3}{54}
\bibcite{genfc4}{55}
\bibcite{cover}{56}
\bibcite{rbf1}{57}
\bibcite{bnf1}{58}
\bibcite{tolmin}{59}
\bibcite{bfgs2}{60}
\bibcite{openmp}{61}
\bibcite{balance}{62}
\bibcite{dermatology}{63}
\bibcite{hayesroth}{64}
\bibcite{heart}{65}
\bibcite{ion1}{66}
\bibcite{ion2}{67}
\bibcite{parkinson}{68}
\bibcite{popfailures}{69}
\bibcite{wine1}{70}
\bibcite{wine2}{71}
\bibcite{eeg1}{72}
\bibcite{eeg2}{73}
\bibcite{Stat}{74}
\bibcite{key23}{75}
\bibcite{ntdataset}{76}
\bibcite{pydataset}{77}
\bibcite{mrmr1}{78}
\bibcite{mrmr2}{79}
\bibcite{mlpack}{80}
\gdef \@abspage@last{23}
