\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{globalecon1}
\citation{globalecon2}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_med1}
\citation{global_med2}
\citation{global_job1}
\citation{global_job2}
\citation{global_water1}
\citation{global_water2}
\citation{global_network1}
\citation{global_network2}
\citation{global_robot1}
\citation{global_robot2}
\citation{go_symmetry0}
\citation{go_symmetry1}
\citation{go_symmetry2}
\citation{global_nonlinear1}
\citation{global_nonlinear2}
\citation{global_nonlinear3}
\citation{go_adaptive1}
\citation{go_adaptive2}
\citation{go_crs1}
\citation{go_crs2}
\citation{go_sa1}
\citation{go_sa2}
\citation{go_sa3}
\citation{go_ga1}
\citation{go_ga2}
\citation{go_ant1}
\citation{go_ant2}
\citation{go_pso1}
\citation{go_pso2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{go_pso_genetic_hybrid1}
\citation{go_pso_genetic_hybrid2}
\citation{ga_fuzzy}
\citation{ga_kmeans}
\citation{pso_aco1}
\citation{pso_aco2}
\citation{pso_aco3}
\citation{hybrid1}
\citation{go_local1}
\citation{go_local2}
\citation{go_local3}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\citation{async1}
\citation{async2}
\citation{async3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\citation{paradiseo}
\citation{pagmo}
\newlabel{sec:Software}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{3}{}\protected@file@percent }
\citation{de_main_paper}
\citation{de_datamining}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gende}
\citation{parallelDe}
\citation{openMp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{4}{}\protected@file@percent }
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{tsp1}
\citation{tsp2}
\citation{pathPlanning}
\citation{ge}
\citation{gcrs}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{ipso}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{tmlsl}
\citation{mincenter}
\citation{rbf_main1}
\citation{neuralMinimizer}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{Adam}
\citation{nelderMead}
\citation{hill1}
\citation{hill2}
\citation{adept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective problem deployment }{6}{}\protected@file@percent }
\citation{originalJones}
\citation{nn1}
\citation{nn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function coding}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.}}{8}{}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated project file for the Rastrigin problem.}}{9}{}\protected@file@percent }
\newlabel{fig:proFile}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Objective function compilation }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective function execution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the PESO optimizer.}}{10}{}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The steps of a typical optimization process using Optimums.}}{10}{}\protected@file@percent }
\newlabel{fig:optSteps}{{4}{10}}
\newlabel{sec:Experiments}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{11}{}\protected@file@percent }
\citation{Jones}
\citation{jonesNew}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings}}{13}{}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.}}{13}{}\protected@file@percent }
\newlabel{tab:results}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{13}{}\protected@file@percent }
\newlabel{eq:potential}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different number of atoms.}}{14}{}\protected@file@percent }
\newlabel{tab:potential}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{14}{}\protected@file@percent }
\citation{rbfde1}
\citation{rbfde2}
\citation{rbfnetwork1}
\citation{rbfnetwork2}
\citation{rbfphysics1}
\citation{rbfphysics2}
\citation{rbfchemistry1}
\citation{rbfchemistry2}
\citation{rbfecon0}
\citation{rbfecon1}
\citation{rbfecon2}
\citation{rbf_dos1}
\citation{rbf_dos2}
\citation{kmeans}
\citation{tsoulosAI}
\citation{tsoulosQFC}
\citation{Armadillo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalabilty of the ParallelDe method.}}{15}{}\protected@file@percent }
\newlabel{fig:Scalability}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rbf training}{15}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{3}{15}}
\newlabel{eq:eqrbf}{{4}{15}}
\citation{ConPhysics}
\citation{ConAstro}
\citation{ConChem}
\citation{ConBio}
\citation{cons1}
\citation{cons2}
\citation{cons3}
\citation{cons4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application to constrained optimization problems}{16}{}\protected@file@percent }
\newlabel{eq:eq1-1}{{5}{16}}
\citation{Levy}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification error for different datasets.}}{17}{}\protected@file@percent }
\newlabel{tab:Experimental-results}{{4}{17}}
\newlabel{eq:eq5-1}{{6}{17}}
\newlabel{eq:eq2-1}{{7}{17}}
\newlabel{eq:fitness}{{8}{17}}
\citation{Salkin}
\citation{Hess}
\citation{choot}
\citation{G15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average function calls for a variety of optimization methods when applied to some Constrained Optimization problems.}}{19}{}\protected@file@percent }
\newlabel{tabCons}{{5}{19}}
\newlabel{sec:Conclusions}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{}\protected@file@percent }
\bibcite{globalecon1}{1}
\bibcite{globalecon2}{2}
\bibcite{global_physics1}{3}
\bibcite{global_physics2}{4}
\bibcite{global_chemistry1}{5}
\bibcite{global_chemistry2}{6}
\bibcite{global_med1}{7}
\bibcite{global_med2}{8}
\bibcite{global_job1}{9}
\bibcite{global_job2}{10}
\bibcite{global_water1}{11}
\bibcite{global_water2}{12}
\bibcite{global_network1}{13}
\bibcite{global_network2}{14}
\bibcite{global_robot1}{15}
\bibcite{global_robot2}{16}
\bibcite{go_symmetry0}{17}
\bibcite{go_symmetry1}{18}
\bibcite{go_symmetry2}{19}
\bibcite{global_nonlinear1}{20}
\bibcite{global_nonlinear2}{21}
\bibcite{global_nonlinear3}{22}
\bibcite{go_adaptive1}{23}
\bibcite{go_adaptive2}{24}
\bibcite{go_crs1}{25}
\bibcite{go_crs2}{26}
\bibcite{go_sa1}{27}
\bibcite{go_sa2}{28}
\bibcite{go_sa3}{29}
\bibcite{go_ga1}{30}
\bibcite{go_ga2}{31}
\bibcite{go_ant1}{32}
\bibcite{go_ant2}{33}
\bibcite{go_pso1}{34}
\bibcite{go_pso2}{35}
\bibcite{go_pso_genetic_hybrid1}{36}
\bibcite{go_pso_genetic_hybrid2}{37}
\bibcite{ga_fuzzy}{38}
\bibcite{ga_kmeans}{39}
\bibcite{pso_aco1}{40}
\bibcite{pso_aco2}{41}
\bibcite{pso_aco3}{42}
\bibcite{hybrid1}{43}
\bibcite{go_local1}{44}
\bibcite{go_local2}{45}
\bibcite{go_local3}{46}
\bibcite{genetic_physics1}{47}
\bibcite{genetic_physics2}{48}
\bibcite{genetic_physics3}{49}
\bibcite{pso_physics1}{50}
\bibcite{pso_physics2}{51}
\bibcite{async1}{52}
\bibcite{async2}{53}
\bibcite{async3}{54}
\bibcite{parallel-multistart}{55}
\bibcite{parallel-multistart2}{56}
\bibcite{gpu1}{57}
\bibcite{gpu2}{58}
\bibcite{gpu3}{59}
\bibcite{baron}{60}
\bibcite{merlin}{61}
\bibcite{deoptim}{62}
\bibcite{pdoublepop}{63}
\bibcite{paradiseo}{64}
\bibcite{pagmo}{65}
\bibcite{de_main_paper}{66}
\bibcite{de_datamining}{67}
\bibcite{de_symmetry1}{68}
\bibcite{de_symmetry3}{69}
\bibcite{de_symmetry6}{70}
\bibcite{de_symmetry7}{71}
\bibcite{gende}{72}
\bibcite{parallelDe}{73}
\bibcite{openMp}{74}
\bibcite{doublepop_tsoulos}{75}
\bibcite{genetic1}{76}
\bibcite{genetic2}{77}
\bibcite{genetic3}{78}
\bibcite{genetic4}{79}
\bibcite{tsp1}{80}
\bibcite{tsp2}{81}
\bibcite{pathPlanning}{82}
\bibcite{ge}{83}
\bibcite{gcrs}{84}
\bibcite{psoApp1}{85}
\bibcite{psoApp2}{86}
\bibcite{psoApp3}{87}
\bibcite{ipso}{88}
\bibcite{multistart-tsp}{89}
\bibcite{multistart-vehicle}{90}
\bibcite{multistart_fac}{91}
\bibcite{multistart_clique}{92}
\bibcite{multistart_fire}{93}
\bibcite{multistart-aero}{94}
\bibcite{tmlsl}{95}
\bibcite{mincenter}{96}
\bibcite{rbf_main1}{97}
\bibcite{neuralMinimizer}{98}
\bibcite{powell}{99}
\bibcite{lbfgs}{100}
\bibcite{gradient1}{101}
\bibcite{gradient2}{102}
\bibcite{Adam}{103}
\bibcite{nelderMead}{104}
\bibcite{hill1}{105}
\bibcite{hill2}{106}
\bibcite{adept}{107}
\bibcite{originalJones}{108}
\bibcite{nn1}{109}
\bibcite{nn2}{110}
\bibcite{testfunctions1}{111}
\bibcite{testfunctions2}{112}
\bibcite{testfunctions3}{113}
\bibcite{testfunctions4}{114}
\bibcite{Jones}{115}
\bibcite{jonesNew}{116}
\bibcite{rbfde1}{117}
\bibcite{rbfde2}{118}
\bibcite{rbfnetwork1}{119}
\bibcite{rbfnetwork2}{120}
\bibcite{rbfphysics1}{121}
\bibcite{rbfphysics2}{122}
\bibcite{rbfchemistry1}{123}
\bibcite{rbfchemistry2}{124}
\bibcite{rbfecon0}{125}
\bibcite{rbfecon1}{126}
\bibcite{rbfecon2}{127}
\bibcite{rbf_dos1}{128}
\bibcite{rbf_dos2}{129}
\bibcite{kmeans}{130}
\bibcite{tsoulosAI}{131}
\bibcite{tsoulosQFC}{132}
\bibcite{Armadillo}{133}
\bibcite{ConPhysics}{134}
\bibcite{ConAstro}{135}
\bibcite{ConChem}{136}
\bibcite{ConBio}{137}
\bibcite{cons1}{138}
\bibcite{cons2}{139}
\bibcite{cons3}{140}
\bibcite{cons4}{141}
\bibcite{Levy}{142}
\bibcite{Salkin}{143}
\bibcite{Hess}{144}
\bibcite{choot}{145}
\bibcite{G15}{146}
\gdef \@abspage@last{31}
