\relax 
\citation{globalecon1,globalecon2}
\citation{global_physics1,global_physics2}
\citation{global_chemistry1,global_chemistry2}
\citation{global_med1,global_med2}
\citation{global_job1,global_job2}
\citation{global_water1,global_water2}
\citation{global_network1,global_network2}
\citation{global_robot1,global_robot2}
\citation{go_adaptive1,go_adaptive2}
\citation{go_crs1,go_crs2}
\citation{go_sa1,go_sa2,go_sa3}
\citation{go_ga1,go_ga2}
\citation{go_ant1,go_ant2}
\citation{go_pso1,go_pso2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\newlabel{sec:Method-description}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{2}{}\protected@file@percent }
\citation{de_main_paper}
\citation{gende}
\citation{parallelDe}
\citation{doublepop_tsoulos}
\citation{gcrs}
\citation{ipso}
\citation{tmlsl}
\citation{mincenter}
\citation{rbf_main1}
\citation{neuralMinimizer}
\citation{powell}
\citation{lbfgs}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented optimization methods }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective problem deployment }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective function compilation }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Objective function execution}{4}{}\protected@file@percent }
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4}
\citation{Jones,jonesNew}
\newlabel{sec:Experimental-results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{5}{}\protected@file@percent }
\newlabel{eq:potential}{{2}{5}}
\bibcite{globalecon1}{{1}{}{{}}{{}}}
\bibcite{globalecon2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{6}{}\protected@file@percent }
\newlabel{conclusions}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{6}{}\protected@file@percent }
\bibcite{global_physics1}{{3}{}{{}}{{}}}
\bibcite{global_physics2}{{4}{}{{}}{{}}}
\bibcite{global_chemistry1}{{5}{}{{}}{{}}}
\bibcite{global_chemistry2}{{6}{}{{}}{{}}}
\bibcite{global_med1}{{7}{}{{}}{{}}}
\bibcite{global_med2}{{8}{}{{}}{{}}}
\bibcite{global_job1}{{9}{}{{}}{{}}}
\bibcite{global_job2}{{10}{}{{}}{{}}}
\bibcite{global_water1}{{11}{}{{}}{{}}}
\bibcite{global_water2}{{12}{}{{}}{{}}}
\bibcite{global_network1}{{13}{}{{}}{{}}}
\bibcite{global_network2}{{14}{}{{}}{{}}}
\bibcite{global_robot1}{{15}{}{{}}{{}}}
\bibcite{global_robot2}{{16}{}{{}}{{}}}
\bibcite{go_adaptive1}{{17}{}{{}}{{}}}
\bibcite{go_adaptive2}{{18}{}{{}}{{}}}
\bibcite{go_crs1}{{19}{}{{}}{{}}}
\bibcite{go_crs2}{{20}{}{{}}{{}}}
\bibcite{go_sa1}{{21}{}{{}}{{}}}
\bibcite{go_sa2}{{22}{}{{}}{{}}}
\bibcite{go_sa3}{{23}{}{{}}{{}}}
\bibcite{go_ga1}{{24}{}{{}}{{}}}
\bibcite{go_ga2}{{25}{}{{}}{{}}}
\bibcite{go_ant1}{{26}{}{{}}{{}}}
\bibcite{go_ant2}{{27}{}{{}}{{}}}
\bibcite{go_pso1}{{28}{}{{}}{{}}}
\bibcite{go_pso2}{{29}{}{{}}{{}}}
\bibcite{baron}{{30}{}{{}}{{}}}
\bibcite{merlin}{{31}{}{{}}{{}}}
\bibcite{deoptim}{{32}{}{{}}{{}}}
\bibcite{pdoublepop}{{33}{}{{}}{{}}}
\bibcite{de_main_paper}{{34}{}{{}}{{}}}
\bibcite{gende}{{35}{}{{}}{{}}}
\bibcite{parallelDe}{{36}{}{{}}{{}}}
\bibcite{openMp}{{37}{}{{}}{{}}}
\bibcite{doublepop_tsoulos}{{38}{}{{}}{{}}}
\bibcite{gcrs}{{39}{}{{}}{{}}}
\bibcite{ipso}{{40}{}{{}}{{}}}
\bibcite{tmlsl}{{41}{}{{}}{{}}}
\bibcite{mincenter}{{42}{}{{}}{{}}}
\bibcite{rbf_main1}{{43}{}{{}}{{}}}
\bibcite{neuralMinimizer}{{44}{}{{}}{{}}}
\bibcite{powell}{{45}{}{{}}{{}}}
\bibcite{lbfgs}{{46}{}{{}}{{}}}
\bibcite{Adam}{{47}{}{{}}{{}}}
\bibcite{testfunctions1}{{48}{}{{}}{{}}}
\bibcite{testfunctions2}{{49}{}{{}}{{}}}
\bibcite{testfunctions3}{{50}{}{{}}{{}}}
\bibcite{testfunctions4}{{51}{}{{}}{{}}}
\bibcite{Jones}{{52}{}{{}}{{}}}
\bibcite{jonesNew}{{53}{}{{}}{{}}}
\bibcite{ConPhysics}{{54}{}{{}}{{}}}
\bibcite{ConAstro}{{55}{}{{}}{{}}}
\bibcite{ConChem}{{56}{}{{}}{{}}}
\bibcite{ConBio}{{57}{}{{}}{{}}}
\bibcite{cons1}{{58}{}{{}}{{}}}
\bibcite{cons2}{{59}{}{{}}{{}}}
\bibcite{cons3}{{60}{}{{}}{{}}}
\bibcite{cons4}{{61}{}{{}}{{}}}
\bibcite{Levy}{{62}{}{{}}{{}}}
\bibcite{Salkin}{{63}{}{{}}{{}}}
\bibcite{Hess}{{64}{}{{}}{{}}}
\bibcite{choot}{{65}{}{{}}{{}}}
\bibcite{G15}{{66}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the PSO optimizer.}}{12}{}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.}}{13}{}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated project file for the Rastrigin problem.}}{13}{}\protected@file@percent }
\newlabel{fig:proFile}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings}}{14}{}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.}}{14}{}\protected@file@percent }
\newlabel{tab:results}{{2}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different number of atoms.}}{15}{}\protected@file@percent }
\newlabel{tab:potential}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalabilty of the ParallelDe method.}}{15}{}\protected@file@percent }
\newlabel{fig:Scalability}{{4}{15}}
\newlabel{}{{4}{15}}
\gdef \@abspage@last{16}
