#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
New ideas in parallel Particle Swarm Optimization
\end_layout

\begin_layout Author
Vasileios Charilogis, Ioannis G.
 Tsoulos
\end_layout

\begin_layout Date
Department of Informatics and Telecommunications, University of Ioannina
\end_layout

\begin_layout Abstract
In global optimization there are techniques where they find the optimal
 solutions of the objective problems but waste a lot of computational time.
 The PSO parallelization technique proposed in this article significantly
 reduces the computation time and at the same time participates in the solution
 finding algorithm with the iterative communication between the parallel
 computing units.
 In addition, a new and more appropriate termination rule is proposed here.
 From the results of the experiments it appears that the overall parallelization
 technique is more than an accelerator of the classical algorithm.
 
\end_layout

\begin_layout Paragraph*
Keywords:
\end_layout

\begin_layout Standard
Optimization, Parallel methods, Evolutionary techniques, Stochastic methods,
 Termination rules
\end_layout

\end_body
\end_document
