#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
New ideas in parallel Particle Swarm Optimization
\end_layout

\begin_layout Author
Vasileios Charilogis, Ioannis G.
 Tsoulos
\end_layout

\begin_layout Date
Department of Informatics and Telecommunications, University of Ioannina
\end_layout

\begin_layout Abstract
In global optimization there are techniques where they find the optimal
 solutions of the objective problems but waste a lot of computational time.
 The PSO parallelization technique proposed in this article significantly
 reduces the computation time and at the same time participates in the solution
 finding algorithm with the iterative communication between the parallel
 computing units.
 In addition, a new and more appropriate termination rule is proposed here.
 From the results of the experiments it appears that the overall parallelization
 technique is more than an accelerator of the classical algorithm.
 
\end_layout

\begin_layout Paragraph*
Keywords:
\end_layout

\begin_layout Standard
Optimization, Parallel methods, Evolutionary techniques, Stochastic methods,
 Termination rules
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
The global optimization problem is usually defined as: 
\begin_inset Formula 
\begin{equation}
x^{*}=\mbox{arg}\min_{x\in S}f(x)\label{eq:eq1}
\end{equation}

\end_inset

with 
\begin_inset Formula $S$
\end_inset

: 
\begin_inset Formula 
\[
S=\left[a_{1},b_{1}\right]\otimes\left[a_{2},b_{2}\right]\otimes\ldots\left[a_{n},b_{n}\right]
\]

\end_inset

where the function f is assumed to be continuous and differentiable.
 Many problems faced by researchers can be formulated as global minimization
 problems such as problems in physical science 
\begin_inset CommandInset citation
LatexCommand cite
key "go_physics1,go_physics2,go_physics3"
literal "false"

\end_inset

, chemistry 
\begin_inset CommandInset citation
LatexCommand cite
key "go_chem1,go_chem2,go_chem3"
literal "false"

\end_inset

, economics 
\begin_inset CommandInset citation
LatexCommand cite
key "go_econ1,go_econ2"
literal "false"

\end_inset

 and medicine 
\begin_inset CommandInset citation
LatexCommand cite
key "go_med1,go_med2"
literal "false"

\end_inset

.
 Τhe optimization method consists of two major categories: deterministic
 and stochastic methods.
 In the deterministic category, the most common category is the so - called
 interval methods 
\begin_inset CommandInset citation
LatexCommand cite
key "interval1,interval2"
literal "true"

\end_inset

, where the set 
\begin_inset Formula $S$
\end_inset

 is iteratively divided into subregions and those that do not contain a
 global solution, are discarded using certain criteria.
 In the case of the stochastic method, the finding of the global minimum
 is based on randomness operations, while there is no guarantee of finding
 the global minimum.
 Nevertheless, it is the method that is often used due to the simplicity
 of their application.
 Several researchers have proposed stochastic methods such as: controlled
 random search methods
\begin_inset CommandInset citation
LatexCommand cite
key "crs1,crs2,crs3"
literal "false"

\end_inset

, simulated annealing methods 
\begin_inset CommandInset citation
LatexCommand cite
key "simann_major,simann1,simann2"
literal "false"

\end_inset

, differential evolution methods 
\begin_inset CommandInset citation
LatexCommand cite
key "diffe1,diffe2"
literal "false"

\end_inset

, particle swarm optimization methods 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_major,pso1,pso2"
literal "false"

\end_inset

, Ant Colony Optimization 
\begin_inset CommandInset citation
LatexCommand cite
key "aco1,aco2"
literal "false"

\end_inset

, Genetic Algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "ga1,ga2,ga3"
literal "false"

\end_inset

, etc.
 Ιn conclusion, many studies have used the modern GPU processing units 
\begin_inset CommandInset citation
LatexCommand cite
key "gpu1,gpu2,gpu3"
literal "false"

\end_inset

.
 Some research that one can study regarding metaheuristic algorithms is
 presented in some recent papers 
\begin_inset CommandInset citation
LatexCommand cite
key "meta1,meta2,meta3"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In the 1990s, electrical engineer Russell C.
 Eberhart and social psychologist James Kennedy, inspired by the behavior
 of birds looking for food, presented a technique where the atoms or otherwise
 "particles" fly through the search space seeking for the best position
 that minimizes or maximises a problem.More specifically, the particle swarm
 optimization method is based on a population of candidate solutions called
 particles.
 These particles have two basic characteristics: their position at any instant
 of time which is referred to as: 
\begin_inset Formula $\overrightarrow{x}$
\end_inset

 and the speed at which they are moving which is referred to as:
\begin_inset Formula $\overrightarrow{u}$
\end_inset

.
 The purpose of this method is to move the particles iteratively and calculate
 their next position based on three elements: the current position, the
 best position they had in the past and the best position of the population.This
 method was successfully used in a variety of scientific and practical problems
 in areas such as physics
\series bold
 
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "psophysics1,psophysics2"
literal "true"

\end_inset

, chemistry 
\begin_inset CommandInset citation
LatexCommand cite
key "psochem1,psochem2"
literal "false"

\end_inset

, medicine 
\begin_inset CommandInset citation
LatexCommand cite
key "psomed1,psomed2"
literal "true"

\end_inset

, economics 
\begin_inset CommandInset citation
LatexCommand cite
key "psoecon"
literal "true"

\end_inset

 etc.
 Due to its high popularity, the method has received a number of interventions
 in recent years, such as combination with the mutation mechanism 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_mutation1,pso_mutation2,pso_mutation3"
literal "false"

\end_inset

, improved initialization of the velocity vector 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_initvelocity"
literal "false"

\end_inset

,
\series bold
 
\series default
hybrid techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "psohybrid1,psohybrid2,psohybrid3"
literal "true"

\end_inset

, parallel techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_parallel1,pso_parallel2,pso_parallel3"
literal "false"

\end_inset

, methods aim to improve the velocity calculation 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_velocity1,pso_velocity2,pso_velocity3"
literal "false"

\end_inset

 etc.
 The method of PSO has been integrated into other optimization techniques
 like the work of Bogdanova et al 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_pso1"
literal "false"

\end_inset

 who combined Grammatical Evolution with swarm techniques like PSO 
\begin_inset CommandInset citation
LatexCommand cite
key "ge_mainpaper"
literal "false"

\end_inset

, the work of Pan et al 
\begin_inset CommandInset citation
LatexCommand cite
key "siman_pso"
literal "false"

\end_inset

 to create a hybrid PSO method with simulated annealing.
 Also, Mughal et al 
\begin_inset CommandInset citation
LatexCommand cite
key "simman_pso_energy"
literal "false"

\end_inset

 used a hybrid technique of PSO and Simulated Annealing for photovoltaic
 cell parameter estimation.
 Similarly, the work of Lin et al 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_de"
literal "false"

\end_inset

 utilized a hybrid method of PSO and Differential Evolution for numerical
 optimization problems.The PSO method is an iterative process, during which
 a series of particles evolve through a process that involves updating the
 position of the particles and fitness computation, i.e.
 evaluation of the objective function.
 Variations of PSO that aim at the global minimum in a shorter time may
 include the use of a local optimization method in each iteration of the
 algorithm.
 Of course, the above process can be extremely time consuming and depending
 on the termination method used and the number of local searches performed
 may require a long execution time.
\end_layout

\begin_layout Standard
The rest of this article is organized as follows: 
\series bold
....
\end_layout

\begin_layout Section
Method description 
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Standard
To measure the effect of the proposed modifications on the original method,
 a series of experiments were performed on test functions from the relevant
 literature.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ali1,Floudas1"
literal "true"

\end_inset

 and they have been used widely by various researchers 
\begin_inset CommandInset citation
LatexCommand cite
key "testfunctions1,testfunctions2,testfunctions3,testfunctions4"
literal "false"

\end_inset

.
 The experiments evaluated both the effect of the new method of calculating
 inertia, as well as the criterion for avoiding local minima as well as
 the new termination rule.
 The experiments were recorded in separate tables, so that it is more possible
 to understand the effect of each modification separately.
 
\end_layout

\begin_layout Subsection
Test functions
\end_layout

\begin_layout Standard
The definition of the test functions used are given below
\end_layout

\begin_layout Itemize

\series bold
\emph on
Bent Cigar function
\series default
 
\emph default
The function is 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+10^{6}\sum_{i=2}^{n}x_{i}^{2}
\]

\end_inset

The value 
\begin_inset Formula $n=10$
\end_inset

 was used in the conducted experiments.
\end_layout

\begin_layout Itemize

\series bold
Bf1
\series default
 (Bohachevsky 1) function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)-\frac{4}{10}\cos\left(4\pi x_{2}\right)+\frac{7}{10}
\]

\end_inset

where 
\begin_inset Formula $x\in[-100,100]^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Bf2
\series default
 (Bohachevsky 2) function: 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)\cos\left(4\pi x_{2}\right)+\frac{3}{10}
\]

\end_inset

where 
\begin_inset Formula $x\in[-50,50]^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Branin
\series default
 function: 
\begin_inset Formula $f(x)=\left(x_{2}-\frac{5.1}{4\pi^{2}}x_{1}^{2}+\frac{5}{\pi}x_{1}-6\right)^{2}+10\left(1-\frac{1}{8\pi}\right)\cos(x_{1})+10$
\end_inset

 with 
\begin_inset Formula $-5\le x_{1}\le10,\ 0\le x_{2}\le15$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
CM
\series default
 function: 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n}x_{i}^{2}-\frac{1}{10}\sum_{i=1}^{n}\cos\left(5\pi x_{i}\right)
\]

\end_inset

where 
\begin_inset Formula $x\in[-1,1]^{n}$
\end_inset

.
 The value 
\begin_inset Formula $n=4$
\end_inset

 was used in the conducted experiments.
\end_layout

\begin_layout Itemize

\series bold
Camel
\series default
 function:
\begin_inset Formula 
\[
f(x)=4x_{1}^{2}-2.1x_{1}^{4}+\frac{1}{3}x_{1}^{6}+x_{1}x_{2}-4x_{2}^{2}+4x_{2}^{4},\quad x\in[-5,5]^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Discus function
\series default
\emph on
 
\emph default
The function:
\begin_inset Formula 
\[
f(x)=10^{6}x_{1}^{2}+\sum_{i=2}^{n}x_{i}^{2}
\]

\end_inset

The value 
\begin_inset Formula $n=10$
\end_inset

 was used in the conducted experiments.
\end_layout

\begin_layout Itemize

\series bold
Easom
\series default
 function: 
\begin_inset Formula 
\[
f(x)=-\cos\left(x_{1}\right)\cos\left(x_{2}\right)\exp\left(\left(x_{2}-\pi\right)^{2}-\left(x_{1}-\pi\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-100,100]^{2}.$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Exponential
\series default
 function, defined as: 
\begin_inset Formula 
\[
f(x)=-\exp\left(-0.5\sum_{i=1}^{n}x_{i}^{2}\right),\quad-1\le x_{i}\le1
\]

\end_inset

 The values 
\begin_inset Formula $n=4,16,64$
\end_inset

 were used in the executed experiments.
\end_layout

\begin_layout Itemize

\series bold
Griewank2
\series default
 function:
\begin_inset Formula 
\[
f(x)=1+\frac{1}{200}\sum_{i=1}^{2}x_{i}^{2}-\prod_{i=1}^{2}\frac{\cos(x_{i})}{\sqrt{(i)}},\quad x\in[-100,100]^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Gkls
\series default
 function.
 
\begin_inset Formula $f(x)=\mbox{Gkls}(x,n,w)$
\end_inset

, is a function with 
\begin_inset Formula $w$
\end_inset

 local minima, described in 
\begin_inset CommandInset citation
LatexCommand cite
key "gkls"
literal "true"

\end_inset

 with 
\begin_inset Formula $x\in[-1,1]^{n}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 a positive integer between 2 and 100.
 The value of the global minimum is -1 and in our experiments we have used
 
\begin_inset Formula $n=2,3$
\end_inset

 and 
\begin_inset Formula $w=50,\ 100$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Hansen
\series default
 function: 
\begin_inset Formula $f(x)=\sum_{i=1}^{5}i\cos\left[(i-1)x_{1}+i\right]\sum_{j=1}^{5}j\cos\left[(j+1)x_{2}+j\right]$
\end_inset

, 
\begin_inset Formula $x\in[-10,10]^{2}$
\end_inset

 .
\end_layout

\begin_layout Itemize

\series bold
Hartman 3
\series default
 function:
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{3}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{3}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{ccc}
3 & 10 & 30\\
0.1 & 10 & 35\\
3 & 10 & 30\\
0.1 & 10 & 35
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{ccc}
0.3689 & 0.117 & 0.2673\\
0.4699 & 0.4387 & 0.747\\
0.1091 & 0.8732 & 0.5547\\
0.03815 & 0.5743 & 0.8828
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Hartman 6
\series default
 function:
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{6}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{6}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccccc}
10 & 3 & 17 & 3.5 & 1.7 & 8\\
0.05 & 10 & 17 & 0.1 & 8 & 14\\
3 & 3.5 & 1.7 & 10 & 17 & 8\\
17 & 8 & 0.05 & 10 & 0.1 & 14
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{cccccc}
0.1312 & 0.1696 & 0.5569 & 0.0124 & 0.8283 & 0.5886\\
0.2329 & 0.4135 & 0.8307 & 0.3736 & 0.1004 & 0.9991\\
0.2348 & 0.1451 & 0.3522 & 0.2883 & 0.3047 & 0.6650\\
0.4047 & 0.8828 & 0.8732 & 0.5743 & 0.1091 & 0.0381
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Potential
\series default
 function.
 The molecular conformation corresponding to the global minimum of the energy
 of N atoms interacting via the Lennard-Jones potential
\begin_inset CommandInset citation
LatexCommand cite
key "Jones"
literal "true"

\end_inset

 is used a test function here and it is defined by:
\begin_inset Formula 
\begin{equation}
V_{LJ}(r)=4\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right]\label{eq:potential}
\end{equation}

\end_inset

For our experiments we used: 
\begin_inset Formula $N=3,\ 5$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Rastrigin
\series default
 function.
 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+x_{2}^{2}-\cos(18x_{1})-\cos(18x_{2}),\quad x\in[-1,1]^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\emph on
Rosenbrock
\series default
 function
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n-1}\left(100\left(x_{i+1}-x_{i}^{2}\right)^{2}+\left(x_{i}-1\right)^{2}\right),\quad-30\le x_{i}\le30.
\]

\end_inset

In our experiments we used the values 
\begin_inset Formula $n=4,\ 8$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Shekel 7
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{7}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 3 & 5 & 3
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Shekel 5 
\series default
function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{5}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Shekel 10
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{10}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 5 & 3 & 3\\
8 & 1 & 8 & 1\\
6 & 2 & 6 & 2\\
7 & 3.6 & 7 & 3.6
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3\\
0.7\\
0.5\\
0.6
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Sinusoidal
\series default
 function: 
\begin_inset Formula 
\[
f(x)=-\left(2.5\prod_{i=1}^{n}\sin\left(x_{i}-z\right)+\prod_{i=1}^{n}\sin\left(5\left(x_{i}-z\right)\right)\right),\quad0\le x_{i}\le\pi.
\]

\end_inset

The values of 
\begin_inset Formula $n=4,8$
\end_inset

 and 
\begin_inset Formula $z=\frac{\pi}{6}$
\end_inset

 was used in the experimental results.
\end_layout

\begin_layout Itemize

\series bold
Test2N
\series default
 function:
\begin_inset Formula 
\[
f(x)=\frac{1}{2}\sum_{i=1}^{n}x_{i}^{4}-16x_{i}^{2}+5x_{i},\quad x_{i}\in[-5,5].
\]

\end_inset

The function has 
\begin_inset Formula $2^{n}$
\end_inset

 in the specified range and in our experiments we used 
\begin_inset Formula $n=4,5,6,7$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Test30N
\series default
 function:
\begin_inset Formula 
\[
f(x)=\frac{1}{10}\sin^{2}\left(3\pi x_{1}\right)\sum_{i=2}^{n-1}\left(\left(x_{i}-1\right)^{2}\left(1+\sin^{2}\left(3\pi x_{i+1}\right)\right)\right)+\left(x_{n}-1\right)^{2}\left(1+\sin^{2}\left(2\pi x_{n}\right)\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-10,10]$
\end_inset

, with 
\begin_inset Formula $30^{n}$
\end_inset

 local minima in the search space.
 For our experiments we used 
\begin_inset Formula $n=3,4$
\end_inset

.
\end_layout

\begin_layout Subsection
Experimental results
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental results using the proposed method, the propagation scheme 1to1
 and different number of parallel processing units.
\begin_inset CommandInset label
LatexCommand label
name "tab:t1results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BF1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11660
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9984
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10315
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6667
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BF2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13108
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10363
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9403
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6964
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRANIN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8574
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6953
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5170
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4141
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CIGAR10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40274
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39763
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38887
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21291
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CM4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12203
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12339
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9910
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DISCUS10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37848
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13211
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10989
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4171
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EASOM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4608
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3927
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3660
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3513
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3110
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ELP10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23436
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14268
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7462
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9691
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9678
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9556
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9431
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22408
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15608
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21991
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40177
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39856
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39731
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GKLS250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8070
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7809
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7225
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6853
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5591
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GKLS350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10696(0.97)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10578
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10095
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7279
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRIEWANK2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11064
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10681
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8926
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5604
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POTENTIAL3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4756
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4333
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POTENTIAL5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4905
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HANSEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12467
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4340
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4031
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3518
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HARTMAN3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10263
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HARTMAN6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15082(0.53)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9816(0.73)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7212(0.97)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7194
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5935
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RASTRIGIN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9286(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9432
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5974
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4254
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ROSENBROCK4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7574
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ROSENBROCK8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38577
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22531
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9587
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15409(0.43)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14112(0.77)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8575(0.87)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7898(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4948
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14989(0.63)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13800(0.90)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9227(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8717(0.97)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5050
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15087(0.67)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14662(0.87)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10268(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8229(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4871(0.97)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12298
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13172
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12842
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10316
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15475
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16442
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12732
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14520(0.70)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15043(0.87)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12346
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9769
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4566
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14801(0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16097(0.77)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12358(0.90)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9440(0.93)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4813(0.93)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17444(0.23)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16224(0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9103(0.73)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7855(0.57)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4410(0.53)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22780(0.23)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20330(0.47)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12699(0.40)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9773(0.50)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4243(0.47)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST30N3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7814
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7967
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5014
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST30N4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7683
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6317
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5090
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
573980(0.87)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
479026(0.96)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
397519(0.96)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
368460(0.96)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
251350(0.97)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_physics1"
literal "false"

\end_inset

L.
 Yang, D.
 Robin, F.
 Sannibale, C.
 Steier, W.
 Wan, Global optimization of an accelerator lattice using multiobjective
 genetic algorithms, Nuclear Instruments and Methods in Physics Research
 Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
 
\series bold
609
\series default
, pp.
 50-57, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_physics2"
literal "false"

\end_inset

E.
 Iuliano, Global optimization of benchmark aerodynamic cases using physics-based
 surrogate models, Aerospace Science and Technology 
\series bold
67
\series default
, pp.273-286, 2017.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_physics3"
literal "false"

\end_inset

Q.
 Duan, S.
 Sorooshian, V.
 Gupta, Effective and efficient global optimization for conceptual rainfall-runo
ff models, Water Resources Research 
\series bold
28
\series default
, pp.
 1015-1031 , 1992.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_chem1"
literal "false"

\end_inset

S.
 Heiles, R.
 L.
 Johnston, Global optimization of clusters using electronic structure methods,
 Int.
 J.
 Quantum Chem.
 
\series bold
113
\series default
, pp.
 2091– 2109, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_chem2"
literal "false"

\end_inset

W.H.
 Shin, J.K.
 Kim, D.S.
 Kim, C.
 Seok, GalaxyDock2: Protein–ligand docking using beta-complex and global
 optimization, J.
 Comput.
 Chem.
 
\series bold
34
\series default
, pp.
 2647– 2656, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_chem3"
literal "true"

\end_inset

A.
 Liwo, J.
 Lee, D.R.
 Ripoll, J.
 Pillardy, H.
 A.
 Scheraga, Protein structure prediction by global optimization of a potential
 energy function, Biophysics 
\series bold
96
\series default
, pp.
 5482-5485, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_econ1"
literal "true"

\end_inset

Zwe-Lee Gaing, Particle swarm optimization to solving the economic dispatch
 considering the generator constraints, IEEE Transactions on 
\series bold
18
\series default
 Power Systems, pp.
 1187-1195, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_econ2"
literal "true"

\end_inset

C.
 D.
 Maranas, I.
 P.
 Androulakis, C.
 A.
 Floudas, A.
 J.
 Berger, J.
 M.
 Mulvey, Solving long-term financial planning problems via global optimization,
 Journal of Economic Dynamics and Control 
\series bold
21
\series default
, pp.
 1405-1425, 1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_med1"
literal "true"

\end_inset

Eva K.
 Lee, Large-Scale Optimization-Based Classification Models in Medicine and
 Biology, Annals of Biomedical Engineering 
\series bold
35
\series default
, pp 1095-1109, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_med2"
literal "true"

\end_inset

Y.
 Cherruault, Global optimization in biology and medicine, Mathematical and
 Computer Modelling 
\series bold
20
\series default
, pp.
 119-132, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "interval1"
literal "true"

\end_inset

M.A.
 Wolfe, Interval methods for global optimization, Applied Mathematics and
 Computation 
\series bold
75
\series default
, pp.
 179-206, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "interval2"
literal "true"

\end_inset

T.
 Csendes and D.
 Ratz, Subdivision Direction Selection in Interval Methods for Global Optimizati
on, SIAM J.
 Numer.
 Anal.
 
\series bold
34
\series default
, pp.
 922–938, 1997.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs1"
literal "true"

\end_inset

W.
 L.
 Price, Global optimization by controlled random search, Journal of Optimization
 Theory and Applications 
\series bold
40
\series default
, pp.
 333-348, 1983.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs2"
literal "true"

\end_inset

Ivan Křivý, Josef Tvrdík, The controlled random search algorithm in optimizing
 regression models, Computational Statistics & Data Analysis 
\series bold
20
\series default
, pp.
 229-234, 1995.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs3"
literal "false"

\end_inset

M.M.
 Ali, A.
 Törn, and S.
 Viitanen, A Numerical Comparison of Some Modified Controlled Random Search
 Algorithms, Journal of Global Optimization 
\series bold
11
\series default
,pp.
 377–385,1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann_major"
literal "false"

\end_inset

S.
 Kirkpatrick, CD Gelatt, , MP Vecchi, Optimization by simulated annealing,
 Science 
\series bold
220
\series default
, pp.
 671-680, 1983.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann1"
literal "true"

\end_inset

L.
 Ingber, Very fast simulated re-annealing, Mathematical and Computer Modelling
 
\series bold
12
\series default
, pp.
 967-973, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann2"
literal "true"

\end_inset

R.W.
 Eglese, Simulated annealing: A tool for operational research, Simulated
 annealing: A tool for operational research 
\series bold
46
\series default
, pp.
 271-281, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "diffe1"
literal "true"

\end_inset

R.
 Storn, K.
 Price, Differential Evolution - A Simple and Efficient Heuristic for Global
 Optimization over Continuous Spaces, Journal of Global Optimization 
\series bold
11
\series default
, pp.
 341-359, 1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "diffe2"
literal "false"

\end_inset

J.
 Liu, J.
 Lampinen, A Fuzzy Adaptive Differential Evolution Algorithm.
 Soft Comput 
\series bold
9
\series default
, pp.448–462, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_major"
literal "false"

\end_inset

J.
 Kennedy and R.
 Eberhart, "Particle swarm optimization," Proceedings of ICNN'95 - International
 Conference on Neural Networks, 1995, pp.
 1942-1948 vol.4, doi: 10.1109/ICNN.1995.488968.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso1"
literal "true"

\end_inset

Riccardo Poli, James Kennedy kennedy, Tim Blackwell, Particle swarm optimization
 An Overview, Swarm Intelligence 
\series bold
1
\series default
, pp 33-57, 2007.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso2"
literal "true"

\end_inset

Ioan Cristian Trelea, The particle swarm optimization algorithm: convergence
 analysis and parameter selection, Information Processing Letters 
\series bold
85
\series default
, pp.
 317-325, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aco1"
literal "false"

\end_inset

M.
 Dorigo, M.
 Birattari and T.
 Stutzle, Ant colony optimization, IEEE Computational Intelligence Magazine
 
\series bold
1
\series default
, pp.
 28-39, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aco2"
literal "false"

\end_inset

K.
 Socha, M.
 Dorigo, Ant colony optimization for continuous domains, European Journal
 of Operational Research 185, pp.
 1155-1173, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga1"
literal "true"

\end_inset

D.
 Goldberg, Genetic Algorithms in Search, Optimization and Machine Learning,
 Addison-Wesley Publishing Company, Reading, Massachussets, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga2"
literal "true"

\end_inset

Z.
 Michaelewicz, Genetic Algorithms + Data Structures = Evolution Programs.
 Springer - Verlag, Berlin, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga3"
literal "true"

\end_inset

S.A.
 Grady, M.Y.
 Hussaini, M.M.
 Abdullah, Placement of wind turbines using genetic algorithms, Renewable
 Energy 
\series bold
30
\series default
, pp.
 259-270, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gpu1"
literal "false"

\end_inset

Y.
 Zhou and Y.
 Tan, "GPU-based parallel particle swarm optimization," 2009 IEEE Congress
 on Evolutionary Computation, pp.
 1493-1500, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gpu2"
literal "false"

\end_inset

L.
 Dawson and I.
 Stewart, "Improving Ant Colony Optimization performance on the GPU using
 CUDA," 2013 IEEE Congress on Evolutionary Computation, 2013, pp.
 1901-1908, doi: 10.1109/CEC.2013.6557791.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gpu3"
literal "false"

\end_inset

Barkalov, K., Gergel, V.
 Parallel global optimization on GPU.
 J Glob Optim 66, 3–20 (2016).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "meta1"
literal "false"

\end_inset

I.
 BoussaïD, J.
 Lepagnot, P.
 Siarry, P., A survey on optimization metaheuristics.
 Information sciences 
\series bold
237
\series default
, pp.
 82-117, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "meta2"
literal "false"

\end_inset

T.
 Dokeroglu, E.
 Sevinc, T.
 Kucukyilmaz, A.
 Cosar, A survey on new generation metaheuristic algorithms.
 Computers & Industrial Engineering 
\series bold
137
\series default
, 106040, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "meta3"
literal "false"

\end_inset

K.
 Hussain, M.N.M.
 Salleh, S.
 Cheng, Y.
 Shi, Metaheuristic research: a comprehensive survey.Artificial Intelligence
 Review 
\series bold
52
\series default
, pp.
 2191-2233, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psophysics1"
literal "true"

\end_inset

Anderson Alvarenga de Moura Meneses, Marcelo Dornellas, Machado Roberto
 Schirru, Particle Swarm Optimization applied to the nuclear reload problem
 of a Pressurized Water Reactor, Progress in Nuclear Energy 
\series bold
51
\series default
, pp.
 319-326, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psophysics2"
literal "true"

\end_inset

Ranjit Shaw, Shalivahan Srivastava, Particle swarm optimization: A new tool
 to invert geophysical data, Geophysics 
\series bold
72
\series default
, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psochem1"
literal "false"

\end_inset

C.
 O.
 Ourique, E.C.
 Biscaia, J.C.
 Pinto, The use of particle swarm optimization for dynamical analysis in
 chemical processes, Computers & Chemical Engineering 
\series bold
26
\series default
, pp.
 1783-1793, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psochem2"
literal "false"

\end_inset

H.
 Fang, J.
 Zhou, Z.
 Wang et al, Hybrid method integrating machine learning and particle swarm
 optimization for smart chemical process operations, Front.
 Chem.
 Sci.
 Eng.
 
\series bold
16
\series default
, pp.
 274–287, 2022.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psomed1"
literal "true"

\end_inset

M.P.
 Wachowiak, R.
 Smolikova, Yufeng Zheng, J.M.
 Zurada, A.S.
 Elmaghraby, An approach to multimodal biomedical image registration utilizing
 particle swarm optimization, IEEE Transactions on Evolutionary Computation
 
\series bold
8
\series default
, pp.
 289-301, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psomed2"
literal "true"

\end_inset

Yannis Marinakis.
 Magdalene Marinaki, Georgios Dounias, Particle swarm optimization for pap-smear
 diagnosis, Expert Systems with Applications 
\series bold
35
\series default
, pp.
 1645-1656, 2008.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psoecon"
literal "true"

\end_inset

Jong-Bae Park, Yun-Won Jeong, Joong-Rin Shin, Kwang Y.
 Lee, An Improved Particle Swarm Optimization for Nonconvex Economic Dispatch
 Problems, IEEE Transactions on Power Systems 
\series bold
25
\series default
, pp.
 156-16
\series bold
216
\series default
6, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_mutation1"
literal "false"

\end_inset

A.
 Stacey, M.
 Jancic, I.
 Grundy, Particle swarm optimization with mutation, In: 2003 Congress on
 Evolutionary Computation, 2003.
 CEC '03., pp.
 1425-1430, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_mutation2"
literal "false"

\end_inset

M.
 Pant, R.
 Thangaraj, A.
 Abraham, Particle Swarm Optimization Using Adaptive Mutation, In: 2008
 19th International Workshop on Database and Expert Systems Applications,
 pp.
 519-523, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_mutation3"
literal "false"

\end_inset

N.
 Higashi, H.
 Iba, Particle swarm optimization with Gaussian mutation, In: Proceedings
 of the 2003 IEEE Swarm Intelligence Symposium.
 SIS'03 (Cat.
 No.03EX706), pp.
 72-79, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_initvelocity"
literal "false"

\end_inset

A.
 Engelbrecht, "Particle swarm optimization: Velocity initialization," 2012
 IEEE Congress on Evolutionary Computation, pp.
 1-8, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psohybrid1"
literal "true"

\end_inset

B.
 Liu, L.
 Wang, Y.H.
 Jin, F.
 Tang, D.X.
 Huang, Improved particle swarm optimization combined with chaos, Chaos
 Solitons and Fractals 
\series bold
25
\series default
, pp.
 1261-1271, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psohybrid2"
literal "true"

\end_inset

X.H.
 Shi, Y.C.
 Liang, H.P.
 Lee, C.
 Lu, L.M.
 Wang, An improved GA and a novel PSO-GA based hybrid algorithm, Information
 Processing Letters 
\series bold
93
\series default
, pp.
 255-261, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psohybrid3"
literal "true"

\end_inset

Harish Garg, A hybrid PSO-GA algorithm for constrained optimization problems,
 Applied Mathematics and Computation 
\series bold
274
\series default
, pp.
 292-305, 2016.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_parallel1"
literal "false"

\end_inset

J.
 F.
 Schutte, J.
 A.
 Reinbolt, B.
 J.
 Fregly, R.
 T.
 Haftka, A.
 D.
 George, Parallel global optimization with the particle swarm algorithm,
 Int.
 J.
 Numer.
 Meth.
 Engng.
 
\series bold
61
\series default
, pp.
 2296-2315, 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_parallel2"
literal "false"

\end_inset

B-Il Koh, A.D.
 George, R.T.
 Haftka, B.J.
 Fregly, Parallel asynchronous particle swarm optimization.
 Int.
 J.
 Numer.
 Meth.
 Engng., 
\series bold
67
\series default
, pp.
 578-595, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_parallel3"
literal "false"

\end_inset

G.
 Venter, J.
 Sobieszczanski-Sobieski, Parallel Particle Swarm Optimization Algorithm
 Accelerated by Asynchronous Evaluations, Journal of Aerospace Computing,
 Information, and Communication 
\series bold
3
\series default
, pp.
 123-137, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_velocity1"
literal "true"

\end_inset

Z.L.
 Gaing, Particle swarm optimization to solving the economic dispatch considering
 the generator constraints, IEEE Transactions on Power Systems 
\series bold
18
\series default
, pp.
 1187-1195, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_velocity2"
literal "true"

\end_inset

X.
 Yang, Jinsha Yuan, Jiangy Yuan, H.
 Mao, A modified particle swarm optimizer with dynamic adaptation, Applied
 Mathematics and Computation 
\series bold
189
\series default
, pp.
 1205-1213, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_velocity3"
literal "true"

\end_inset

Y.
 Jiang, T.
 Hu, C.
 Huang, X.
 Wu, An improved particle swarm optimization algorithm, Applied Mathematics
 and Computation 
\series bold
193
\series default
, pp.
 231-239, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_pso1"
literal "false"

\end_inset

A.
 Bogdanova, J.P.
 Junior, C.
 Aranha, Franken-Swarm: Grammatical Evolution for the Automatic Generation
 of Swarm-like Meta-Heuristics, In: Proceedings of the Genetic and Evolutionary
 Computation Conference Companion, pp.
 411-412, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ge_mainpaper"
literal "false"

\end_inset

M.
 O'Neill, C.
 Ryan, Grammatical evolution,IEEE Transactions on Evolutionary Computation
 
\series bold
5
\series default
, pp.
 349-358, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "siman_pso"
literal "false"

\end_inset

X.
 Pan, L.
 Xue, Y.
 Lu et al, Hybrid particle swarm optimization with simulated annealing,
 Multimed Tools Appl 
\series bold
78
\series default
, pp.
 29921–29936, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simman_pso_energy"
literal "false"

\end_inset

M.A.
 Mughal, Q.
 Ma, C.
 Xiao, Photovoltaic Cell Parameter Estimation Using Hybrid Particle Swarm
 Optimization and Simulated Annealing, Energies 
\series bold
10
\series default
, 2017.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_de"
literal "false"

\end_inset

G.H.
 Lin, J.
 Zhang, Z.H.
 Liu, Hybrid particle swarm optimization with differential evolution for
 numerical and engineering optimization.
 Int.
 J.
 Autom.
 Comput.
 
\series bold
15
\series default
, pp.
 103–114, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ali1"
literal "true"

\end_inset

M.
 Montaz Ali, Charoenchai Khompatraporn, Zelda B.
 Zabinsky, A Numerical Evaluation of Several Stochastic Algorithms on Selected
 Continuous Global Optimization Test Problems, Journal of Global Optimization
 
\series bold
31
\series default
, pp 635-672, 2005.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Floudas1"
literal "true"

\end_inset

C.A.
 Floudas, P.M.
 Pardalos, C.
 Adjiman, W.
 Esposoto, Z.
 G
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

m
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

s, S.
 Harding, J.
 Klepeis, C.
 Meyer, C.
 Schweiger, Handbook of Test Problems in Local and Global Optimization,
 Kluwer Academic Publishers, Dordrecht, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "testfunctions1"
literal "false"

\end_inset

M.M.
 Ali and P.
 Kaelo, Improved particle swarm algorithms for global optimization, Applied
 Mathematics and Computation 
\series bold
196
\series default
, pp.
 578-593, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "testfunctions2"
literal "false"

\end_inset

H.
 Koyuncu, R.
 Ceylan, A PSO based approach: Scout particle swarm algorithm for continuous
 global optimization problems, Journal of Computational Design and Engineering
 
\series bold
6
\series default
, pp.
 129–142, 2019.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "testfunctions3"
literal "false"

\end_inset

Patrick Siarry, Gérard Berthiau, François Durdin, Jacques Haussy, ACM Transactio
ns on Mathematical Software 
\series bold
23
\series default
, pp 209–228, 1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "testfunctions4"
literal "false"

\end_inset

I.G.
 Tsoulos, I.E.
 Lagaris, GenMin: An enhanced genetic algorithm for global optimization,
 Computer Physics Communications
\series bold
 178, 
\series default
pp.
 843-851, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Powell"
literal "true"

\end_inset

M.J.D Powell, A Tolerant Algorithm for Linearly Constrained Optimization Calculati
ons, Mathematical Programming 
\series bold
45
\series default
, pp.
 547-566, 1989.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gkls"
literal "true"

\end_inset

M.
 Gaviano, D.E.
 Ksasov, D.
 Lera, Y.D.
 Sergeyev, Software for generation of classes of test functions with known
 local and global minima for global optimization, ACM Trans.
 Math.
 Softw.
 
\series bold
29
\series default
, pp.
 469-480, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Jones"
literal "true"

\end_inset

J.E.
 Lennard-Jones, On the Determination of Molecular Fields, Proc.
 R.
 Soc.
 Lond.
 A 
\series bold
 106
\series default
, pp.
 463–477, 1924.
\end_layout

\end_body
\end_document
