\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{v.charilog@uoi.gr}{Vasileios Charilogis}
\emailauthor{itsoulos@uoi.gr}{Ioannis G. Tsoulos\corref {cor1}}
\Newlabel{cor1}{1}
\babel@aux{english}{}
\citation{globalecon1,globalecon2}
\citation{global_physics1,global_physics2}
\citation{global_chemistry1,global_chemistry2}
\citation{global_med1,global_med2}
\citation{go_symmetry0,go_symmetry1,go_symmetry2}
\citation{global_nonlinear1,global_nonlinear2,global_nonlinear3}
\citation{go_adaptive1,go_adaptive2}
\citation{go_crs1,go_crs2}
\citation{go_sa1,go_sa2,go_sa3}
\citation{go_ga1,go_ga2}
\citation{go_ant1,go_ant2}
\citation{go_pso1,go_pso2}
\citation{go_pso_genetic_hybrid1,go_pso_genetic_hybrid2}
\citation{hybrid1}
\citation{gpu1,gpu2,gpu3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\newlabel{sec:Software}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{3}{}\protected@file@percent }
\citation{de_main_paper}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gende}
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{tsp1,tsp2}
\citation{pathPlanning}
\citation{ge}
\citation{gcrs}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{ipso}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{4}{}\protected@file@percent }
\citation{tmlsl}
\citation{mincenter}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{Adam}
\citation{nelderMead}
\citation{hill1}
\citation{hill2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective problem deployment }{5}{}\protected@file@percent }
\citation{Jones}
\citation{nn1,nn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Objective function compilation }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.}}{7}{}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated project file for the Rastrigin problem.}}{7}{}\protected@file@percent }
\newlabel{fig:proFile}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the PSO optimizer.}}{8}{}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective function execution}{8}{}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{10}}
\bibcite{globalecon1}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.}}{11}{}\protected@file@percent }
\newlabel{tab:results}{{2}{11}}
\newlabel{sec:Conclusions}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{11}{}\protected@file@percent }
\bibcite{globalecon2}{{2}{}{{}}{{}}}
\bibcite{global_physics1}{{3}{}{{}}{{}}}
\bibcite{global_physics2}{{4}{}{{}}{{}}}
\bibcite{global_chemistry1}{{5}{}{{}}{{}}}
\bibcite{global_chemistry2}{{6}{}{{}}{{}}}
\bibcite{global_med1}{{7}{}{{}}{{}}}
\bibcite{global_med2}{{8}{}{{}}{{}}}
\bibcite{go_symmetry0}{{9}{}{{}}{{}}}
\bibcite{go_symmetry1}{{10}{}{{}}{{}}}
\bibcite{go_symmetry2}{{11}{}{{}}{{}}}
\bibcite{global_nonlinear1}{{12}{}{{}}{{}}}
\bibcite{global_nonlinear2}{{13}{}{{}}{{}}}
\bibcite{global_nonlinear3}{{14}{}{{}}{{}}}
\bibcite{go_adaptive1}{{15}{}{{}}{{}}}
\bibcite{go_adaptive2}{{16}{}{{}}{{}}}
\bibcite{go_crs1}{{17}{}{{}}{{}}}
\bibcite{go_crs2}{{18}{}{{}}{{}}}
\bibcite{go_sa1}{{19}{}{{}}{{}}}
\bibcite{go_sa2}{{20}{}{{}}{{}}}
\bibcite{go_sa3}{{21}{}{{}}{{}}}
\bibcite{go_ga1}{{22}{}{{}}{{}}}
\bibcite{go_ga2}{{23}{}{{}}{{}}}
\bibcite{go_ant1}{{24}{}{{}}{{}}}
\bibcite{go_ant2}{{25}{}{{}}{{}}}
\bibcite{go_pso1}{{26}{}{{}}{{}}}
\bibcite{go_pso2}{{27}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid1}{{28}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid2}{{29}{}{{}}{{}}}
\bibcite{hybrid1}{{30}{}{{}}{{}}}
\bibcite{gpu1}{{31}{}{{}}{{}}}
\bibcite{gpu2}{{32}{}{{}}{{}}}
\bibcite{gpu3}{{33}{}{{}}{{}}}
\bibcite{baron}{{34}{}{{}}{{}}}
\bibcite{merlin}{{35}{}{{}}{{}}}
\bibcite{deoptim}{{36}{}{{}}{{}}}
\bibcite{de_main_paper}{{37}{}{{}}{{}}}
\bibcite{de_symmetry1}{{38}{}{{}}{{}}}
\bibcite{de_symmetry3}{{39}{}{{}}{{}}}
\bibcite{de_symmetry6}{{40}{}{{}}{{}}}
\bibcite{de_symmetry7}{{41}{}{{}}{{}}}
\bibcite{gende}{{42}{}{{}}{{}}}
\bibcite{doublepop_tsoulos}{{43}{}{{}}{{}}}
\bibcite{genetic1}{{44}{}{{}}{{}}}
\bibcite{genetic2}{{45}{}{{}}{{}}}
\bibcite{genetic3}{{46}{}{{}}{{}}}
\bibcite{genetic4}{{47}{}{{}}{{}}}
\bibcite{tsp1}{{48}{}{{}}{{}}}
\bibcite{tsp2}{{49}{}{{}}{{}}}
\bibcite{pathPlanning}{{50}{}{{}}{{}}}
\bibcite{ge}{{51}{}{{}}{{}}}
\bibcite{gcrs}{{52}{}{{}}{{}}}
\bibcite{psoApp1}{{53}{}{{}}{{}}}
\bibcite{psoApp2}{{54}{}{{}}{{}}}
\bibcite{psoApp3}{{55}{}{{}}{{}}}
\bibcite{ipso}{{56}{}{{}}{{}}}
\bibcite{multistart-tsp}{{57}{}{{}}{{}}}
\bibcite{multistart-vehicle}{{58}{}{{}}{{}}}
\bibcite{multistart_fac}{{59}{}{{}}{{}}}
\bibcite{multistart_clique}{{60}{}{{}}{{}}}
\bibcite{multistart_fire}{{61}{}{{}}{{}}}
\bibcite{multistart-aero}{{62}{}{{}}{{}}}
\bibcite{tmlsl}{{63}{}{{}}{{}}}
\bibcite{mincenter}{{64}{}{{}}{{}}}
\bibcite{powell}{{65}{}{{}}{{}}}
\bibcite{lbfgs}{{66}{}{{}}{{}}}
\bibcite{gradient1}{{67}{}{{}}{{}}}
\bibcite{gradient2}{{68}{}{{}}{{}}}
\bibcite{Adam}{{69}{}{{}}{{}}}
\bibcite{nelderMead}{{70}{}{{}}{{}}}
\bibcite{hill1}{{71}{}{{}}{{}}}
\bibcite{hill2}{{72}{}{{}}{{}}}
\bibcite{Jones-1}{{73}{}{{}}{{}}}
\bibcite{nn1}{{74}{}{{}}{{}}}
\bibcite{nn2}{{75}{}{{}}{{}}}
\bibcite{testfunctions1}{{76}{}{{}}{{}}}
\bibcite{testfunctions2}{{77}{}{{}}{{}}}
\bibcite{testfunctions3}{{78}{}{{}}{{}}}
\bibcite{testfunctions4}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
