#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{MethodsX}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style elsarticle-num
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
OPTIMUS: a multidimensional global optimization package
\end_layout

\begin_layout Author
Vasileios Charilogis
\end_layout

\begin_layout Email
v.charilog@uoi.gr
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
itsoulos@uoi.gr
\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Department of Informatics and Telecommunications, University of Ioannina,
 Greece
\end_layout

\begin_layout Abstract
A variety of problems from many research areas can be modeled using global
 optimization, such as problems in the area of image processing, medical
 informatics, economic models, etc.
 This paper presents a programming tool written in ANSI C++, which researchers
 can use to formulate the problem to be solved and then make use of the
 local and global optimization methods provided by this tool to efficiently
 solve such problems.
\end_layout

\begin_layout Keywords
Global optimization 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Termination rules 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Stochastic methods
\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Graphical abstract 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename optimus_abstract.eps
	scale 20

\end_inset


\end_layout

\begin_layout Section*
Specicifications table
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Subject area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer science
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
More specific subject area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Optimization
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Method name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name and reference of original method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resource availability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/itsoulos/OPTIMUS/
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The task of locating the global minimum of a continuous and differentiable
 function 
\begin_inset Formula $f:S\rightarrow R,S\subset R^{n}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
x^{*}=\mbox{arg}\min_{x\in S}f(x)\label{eq:eq1}
\end{equation}

\end_inset

with 
\begin_inset Formula $S$
\end_inset

: 
\begin_inset Formula 
\[
S=\left[a_{1},b_{1}\right]\otimes\left[a_{2},b_{2}\right]\otimes\ldots\left[a_{n},b_{n}\right]
\]

\end_inset

Methods that aim to locate the global minimum finds application in economics
 
\begin_inset CommandInset citation
LatexCommand citep
key "globalecon1,globalecon2"
literal "false"

\end_inset

, physics 
\begin_inset CommandInset citation
LatexCommand citep
key "global_physics1,global_physics2"
literal "false"

\end_inset

, chemistry 
\begin_inset CommandInset citation
LatexCommand citep
key "global_chemistry1,global_chemistry2"
literal "false"

\end_inset

, medicine 
\begin_inset CommandInset citation
LatexCommand citep
key "global_med1,global_med2"
literal "false"

\end_inset

 etc.
 Also global optimization methods were used on some symmetry problems 
\begin_inset CommandInset citation
LatexCommand citep
key "go_symmetry0,go_symmetry1,go_symmetry2"
literal "false"

\end_inset

 as well as on inverse problems 
\begin_inset CommandInset citation
LatexCommand citep
key "global_nonlinear1,global_nonlinear2,global_nonlinear3"
literal "false"

\end_inset

.
 In the relevant literature there are a number of global optimization techniques
, such as Adaptive Random Search methods 
\begin_inset CommandInset citation
LatexCommand citep
key "go_adaptive1,go_adaptive2"
literal "false"

\end_inset

, Controlled Random Search methods 
\begin_inset CommandInset citation
LatexCommand citep
key "go_crs1,go_crs2"
literal "false"

\end_inset

, Simulated Annealing 
\begin_inset CommandInset citation
LatexCommand citep
key "go_sa1,go_sa2,go_sa3"
literal "false"

\end_inset

, Genetic algorithms 
\begin_inset CommandInset citation
LatexCommand citep
key "go_ga1,go_ga2"
literal "false"

\end_inset

, Ant Colony Optimization 
\begin_inset CommandInset citation
LatexCommand citep
key "go_ant1,go_ant2"
literal "false"

\end_inset

, Particle Swarm Optimization 
\begin_inset CommandInset citation
LatexCommand citep
key "go_pso1,go_pso2"
literal "false"

\end_inset

 etc.
 
\end_layout

\begin_layout Standard
Na mpei edo pos yparxoyn paralliles texnikes pou doyleyoun se gpu
\end_layout

\begin_layout Standard
episis na mpei pos sto optimus yparxei douleia poy ginetai aytin tin stigmi
 gia parallelization
\end_layout

\begin_layout Standard
The software forms a strategy for these problems.
\end_layout

\begin_layout Standard
1) sampling methods (uniform sampling, repulsion sampling, kmeans, neural,
 rbf)
\end_layout

\begin_layout Standard
2) global optimization methods
\end_layout

\begin_layout Standard
3) stopping rules 
\end_layout

\begin_layout Standard
4) local search methods
\end_layout

\begin_layout Section
Software 
\end_layout

\begin_layout Standard
The software is entirely written in ANSI C++ using the freely avaible QT
 programming library, that can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://qt.io
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Installation 
\end_layout

\begin_layout Standard
At the present time, the software package can only be installed on computers
 with the Linux operating system, but in the future it will be able to be
 installed on other systems as well.
 The instructions to install the package on a computer are as follows:
\end_layout

\begin_layout Enumerate
Download and install the QT programming library from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://qt.io 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Download the software from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/itsoulos/OPTIMUS
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Set the 
\emph on
OPTIMUSPATH
\emph default
 environment variable pointing at the installation directory of OPTIMUS
 e.g.
 OPTIMUSPATH=/home/user/OPTIMUS/, where user is the user name in the Linux
 operating system.
\end_layout

\begin_layout Enumerate
Set the 
\emph on
LD_LIBRAPY_PATH
\emph default
 to include the OPTIMUS/lib subdirectory e.g.
 LD_LIBRAPY_PATH=$LD_LIBRAPY_PATH:$OPTIMUSPATH/lib/:
\end_layout

\begin_layout Enumerate
Issue the command: cd $OPTIMUSPATH 
\end_layout

\begin_layout Enumerate
Execute the compilation script: ./compile.sh 
\end_layout

\begin_layout Subsection
Objective problem deployment 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A typical representation of an objective problem, suitable for the OPTIMUS
 programming tool.
\begin_inset CommandInset label
LatexCommand label
name "fig:A-typical-representation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "language={C++}"
inline false
status open

\begin_layout Plain Layout

# include <math.h> 
\end_layout

\begin_layout Plain Layout

# include <interval.h> 
\end_layout

\begin_layout Plain Layout

# include <vector> 
\end_layout

\begin_layout Plain Layout

# include <stdio.h> 
\end_layout

\begin_layout Plain Layout

# include <iostream> 
\end_layout

\begin_layout Plain Layout

# include <QJsonObject> 
\end_layout

\begin_layout Plain Layout

using namespace std;
\end_layout

\begin_layout Plain Layout

extern "C" {
\end_layout

\begin_layout Plain Layout

void    init(QJsonObject data) {
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

int	getdimension() { 	
\end_layout

\begin_layout Plain Layout

	return 2; 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

void    getmargins(vector<Interval> &x) {         
\end_layout

\begin_layout Plain Layout

  for(int i=0;i<x.size();i++)                 
\end_layout

\begin_layout Plain Layout

	x[i]=Interval(-1,1); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

double	funmin(vector<double> &x) {    
\end_layout

\begin_layout Plain Layout

	return (x[0]*x[0])+(x[1]*x[1])-cos(18.0*x[0])-cos(18.0*x[1]); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

void    granal(vector<double> &x,vector<double> &g) {       
\end_layout

\begin_layout Plain Layout

	g[0]=2.0*x[0]+18.0*sin(18.0*x[0]);       
\end_layout

\begin_layout Plain Layout

	g[1]=2.0*x[1]+18.0*sin(18.0*x[1]); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

QJsonObject    done(vector<double> &x) {     
\end_layout

\begin_layout Plain Layout

return QJsonObject(); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The experiments of this research work was performed at the high performance
 computing system established at Knowledge and Intelligent Computing Lab-oratory
, Dept of Informatics and Telecommunications, University of Ioannina, acquired
 with the project "Educational Laboratory equipment of TEI of Epirus" with
 MIS 5007094 funded by the Operational Programme "Epirus" 2014-2020, by
 ERDF and national finds.
\end_layout

\begin_layout Section*
Declaration of interests
\end_layout

\begin_layout Standard

\series bold
x
\series default
 The authors declare that they have no known competing financial interests
 or personal relationships that could have appeared to influence the work
 reported in this paper.
\begin_inset Newline newline
\end_inset

☐ The authors declare the following financial interests/personal relationships
 which may be considered as potential competing interests: 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "globalecon1"
literal "true"

\end_inset

Zwe-Lee Gaing, Particle swarm optimization to solving the economic dispatch
 considering the generator constraints, IEEE Transactions on 
\series bold
18
\series default
 Power Systems, pp.
 1187-1195, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "globalecon2"
literal "true"

\end_inset

C.
 D.
 Maranas, I.
 P.
 Androulakis, C.
 A.
 Floudas, A.
 J.
 Berger, J.
 M.
 Mulvey, Solving long-term financial planning problems via global optimization,
 Journal of Economic Dynamics and Control 
\series bold
21
\series default
, pp.
 1405-1425, 1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_physics1"
literal "false"

\end_inset

Q.
 Duan, S.
 Sorooshian, V.
 Gupta, Effective and efficient global optimization for conceptual rainfall-runo
ff models, Water Resources Research 
\series bold
28
\series default
, pp.
 1015-1031 , 1992.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_physics2"
literal "false"

\end_inset

P.
 Charbonneau, Genetic Algorithms in Astronomy and Astrophysics, Astrophysical
 Journal Supplement 
\series bold
101
\series default
, p.
 309, 1995
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_chemistry1"
literal "true"

\end_inset

A.
 Liwo, J.
 Lee, D.R.
 Ripoll, J.
 Pillardy, H.
 A.
 Scheraga, Protein structure prediction by global optimization of a potential
 energy function, Biophysics 
\series bold
96
\series default
, pp.
 5482-5485, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_chemistry2"
literal "true"

\end_inset

P.M.
 Pardalos, D.
 Shalloway, G.
 Xue, Optimization methods for computing global minima of nonconvex potential
 energy functions, Journal of Global Optimization 
\series bold
4
\series default
, pp.
 117-133, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_med1"
literal "true"

\end_inset

Eva K.
 Lee, Large-Scale Optimization-Based Classification Models in Medicine and
 Biology, Annals of Biomedical Engineering 
\series bold
35
\series default
, pp 1095-1109, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_med2"
literal "true"

\end_inset

Y.
 Cherruault, Global optimization in biology and medicine, Mathematical and
 Computer Modelling 
\series bold
20
\series default
, pp.
 119-132, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_symmetry0"
literal "false"

\end_inset

B.
 Freisleben and P.
 Merz, A genetic local search algorithm for solving symmetric and asymmetric
 traveling salesman problems, In: Proceedings of IEEE International Conference
 on Evolutionary Computation, pp.
 616-621, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_symmetry1"
literal "false"

\end_inset

R.
 Grbić, E.K.
 Nyarko and R.
 Scitovski, A modification of the DIRECT method for Lipschitz global optimizatio
n for a symmetric function, J Glob Optim 
\series bold
57
\series default
, pp.
 1193–1212, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_symmetry2"
literal "false"

\end_inset

R.
 Scitovski, A new global optimization method for a symmetric Lipschitz continuou
s function and the application to searching for a globally optimal partition
 of a one-dimensional set, J Glob Optim 
\series bold
68
\series default
, pp.
 713–727, 2017.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_nonlinear1"
literal "false"

\end_inset

Barbara Kaltenbacher and William Rundell, The inverse problem of reconstructing
 reaction–diffusion systems, Invese Problems 
\series bold
36
\series default
, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_nonlinear2"
literal "false"

\end_inset

N.
 Levashova, A.
 Gorbachev, R.
 Argun, D.
 Lukyanenko, The Problem of the Non-Uniqueness of the Solution to the Inverse
 Problem of Recovering the Symmetric States of a Bistable Medium with Data
 on the Position of an Autowave Front., Symmetry 
\series bold
13
\series default
, 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "global_nonlinear3"
literal "false"

\end_inset

Larisa Beilina, Michael V.
 Klibanov, A Globally Convergent Numerical Method for a Coefficient Inverse
 Problem, SIAM Journal on Scientific Computing 
\series bold
31
\series default
,pp.
 478-509, 2008.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_adaptive1"
literal "false"

\end_inset

M.
 Brunato, R.
 Battiti, RASH: A Self-adaptive Random Search Method.
 In: Cotta, C., Sevaux, M., Sörensen, K.
 (eds) Adaptive and Multilevel Metaheuristics.
 Studies in Computational Intelligence, vol 136.
 Springer, Berlin, Heidelberg, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_adaptive2"
literal "false"

\end_inset

S.
 Andradóttir, A.A.
 Prudius, A.A., Adaptive random search for continuous simulation optimization.
 Naval Research Logistics 
\series bold
57
\series default
, pp.
 583-604, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_crs1"
literal "false"

\end_inset

W.L.
 Price, Global optimization by controlled random search, J Optim Theory
 Appl 
\series bold
40
\series default
, pp.
 333–348, 1983.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_crs2"
literal "false"

\end_inset

P.
 Kaelo, M.M.
 Ali, Some Variants of the Controlled Random Search Algorithm for Global
 Optimization.
 J Optim Theory Appl 
\series bold
130
\series default
, pp.
 253–264 (2006).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_sa1"
literal "true"

\end_inset

S.
 Kirkpatrick, C.D.
 Gelatt, M.P.
 Vecchi, Optimization by simulated annealing, Science 
\series bold
220
\series default
, pp.
 671-680, 1983.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_sa2"
literal "false"

\end_inset

K.M.El-Naggar, M.R.
 AlRashidi, M.F.
 AlHajri, A.K.
 Al-Othman, Simulated Annealing algorithm for photovoltaic parameters identifica
tion, Solar Energy 
\series bold
86
\series default
, pp.
 266-274, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_sa3"
literal "false"

\end_inset

L.M.
 Rasdi Rere, M.I.
 Fanany, A.M.
 Arymurthy, Simulated Annealing Algorithm for Deep Learning, Procedia Computer
 Science 
\series bold
72
\series default
, pp.
 137-144, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_ga1"
literal "false"

\end_inset

J.
 Mc Call, Genetic algorithms for modelling and optimisation, Journal of
 Computational and Applied Mathematics 
\series bold
184
\series default
, pp.
 205-222, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_ga2"
literal "false"

\end_inset

C.K.H.
 Lee, A review of applications of genetic algorithms in operations management,
 Elsevier Engineering Applications of Artificial Intelligence 
\series bold
76
\series default
, pp.
 1-12, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_ant1"
literal "false"

\end_inset

B.
 Chandra Mohan, R.
 Baskaran, A survey: Ant Colony Optimization based recent research and implement
ation on several engineering domain, Expert Systems with Applications 
\series bold
39
\series default
, pp.
 4618-4627, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_ant2"
literal "false"

\end_inset

T.
 Liao, T.
 Stützle, M.A.
 Montes de Oca, M.
 Dorigo, A unified ant colony optimization algorithm for continuous optimization
, European Journal of Operational Research 
\series bold
234
\series default
, pp.
 597-609, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_pso1"
literal "false"

\end_inset

D.
 Wang, D.
 Tan, L.
 Liu, Particle swarm optimization algorithm: an overview.
 Soft Comput 
\series bold
22
\series default
, pp.
 387–408, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "go_pso2"
literal "false"

\end_inset

N.K.
 Jain, U.
 Nangia, J.
 Jain, A Review of Particle Swarm Optimization.
 J.
 Inst.
 Eng.
 India Ser.
 B 
\series bold
99
\series default
, pp.
 407–411, 2018.
\end_layout

\end_body
\end_document
