\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{de_physics1}
\citation{de_physics2}
\citation{de_chem1}
\citation{de_chem2}
\citation{de_chem3}
\citation{de_econ1}
\citation{de_econ2}
\citation{de_bio1}
\citation{de_bio2}
\citation{de_rk1}
\citation{de_rk2}
\citation{de_rk3}
\citation{de_wave1}
\citation{de_wave2}
\citation{de_wave3}
\citation{de_pred1}
\citation{de_pred2}
\citation{neural1}
\citation{neural2}
\citation{de_nn1}
\citation{de_nn2}
\citation{de_nn3}
\citation{de_finite1}
\citation{de_finite2}
\citation{de_semimplicit1}
\citation{de_semiimplicit2}
\citation{de_semiexplicit}
\citation{de_semipred1}
\citation{de_semipred2}
\citation{ge_main}
\citation{de_tsoulos}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{de_svm1}
\citation{de_svm2}
\citation{de_deep1}
\citation{de_deep2}
\citation{de_nnc}
\citation{RbfMain}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{pso1}
\citation{pso2}
\citation{gen_par1}
\citation{gen_par2}
\citation{gen_par3}
\citation{nn_de_similar1}
\citation{nn_de_similar2}
\newlabel{eq:eqOptimization}{{1}{2}{}{}{}}
\newlabel{sec:Method-description}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\newlabel{subsec:Calculation-of-error}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of error for the machine learning models }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculation for ODEs }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculation for SODEs }{4}{}\protected@file@percent }
\newlabel{eq:eqinit}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation for PDEs}{4}{}\protected@file@percent }
\citation{nnphysics1}
\citation{nnphysics2}
\citation{nnphysics3}
\citation{nnchem1}
\citation{nnchem2}
\citation{nnchem3}
\citation{nnmed1}
\citation{nnmed2}
\citation{nnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The neural network model }{5}{}\protected@file@percent }
\newlabel{eq:eq1}{{8}{5}{}{}{}}
\newlabel{eq:eq1-1}{{9}{5}{}{}{}}
\newlabel{eq:sig}{{10}{5}{}{}{}}
\citation{rbfphysics1}
\citation{rbfchemistry1}
\citation{rbfmed1}
\citation{gen_app1}
\citation{gen_app2}
\citation{gen_app3}
\newlabel{eq:eq1-2}{{11}{6}{}{}{}}
\newlabel{eq:nn}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The RBF model}{6}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used genetic algorithm }{6}{}\protected@file@percent }
\citation{powell}
\newlabel{enu:Check-for-termination.}{{2}{7}{}{}{}}
\citation{kaeloAli}
\citation{pso_app1}
\citation{pso_app2}
\citation{pso_app3}
\citation{pso_app4}
\newlabel{eq:crossover_ali-1}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The used PSO method }{8}{}\protected@file@percent }
\citation{de_nn1}
\citation{de_tsoulos}
\newlabel{enu:Check-Termination.}{{2}{9}{}{}{}}
\newlabel{sec:Experiments}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear ode equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear ODEs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odes without analytic solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systems of ode cases }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pde cases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental results}{13}{}\protected@file@percent }
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings for the genetic algorithm.}}{14}{}\protected@file@percent }
\newlabel{tab:Parameter-settings.}{{1}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using the hybrid genetic algorithm. The numbers in the cells represent the average generalization error for each run.}}{15}{}\protected@file@percent }
\newlabel{tab:genetic_results}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average execution times for the proposed technique using the Genetic algorithm and an increasing number of OpenMP threads.}}{15}{}\protected@file@percent }
\newlabel{fig:Average-execution-times}{{1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error for the NLODE4 case.}}{16}{}\protected@file@percent }
\newlabel{fig:nlode4_error}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error for the SODE2 test case.}}{16}{}\protected@file@percent }
\newlabel{fig:error_sode2}{{3}{16}{}{}{}}
\citation{de_hires}
\citation{de_rober}
\citation{de_orego}
\citation{de_memb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with other methods}{17}{}\protected@file@percent }
\citation{openmpi}
\citation{openmp}
\bibcite{de_physics1}{1}
\bibcite{de_physics2}{2}
\bibcite{de_chem1}{3}
\bibcite{de_chem2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with MEMDB method on some real world problems.}}{18}{}\protected@file@percent }
\newlabel{tab:Comparison-with-MEMDB}{{3}{18}{}{}{}}
\newlabel{sec:Conclusions}{{4}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{18}{}\protected@file@percent }
\bibcite{de_chem3}{5}
\bibcite{de_econ1}{6}
\bibcite{de_econ2}{7}
\bibcite{de_bio1}{8}
\bibcite{de_bio2}{9}
\bibcite{de_rk1}{10}
\bibcite{de_rk2}{11}
\bibcite{de_rk3}{12}
\bibcite{de_wave1}{13}
\bibcite{de_wave2}{14}
\bibcite{de_wave3}{15}
\bibcite{de_pred1}{16}
\bibcite{de_pred2}{17}
\bibcite{neural1}{18}
\bibcite{neural2}{19}
\bibcite{de_nn1}{20}
\bibcite{de_nn2}{21}
\bibcite{de_nn3}{22}
\bibcite{de_finite1}{23}
\bibcite{de_finite2}{24}
\bibcite{de_semimplicit1}{25}
\bibcite{de_semiimplicit2}{26}
\bibcite{de_semiexplicit}{27}
\bibcite{de_semipred1}{28}
\bibcite{de_semipred2}{29}
\bibcite{ge_main}{30}
\bibcite{de_tsoulos}{31}
\bibcite{de_svm1}{32}
\bibcite{de_svm2}{33}
\bibcite{de_deep1}{34}
\bibcite{de_deep2}{35}
\bibcite{de_nnc}{36}
\bibcite{RbfMain}{37}
\bibcite{ga1}{38}
\bibcite{ga2}{39}
\bibcite{ga3}{40}
\bibcite{pso1}{41}
\bibcite{pso2}{42}
\bibcite{gen_par1}{43}
\bibcite{gen_par2}{44}
\bibcite{gen_par3}{45}
\bibcite{nn_de_similar1}{46}
\bibcite{nn_de_similar2}{47}
\bibcite{nn_de_similar3}{48}
\bibcite{nnphysics1}{49}
\bibcite{nnphysics2}{50}
\bibcite{nnphysics3}{51}
\bibcite{nnchem1}{52}
\bibcite{nnchem2}{53}
\bibcite{nnchem3}{54}
\bibcite{nnmed1}{55}
\bibcite{nnmed2}{56}
\bibcite{nnc}{57}
\bibcite{rbfphysics1}{58}
\bibcite{rbfchemistry1}{59}
\bibcite{rbfmed1}{60}
\bibcite{gen_app1}{61}
\bibcite{gen_app2}{62}
\bibcite{gen_app3}{63}
\bibcite{pso_app1}{64}
\bibcite{pso_app2}{65}
\bibcite{pso_app3}{66}
\bibcite{pso_app4}{67}
\bibcite{powell}{68}
\bibcite{kaeloAli}{69}
\bibcite{de_hires}{70}
\bibcite{de_rober}{71}
\bibcite{de_orego}{72}
\bibcite{de_memb}{73}
\bibcite{openmpi}{74}
\bibcite{openmp}{75}
\gdef \@abspage@last{24}
