\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2,nnreview}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nnde1,nnde2,nnde3}
\citation{nnsolar1,nnsolar2}
\citation{nnspam1,nnspam2,nnspam3}
\citation{nnagr1,nnagr2}
\citation{nnfacial}
\citation{nnwind}
\citation{nngas}
\citation{nnintrusion}
\citation{nnhydro1}
\citation{nninvest}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bpnn,bpnn2}
\citation{nnhill}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{nndem,nndem2}
\citation{nnevo}
\citation{nnwhale}
\citation{nnbird}
\citation{nnplant}
\citation{nnhybrid1}
\citation{nnhybrid2}
\citation{csmethod}
\citation{nninit1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nninit2,nninit3}
\citation{nninitreview}
\citation{nngencon}
\citation{mainGe}
\citation{nnc}
\citation{nnprunncon}
\citation{nncell}
\citation{weight_gpu1,weight_gpu2,weight_gpu3}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nndrop1,nndrop2}
\citation{nndecay1,nndecay2}
\citation{sarprop}
\citation{nnpositive}
\citation{nmin}
\newlabel{eq:eq1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{sec:The-proposed-method}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{2}{3}{Preliminaries}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sigmoid function $\sigma (x)$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigx}{{1}{3}{The sigmoid function $\sigma (x)$.\relax }{figure.caption.1}{}}
\newlabel{eq:eq1-2}{{4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:nn}{{5}{3}{Preliminaries}{equation.2.5}{}}
\citation{rbf1}
\citation{rbfde1,rbfde2,rbfnetwork1,rbfnetwork2}
\citation{LBFGS}
\citation{Adam}
\citation{sgd1,sgd2}
\citation{bfgs2}
\citation{lbfgs_image}
\citation{lbfgs_inverse}
\citation{lbfgs_seismic}
\citation{lbfgs_par1,lbfgs_par2,lbfgs_par3}
\citation{lbfgs_study}
\newlabel{eq:wdimension}{{6}{4}{Preliminaries}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The modified NeuralMinimizer method }{4}{subsection.2.2}\protected@file@percent }
\citation{Tsoulos1}
\newlabel{enu:Optimization-Step.}{{4}{5}{The modified NeuralMinimizer method }{Item.24}{}}
\citation{uci}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of the proposed method.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{6}{The flowchart of the proposed method.\relax }{figure.caption.2}{}}
\newlabel{sec:Experiments}{{3}{6}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{6}{subsection.3.1}\protected@file@percent }
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description for every classification dataset.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:classTable}{{1}{8}{Description for every classification dataset.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup}{8}{subsection.3.2}\protected@file@percent }
\citation{rbf1}
\citation{Adam}
\citation{rpropnn,rpropnn2,rpropnn3}
\citation{neat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental settings.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:Experimental-settings.}{{2}{9}{Experimental settings.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the classification datasets. The numbers in cells denote average classification error of 30 independent runs.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabClass}{{3}{10}{Experimental results for the classification datasets. The numbers in cells denote average classification error of 30 independent runs.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average regression error for the regression datasets. \relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2}{{4}{10}{Average regression error for the regression datasets. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed rank test results of the comparison for each of the five (5) classification methods (GENETIC, RBF, ADAM, RPROP, NEAT) with the PROPOSED method regarding the classification error in twenty-six (26) different public available classification datasets. The stars only intend to flag significance levels for three of the most used groups. A p-value of less than 0.05 is flagged with one star ({*}) . A p-value of less than 0.01 is flagged with two stars ({*}{*}). A p-value of less than 0.001 is flagged with three stars ({*}{*}{*}). \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ScatterClass}{{3}{11}{Scatter plot representation and the two-sample paired (Wilcoxon) signed rank test results of the comparison for each of the five (5) classification methods (GENETIC, RBF, ADAM, RPROP, NEAT) with the PROPOSED method regarding the classification error in twenty-six (26) different public available classification datasets. The stars only intend to flag significance levels for three of the most used groups. A p-value of less than 0.05 is flagged with one star ({*}) . A p-value of less than 0.01 is flagged with two stars ({*}{*}). A p-value of less than 0.001 is flagged with three stars ({*}{*}{*}). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot representation and the two-sample paired (Wilcoxon) signed rank test of the comparison for each of the five (5) regression methods (GENETIC, RBF, ADAM, RPROP, NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available classification datasets. The stars only intend to flag significance levels for three of the most used groups. A p-value of less than 0.05 is flagged with one star ({*}) . A p-value of less than 0.01 is flagged with two stars ({*}{*}). A p-value of less than 0.001 is flagged with three stars ({*}{*}{*}). The notation \textquotedbl ns\textquotedbl {} denotes \textquotedbl not significant\textquotedbl .\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ScatterRegression}{{4}{12}{Scatter plot representation and the two-sample paired (Wilcoxon) signed rank test of the comparison for each of the five (5) regression methods (GENETIC, RBF, ADAM, RPROP, NEAT) with the PROPOSED method regarding the regression error in sixteen (16) different publicly available classification datasets. The stars only intend to flag significance levels for three of the most used groups. A p-value of less than 0.05 is flagged with one star ({*}) . A p-value of less than 0.01 is flagged with two stars ({*}{*}). A p-value of less than 0.001 is flagged with three stars ({*}{*}{*}). The notation \textquotedbl ns\textquotedbl {} denotes \textquotedbl not significant\textquotedbl .\relax }{figure.caption.8}{}}
\newlabel{sec:Conclusions}{{4}{12}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnreview}{{3}{}{{}}{{}}}
\bibcite{nnphysics1}{{4}{}{{}}{{}}}
\bibcite{nnphysics2}{{5}{}{{}}{{}}}
\bibcite{nnphysics3}{{6}{}{{}}{{}}}
\bibcite{nnchem1}{{7}{}{{}}{{}}}
\bibcite{nnchem2}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.4}\protected@file@percent }
\bibcite{nnchem3}{{9}{}{{}}{{}}}
\bibcite{nnecon1}{{10}{}{{}}{{}}}
\bibcite{nnecon2}{{11}{}{{}}{{}}}
\bibcite{nncecon3}{{12}{}{{}}{{}}}
\bibcite{nnmed1}{{13}{}{{}}{{}}}
\bibcite{nnmed2}{{14}{}{{}}{{}}}
\bibcite{nnde1}{{15}{}{{}}{{}}}
\bibcite{nnde2}{{16}{}{{}}{{}}}
\bibcite{nnde3}{{17}{}{{}}{{}}}
\bibcite{nnsolar1}{{18}{}{{}}{{}}}
\bibcite{nnsolar2}{{19}{}{{}}{{}}}
\bibcite{nnspam1}{{20}{}{{}}{{}}}
\bibcite{nnspam2}{{21}{}{{}}{{}}}
\bibcite{nnspam3}{{22}{}{{}}{{}}}
\bibcite{nnagr1}{{23}{}{{}}{{}}}
\bibcite{nnagr2}{{24}{}{{}}{{}}}
\bibcite{nnfacial}{{25}{}{{}}{{}}}
\bibcite{nnwind}{{26}{}{{}}{{}}}
\bibcite{nngas}{{27}{}{{}}{{}}}
\bibcite{nnintrusion}{{28}{}{{}}{{}}}
\bibcite{nnhydro1}{{29}{}{{}}{{}}}
\bibcite{nninvest}{{30}{}{{}}{{}}}
\bibcite{bpnn}{{31}{}{{}}{{}}}
\bibcite{bpnn2}{{32}{}{{}}{{}}}
\bibcite{nnhill}{{33}{}{{}}{{}}}
\bibcite{rpropnn}{{34}{}{{}}{{}}}
\bibcite{rpropnn3}{{35}{}{{}}{{}}}
\bibcite{rpropnn2}{{36}{}{{}}{{}}}
\bibcite{key-23}{{37}{}{{}}{{}}}
\bibcite{quasinn}{{38}{}{{}}{{}}}
\bibcite{quasinn2}{{39}{}{{}}{{}}}
\bibcite{nn_ann1}{{40}{}{{}}{{}}}
\bibcite{nn_ann2}{{41}{}{{}}{{}}}
\bibcite{geneticnn}{{42}{}{{}}{{}}}
\bibcite{geneticnn2}{{43}{}{{}}{{}}}
\bibcite{psonn}{{44}{}{{}}{{}}}
\bibcite{psonn2}{{45}{}{{}}{{}}}
\bibcite{nndem}{{46}{}{{}}{{}}}
\bibcite{nndem2}{{47}{}{{}}{{}}}
\bibcite{nnevo}{{48}{}{{}}{{}}}
\bibcite{nnwhale}{{49}{}{{}}{{}}}
\bibcite{nnplant}{{50}{}{{}}{{}}}
\bibcite{nnbird}{{51}{}{{}}{{}}}
\bibcite{nnhybrid2}{{52}{}{{}}{{}}}
\bibcite{nnhybrid1}{{53}{}{{}}{{}}}
\bibcite{csmethod}{{54}{}{{}}{{}}}
\bibcite{nninit1}{{55}{}{{}}{{}}}
\bibcite{weight_init2}{{56}{}{{}}{{}}}
\bibcite{weight_init3}{{57}{}{{}}{{}}}
\bibcite{nninit2}{{58}{}{{}}{{}}}
\bibcite{nninit3}{{59}{}{{}}{{}}}
\bibcite{nninitreview}{{60}{}{{}}{{}}}
\bibcite{nngencon}{{61}{}{{}}{{}}}
\bibcite{mainGe}{{62}{}{{}}{{}}}
\bibcite{nnc}{{63}{}{{}}{{}}}
\bibcite{nnprunncon}{{64}{}{{}}{{}}}
\bibcite{nncell}{{65}{}{{}}{{}}}
\bibcite{weight_gpu1}{{66}{}{{}}{{}}}
\bibcite{weight_gpu2}{{67}{}{{}}{{}}}
\bibcite{weight_gpu3}{{68}{}{{}}{{}}}
\bibcite{nnsharing1}{{69}{}{{}}{{}}}
\bibcite{nnsharing2}{{70}{}{{}}{{}}}
\bibcite{nnprunning1}{{71}{}{{}}{{}}}
\bibcite{nnprunning2}{{72}{}{{}}{{}}}
\bibcite{nnprunning3}{{73}{}{{}}{{}}}
\bibcite{nndrop1}{{74}{}{{}}{{}}}
\bibcite{nndrop2}{{75}{}{{}}{{}}}
\bibcite{nndecay1}{{76}{}{{}}{{}}}
\bibcite{nndecay2}{{77}{}{{}}{{}}}
\bibcite{sarprop}{{78}{}{{}}{{}}}
\bibcite{nnpositive}{{79}{}{{}}{{}}}
\bibcite{nmin}{{80}{}{{}}{{}}}
\bibcite{rbf1}{{81}{}{{}}{{}}}
\bibcite{rbfde1}{{82}{}{{}}{{}}}
\bibcite{rbfde2}{{83}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{84}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{85}{}{{}}{{}}}
\bibcite{LBFGS}{{86}{}{{}}{{}}}
\bibcite{sgd1}{{87}{}{{}}{{}}}
\bibcite{sgd2}{{88}{}{{}}{{}}}
\bibcite{bfgs2}{{89}{}{{}}{{}}}
\bibcite{lbfgs_image}{{90}{}{{}}{{}}}
\bibcite{lbfgs_inverse}{{91}{}{{}}{{}}}
\bibcite{lbfgs_seismic}{{92}{}{{}}{{}}}
\bibcite{lbfgs_par1}{{93}{}{{}}{{}}}
\bibcite{lbfgs_par2}{{94}{}{{}}{{}}}
\bibcite{lbfgs_par3}{{95}{}{{}}{{}}}
\bibcite{lbfgs_study}{{96}{}{{}}{{}}}
\bibcite{Tsoulos1}{{97}{}{{}}{{}}}
\bibcite{uci}{{98}{}{{}}{{}}}
\bibcite{Keel}{{99}{}{{}}{{}}}
\bibcite{appendicitis}{{100}{}{{}}{{}}}
\bibcite{appendicitis2}{{101}{}{{}}{{}}}
\bibcite{australian}{{102}{}{{}}{{}}}
\bibcite{balance}{{103}{}{{}}{{}}}
\bibcite{cleveland1}{{104}{}{{}}{{}}}
\bibcite{cleveland2}{{105}{}{{}}{{}}}
\bibcite{bands}{{106}{}{{}}{{}}}
\bibcite{dermatology}{{107}{}{{}}{{}}}
\bibcite{heart}{{108}{}{{}}{{}}}
\bibcite{hayesroth}{{109}{}{{}}{{}}}
\bibcite{housevotes}{{110}{}{{}}{{}}}
\bibcite{ion1}{{111}{}{{}}{{}}}
\bibcite{ion2}{{112}{}{{}}{{}}}
\bibcite{liver}{{113}{}{{}}{{}}}
\bibcite{liver1}{{114}{}{{}}{{}}}
\bibcite{lymography}{{115}{}{{}}{{}}}
\bibcite{mammographic}{{116}{}{{}}{{}}}
\bibcite{pageblocks}{{117}{}{{}}{{}}}
\bibcite{parkinsons1}{{118}{}{{}}{{}}}
\bibcite{parkinsons2}{{119}{}{{}}{{}}}
\bibcite{pima}{{120}{}{{}}{{}}}
\bibcite{popfailures}{{121}{}{{}}{{}}}
\bibcite{regions}{{122}{}{{}}{{}}}
\bibcite{saheart}{{123}{}{{}}{{}}}
\bibcite{segment}{{124}{}{{}}{{}}}
\bibcite{wdbc}{{125}{}{{}}{{}}}
\bibcite{wine1}{{126}{}{{}}{{}}}
\bibcite{wine2}{{127}{}{{}}{{}}}
\bibcite{eeg1}{{128}{}{{}}{{}}}
\bibcite{eeg2}{{129}{}{{}}{{}}}
\bibcite{zoo}{{130}{}{{}}{{}}}
\bibcite{key-20}{{131}{}{{}}{{}}}
\bibcite{abalone}{{132}{}{{}}{{}}}
\bibcite{airfoil}{{133}{}{{}}{{}}}
\bibcite{Stat}{{134}{}{{}}{{}}}
\bibcite{concrete}{{135}{}{{}}{{}}}
\bibcite{key23}{{136}{}{{}}{{}}}
\bibcite{key21}{{137}{}{{}}{{}}}
\bibcite{pydataset}{{138}{}{{}}{{}}}
\bibcite{Adam}{{139}{}{{}}{{}}}
\bibcite{neat}{{140}{}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\gdef \@abspage@last{18}
