\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_econ1,go_econ2}
\citation{go_med1,go_med2}
\citation{interval1,interval2}
\citation{crs1,crs2,crs3}
\citation{simann_major,simann1,simann2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{ga1,ga2,ga3}
\citation{gpu1,gpu2,gpu3}
\citation{meta1,meta2,meta3}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{pso_mutation1,pso_mutation2,pso_mutation3}
\citation{pso_initvelocity}
\citation{psohybrid1,psohybrid2,psohybrid3}
\citation{pso_parallel1,pso_parallel2,pso_parallel3}
\citation{pso_velocity1,pso_velocity2,pso_velocity3}
\citation{ge_pso1}
\citation{ge_mainpaper}
\citation{siman_pso}
\citation{simman_pso_energy}
\citation{pso_de}
\citation{pso_local1,pso_local2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{sec:The-proposed-method}{{2}{2}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{2}{section.2}\protected@file@percent }
\newlabel{subsec:The-base-algorithm}{{2.1}{2}{The base algorithm\label {subsec:The-base-algorithm}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The base algorithm}{2}{subsection.2.1}\protected@file@percent }
\citation{pso_major}
\citation{ipso}
\citation{Powell}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:psoSerial}{{1}{3}{The base PSO algorithm executed in one processing unit.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm executed in one processing unit.\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{3}{The base PSO algorithm executed in one processing unit.\relax }{Item.9}{}}
\newlabel{enu:For}{{3}{3}{The base PSO algorithm executed in one processing unit.\relax }{Item.10}{}}
\newlabel{enu:Update-the-position}{{3b}{3}{The base PSO algorithm executed in one processing unit.\relax }{Item.12}{}}
\newlabel{enu:update_k}{{6}{3}{The base PSO algorithm executed in one processing unit.\relax }{Item.17}{}}
\newlabel{eq:eq3}{{2}{3}{The base algorithm\label {subsec:The-base-algorithm}}{equation.2.2}{}}
\newlabel{eq:eq4-1}{{3}{3}{The base algorithm\label {subsec:The-base-algorithm}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The parallel algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg:parallelPso}{{2}{4}{The implemented parallel algorithm.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The implemented parallel algorithm.\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{enu:For--do}{{5}{4}{The implemented parallel algorithm.\relax }{Item.26}{}}
\newlabel{enu:Terminate-and-report}{{9}{4}{The implemented parallel algorithm.\relax }{Item.35}{}}
\newlabel{subsec:Propagation-mechanism}{{2.3}{4}{Propagation mechanism \label {subsec:Propagation-mechanism}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation mechanism }{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic presentation of all propagation schemes.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:allSchemes}{{1}{4}{A graphic presentation of all propagation schemes.\relax }{figure.caption.1}{}}
\citation{Ali1,Floudas1}
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopping rule}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:term}{{5}{5}{Stopping rule}{equation.2.5}{}}
\newlabel{sec:Experiments}{{3}{5}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{5}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{6}{7}{Test functions}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for most critical parameters of the algorithm.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:values}{{1}{8}{The values for most critical parameters of the algorithm.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Comparison}{{2}{9}{Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varyied from 1 to 10.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:t1results}{{3}{10}{Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varyied from 1 to 10.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot1to1}{{2}{11}{Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different propagation schemes. The number of processing units was set to 5.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:propagationExperiment}{{4}{12}{Comparison of different propagation schemes. The number of processing units was set to 5.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:npresults}{{5}{13}{The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.\relax }{table.caption.7}{}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{go_physics1}{{1}{}{{}}{{}}}
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_physics3}{{3}{}{{}}{{}}}
\bibcite{go_chem1}{{4}{}{{}}{{}}}
\bibcite{go_chem2}{{5}{}{{}}{{}}}
\bibcite{go_chem3}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_econ2}{{8}{}{{}}{{}}}
\bibcite{go_med1}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{interval1}{{11}{}{{}}{{}}}
\bibcite{interval2}{{12}{}{{}}{{}}}
\bibcite{crs1}{{13}{}{{}}{{}}}
\bibcite{crs2}{{14}{}{{}}{{}}}
\bibcite{crs3}{{15}{}{{}}{{}}}
\bibcite{simann_major}{{16}{}{{}}{{}}}
\bibcite{simann1}{{17}{}{{}}{{}}}
\bibcite{simann2}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.4}\protected@file@percent }
\bibcite{diffe1}{{19}{}{{}}{{}}}
\bibcite{diffe2}{{20}{}{{}}{{}}}
\bibcite{pso_major}{{21}{}{{}}{{}}}
\bibcite{pso1}{{22}{}{{}}{{}}}
\bibcite{pso2}{{23}{}{{}}{{}}}
\bibcite{aco1}{{24}{}{{}}{{}}}
\bibcite{aco2}{{25}{}{{}}{{}}}
\bibcite{ga1}{{26}{}{{}}{{}}}
\bibcite{ga2}{{27}{}{{}}{{}}}
\bibcite{ga3}{{28}{}{{}}{{}}}
\bibcite{gpu1}{{29}{}{{}}{{}}}
\bibcite{gpu2}{{30}{}{{}}{{}}}
\bibcite{gpu3}{{31}{}{{}}{{}}}
\bibcite{meta1}{{32}{}{{}}{{}}}
\bibcite{meta2}{{33}{}{{}}{{}}}
\bibcite{meta3}{{34}{}{{}}{{}}}
\bibcite{psophysics1}{{35}{}{{}}{{}}}
\bibcite{psophysics2}{{36}{}{{}}{{}}}
\bibcite{psochem1}{{37}{}{{}}{{}}}
\bibcite{psochem2}{{38}{}{{}}{{}}}
\bibcite{psomed1}{{39}{}{{}}{{}}}
\bibcite{psomed2}{{40}{}{{}}{{}}}
\bibcite{psoecon}{{41}{}{{}}{{}}}
\bibcite{pso_mutation1}{{42}{}{{}}{{}}}
\bibcite{pso_mutation2}{{43}{}{{}}{{}}}
\bibcite{pso_mutation3}{{44}{}{{}}{{}}}
\bibcite{pso_initvelocity}{{45}{}{{}}{{}}}
\bibcite{psohybrid1}{{46}{}{{}}{{}}}
\bibcite{psohybrid2}{{47}{}{{}}{{}}}
\bibcite{psohybrid3}{{48}{}{{}}{{}}}
\bibcite{pso_parallel1}{{49}{}{{}}{{}}}
\bibcite{pso_parallel2}{{50}{}{{}}{{}}}
\bibcite{pso_parallel3}{{51}{}{{}}{{}}}
\bibcite{pso_velocity1}{{52}{}{{}}{{}}}
\bibcite{pso_velocity2}{{53}{}{{}}{{}}}
\bibcite{pso_velocity3}{{54}{}{{}}{{}}}
\bibcite{ge_pso1}{{55}{}{{}}{{}}}
\bibcite{ge_mainpaper}{{56}{}{{}}{{}}}
\bibcite{siman_pso}{{57}{}{{}}{{}}}
\bibcite{simman_pso_energy}{{58}{}{{}}{{}}}
\bibcite{pso_de}{{59}{}{{}}{{}}}
\bibcite{pso_local1}{{60}{}{{}}{{}}}
\bibcite{pso_local2}{{61}{}{{}}{{}}}
\bibcite{ipso}{{62}{}{{}}{{}}}
\bibcite{Powell}{{63}{}{{}}{{}}}
\bibcite{Ali1}{{64}{}{{}}{{}}}
\bibcite{Floudas1}{{65}{}{{}}{{}}}
\bibcite{testfunctions1}{{66}{}{{}}{{}}}
\bibcite{testfunctions2}{{67}{}{{}}{{}}}
\bibcite{testfunctions3}{{68}{}{{}}{{}}}
\bibcite{testfunctions4}{{69}{}{{}}{{}}}
\bibcite{gkls}{{70}{}{{}}{{}}}
\bibcite{Jones}{{71}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
\gdef \@abspage@last{16}
