\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{globalecon1,globalecon2}
\citation{global_physics1,global_physics2}
\citation{global_chemistry1,global_chemistry2}
\citation{global_med1,global_med2}
\citation{global_job1,global_job2}
\citation{global_water1,global_water2}
\citation{global_network1,global_network2}
\citation{global_robot1,global_robot2}
\citation{go_symmetry0,go_symmetry1,go_symmetry2}
\citation{global_nonlinear1,global_nonlinear2,global_nonlinear3}
\citation{go_adaptive1,go_adaptive2}
\citation{go_crs1,go_crs2}
\citation{go_sa1,go_sa2,go_sa3}
\citation{go_ga1,go_ga2}
\citation{go_ant1,go_ant2}
\citation{go_pso1,go_pso2}
\citation{go_pso_genetic_hybrid1,go_pso_genetic_hybrid2}
\citation{ga_fuzzy}
\citation{ga_kmeans}
\citation{pso_aco1,pso_aco2,pso_aco3}
\citation{hybrid1}
\citation{go_local1,go_local2,go_local3}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{async1,async2,async3}
\citation{parallel-multistart,parallel-multistart2}
\citation{gpu1,gpu2,gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\citation{pdoublepop}
\newlabel{sec:Software}{{2}{2}{Software\label {sec:Software}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{2}{subsection.2.1}\protected@file@percent }
\citation{de_main_paper}
\citation{de_datamining,de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gende}
\citation{parallelDe}
\citation{openMp}
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{tsp1,tsp2}
\citation{pathPlanning}
\citation{ge}
\citation{gcrs}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{ipso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{3}{subsection.2.2}\protected@file@percent }
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{tmlsl}
\citation{mincenter}
\citation{rbf_main1}
\citation{neuralMinimizer}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{Adam}
\citation{nelderMead}
\citation{hill1}
\citation{hill2}
\citation{adept}
\citation{originalJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective problem deployment }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function coding}{4}{subsubsection.2.4.1}\protected@file@percent }
\citation{nn1,nn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Objective function compilation }{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective function execution}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A-typical-representation}{{1}{6}{A typical representation of an objective problem, suitable for the OPTIMUS programming tool.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated project file for the Rastrigin problem.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proFile}{{2}{6}{The associated project file for the Rastrigin problem.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the PSO optimizer.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{7}{Output for the minimization of the Rastrigin function using the PSO optimizer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The steps of a typical optimization process using Optimus.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optSteps}{{4}{7}{The steps of a typical optimization process using Optimus.\relax }{figure.caption.4}{}}
\newlabel{sec:Experiments}{{3}{7}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{8}{subsection.3.1}\protected@file@percent }
\citation{Jones,jonesNew}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{9}{Experimental settings\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Experimental results for some test functions using a series of global optimization methods.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:potential}{{2}{9}{The Lennard Jones potential}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different number of atoms.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:potential}{{3}{10}{Optimizing the Potential problem for different number of atoms.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalabilty of the ParallelDe method.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Scalability}{{5}{10}{Scalabilty of the ParallelDe method.\relax }{figure.caption.8}{}}
\citation{rbfde1,rbfde2}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfphysics1,rbfphysics2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{kmeans}
\citation{tsoulosAI,tsoulosQFC}
\citation{Armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rbf training}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:firstrbf}{{3}{11}{Rbf training}{equation.3.3}{}}
\newlabel{eq:eqrbf}{{4}{11}{Rbf training}{equation.3.4}{}}
\newlabel{sec:Conclusions}{{4}{11}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification error for different datasets.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:Experimental-results}{{4}{12}{Classification error for different datasets.\relax }{table.caption.9}{}}
\bibcite{globalecon1}{{1}{}{{}}{{}}}
\bibcite{globalecon2}{{2}{}{{}}{{}}}
\bibcite{global_physics1}{{3}{}{{}}{{}}}
\bibcite{global_physics2}{{4}{}{{}}{{}}}
\bibcite{global_chemistry1}{{5}{}{{}}{{}}}
\bibcite{global_chemistry2}{{6}{}{{}}{{}}}
\bibcite{global_med1}{{7}{}{{}}{{}}}
\bibcite{global_med2}{{8}{}{{}}{{}}}
\bibcite{global_job1}{{9}{}{{}}{{}}}
\bibcite{global_job2}{{10}{}{{}}{{}}}
\bibcite{global_water1}{{11}{}{{}}{{}}}
\bibcite{global_water2}{{12}{}{{}}{{}}}
\bibcite{global_network1}{{13}{}{{}}{{}}}
\bibcite{global_network2}{{14}{}{{}}{{}}}
\bibcite{global_robot1}{{15}{}{{}}{{}}}
\bibcite{global_robot2}{{16}{}{{}}{{}}}
\bibcite{go_symmetry0}{{17}{}{{}}{{}}}
\bibcite{go_symmetry1}{{18}{}{{}}{{}}}
\bibcite{go_symmetry2}{{19}{}{{}}{{}}}
\bibcite{global_nonlinear1}{{20}{}{{}}{{}}}
\bibcite{global_nonlinear2}{{21}{}{{}}{{}}}
\bibcite{global_nonlinear3}{{22}{}{{}}{{}}}
\bibcite{go_adaptive1}{{23}{}{{}}{{}}}
\bibcite{go_adaptive2}{{24}{}{{}}{{}}}
\bibcite{go_crs1}{{25}{}{{}}{{}}}
\bibcite{go_crs2}{{26}{}{{}}{{}}}
\bibcite{go_sa1}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{Item.47}\protected@file@percent }
\bibcite{go_sa2}{{28}{}{{}}{{}}}
\bibcite{go_sa3}{{29}{}{{}}{{}}}
\bibcite{go_ga1}{{30}{}{{}}{{}}}
\bibcite{go_ga2}{{31}{}{{}}{{}}}
\bibcite{go_ant1}{{32}{}{{}}{{}}}
\bibcite{go_ant2}{{33}{}{{}}{{}}}
\bibcite{go_pso1}{{34}{}{{}}{{}}}
\bibcite{go_pso2}{{35}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid1}{{36}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid2}{{37}{}{{}}{{}}}
\bibcite{ga_fuzzy}{{38}{}{{}}{{}}}
\bibcite{ga_kmeans}{{39}{}{{}}{{}}}
\bibcite{pso_aco1}{{40}{}{{}}{{}}}
\bibcite{pso_aco2}{{41}{}{{}}{{}}}
\bibcite{pso_aco3}{{42}{}{{}}{{}}}
\bibcite{hybrid1}{{43}{}{{}}{{}}}
\bibcite{go_local1}{{44}{}{{}}{{}}}
\bibcite{go_local2}{{45}{}{{}}{{}}}
\bibcite{go_local3}{{46}{}{{}}{{}}}
\bibcite{genetic_physics1}{{47}{}{{}}{{}}}
\bibcite{genetic_physics2}{{48}{}{{}}{{}}}
\bibcite{genetic_physics3}{{49}{}{{}}{{}}}
\bibcite{pso_physics1}{{50}{}{{}}{{}}}
\bibcite{pso_physics2}{{51}{}{{}}{{}}}
\bibcite{async1}{{52}{}{{}}{{}}}
\bibcite{async2}{{53}{}{{}}{{}}}
\bibcite{async3}{{54}{}{{}}{{}}}
\bibcite{parallel-multistart}{{55}{}{{}}{{}}}
\bibcite{parallel-multistart2}{{56}{}{{}}{{}}}
\bibcite{gpu1}{{57}{}{{}}{{}}}
\bibcite{gpu2}{{58}{}{{}}{{}}}
\bibcite{gpu3}{{59}{}{{}}{{}}}
\bibcite{baron}{{60}{}{{}}{{}}}
\bibcite{merlin}{{61}{}{{}}{{}}}
\bibcite{deoptim}{{62}{}{{}}{{}}}
\bibcite{pdoublepop}{{63}{}{{}}{{}}}
\bibcite{de_main_paper}{{64}{}{{}}{{}}}
\bibcite{de_datamining}{{65}{}{{}}{{}}}
\bibcite{de_symmetry1}{{66}{}{{}}{{}}}
\bibcite{de_symmetry3}{{67}{}{{}}{{}}}
\bibcite{de_symmetry6}{{68}{}{{}}{{}}}
\bibcite{de_symmetry7}{{69}{}{{}}{{}}}
\bibcite{gende}{{70}{}{{}}{{}}}
\bibcite{parallelDe}{{71}{}{{}}{{}}}
\bibcite{openMp}{{72}{}{{}}{{}}}
\bibcite{doublepop_tsoulos}{{73}{}{{}}{{}}}
\bibcite{genetic1}{{74}{}{{}}{{}}}
\bibcite{genetic2}{{75}{}{{}}{{}}}
\bibcite{genetic3}{{76}{}{{}}{{}}}
\bibcite{genetic4}{{77}{}{{}}{{}}}
\bibcite{tsp1}{{78}{}{{}}{{}}}
\bibcite{tsp2}{{79}{}{{}}{{}}}
\bibcite{pathPlanning}{{80}{}{{}}{{}}}
\bibcite{ge}{{81}{}{{}}{{}}}
\bibcite{gcrs}{{82}{}{{}}{{}}}
\bibcite{psoApp1}{{83}{}{{}}{{}}}
\bibcite{psoApp2}{{84}{}{{}}{{}}}
\bibcite{psoApp3}{{85}{}{{}}{{}}}
\bibcite{ipso}{{86}{}{{}}{{}}}
\bibcite{multistart-tsp}{{87}{}{{}}{{}}}
\bibcite{multistart-vehicle}{{88}{}{{}}{{}}}
\bibcite{multistart_fac}{{89}{}{{}}{{}}}
\bibcite{multistart_clique}{{90}{}{{}}{{}}}
\bibcite{multistart_fire}{{91}{}{{}}{{}}}
\bibcite{multistart-aero}{{92}{}{{}}{{}}}
\bibcite{tmlsl}{{93}{}{{}}{{}}}
\bibcite{mincenter}{{94}{}{{}}{{}}}
\bibcite{rbf_main1}{{95}{}{{}}{{}}}
\bibcite{neuralMinimizer}{{96}{}{{}}{{}}}
\bibcite{powell}{{97}{}{{}}{{}}}
\bibcite{lbfgs}{{98}{}{{}}{{}}}
\bibcite{gradient1}{{99}{}{{}}{{}}}
\bibcite{gradient2}{{100}{}{{}}{{}}}
\bibcite{Adam}{{101}{}{{}}{{}}}
\bibcite{nelderMead}{{102}{}{{}}{{}}}
\bibcite{hill1}{{103}{}{{}}{{}}}
\bibcite{hill2}{{104}{}{{}}{{}}}
\bibcite{adept}{{105}{}{{}}{{}}}
\bibcite{originalJones}{{106}{}{{}}{{}}}
\bibcite{nn1}{{107}{}{{}}{{}}}
\bibcite{nn2}{{108}{}{{}}{{}}}
\bibcite{testfunctions1}{{109}{}{{}}{{}}}
\bibcite{testfunctions2}{{110}{}{{}}{{}}}
\bibcite{testfunctions3}{{111}{}{{}}{{}}}
\bibcite{testfunctions4}{{112}{}{{}}{{}}}
\bibcite{Jones}{{113}{}{{}}{{}}}
\bibcite{jonesNew}{{114}{}{{}}{{}}}
\bibcite{rbfde1}{{115}{}{{}}{{}}}
\bibcite{rbfde2}{{116}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{117}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{118}{}{{}}{{}}}
\bibcite{rbfphysics1}{{119}{}{{}}{{}}}
\bibcite{rbfphysics2}{{120}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{121}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{122}{}{{}}{{}}}
\bibcite{rbfecon0}{{123}{}{{}}{{}}}
\bibcite{rbfecon1}{{124}{}{{}}{{}}}
\bibcite{rbfecon2}{{125}{}{{}}{{}}}
\bibcite{rbf_dos1}{{126}{}{{}}{{}}}
\bibcite{rbf_dos2}{{127}{}{{}}{{}}}
\bibcite{kmeans}{{128}{}{{}}{{}}}
\bibcite{tsoulosAI}{{129}{}{{}}{{}}}
\bibcite{tsoulosQFC}{{130}{}{{}}{{}}}
\bibcite{Armadillo}{{131}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\gdef \@abspage@last{17}
