\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go1}
\citation{go_review}
\citation{go_med1,go_med2}
\citation{go_chem1,go_chem2}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_econ1,go_econ2}
\citation{go_comparison}
\citation{go_interval1,go_interval2}
\citation{go_determ1}
\citation{go_determ2}
\citation{go_determ3}
\citation{go_aco1,go_aco2}
\citation{go_crs1,go_crs2,go_crs3}
\citation{go_pso1,go_pso2,go_pso3}
\citation{go_anneal1,go_anneal2,go_anneal3}
\citation{go_de1,go_de2}
\citation{ga1,ga2,ga3}
\citation{go_meta1,go_meta2,go_meta3}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Holland}
\citation{Stender,Goldberg,Michaelewicz}
\citation{Santana}
\citation{Liu}
\citation{Nonoyama}
\citation{Liu2}
\citation{Zhou}
\citation{Min}
\citation{Doewes,Choudhury}
\citation{Chen}
\citation{openmpi}
\citation{opemp}
\citation{go_par1}
\citation{go_par2}
\citation{go_par3}
\citation{Tomohiro}
\citation{ga_island0}
\citation{ga_island1}
\citation{ga_island2}
\citation{pdoublepop}
\citation{pga_survey1,pga_survey2}
\citation{pga_comb}
\citation{Yu,Lawrence}
\newlabel{sec:Method-description}{{2}{3}{Method description\label {sec:Method-description}}{section.2}{}}
\newlabel{sec:Method-description@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Genetic Algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{The-genetic-algorithm}{{2.1}{3}{The Genetic Algorithm}{subsection.2.1}{}}
\newlabel{The-genetic-algorithm@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{enu:Fitness-calculation-Step}{{2a}{3}{The Genetic Algorithm}{Item.9}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumii][1][2]2a}{[1][3][]3}}
\citation{Kaelo}
\citation{Tsoulos}
\citation{Powell}
\newlabel{eq:crossover_ali-1}{{2}{4}{The Genetic Algorithm}{equation.2.2}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumi][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization of Genetic Algorithm and Propagation techniques}{4}{subsection.2.2}\protected@file@percent }
\newlabel{alg:The-overall-algorithm}{{1}{5}{The overall algorithm\relax }{algorithm.1}{}}
\newlabel{alg:The-overall-algorithm@cref}{{[algorithm][1][]1}{[1][4][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enu:For--do}{{6}{5}{Parallelization of Genetic Algorithm and Propagation techniques}{Item.27}{}}
\newlabel{enu:For--do@cref}{{[enumi][6][]6}{[1][4][]5}}
\newlabel{enu:Terminate-and-report}{{9a}{5}{Parallelization of Genetic Algorithm and Propagation techniques}{Item.36}{}}
\newlabel{enu:Terminate-and-report@cref}{{[enumii][1][9]9a}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The overall algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelization of GA\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Parallelization-of-genetic}{{1}{6}{Parallelization of GA\relax }{figure.caption.1}{}}
\newlabel{fig:Parallelization-of-genetic@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}The migration or propagation techniques, as described in this study, are periodically and synchronously performed in $N_{R}$ iterations on each processing unit. Below are the migration techniques that could be defined:}{6}{paragraph.2.2.0.1}\protected@file@percent }
\citation{Tsoulos}
\newlabel{fig:Propagation-1to1}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Propagation-1to1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Propagation-1to1@cref}{{[subfigure][1][2]2a}{[1][7][]7}}
\newlabel{fig:Propagation-1toN}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Propagation-1toN}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Propagation-1toN@cref}{{[subfigure][2][2]2b}{[1][7][]7}}
\newlabel{fig:Propagation-Nto1}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Propagation-Nto1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:Propagation-Nto1@cref}{{[subfigure][3][2]2c}{[1][7][]7}}
\newlabel{fig:Propagation-NtoN}{{2d}{7}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:Propagation-NtoN}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:Propagation-NtoN@cref}{{[subfigure][4][2]2d}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Islands and propagation\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Islands-and-propagation}{{2}{7}{Islands and propagation\relax }{figure.caption.2}{}}
\newlabel{fig:Islands-and-propagation@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Propagation 1to1}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Propagation 1toN}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Propagation Nto1}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Propagation NtoN}}}{7}{subfigure.2.4}\protected@file@percent }
\newlabel{subsec:doublebox}{{2.3}{7}{Termination rule\label {subsec:doublebox}}{subsection.2.3}{}}
\newlabel{subsec:doublebox@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termination rule}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{7}{Experiments\label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\citation{Floudas,Montaz Ali}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{8}{subsection.3.1}\protected@file@percent }
\citation{Gaviano}
\citation{Lennard}
\newlabel{eq:potential}{{3}{9}{Test functions}{equation.3.3}{}}
\newlabel{eq:potential@cref}{{[equation][3][]3}{[1][9][]9}}
\citation{Zabinsky}
\citation{opemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{subsection.3.2}\protected@file@percent }
\citation{IPSO}
\citation{IDE}
\citation{galib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The following settings were initially used to conduct the experiments\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:settings1}{{1}{12}{The following settings were initially used to conduct the experiments\relax }{table.caption.3}{}}
\newlabel{tab:settings1@cref}{{[table][1][]1}{[1][12][]12}}
\newlabel{tab:Comparison1}{{2}{13}{Experimental results}{table.2}{}}
\newlabel{tab:Comparison1@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Statistical analysis comparing execution times (seconds) and function calls across varying numbers of processor units}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison of function calls with different number of processor units.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Statistical1}{{3}{14}{Statistical comparison of function calls with different number of processor units.\relax }{figure.caption.4}{}}
\newlabel{fig:Statistical1@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical comparison of times with different number of processor units.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Statistical2}{{4}{15}{Statistical comparison of times with different number of processor units.\relax }{figure.caption.5}{}}
\newlabel{fig:Statistical2@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluating function calls and time (seconds) using various propagation techniques for comparison.\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:Comparison2}{{3}{16}{Evaluating function calls and time (seconds) using various propagation techniques for comparison.\relax }{table.caption.6}{}}
\newlabel{tab:Comparison2@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical Comparison of function calls with different number of processor units and different propagation techniques\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Statistical3}{{5}{17}{Statistical Comparison of function calls with different number of processor units and different propagation techniques\relax }{figure.caption.7}{}}
\newlabel{fig:Statistical3@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of times (seconds) with different number of processor units and different propagation techniques\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Comparison3}{{6}{17}{Comparison of times (seconds) with different number of processor units and different propagation techniques\relax }{figure.caption.8}{}}
\newlabel{fig:Comparison3@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of function calls using different stochastic optimization methods\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:Comparison4}{{4}{18}{Comparison of function calls using different stochastic optimization methods\relax }{table.caption.9}{}}
\newlabel{tab:Comparison4@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of function calls using different stochastic optimization methods\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Statistical4}{{7}{19}{Statistical comparison of function calls using different stochastic optimization methods\relax }{figure.caption.10}{}}
\newlabel{fig:Statistical4@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of total function calls using different stochastic optimization methods\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Comparison5}{{8}{19}{Comparison of total function calls using different stochastic optimization methods\relax }{figure.caption.11}{}}
\newlabel{fig:Comparison5@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different variations of the ELP problem\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Comparison6}{{9}{20}{Different variations of the ELP problem\relax }{figure.caption.12}{}}
\newlabel{fig:Comparison6@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of function calls with different number of chromosomes.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compareChromosomes}{{10}{20}{Comparison of function calls with different number of chromosomes.\relax }{figure.caption.13}{}}
\newlabel{fig:compareChromosomes@cref}{{[figure][10][]10}{[1][20][]20}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{20}{section.4}\protected@file@percent }
\citation{pde}
\citation{ppso}
\bibcite{go1}{{1}{}{{}}{{}}}
\bibcite{go_review}{{2}{}{{}}{{}}}
\bibcite{go_med1}{{3}{}{{}}{{}}}
\bibcite{go_med2}{{4}{}{{}}{{}}}
\bibcite{go_chem1}{{5}{}{{}}{{}}}
\bibcite{go_chem2}{{6}{}{{}}{{}}}
\bibcite{go_physics1}{{7}{}{{}}{{}}}
\bibcite{go_physics2}{{8}{}{{}}{{}}}
\bibcite{go_physics3}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{21}{appendix.A.}\protected@file@percent }
\bibcite{go_econ1}{{10}{}{{}}{{}}}
\bibcite{go_econ2}{{11}{}{{}}{{}}}
\bibcite{go_comparison}{{12}{}{{}}{{}}}
\bibcite{go_interval1}{{13}{}{{}}{{}}}
\bibcite{go_interval2}{{14}{}{{}}{{}}}
\bibcite{go_determ1}{{15}{}{{}}{{}}}
\bibcite{go_determ2}{{16}{}{{}}{{}}}
\bibcite{go_determ3}{{17}{}{{}}{{}}}
\bibcite{go_aco1}{{18}{}{{}}{{}}}
\bibcite{go_aco2}{{19}{}{{}}{{}}}
\bibcite{go_crs1}{{20}{}{{}}{{}}}
\bibcite{go_crs2}{{21}{}{{}}{{}}}
\bibcite{go_crs3}{{22}{}{{}}{{}}}
\bibcite{go_pso1}{{23}{}{{}}{{}}}
\bibcite{go_pso2}{{24}{}{{}}{{}}}
\bibcite{go_pso3}{{25}{}{{}}{{}}}
\bibcite{go_anneal1}{{26}{}{{}}{{}}}
\bibcite{go_anneal2}{{27}{}{{}}{{}}}
\bibcite{go_anneal3}{{28}{}{{}}{{}}}
\bibcite{go_de1}{{29}{}{{}}{{}}}
\bibcite{go_de2}{{30}{}{{}}{{}}}
\bibcite{ga1}{{31}{}{{}}{{}}}
\bibcite{ga2}{{32}{}{{}}{{}}}
\bibcite{ga3}{{33}{}{{}}{{}}}
\bibcite{go_meta1}{{34}{}{{}}{{}}}
\bibcite{go_meta2}{{35}{}{{}}{{}}}
\bibcite{go_meta3}{{36}{}{{}}{{}}}
\bibcite{Holland}{{37}{}{{}}{{}}}
\bibcite{Stender}{{38}{}{{}}{{}}}
\bibcite{Goldberg}{{39}{}{{}}{{}}}
\bibcite{Michaelewicz}{{40}{}{{}}{{}}}
\bibcite{Santana}{{41}{}{{}}{{}}}
\bibcite{Liu}{{42}{}{{}}{{}}}
\bibcite{Nonoyama}{{43}{}{{}}{{}}}
\bibcite{Liu2}{{44}{}{{}}{{}}}
\bibcite{Zhou}{{45}{}{{}}{{}}}
\bibcite{Min}{{46}{}{{}}{{}}}
\bibcite{Doewes}{{47}{}{{}}{{}}}
\bibcite{Choudhury}{{48}{}{{}}{{}}}
\bibcite{Chen}{{49}{}{{}}{{}}}
\bibcite{openmpi}{{50}{}{{}}{{}}}
\bibcite{opemp}{{51}{}{{}}{{}}}
\bibcite{go_par1}{{52}{}{{}}{{}}}
\bibcite{go_par2}{{53}{}{{}}{{}}}
\bibcite{go_par3}{{54}{}{{}}{{}}}
\bibcite{Tomohiro}{{55}{}{{}}{{}}}
\bibcite{ga_island0}{{56}{}{{}}{{}}}
\bibcite{ga_island1}{{57}{}{{}}{{}}}
\bibcite{ga_island2}{{58}{}{{}}{{}}}
\bibcite{pdoublepop}{{59}{}{{}}{{}}}
\bibcite{pga_survey1}{{60}{}{{}}{{}}}
\bibcite{pga_survey2}{{61}{}{{}}{{}}}
\bibcite{pga_comb}{{62}{}{{}}{{}}}
\bibcite{Floudas}{{63}{}{{}}{{}}}
\bibcite{Montaz Ali}{{64}{}{{}}{{}}}
\bibcite{Gaviano}{{65}{}{{}}{{}}}
\bibcite{Lennard}{{66}{}{{}}{{}}}
\bibcite{Zabinsky}{{67}{}{{}}{{}}}
\bibcite{Yu}{{68}{}{{}}{{}}}
\bibcite{Lawrence}{{69}{}{{}}{{}}}
\bibcite{Kaelo}{{70}{}{{}}{{}}}
\bibcite{Powell}{{71}{}{{}}{{}}}
\bibcite{Tsoulos}{{72}{}{{}}{{}}}
\bibcite{pde}{{73}{}{{}}{{}}}
\bibcite{ppso}{{74}{}{{}}{{}}}
\bibcite{IPSO}{{75}{}{{}}{{}}}
\bibcite{IDE}{{76}{}{{}}{{}}}
\bibcite{S. Heiles}{{77}{}{{}}{{}}}
\bibcite{galib}{{78}{}{{}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{25}
\gdef \@abspage@last{24}
