\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_physics1}
\citation{go_physics3}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{interval1,interval2}
\citation{crs1,crs2,crs3}
\citation{simann_major,simann1,simann2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{ga1,ga2,ga3}
\citation{gpu1,gpu2,gpu3}
\citation{meta1,meta2,meta3}
\citation{psophysics1,psophysics2}
\citation{psochem1,psochem2}
\citation{psomed1,psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{psoReview}
\citation{psoOverview}
\citation{pso_mutation1,pso_mutation2,pso_mutation3}
\citation{pso_initvelocity}
\citation{psohybrid1,psohybrid2,psohybrid3}
\citation{pso_parallel1,pso_parallel2,pso_parallel3}
\citation{pso_velocity1,pso_velocity2,pso_velocity3}
\citation{ge_pso1}
\citation{ge_mainpaper}
\citation{siman_pso}
\citation{simman_pso_energy}
\citation{pso_de}
\citation{pso_local1,pso_local2}
\citation{parallel_go1}
\citation{paralleGo2}
\citation{rbf1}
\citation{parallelReview1}
\citation{parallelReview2}
\citation{ppso1}
\citation{ppso2}
\citation{ppso3}
\citation{ppso4}
\citation{parallelPsoReview}
\citation{RandomInertia}
\citation{ipso}
\newlabel{sec:The-proposed-method}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\citation{pso_major}
\citation{Powell}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:psoSerial}{{1}{4}{The base PSO algorithm executed in one processing unit.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm executed in one processing unit.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.9}{}}
\newlabel{enu:For}{{3}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.10}{}}
\newlabel{enu:Update-the-position}{{3b}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.12}{}}
\newlabel{enu:update_k}{{6}{4}{The base PSO algorithm executed in one processing unit.\relax }{Item.17}{}}
\newlabel{eq:eq3}{{2}{4}{The proposed method\label {sec:The-proposed-method}}{equation.2.2}{}}
\newlabel{eq:eq4-1}{{3}{4}{The proposed method\label {sec:The-proposed-method}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The parallel algorithm}{4}{subsection.2.1}\protected@file@percent }
\newlabel{alg:parallelPso}{{2}{5}{The implemented parallel algorithm.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The implemented parallel algorithm.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{enu:For--do}{{5}{5}{The implemented parallel algorithm.\relax }{Item.26}{}}
\newlabel{enu:Terminate-and-report}{{8a}{5}{The implemented parallel algorithm.\relax }{Item.35}{}}
\newlabel{subsec:Propagation-mechanism}{{2.2}{5}{Propagation mechanism \label {subsec:Propagation-mechanism}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation mechanism }{5}{subsection.2.2}\protected@file@percent }
\citation{Ali1,Floudas1}
\citation{testfunctions1,testfunctions2,testfunctions3,testfunctions4}
\citation{gkls}
\citation{Jones}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic presentation of all propagation schemes.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:allSchemes}{{1}{6}{A graphic presentation of all propagation schemes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping rule}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:term}{{5}{6}{Stopping rule}{equation.2.5}{}}
\newlabel{sec:Experiments}{{3}{6}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{6}{subsection.3.1}\protected@file@percent }
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The objective functions used in the experiments\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:The-objective-functions}{{1}{7}{The objective functions used in the experiments\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for most critical parameters of the algorithm.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:values}{{2}{7}{The values for most critical parameters of the algorithm.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:Comparison}{{3}{8}{Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varied from 1 to 10.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:t1results}{{4}{9}{Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varied from 1 to 10.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot1to1}{{2}{10}{Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We conducted a Friedman test to determine whether there were significant differences in the scores of function calls on five (N i =1, 2, 4, 5, and 10) repeated number of units. The Friedman chi- square was 94.38 with 4 degrees of freedom, indicating a significant difference between the groups ($p<0.0001$).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nonPar}{{3}{10}{We conducted a Friedman test to determine whether there were significant differences in the scores of function calls on five (N i =1, 2, 4, 5, and 10) repeated number of units. The Friedman chi- square was 94.38 with 4 degrees of freedom, indicating a significant difference between the groups ($p<0.0001$).\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different propagation schemes. The number of processing units was set to 5.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:propagationExperiment}{{5}{11}{Comparison of different propagation schemes. The number of processing units was set to 5.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:npresults}{{6}{12}{The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments for the execution time }{12}{subsection.3.3}\protected@file@percent }
\citation{nn1,nn2}
\citation{wine1,wine2}
\citation{parkinsons}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total execution time for different number of parallel processing threads for the objective function ELP.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:elpTime}{{4}{13}{Total execution time for different number of parallel processing threads for the objective function ELP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total execution time for different number of parallel processing threads for neural network training for two classification datasets\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mlpTime}{{5}{13}{Total execution time for different number of parallel processing threads for neural network training for two classification datasets\relax }{figure.caption.11}{}}
\bibcite{go_physics1}{{1}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_physics3}{{3}{}{{}}{{}}}
\bibcite{go_chem1}{{4}{}{{}}{{}}}
\bibcite{go_chem2}{{5}{}{{}}{{}}}
\bibcite{go_chem3}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_econ2}{{8}{}{{}}{{}}}
\bibcite{go_med1}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{interval1}{{11}{}{{}}{{}}}
\bibcite{interval2}{{12}{}{{}}{{}}}
\bibcite{crs1}{{13}{}{{}}{{}}}
\bibcite{crs2}{{14}{}{{}}{{}}}
\bibcite{crs3}{{15}{}{{}}{{}}}
\bibcite{simann_major}{{16}{}{{}}{{}}}
\bibcite{simann1}{{17}{}{{}}{{}}}
\bibcite{simann2}{{18}{}{{}}{{}}}
\bibcite{diffe1}{{19}{}{{}}{{}}}
\bibcite{diffe2}{{20}{}{{}}{{}}}
\bibcite{pso_major}{{21}{}{{}}{{}}}
\bibcite{pso1}{{22}{}{{}}{{}}}
\bibcite{pso2}{{23}{}{{}}{{}}}
\bibcite{aco1}{{24}{}{{}}{{}}}
\bibcite{aco2}{{25}{}{{}}{{}}}
\bibcite{ga1}{{26}{}{{}}{{}}}
\bibcite{ga2}{{27}{}{{}}{{}}}
\bibcite{ga3}{{28}{}{{}}{{}}}
\bibcite{gpu1}{{29}{}{{}}{{}}}
\bibcite{gpu2}{{30}{}{{}}{{}}}
\bibcite{gpu3}{{31}{}{{}}{{}}}
\bibcite{meta1}{{32}{}{{}}{{}}}
\bibcite{meta2}{{33}{}{{}}{{}}}
\bibcite{meta3}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.4}\protected@file@percent }
\bibcite{psophysics1}{{35}{}{{}}{{}}}
\bibcite{psophysics2}{{36}{}{{}}{{}}}
\bibcite{psochem1}{{37}{}{{}}{{}}}
\bibcite{psochem2}{{38}{}{{}}{{}}}
\bibcite{psomed1}{{39}{}{{}}{{}}}
\bibcite{psomed2}{{40}{}{{}}{{}}}
\bibcite{psoecon}{{41}{}{{}}{{}}}
\bibcite{psoApp1}{{42}{}{{}}{{}}}
\bibcite{psoApp2}{{43}{}{{}}{{}}}
\bibcite{psoApp3}{{44}{}{{}}{{}}}
\bibcite{psoApp4}{{45}{}{{}}{{}}}
\bibcite{psoReview}{{46}{}{{}}{{}}}
\bibcite{psoOverview}{{47}{}{{}}{{}}}
\bibcite{pso_mutation1}{{48}{}{{}}{{}}}
\bibcite{pso_mutation2}{{49}{}{{}}{{}}}
\bibcite{pso_mutation3}{{50}{}{{}}{{}}}
\bibcite{pso_initvelocity}{{51}{}{{}}{{}}}
\bibcite{psohybrid1}{{52}{}{{}}{{}}}
\bibcite{psohybrid2}{{53}{}{{}}{{}}}
\bibcite{psohybrid3}{{54}{}{{}}{{}}}
\bibcite{pso_parallel1}{{55}{}{{}}{{}}}
\bibcite{pso_parallel2}{{56}{}{{}}{{}}}
\bibcite{pso_parallel3}{{57}{}{{}}{{}}}
\bibcite{pso_velocity1}{{58}{}{{}}{{}}}
\bibcite{pso_velocity2}{{59}{}{{}}{{}}}
\bibcite{pso_velocity3}{{60}{}{{}}{{}}}
\bibcite{ge_pso1}{{61}{}{{}}{{}}}
\bibcite{ge_mainpaper}{{62}{}{{}}{{}}}
\bibcite{siman_pso}{{63}{}{{}}{{}}}
\bibcite{simman_pso_energy}{{64}{}{{}}{{}}}
\bibcite{pso_de}{{65}{}{{}}{{}}}
\bibcite{pso_local1}{{66}{}{{}}{{}}}
\bibcite{pso_local2}{{67}{}{{}}{{}}}
\bibcite{parallel_go1}{{68}{}{{}}{{}}}
\bibcite{paralleGo2}{{69}{}{{}}{{}}}
\bibcite{rbf1}{{70}{}{{}}{{}}}
\bibcite{parallelReview1}{{71}{}{{}}{{}}}
\bibcite{parallelReview2}{{72}{}{{}}{{}}}
\bibcite{ppso1}{{73}{}{{}}{{}}}
\bibcite{ppso2}{{74}{}{{}}{{}}}
\bibcite{ppso3}{{75}{}{{}}{{}}}
\bibcite{ppso4}{{76}{}{{}}{{}}}
\bibcite{parallelPsoReview}{{77}{}{{}}{{}}}
\bibcite{RandomInertia}{{78}{}{{}}{{}}}
\bibcite{ipso}{{79}{}{{}}{{}}}
\bibcite{Powell}{{80}{}{{}}{{}}}
\bibcite{Ali1}{{81}{}{{}}{{}}}
\bibcite{Floudas1}{{82}{}{{}}{{}}}
\bibcite{testfunctions1}{{83}{}{{}}{{}}}
\bibcite{testfunctions2}{{84}{}{{}}{{}}}
\bibcite{testfunctions3}{{85}{}{{}}{{}}}
\bibcite{testfunctions4}{{86}{}{{}}{{}}}
\bibcite{gkls}{{87}{}{{}}{{}}}
\bibcite{Jones}{{88}{}{{}}{{}}}
\bibcite{openmp}{{89}{}{{}}{{}}}
\bibcite{nn1}{{90}{}{{}}{{}}}
\bibcite{nn2}{{91}{}{{}}{{}}}
\bibcite{wine1}{{92}{}{{}}{{}}}
\bibcite{wine2}{{93}{}{{}}{{}}}
\bibcite{parkinsons}{{94}{}{{}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\gdef \@abspage@last{18}
