\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{global_econ1}
\citation{global_econ2}
\citation{global_econ3}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_physics3}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_chemistry3}
\citation{global_med1}
\citation{global_med2}
\citation{interval1}
\citation{interval2}
\citation{interval3}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{de1}
\citation{de2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{pso_sa_hybrid1}
\citation{pso_sa_hybrid2}
\citation{ga_de_hybrid1}
\citation{ga_de_hybrid2}
\citation{ga_pso_hybrid1}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{multistart-tsp1}
\citation{multistart_tsp2}
\citation{multistart_tsp3}
\citation{multistart-vehicle1}
\citation{multistart-vehicle2}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{tmlsl}
\citation{Salhi}
\citation{minfinder}
\citation{mshybrid1}
\citation{mshybrid2}
\citation{grasp}
\citation{msstop1}
\citation{msstop2}
\citation{msstop3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{rbf1}
\citation{rbf_face}
\citation{rbf_function1}
\citation{rbf_function2}
\citation{rbf_image}
\citation{rbf_water}
\citation{powell}
\citation{ga_tsoulos}
\citation{pso_tsoulos}
\newlabel{sec:Method-description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multistart method}{3}{}\protected@file@percent }
\citation{ga_tsoulos}
\newlabel{alg:multistart_typical}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Representation of the Multistart algorithm.}}{4}{}\protected@file@percent }
\newlabel{subsec:The-used-termination}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used termination rule}{4}{}\protected@file@percent }
\newlabel{eq:termination_mine}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progress of Multistart for the Hansen function.}}{5}{}\protected@file@percent }
\newlabel{fig:hansenPlot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the used termination rule for the EXP8 test function.}}{5}{}\protected@file@percent }
\newlabel{fig:exp8_plot}{{2}{5}}
\citation{kmeans}
\newlabel{subsec:Rbf-networks}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RBF networks }{6}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{3}{6}}
\newlabel{eq:rbf_error}{{5}{6}}
\newlabel{eq:eqoutput}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical plot of the Gaussian function.}}{7}{}\protected@file@percent }
\newlabel{fig:gaussianPlot}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an RBF network.}}{8}{}\protected@file@percent }
\newlabel{fig:rbfExample}{{4}{8}}
\newlabel{alg:proposedSampling}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The proposed sampling procedure.}}{9}{}\protected@file@percent }
\citation{Ali1}
\citation{Floudas1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall algorithm as a flowchart.}}{10}{}\protected@file@percent }
\newlabel{fig:The-overall-algorithm}{{5}{10}}
\newlabel{sec:Experiments}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{11}{}\protected@file@percent }
\citation{Jones}
\newlabel{eq:potential}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{15}{}\protected@file@percent }
\newlabel{eq:eq4}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the experiments.}}{16}{}\protected@file@percent }
\newlabel{tab:Parameters}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the Multistart method, using uniform distribution for the samples as defined in Equation \ref {eq:eq4}. }}{17}{}\protected@file@percent }
\newlabel{tab:multistart_results}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the proposed method with N=20}}{18}{}\protected@file@percent }
\newlabel{tab:proposed20}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results for the proposed method with N=50}}{19}{}\protected@file@percent }
\newlabel{tab:proposed50}{{4}{19}}
\bibcite{global_econ1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of execution times for the SINU function between the uniform sampling and the proposed method.}}{20}{}\protected@file@percent }
\newlabel{fig:sinuComparison}{{6}{20}}
\newlabel{sec:Conclusions}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{20}{}\protected@file@percent }
\bibcite{global_econ2}{2}
\bibcite{global_econ3}{3}
\bibcite{global_physics1}{4}
\bibcite{global_physics2}{5}
\bibcite{global_physics3}{6}
\bibcite{global_chemistry1}{7}
\bibcite{global_chemistry2}{8}
\bibcite{global_chemistry3}{9}
\bibcite{global_med1}{10}
\bibcite{global_med2}{11}
\bibcite{interval1}{12}
\bibcite{interval2}{13}
\bibcite{interval3}{14}
\bibcite{crs1}{15}
\bibcite{crs2}{16}
\bibcite{crs3}{17}
\bibcite{simann_major}{18}
\bibcite{simann1}{19}
\bibcite{de1}{20}
\bibcite{de2}{21}
\bibcite{ga1}{22}
\bibcite{ga2}{23}
\bibcite{ga3}{24}
\bibcite{pso1}{25}
\bibcite{pso2}{26}
\bibcite{aco1}{27}
\bibcite{aco2}{28}
\bibcite{pso_sa_hybrid1}{29}
\bibcite{pso_sa_hybrid2}{30}
\bibcite{ga_de_hybrid1}{31}
\bibcite{ga_de_hybrid2}{32}
\bibcite{ga_pso_hybrid1}{33}
\bibcite{gpu1}{34}
\bibcite{gpu2}{35}
\bibcite{gpu3}{36}
\bibcite{multistart-tsp1}{37}
\bibcite{multistart_tsp2}{38}
\bibcite{multistart_tsp3}{39}
\bibcite{multistart-vehicle1}{40}
\bibcite{multistart-vehicle2}{41}
\bibcite{multistart_fac}{42}
\bibcite{multistart_clique}{43}
\bibcite{multistart_fire}{44}
\bibcite{multistart-aero}{45}
\bibcite{tmlsl}{46}
\bibcite{Salhi}{47}
\bibcite{minfinder}{48}
\bibcite{mshybrid1}{49}
\bibcite{mshybrid2}{50}
\bibcite{grasp}{51}
\bibcite{msstop1}{52}
\bibcite{msstop2}{53}
\bibcite{msstop3}{54}
\bibcite{parallel-multistart}{55}
\bibcite{parallel-multistart2}{56}
\bibcite{rbf1}{57}
\bibcite{rbf_face}{58}
\bibcite{rbf_function1}{59}
\bibcite{rbf_function2}{60}
\bibcite{rbf_image}{61}
\bibcite{rbf_water}{62}
\bibcite{powell}{63}
\bibcite{ga_tsoulos}{64}
\bibcite{pso_tsoulos}{65}
\bibcite{kmeans}{66}
\bibcite{Ali1}{67}
\bibcite{Floudas1}{68}
\bibcite{Jones}{69}
\gdef \@abspage@last{26}
