\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{go_physics1}
\citation{go_physics2}
\citation{go_physics3}
\citation{go_chemistry1}
\citation{go_chemistry2}
\citation{go_chemistry3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{simann2}
\citation{diffe1}
\citation{diffe2}
\citation{pso_major}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{FloudasReview}
\citation{pso_hybrid1}
\citation{pso_hybrid2}
\citation{pso_hybrid3}
\citation{tmlsl}
\citation{Salhi}
\citation{minfinder}
\citation{msstop1}
\citation{msstop2}
\citation{msstop3}
\citation{parallel-pso}
\citation{parallel-multistart}
\citation{parallel-doublepop}
\citation{msgpu1}
\citation{msgpu2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\citation{multistart-tsp1}
\citation{multistart_tsp2}
\citation{multistart_tsp3}
\citation{ms_clique1}
\citation{ms_clique2}
\citation{multistart-vehicle1}
\citation{multistart-vehicle2}
\citation{ms_schedule1}
\citation{ms_schedule2}
\citation{rbf_main1}
\citation{rbf_face}
\citation{rbf_function1}
\citation{rbf_function2}
\citation{rbf_image}
\citation{Tsoulos1}
\citation{powell}
\citation{kmeans}
\newlabel{sec:Method-Description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Description }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rbf preliminaries}{3}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{2}{3}}
\newlabel{eq:rbf_error}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot for the Gaussian function.}}{4}{}\protected@file@percent }
\newlabel{fig:A-plot-for}{{1}{4}}
\newlabel{eq:eqoutput}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The main algorithm}{4}{}\protected@file@percent }
\citation{Tsoulos1}
\citation{Ali1}
\citation{Floudas1}
\newlabel{sec:Experiments}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{6}{}\protected@file@percent }
\citation{Jones}
\newlabel{eq:potential}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings.}}{10}{}\protected@file@percent }
\newlabel{tab:Experimental-settings.}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the proposed method and the Genetic and PSO methods.}}{11}{}\protected@file@percent }
\newlabel{tab:Comparison}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for different values of the parameter $N_{S}$ and the proposed method.}}{12}{}\protected@file@percent }
\newlabel{tab:kexperiments}{{3}{12}}
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_chemistry1}{4}
\bibcite{go_chemistry2}{5}
\bibcite{go_chemistry3}{6}
\bibcite{go_econ1}{7}
\newlabel{sec:Conclusions}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{13}{}\protected@file@percent }
\bibcite{go_econ2}{8}
\bibcite{go_med1}{9}
\bibcite{go_med2}{10}
\bibcite{crs1}{11}
\bibcite{crs2}{12}
\bibcite{crs3}{13}
\bibcite{simann_major}{14}
\bibcite{simann1}{15}
\bibcite{simann2}{16}
\bibcite{diffe1}{17}
\bibcite{diffe2}{18}
\bibcite{pso_major}{19}
\bibcite{pso1}{20}
\bibcite{pso2}{21}
\bibcite{aco1}{22}
\bibcite{aco2}{23}
\bibcite{ga1}{24}
\bibcite{ga2}{25}
\bibcite{ga3}{26}
\bibcite{FloudasReview}{27}
\bibcite{pso_hybrid1}{28}
\bibcite{pso_hybrid2}{29}
\bibcite{pso_hybrid3}{30}
\bibcite{tmlsl}{31}
\bibcite{Salhi}{32}
\bibcite{minfinder}{33}
\bibcite{msstop1}{34}
\bibcite{msstop2}{35}
\bibcite{msstop3}{36}
\bibcite{parallel-pso}{37}
\bibcite{parallel-multistart}{38}
\bibcite{parallel-doublepop}{39}
\bibcite{msgpu1}{40}
\bibcite{msgpu2}{41}
\bibcite{multistart-tsp1}{42}
\bibcite{multistart_tsp2}{43}
\bibcite{multistart_tsp3}{44}
\bibcite{ms_clique1}{45}
\bibcite{ms_clique2}{46}
\bibcite{multistart-vehicle1}{47}
\bibcite{multistart-vehicle2}{48}
\bibcite{ms_schedule1}{49}
\bibcite{ms_schedule2}{50}
\bibcite{rbf_main1}{51}
\bibcite{rbf_face}{52}
\bibcite{rbf_function1}{53}
\bibcite{rbf_function2}{54}
\bibcite{rbf_image}{55}
\bibcite{Tsoulos1}{56}
\bibcite{powell}{57}
\bibcite{kmeans}{58}
\bibcite{Ali1}{59}
\bibcite{Floudas1}{60}
\bibcite{Jones}{61}
\gdef \@abspage@last{18}
