\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{go_physics1,go_physics2,go_physics3}
\citation{go_chem1,go_chem2,go_chem3}
\citation{go_econ1,go_econ2}
\citation{go_med1,go_med2}
\citation{interval1,interval2}
\citation{crs1,crs2,crs3}
\citation{simann_major,simann1,simann2}
\citation{diffe1,diffe2}
\citation{pso_major,pso1,pso2}
\citation{aco1,aco2}
\citation{mshybrid1,mshybrid2}
\citation{psohybrid1,psohybrid2,psohybrid3}
\citation{parallel-multistart,parallel-multistart2}
\citation{msgpu1,msgpu2}
\citation{Holland1}
\citation{Stender,genetic1,genetic2}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Ansari}
\citation{Ji}
\citation{Santana}
\citation{Liu}
\citation{Nonoyama}
\citation{LiuK}
\citation{Zhou}
\citation{Chen}
\citation{Min}
\citation{Doewes}
\citation{Choudhury}
\citation{ElAnwar}
\citation{Zheng}
\citation{Brahim}
\citation{Tokgoz}
\citation{Wang}
\citation{kmeansNew}
\citation{gainit1}
\citation{gainit2}
\citation{gainit3}
\citation{kaelo}
\newlabel{sec:The-proposed-method}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\newlabel{sec:The-proposed-method@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\newlabel{enu:Fitness-calculation-Step}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{Item.8}{}}
\newlabel{enu:Fitness-calculation-Step@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{eq:crossover_ali-1}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{equation.2.2}{}}
\newlabel{eq:crossover_ali-1@cref}{{[enumii][2][3]3b}{[1][3][]3}}
\citation{Tsoulos1}
\citation{Powell}
\citation{Kennedy}
\citation{Beyer}
\citation{LeCun}
\citation{Whitley,Eiben}
\citation{Lloyd}
\citation{MacQueen}
\citation{Jain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed initialization distribution}{4}{subsection.2.1}\protected@file@percent }
\citation{Bishop,Hastie}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:The-K-Means-algorithm.}{{1}{5}{The k-Means algorithm}{algorithm.1}{}}
\newlabel{alg:The-K-Means-algorithm.@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The k-Means algorithm.}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chromosome rejection rule}{5}{subsection.2.2}\protected@file@percent }
\newlabel{alg:Chromosome-rejection-rule}{{2}{5}{Chromosome rejection rule}{algorithm.2}{}}
\newlabel{alg:Chromosome-rejection-rule@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Chromosome rejection rule}}{5}{algorithm.2}\protected@file@percent }
\citation{Ali1,Floudas1}
\newlabel{subsec:The-proposed-sampling}{{2.3}{6}{The proposed sampling procedure\label {subsec:The-proposed-sampling}}{subsection.2.3}{}}
\newlabel{subsec:The-proposed-sampling@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The proposed sampling procedure}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Experiments}{{3}{6}{Experiments \label {sec:Experiments}}{section.3}{}}
\newlabel{sec:Experiments@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{6}{subsection.3.1}\protected@file@percent }
\citation{gkls}
\citation{Jones}
\citation{triangular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values for the parameters used in the experiments.}}{10}{table.caption.1}\protected@file@percent }
\newlabel{tab:expValues}{{1}{10}{The values for the parameters used in the experiments}{table.caption.1}{}}
\newlabel{tab:expValues@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of function calls and success rates with different distributions}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:Comparison-of-function}{{2}{11}{Comparison of function calls and success rates with different distributions}{table.caption.2}{}}
\newlabel{tab:Comparison-of-function@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textgreek  {O}bjective function CM. Comparison of function calls and success rates with using different distributions.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:cm1values}{{4}{12}{\textgreek {O}bjective function CM. Comparison of function calls and success rates with using different distributions}{table.caption.4}{}}
\newlabel{tab:cm1values@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textgreek  {O}bjective function ELP. Comparison of function calls with different distributions and dimensions}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:=00039FbjectivefunctionELP}{{3}{12}{\textgreek {O}bjective function ELP. Comparison of function calls with different distributions and dimensions}{table.caption.3}{}}
\newlabel{tab:=00039FbjectivefunctionELP@cref}{{[table][3][]3}{[1][11][]12}}
\citation{openmpi}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison of function calls with different distribution}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Statistical-comparison1}{{1}{13}{Statistical comparison of function calls with different distribution}{figure.caption.5}{}}
\newlabel{fig:Statistical-comparison1@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of function calls of ELP function with different distributions and dimensions}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ComparisonELP}{{2}{13}{Comparison of function calls of ELP function with different distributions and dimensions}{figure.caption.6}{}}
\newlabel{fig:ComparisonELP@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of function calls of CM function with different distributions and dimensions}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ComparisonCM}{{3}{13}{Comparison of function calls of CM function with different distributions and dimensions}{figure.caption.7}{}}
\newlabel{fig:ComparisonCM@cref}{{[figure][3][]3}{[1][13][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{go_physics1}{{1}{}{{}}{{}}}
\bibcite{go_physics2}{{2}{}{{}}{{}}}
\bibcite{go_physics3}{{3}{}{{}}{{}}}
\bibcite{go_chem1}{{4}{}{{}}{{}}}
\bibcite{go_chem2}{{5}{}{{}}{{}}}
\bibcite{go_chem3}{{6}{}{{}}{{}}}
\bibcite{go_econ1}{{7}{}{{}}{{}}}
\bibcite{go_econ2}{{8}{}{{}}{{}}}
\bibcite{go_med1}{{9}{}{{}}{{}}}
\bibcite{go_med2}{{10}{}{{}}{{}}}
\bibcite{interval1}{{11}{}{{}}{{}}}
\bibcite{interval2}{{12}{}{{}}{{}}}
\bibcite{crs1}{{13}{}{{}}{{}}}
\bibcite{crs2}{{14}{}{{}}{{}}}
\bibcite{crs3}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.4}\protected@file@percent }
\bibcite{simann_major}{{16}{}{{}}{{}}}
\bibcite{simann1}{{17}{}{{}}{{}}}
\bibcite{simann2}{{18}{}{{}}{{}}}
\bibcite{diffe1}{{19}{}{{}}{{}}}
\bibcite{diffe2}{{20}{}{{}}{{}}}
\bibcite{pso_major}{{21}{}{{}}{{}}}
\bibcite{pso1}{{22}{}{{}}{{}}}
\bibcite{pso2}{{23}{}{{}}{{}}}
\bibcite{aco1}{{24}{}{{}}{{}}}
\bibcite{aco2}{{25}{}{{}}{{}}}
\bibcite{mshybrid1}{{26}{}{{}}{{}}}
\bibcite{mshybrid2}{{27}{}{{}}{{}}}
\bibcite{psohybrid1}{{28}{}{{}}{{}}}
\bibcite{psohybrid2}{{29}{}{{}}{{}}}
\bibcite{psohybrid3}{{30}{}{{}}{{}}}
\bibcite{parallel-multistart}{{31}{}{{}}{{}}}
\bibcite{parallel-multistart2}{{32}{}{{}}{{}}}
\bibcite{msgpu1}{{33}{}{{}}{{}}}
\bibcite{msgpu2}{{34}{}{{}}{{}}}
\bibcite{Holland1}{{35}{}{{}}{{}}}
\bibcite{Stender}{{36}{}{{}}{{}}}
\bibcite{genetic1}{{37}{}{{}}{{}}}
\bibcite{genetic2}{{38}{}{{}}{{}}}
\bibcite{Ansari}{{39}{}{{}}{{}}}
\bibcite{Ji}{{40}{}{{}}{{}}}
\bibcite{Santana}{{41}{}{{}}{{}}}
\bibcite{Liu}{{42}{}{{}}{{}}}
\bibcite{Nonoyama}{{43}{}{{}}{{}}}
\bibcite{LiuK}{{44}{}{{}}{{}}}
\bibcite{Zhou}{{45}{}{{}}{{}}}
\bibcite{Chen}{{46}{}{{}}{{}}}
\bibcite{Min}{{47}{}{{}}{{}}}
\bibcite{Doewes}{{48}{}{{}}{{}}}
\bibcite{Choudhury}{{49}{}{{}}{{}}}
\bibcite{ElAnwar}{{50}{}{{}}{{}}}
\bibcite{Zheng}{{51}{}{{}}{{}}}
\bibcite{Brahim}{{52}{}{{}}{{}}}
\bibcite{Tokgoz}{{53}{}{{}}{{}}}
\bibcite{Wang}{{54}{}{{}}{{}}}
\bibcite{kmeansNew}{{55}{}{{}}{{}}}
\bibcite{gainit1}{{56}{}{{}}{{}}}
\bibcite{gainit2}{{57}{}{{}}{{}}}
\bibcite{gainit3}{{58}{}{{}}{{}}}
\bibcite{gainit4}{{59}{}{{}}{{}}}
\bibcite{kaelo}{{60}{}{{}}{{}}}
\bibcite{Tsoulos1}{{61}{}{{}}{{}}}
\bibcite{Powell}{{62}{}{{}}{{}}}
\bibcite{Kennedy}{{63}{}{{}}{{}}}
\bibcite{Beyer}{{64}{}{{}}{{}}}
\bibcite{LeCun}{{65}{}{{}}{{}}}
\bibcite{Holland3}{{66}{}{{}}{{}}}
\bibcite{Whitley}{{67}{}{{}}{{}}}
\bibcite{Eiben}{{68}{}{{}}{{}}}
\bibcite{Lloyd}{{69}{}{{}}{{}}}
\bibcite{MacQueen}{{70}{}{{}}{{}}}
\bibcite{Jain}{{71}{}{{}}{{}}}
\bibcite{Bishop}{{72}{}{{}}{{}}}
\bibcite{Hastie}{{73}{}{{}}{{}}}
\bibcite{Ali1}{{74}{}{{}}{{}}}
\bibcite{Floudas1}{{75}{}{{}}{{}}}
\bibcite{gkls}{{76}{}{{}}{{}}}
\bibcite{Jones}{{77}{}{{}}{{}}}
\bibcite{triangular}{{78}{}{{}}{{}}}
\bibcite{openmpi}{{79}{}{{}}{{}}}
\bibcite{openmp}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
