\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{global_econ1}
\citation{global_econ2}
\citation{global_physics1}
\citation{global_physics2}
\citation{global_chemistry1}
\citation{global_chemistry2}
\citation{global_med1}
\citation{global_med2}
\citation{interval1}
\citation{interval2}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{simann2}
\citation{diffe1}
\citation{diffe2}
\citation{pso_major}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{hybrid1}
\citation{hybrid2}
\citation{hybrid3}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{}{}{}}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\citation{tmlsl}
\citation{Salhi}
\citation{minfinder}
\citation{mshybrid1}
\citation{mshybrid2}
\citation{grasp}
\citation{msstop1}
\citation{msstop2}
\citation{msstop3}
\citation{parallel-multistart}
\citation{parallel-multistart2}
\citation{msgpu1}
\citation{msgpu2}
\citation{mssampling2}
\newlabel{sec:Method-description}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description }{2}{}\protected@file@percent }
\newlabel{alg:The-main-steps}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of the proposed algorithm.}}{3}{}\protected@file@percent }
\newlabel{enu:Main-Step}{{2}{3}{}{}{}}
\newlabel{alg:The-procedure-gradientCheck(x).}{{2}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The procedure gradientCheck(x), used to reject points from being start points of the local search procedure.}}{3}{}\protected@file@percent }
\citation{psotsoulos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discarding procedure}{4}{}\protected@file@percent }
\newlabel{eq:eq2}{{2}{4}{}{}{}}
\newlabel{eq:eq4}{{4}{4}{}{}{}}
\newlabel{eq:eq5}{{5}{4}{}{}{}}
\newlabel{eq:eq6}{{6}{4}{}{}{}}
\newlabel{eq:eq7}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for the proportion of local search starts over total number of samples for the Rastrigin function for the first 20 iterations. }}{5}{}\protected@file@percent }
\newlabel{fig:Plot-for-Rastrigin}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for the proportion of local search starts over total number of samples for the EXP16 function for the first 20 iterations.}}{5}{}\protected@file@percent }
\newlabel{fig:Plot-for-exp16}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of variance along with the stopping quantity for the problem of Potential with 20 atoms.}}{6}{}\protected@file@percent }
\newlabel{fig:Plot-of-variance}{{3}{6}{}{}{}}
\newlabel{subsec:Stopping-rule}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stopping rule}{6}{}\protected@file@percent }
\newlabel{eq:termination_mine}{{8}{6}{}{}{}}
\citation{ConPhysics}
\citation{ConAstro}
\citation{ConChem}
\citation{ConBio}
\citation{cons1}
\citation{cons2}
\citation{cons3}
\citation{cons4}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constrained optimization problems}{7}{}\protected@file@percent }
\newlabel{eq:eq1-1}{{9}{7}{}{}{}}
\newlabel{eq:eq5-1}{{10}{7}{}{}{}}
\newlabel{eq:eq2-1}{{11}{7}{}{}{}}
\newlabel{eq:fitness}{{12}{7}{}{}{}}
\newlabel{sec:Experiments}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{}\protected@file@percent }
\citation{repulsion}
\citation{tmlsl}
\citation{crs1}
\citation{corana}
\citation{pso_major}
\citation{Ali1}
\citation{Floudas1}
\newlabel{sec:Conclusions}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison results between the proposed method and other restart methods.}}{10}{}\protected@file@percent }
\newlabel{tab:restart}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of function calls for the proposed functions. Comparison between the proposed method and some state of the art global optimization methods. }}{11}{}\protected@file@percent }
\newlabel{tab:Average-number-of}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values for the experiments. The parameters are hold for Multistart, the Repulsion method and the proposed method. }}{11}{}\protected@file@percent }
\newlabel{tab:Parameter-values-for}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of function calls for the function Exponential, as the dimension of the function increases.}}{12}{}\protected@file@percent }
\newlabel{fig:Average-number-of}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of function calls as the number of samples increases for the function EXP10.}}{12}{}\protected@file@percent }
\newlabel{fig:Average-number-of-1}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average function calls from comparisons of the proposed method and Multistart for the constrained optimization problems.}}{12}{}\protected@file@percent }
\newlabel{tab:Results-from-comparisons}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot representation and Wilcoxon rank-sum test results of the comparison between the multistart, CRS, SA, and PSO method and the proposed method. A p-value of less than 0.05 (2-tailed) was used for statistical significance and has been marked with bold. }}{13}{}\protected@file@percent }
\newlabel{fig:Box-plot-representation}{{6}{13}{}{}{}}
\citation{gkls}
\citation{Jones}
\newlabel{eq:potential}{{13}{16}{}{}{}}
\citation{Levy}
\citation{Salkin}
\citation{Hess}
\citation{choot}
\citation{G15}
\bibcite{global_econ1}{1}
\bibcite{global_econ2}{2}
\bibcite{global_physics1}{3}
\bibcite{global_physics2}{4}
\bibcite{global_chemistry1}{5}
\bibcite{global_chemistry2}{6}
\bibcite{global_med1}{7}
\bibcite{global_med2}{8}
\bibcite{interval1}{9}
\bibcite{interval2}{10}
\bibcite{crs1}{11}
\bibcite{crs2}{12}
\bibcite{crs3}{13}
\bibcite{simann_major}{14}
\bibcite{simann1}{15}
\bibcite{simann2}{16}
\bibcite{diffe1}{17}
\bibcite{diffe2}{18}
\bibcite{pso_major}{19}
\bibcite{pso1}{20}
\bibcite{pso2}{21}
\bibcite{aco1}{22}
\bibcite{aco2}{23}
\bibcite{ga1}{24}
\bibcite{ga2}{25}
\bibcite{ga3}{26}
\bibcite{hybrid1}{27}
\bibcite{hybrid2}{28}
\bibcite{hybrid3}{29}
\bibcite{gpu1}{30}
\bibcite{gpu2}{31}
\bibcite{gpu3}{32}
\bibcite{multistart-tsp}{33}
\bibcite{multistart-vehicle}{34}
\bibcite{multistart_fac}{35}
\bibcite{multistart_clique}{36}
\bibcite{multistart_fire}{37}
\bibcite{multistart-aero}{38}
\bibcite{bfgs}{39}
\bibcite{tmlsl}{40}
\bibcite{Salhi}{41}
\bibcite{minfinder}{42}
\bibcite{mshybrid1}{43}
\bibcite{mshybrid2}{44}
\bibcite{grasp}{45}
\bibcite{msstop1}{46}
\bibcite{msstop2}{47}
\bibcite{msstop3}{48}
\bibcite{parallel-multistart}{49}
\bibcite{parallel-multistart2}{50}
\bibcite{msgpu1}{51}
\bibcite{msgpu2}{52}
\bibcite{mssampling2}{53}
\bibcite{psotsoulos}{54}
\bibcite{powell}{55}
\bibcite{corana}{56}
\bibcite{repulsion}{57}
\bibcite{Ali1}{58}
\bibcite{Floudas1}{59}
\bibcite{gkls}{60}
\bibcite{Jones}{61}
\bibcite{ConPhysics}{62}
\bibcite{ConAstro}{63}
\bibcite{ConChem}{64}
\bibcite{ConBio}{65}
\bibcite{cons1}{66}
\bibcite{cons2}{67}
\bibcite{cons3}{68}
\bibcite{cons4}{69}
\bibcite{Levy}{70}
\bibcite{Salkin}{71}
\bibcite{Hess}{72}
\bibcite{choot}{73}
\bibcite{G15}{74}
\gdef \@abspage@last{26}
