\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\babel@aux{english}{}
\citation{globalecon1,globalecon2}
\citation{global_physics1,global_physics2}
\citation{global_chemistry1,global_chemistry2}
\citation{global_med1,global_med2}
\citation{go_symmetry0,go_symmetry1,go_symmetry2}
\citation{global_nonlinear1,global_nonlinear2,global_nonlinear3}
\citation{go_adaptive1,go_adaptive2}
\citation{go_crs1,go_crs2}
\citation{go_sa1,go_sa2,go_sa3}
\citation{go_ga1,go_ga2}
\citation{go_ant1,go_ant2}
\citation{go_pso1,go_pso2}
\citation{go_pso_genetic_hybrid1,go_pso_genetic_hybrid2}
\citation{hybrid1}
\citation{genetic_physics1}
\citation{genetic_physics2}
\citation{genetic_physics3}
\citation{pso_physics1}
\citation{pso_physics2}
\citation{parallel-multistart,parallel-multistart2}
\citation{gpu1,gpu2,gpu3}
\citation{baron}
\citation{merlin}
\citation{deoptim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}}
\newlabel{sec:Software}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation }{3}{}\protected@file@percent }
\citation{de_main_paper}
\citation{de_symmetry1}
\citation{de_symmetry3}
\citation{de_symmetry6}
\citation{de_symmetry7}
\citation{gende}
\citation{parallelDe}
\citation{openMp}
\citation{doublepop_tsoulos}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{tsp1,tsp2}
\citation{pathPlanning}
\citation{ge}
\citation{gcrs}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{ipso}
\citation{multistart-tsp}
\citation{multistart-vehicle}
\citation{multistart_fac}
\citation{multistart_clique}
\citation{multistart_fire}
\citation{multistart-aero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented global optimization methods }{4}{}\protected@file@percent }
\citation{tmlsl}
\citation{mincenter}
\citation{rbf_main1}
\citation{neuralMinimizer}
\citation{powell}
\citation{lbfgs}
\citation{gradient1}
\citation{gradient2}
\citation{Adam}
\citation{nelderMead}
\citation{hill1}
\citation{hill2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implemented local optimization methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective problem deployment }{5}{}\protected@file@percent }
\citation{Jones}
\citation{nn1,nn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function coding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Objective function compilation }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical representation of an objective problem, suitable for the OPTIMUS programming tool.}}{7}{}\protected@file@percent }
\newlabel{fig:A-typical-representation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associated project file for the Rastrigin problem.}}{7}{}\protected@file@percent }
\newlabel{fig:proFile}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective function execution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for the minimization of the Rastrigin function using the PSO optimizer.}}{8}{}\protected@file@percent }
\newlabel{fig:rastrigin_output}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The steps of a typical optimization process using Optimus.}}{9}{}\protected@file@percent }
\newlabel{fig:optSteps}{{4}{9}}
\newlabel{sec:Experiments}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{9}{}\protected@file@percent }
\citation{Jones,jonesNew}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings}}{11}{}\protected@file@percent }
\newlabel{tab:Experimental-settings}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lennard Jones potential}{11}{}\protected@file@percent }
\newlabel{eq:potential}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for some test functions using a series of global optimization methods.}}{12}{}\protected@file@percent }
\newlabel{tab:results}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimizing the Potential problem for different number of atoms.}}{12}{}\protected@file@percent }
\newlabel{tab:potential}{{3}{12}}
\citation{rbfde1,rbfde2}
\citation{rbfnetwork1,rbfnetwork2}
\citation{rbfphysics1,rbfphysics2}
\citation{rbfchemistry1,rbfchemistry2}
\citation{rbfecon0,rbfecon1,rbfecon2}
\citation{rbf_dos1,rbf_dos2}
\citation{kmeans}
\citation{tsoulosAI,tsoulosQFC}
\citation{Armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel optimization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalabilty of the ParallelDe method.}}{13}{}\protected@file@percent }
\newlabel{fig:Scalability}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rbf training}{13}{}\protected@file@percent }
\newlabel{eq:firstrbf}{{3}{13}}
\newlabel{eq:eqrbf}{{4}{13}}
\newlabel{sec:Conclusions}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{14}{}\protected@file@percent }
\bibcite{globalecon1}{{1}{}{{}}{{}}}
\bibcite{globalecon2}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification error for different datasets.}}{15}{}\protected@file@percent }
\newlabel{tab:Experimental-results}{{4}{15}}
\bibcite{global_physics1}{{3}{}{{}}{{}}}
\bibcite{global_physics2}{{4}{}{{}}{{}}}
\bibcite{global_chemistry1}{{5}{}{{}}{{}}}
\bibcite{global_chemistry2}{{6}{}{{}}{{}}}
\bibcite{global_med1}{{7}{}{{}}{{}}}
\bibcite{global_med2}{{8}{}{{}}{{}}}
\bibcite{go_symmetry0}{{9}{}{{}}{{}}}
\bibcite{go_symmetry1}{{10}{}{{}}{{}}}
\bibcite{go_symmetry2}{{11}{}{{}}{{}}}
\bibcite{global_nonlinear1}{{12}{}{{}}{{}}}
\bibcite{global_nonlinear2}{{13}{}{{}}{{}}}
\bibcite{global_nonlinear3}{{14}{}{{}}{{}}}
\bibcite{go_adaptive1}{{15}{}{{}}{{}}}
\bibcite{go_adaptive2}{{16}{}{{}}{{}}}
\bibcite{go_crs1}{{17}{}{{}}{{}}}
\bibcite{go_crs2}{{18}{}{{}}{{}}}
\bibcite{go_sa1}{{19}{}{{}}{{}}}
\bibcite{go_sa2}{{20}{}{{}}{{}}}
\bibcite{go_sa3}{{21}{}{{}}{{}}}
\bibcite{go_ga1}{{22}{}{{}}{{}}}
\bibcite{go_ga2}{{23}{}{{}}{{}}}
\bibcite{go_ant1}{{24}{}{{}}{{}}}
\bibcite{go_ant2}{{25}{}{{}}{{}}}
\bibcite{go_pso1}{{26}{}{{}}{{}}}
\bibcite{go_pso2}{{27}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid1}{{28}{}{{}}{{}}}
\bibcite{go_pso_genetic_hybrid2}{{29}{}{{}}{{}}}
\bibcite{hybrid1}{{30}{}{{}}{{}}}
\bibcite{genetic_physics1}{{31}{}{{}}{{}}}
\bibcite{genetic_physics2}{{32}{}{{}}{{}}}
\bibcite{genetic_physics3}{{33}{}{{}}{{}}}
\bibcite{pso_physics1}{{34}{}{{}}{{}}}
\bibcite{pso_physics2}{{35}{}{{}}{{}}}
\bibcite{parallel-multistart}{{36}{}{{}}{{}}}
\bibcite{parallel-multistart2}{{37}{}{{}}{{}}}
\bibcite{gpu1}{{38}{}{{}}{{}}}
\bibcite{gpu2}{{39}{}{{}}{{}}}
\bibcite{gpu3}{{40}{}{{}}{{}}}
\bibcite{baron}{{41}{}{{}}{{}}}
\bibcite{merlin}{{42}{}{{}}{{}}}
\bibcite{deoptim}{{43}{}{{}}{{}}}
\bibcite{de_main_paper}{{44}{}{{}}{{}}}
\bibcite{de_symmetry1}{{45}{}{{}}{{}}}
\bibcite{de_symmetry3}{{46}{}{{}}{{}}}
\bibcite{de_symmetry6}{{47}{}{{}}{{}}}
\bibcite{de_symmetry7}{{48}{}{{}}{{}}}
\bibcite{gende}{{49}{}{{}}{{}}}
\bibcite{parallelDe}{{50}{}{{}}{{}}}
\bibcite{openMp}{{51}{}{{}}{{}}}
\bibcite{doublepop_tsoulos}{{52}{}{{}}{{}}}
\bibcite{genetic1}{{53}{}{{}}{{}}}
\bibcite{genetic2}{{54}{}{{}}{{}}}
\bibcite{genetic3}{{55}{}{{}}{{}}}
\bibcite{genetic4}{{56}{}{{}}{{}}}
\bibcite{tsp1}{{57}{}{{}}{{}}}
\bibcite{tsp2}{{58}{}{{}}{{}}}
\bibcite{pathPlanning}{{59}{}{{}}{{}}}
\bibcite{ge}{{60}{}{{}}{{}}}
\bibcite{gcrs}{{61}{}{{}}{{}}}
\bibcite{psoApp1}{{62}{}{{}}{{}}}
\bibcite{psoApp2}{{63}{}{{}}{{}}}
\bibcite{psoApp3}{{64}{}{{}}{{}}}
\bibcite{ipso}{{65}{}{{}}{{}}}
\bibcite{multistart-tsp}{{66}{}{{}}{{}}}
\bibcite{multistart-vehicle}{{67}{}{{}}{{}}}
\bibcite{multistart_fac}{{68}{}{{}}{{}}}
\bibcite{multistart_clique}{{69}{}{{}}{{}}}
\bibcite{multistart_fire}{{70}{}{{}}{{}}}
\bibcite{multistart-aero}{{71}{}{{}}{{}}}
\bibcite{tmlsl}{{72}{}{{}}{{}}}
\bibcite{mincenter}{{73}{}{{}}{{}}}
\bibcite{rbf_main1}{{74}{}{{}}{{}}}
\bibcite{neuralMinimizer}{{75}{}{{}}{{}}}
\bibcite{powell}{{76}{}{{}}{{}}}
\bibcite{lbfgs}{{77}{}{{}}{{}}}
\bibcite{gradient1}{{78}{}{{}}{{}}}
\bibcite{gradient2}{{79}{}{{}}{{}}}
\bibcite{Adam}{{80}{}{{}}{{}}}
\bibcite{nelderMead}{{81}{}{{}}{{}}}
\bibcite{hill1}{{82}{}{{}}{{}}}
\bibcite{hill2}{{83}{}{{}}{{}}}
\bibcite{Jones-1}{{84}{}{{}}{{}}}
\bibcite{nn1}{{85}{}{{}}{{}}}
\bibcite{nn2}{{86}{}{{}}{{}}}
\bibcite{testfunctions1}{{87}{}{{}}{{}}}
\bibcite{testfunctions2}{{88}{}{{}}{{}}}
\bibcite{testfunctions3}{{89}{}{{}}{{}}}
\bibcite{testfunctions4}{{90}{}{{}}{{}}}
\bibcite{Jones}{{91}{}{{}}{{}}}
\bibcite{jonesNew}{{92}{}{{}}{{}}}
\bibcite{rbfde1}{{93}{}{{}}{{}}}
\bibcite{rbfde2}{{94}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{95}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{96}{}{{}}{{}}}
\bibcite{rbfphysics1}{{97}{}{{}}{{}}}
\bibcite{rbfphysics2}{{98}{}{{}}{{}}}
\bibcite{rbfchemistry1}{{99}{}{{}}{{}}}
\bibcite{rbfchemistry2}{{100}{}{{}}{{}}}
\bibcite{rbfecon0}{{101}{}{{}}{{}}}
\bibcite{rbfecon1}{{102}{}{{}}{{}}}
\bibcite{rbfecon2}{{103}{}{{}}{{}}}
\bibcite{rbf_dos1}{{104}{}{{}}{{}}}
\bibcite{rbf_dos2}{{105}{}{{}}{{}}}
\bibcite{kmeans}{{106}{}{{}}{{}}}
\bibcite{tsoulosAI}{{107}{}{{}}{{}}}
\bibcite{tsoulosQFC}{{108}{}{{}}{{}}}
\bibcite{Armadillo}{{109}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
