#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NeuralMinimizer, a novell method for global optimization that incorporates
 Grammatical Evolution
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Formula $^{(1)}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author.
 Email: itsoulos@uoi.gr
\end_layout

\end_inset

, Alexandros Tzallas
\begin_inset Formula $^{(1)}$
\end_inset

, Dimitrios Tsalikakis
\begin_inset Formula $^{(2)}$
\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{(1)}$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 47100 Arta, Greece 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

University of Western Macedonia, Department of Engineering Informatics and
 Telecommunications, Greece
\end_layout

\begin_layout Abstract
Write some abstract here
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Section
Method Description 
\end_layout

\begin_layout Section
Experiments 
\end_layout

\begin_layout Subsection
Test functions 
\end_layout

\begin_layout Standard
The effectiveness of the proposed method was evaluated using some benchmark
 functions from the relevant literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Ali1,Floudas1"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Test functions
\end_layout

\begin_layout Itemize

\series bold
\emph on
Bent Cigar function
\series default
 
\emph default
The function is 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+10^{6}\sum_{i=2}^{n}x_{i}^{2}
\]

\end_inset

 with the global minimum 
\begin_inset Formula $f\left(x^{*}\right)=0$
\end_inset

.
 For the conducted experiments the value 
\begin_inset Formula $n=10$
\end_inset

 was used.
\end_layout

\begin_layout Itemize

\series bold
Bf1
\series default
 function.
 The function Bohachevsky 1 is given by the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)-\frac{4}{10}\cos\left(4\pi x_{2}\right)+\frac{7}{10}
\]

\end_inset

with 
\begin_inset Formula $x\in[-100,100]^{2}$
\end_inset

.
 The value of global minimum is 0.0.
\end_layout

\begin_layout Itemize

\series bold
Bf2
\series default
 function.
 The function Bohachevsky 2 is given by the equation 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)\cos\left(4\pi x_{2}\right)+\frac{3}{10}
\]

\end_inset

with 
\begin_inset Formula $x\in[-50,50]^{2}$
\end_inset

.
 The value of the global minimum is 0.0.
\end_layout

\begin_layout Itemize

\series bold
Branin
\series default
 function.
 The function is defined by 
\begin_inset Formula $f(x)=\left(x_{2}-\frac{5.1}{4\pi^{2}}x_{1}^{2}+\frac{5}{\pi}x_{1}-6\right)^{2}+10\left(1-\frac{1}{8\pi}\right)\cos(x_{1})+10$
\end_inset

 with 
\begin_inset Formula $-5\le x_{1}\le10,\ 0\le x_{2}\le15$
\end_inset

.
 The value of global minimum is 0.397887.with 
\begin_inset Formula $x\in[-10,10]^{2}$
\end_inset

.
 The value of global minimum is -0.352386.
\end_layout

\begin_layout Itemize

\series bold
CM
\series default
 function.
 The Cosine Mixture function is given by the equation 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n}x_{i}^{2}-\frac{1}{10}\sum_{i=1}^{n}\cos\left(5\pi x_{i}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-1,1]^{n}$
\end_inset

.
 The value of the global minimum is -0.4 and in our experiments we have used
 
\begin_inset Formula $n=4$
\end_inset

.
 The corresponding function is denotes as CM4
\end_layout

\begin_layout Itemize

\series bold
Camel
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=4x_{1}^{2}-2.1x_{1}^{4}+\frac{1}{3}x_{1}^{6}+x_{1}x_{2}-4x_{2}^{2}+4x_{2}^{4},\quad x\in[-5,5]^{2}
\]

\end_inset

The global minimum has the value of 
\begin_inset Formula $f\left(x^{*}\right)=-1.0316$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Discus function
\series default
\emph on
 
\emph default
The function is defined as 
\begin_inset Formula 
\[
f(x)=10^{6}x_{1}^{2}+\sum_{i=2}^{n}x_{i}^{2}
\]

\end_inset

 with global minimum 
\begin_inset Formula $f\left(x^{*}\right)=0.$
\end_inset

 For the conducted experiments the value 
\begin_inset Formula $n=10$
\end_inset

 was used.
\end_layout

\begin_layout Itemize

\series bold
Easom
\series default
 function The function is given by the equation 
\begin_inset Formula 
\[
f(x)=-\cos\left(x_{1}\right)\cos\left(x_{2}\right)\exp\left(\left(x_{2}-\pi\right)^{2}-\left(x_{1}-\pi\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-100,100]^{2}$
\end_inset

 and global minimum -1.0
\end_layout

\begin_layout Itemize

\series bold
Exponential
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=-\exp\left(-0.5\sum_{i=1}^{n}x_{i}^{2}\right),\quad-1\le x_{i}\le1
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(0,0,...,0)$
\end_inset

 with value 
\begin_inset Formula $-1$
\end_inset

.
 In our experiments we used this function with 
\begin_inset Formula $n=4,16,64$
\end_inset

 and the corresponding functions are denoted by the labels EXP4, EXP16,
 EXP64.
\end_layout

\begin_layout Itemize

\series bold
Griewank2
\series default
 function.
 The function is given by
\begin_inset Formula 
\[
f(x)=1+\frac{1}{200}\sum_{i=1}^{2}x_{i}^{2}-\prod_{i=1}^{2}\frac{\cos(x_{i})}{\sqrt{(i)}},\quad x\in[-100,100]^{2}
\]

\end_inset

The global minimum is located at the 
\begin_inset Formula $x^{*}=(0,0,...,0)$
\end_inset

 with value 0.
\end_layout

\begin_layout Itemize

\series bold
Griewank10
\series default
 function.
 The function is given by the equation 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n}\frac{x_{i}^{2}}{4000}-\prod_{i=1}^{n}\cos\left(\frac{x_{i}}{\sqrt{i}}\right)+1
\]

\end_inset

In our experiments we have used 
\begin_inset Formula $n=10$
\end_inset

 and the global minimum is 0.0 The function has several local minima in the
 specified range.
\end_layout

\begin_layout Itemize

\series bold
Hansen
\series default
 function.
 
\begin_inset Formula $f(x)=\sum_{i=1}^{5}i\cos\left[(i-1)x_{1}+i\right]\sum_{j=1}^{5}j\cos\left[(j+1)x_{2}+j\right]$
\end_inset

, 
\begin_inset Formula $x\in[-10,10]^{2}$
\end_inset

 .
 The global minimum of the function is -176.541793.
\end_layout

\begin_layout Itemize

\series bold
Hartman 3
\series default
 function.
 The function is given by
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{3}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{3}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{ccc}
3 & 10 & 30\\
0.1 & 10 & 35\\
3 & 10 & 30\\
0.1 & 10 & 35
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{ccc}
0.3689 & 0.117 & 0.2673\\
0.4699 & 0.4387 & 0.747\\
0.1091 & 0.8732 & 0.5547\\
0.03815 & 0.5743 & 0.8828
\end{array}\right)
\]

\end_inset

The value of global minimum is -3.862782.
\end_layout

\begin_layout Itemize

\series bold
Hartman 6
\series default
 function.
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{6}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{6}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccccc}
10 & 3 & 17 & 3.5 & 1.7 & 8\\
0.05 & 10 & 17 & 0.1 & 8 & 14\\
3 & 3.5 & 1.7 & 10 & 17 & 8\\
17 & 8 & 0.05 & 10 & 0.1 & 14
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{cccccc}
0.1312 & 0.1696 & 0.5569 & 0.0124 & 0.8283 & 0.5886\\
0.2329 & 0.4135 & 0.8307 & 0.3736 & 0.1004 & 0.9991\\
0.2348 & 0.1451 & 0.3522 & 0.2883 & 0.3047 & 0.6650\\
0.4047 & 0.8828 & 0.8732 & 0.5743 & 0.1091 & 0.0381
\end{array}\right)
\]

\end_inset

the value of global minimum is -3.322368.
\end_layout

\begin_layout Itemize

\series bold
High Conditioned Elliptic
\series default
 function, defined as 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n}\left(10^{6}\right)^{\frac{i-1}{n-1}}x_{i}^{2}
\]

\end_inset

with global minimum 
\begin_inset Formula $f\left(x^{*}\right)=0$
\end_inset

 and the value 
\begin_inset Formula $n=10$
\end_inset

 was used in the conducted experiments
\end_layout

\begin_layout Itemize

\series bold
Potential
\series default
 function.
 The molecular conformation corresponding to the global minimum of the energy
 of N atoms interacting via the Lennard-Jones potential
\begin_inset CommandInset citation
LatexCommand cite
key "Jones"
literal "true"

\end_inset

 is used as a test case here.
 The function to be minimized is given by:
\begin_inset Formula 
\begin{equation}
V_{LJ}(r)=4\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right]\label{eq:potential}
\end{equation}

\end_inset

In the current experiments three different cases were studied: 
\begin_inset Formula $N=3,\ 5$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Rastrigin
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+x_{2}^{2}-\cos(18x_{1})-\cos(18x_{2}),\quad x\in[-1,1]^{2}
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(0,0)$
\end_inset

 with value -2.0.
\end_layout

\begin_layout Itemize

\series bold
Shekel 7
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{7}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 3 & 5 & 3
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.342378.
\end_layout

\begin_layout Itemize

\series bold
Shekel 5 
\series default
function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{5}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.107749.
\end_layout

\begin_layout Itemize

\series bold
Shekel 10
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{10}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 5 & 3 & 3\\
8 & 1 & 8 & 1\\
6 & 2 & 6 & 2\\
7 & 3.6 & 7 & 3.6
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3\\
0.7\\
0.5\\
0.6
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.536410.
\end_layout

\begin_layout Itemize

\series bold
Sinusoidal
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=-\left(2.5\prod_{i=1}^{n}\sin\left(x_{i}-z\right)+\prod_{i=1}^{n}\sin\left(5\left(x_{i}-z\right)\right)\right),\quad0\le x_{i}\le\pi.
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(2.09435,2.09435,...,2.09435)$
\end_inset

 with 
\begin_inset Formula $f\left(x^{*}\right)=-3.5$
\end_inset

.
 In our experiments we used 
\begin_inset Formula $n=4,8,16$
\end_inset

 and 
\begin_inset Formula $z=\frac{\pi}{6}$
\end_inset

 and the corresponding functions are denoted by the labels SINU4, SINU8
 and SINU16 respectively.
\end_layout

\begin_layout Itemize

\series bold
Test2N
\series default
 function.
 This function is given by the equation 
\begin_inset Formula 
\[
f(x)=\frac{1}{2}\sum_{i=1}^{n}x_{i}^{4}-16x_{i}^{2}+5x_{i},\quad x_{i}\in[-5,5].
\]

\end_inset

The function has 
\begin_inset Formula $2^{n}$
\end_inset

 in the specified range and in our experiments we used 
\begin_inset Formula $n=4,5,6,7$
\end_inset

.
 The corresponding values of global minimum is -156.664663 for 
\begin_inset Formula $n=4$
\end_inset

, -195.830829 for 
\begin_inset Formula $n=5$
\end_inset

, -234.996994 for 
\begin_inset Formula $n=6$
\end_inset

 and -274.163160 for 
\begin_inset Formula $n=7$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Test30N
\series default
 function.
 This function is given by 
\begin_inset Formula 
\[
f(x)=\frac{1}{10}\sin^{2}\left(3\pi x_{1}\right)\sum_{i=2}^{n-1}\left(\left(x_{i}-1\right)^{2}\left(1+\sin^{2}\left(3\pi x_{i+1}\right)\right)\right)+\left(x_{n}-1\right)^{2}\left(1+\sin^{2}\left(2\pi x_{n}\right)\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-10,10]$
\end_inset

.
 The function has 
\begin_inset Formula $30^{n}$
\end_inset

 local minima in the specified range and we used 
\begin_inset Formula $n=3,4$
\end_inset

 in our experiments.
 The value of global minimum for this function is 0.0
\end_layout

\begin_layout Subsection
Experimental results
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ali1"
literal "true"

\end_inset

M.
 Montaz Ali, Charoenchai Khompatraporn, Zelda B.
 Zabinsky, A Numerical Evaluation of Several Stochastic Algorithms on Selected
 Continuous Global Optimization Test Problems, Journal of Global Optimization
 
\series bold
31
\series default
, pp 635-672, 2005.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Floudas1"
literal "true"

\end_inset

C.A.
 Floudas, P.M.
 Pardalos, C.
 Adjiman, W.
 Esposoto, Z.
 G
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

m
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

s, S.
 Harding, J.
 Klepeis, C.
 Meyer, C.
 Schweiger, Handbook of Test Problems in Local and Global Optimization,
 Kluwer Academic Publishers, Dordrecht, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Jones"
literal "true"

\end_inset

J.E.
 Lennard-Jones, On the Determination of Molecular Fields, Proc.
 R.
 Soc.
 Lond.
 A 
\series bold
 106
\series default
, pp.
 463–477, 1924.
\end_layout

\end_body
\end_document
