\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{nn1,nn2,nnreview}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nnde1,nnde2,nnde3}
\citation{nnsolar1,nnsolar2}
\citation{nnspam1,nnspam2,nnspam3}
\citation{nnagr1,nnagr2}
\citation{nnfacial}
\citation{nnwind}
\citation{nngas}
\citation{nnintrusion}
\citation{nnhydro1}
\citation{nninvest}
\citation{bpnn,bpnn2}
\citation{nnhill}
\citation{rpropnn,rpropnn3,rpropnn2}
\citation{quasinn,quasinn2}
\citation{nn_ann1,nn_ann2}
\citation{geneticnn,geneticnn2}
\citation{psonn,psonn2}
\citation{nndem,nndem2}
\citation{nnevo}
\citation{nnwhale}
\citation{nnbird}
\citation{nnplant}
\citation{nnhybrid1}
\citation{nnhybrid2}
\citation{csmethod}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{nninit1}
\citation{weight_init2}
\citation{weight_init3}
\citation{nninit2,nninit3}
\citation{nninitreview}
\citation{nngencon}
\citation{mainGe}
\citation{nnc}
\citation{nnprunncon}
\citation{nncell}
\citation{weight_gpu1,weight_gpu2,weight_gpu3}
\citation{nnsharing1,nnsharing2}
\citation{nnprunning1,nnprunning2,nnprunning3}
\citation{nndrop1,nndrop2}
\citation{nndecay1,nndecay2}
\citation{sarprop}
\citation{nnpositive}
\citation{nmin}
\citation{rbf1}
\citation{rbfde1,rbfde2,rbfnetwork1,rbfnetwork2}
\citation{LBFGS}
\citation{bfgs2}
\citation{lbfgs_image}
\citation{lbfgs_inverse}
\citation{lbfgs_seismic}
\citation{lbfgs_par1,lbfgs_par2,lbfgs_par3}
\citation{lbfgs_study}
\newlabel{sec:The-proposed-method}{{2}{3}{The proposed method\label {sec:The-proposed-method}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eq1-1}{{2}{3}{Preliminaries}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sigmoid function $\sigma (x)$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigx}{{1}{3}{The sigmoid function $\sigma (x)$.\relax }{figure.caption.1}{}}
\newlabel{eq:eq1-2}{{4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:nn}{{5}{3}{Preliminaries}{equation.2.5}{}}
\newlabel{eq:wdimension}{{6}{3}{Preliminaries}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The modified NeuralMinimizer method }{3}{subsection.2.2}\protected@file@percent }
\newlabel{enu:Optimization-Step.}{{4}{4}{The modified NeuralMinimizer method }{Item.24}{}}
\citation{Tsoulos1}
\citation{Keel}
\citation{appendicitis,appendicitis2}
\citation{australian}
\citation{balance}
\citation{cleveland1,cleveland2}
\citation{bands}
\citation{dermatology}
\citation{hayesroth}
\citation{heart}
\citation{housevotes}
\citation{ion1,ion2}
\citation{liver,liver1}
\citation{lymography}
\citation{mammographic}
\citation{pageblocks}
\citation{parkinsons1,parkinsons2}
\citation{pima}
\citation{popfailures}
\citation{regions}
\citation{saheart}
\citation{segment}
\citation{wdbc}
\citation{wine1,wine2}
\citation{eeg1,eeg2}
\citation{zoo}
\newlabel{sec:Experiments}{{3}{5}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental datasets }{5}{subsection.3.1}\protected@file@percent }
\citation{abalone}
\citation{airfoil}
\citation{Stat}
\citation{concrete}
\citation{key23}
\citation{key21}
\citation{pydataset}
\citation{rbf1}
\citation{Adam}
\citation{rpropnn,rpropnn2,rpropnn3}
\citation{neat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental settings.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:Experimental-settings.}{{1}{7}{Experimental settings.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results for the classification datasets. The numbers in cells denote average classification error of 30 independent runs.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabClass}{{2}{7}{Experimental results for the classification datasets. The numbers in cells denote average classification error of 30 independent runs.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average regression error for the regression datasets. \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp2}{{3}{8}{Average regression error for the regression datasets. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average classification error for all mentioned methods.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:averageClass}{{2}{8}{The average classification error for all mentioned methods.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average regression error for all mentioned methods.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:averageRegression}{{3}{9}{Average regression error for all mentioned methods.\relax }{figure.caption.6}{}}
\newlabel{sec:Conclusions}{{4}{9}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\bibcite{nn1}{{1}{}{{}}{{}}}
\bibcite{nn2}{{2}{}{{}}{{}}}
\bibcite{nnreview}{{3}{}{{}}{{}}}
\bibcite{nnphysics1}{{4}{}{{}}{{}}}
\bibcite{nnphysics2}{{5}{}{{}}{{}}}
\bibcite{nnphysics3}{{6}{}{{}}{{}}}
\bibcite{nnchem1}{{7}{}{{}}{{}}}
\bibcite{nnchem2}{{8}{}{{}}{{}}}
\bibcite{nnchem3}{{9}{}{{}}{{}}}
\bibcite{nnecon1}{{10}{}{{}}{{}}}
\bibcite{nnecon2}{{11}{}{{}}{{}}}
\bibcite{nncecon3}{{12}{}{{}}{{}}}
\bibcite{nnmed1}{{13}{}{{}}{{}}}
\bibcite{nnmed2}{{14}{}{{}}{{}}}
\bibcite{nnde1}{{15}{}{{}}{{}}}
\bibcite{nnde2}{{16}{}{{}}{{}}}
\bibcite{nnde3}{{17}{}{{}}{{}}}
\bibcite{nnsolar1}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.4}\protected@file@percent }
\bibcite{nnsolar2}{{19}{}{{}}{{}}}
\bibcite{nnspam1}{{20}{}{{}}{{}}}
\bibcite{nnspam2}{{21}{}{{}}{{}}}
\bibcite{nnspam3}{{22}{}{{}}{{}}}
\bibcite{nnagr1}{{23}{}{{}}{{}}}
\bibcite{nnagr2}{{24}{}{{}}{{}}}
\bibcite{nnfacial}{{25}{}{{}}{{}}}
\bibcite{nnwind}{{26}{}{{}}{{}}}
\bibcite{nngas}{{27}{}{{}}{{}}}
\bibcite{nnintrusion}{{28}{}{{}}{{}}}
\bibcite{nnhydro1}{{29}{}{{}}{{}}}
\bibcite{nninvest}{{30}{}{{}}{{}}}
\bibcite{bpnn}{{31}{}{{}}{{}}}
\bibcite{bpnn2}{{32}{}{{}}{{}}}
\bibcite{nnhill}{{33}{}{{}}{{}}}
\bibcite{rpropnn}{{34}{}{{}}{{}}}
\bibcite{rpropnn3}{{35}{}{{}}{{}}}
\bibcite{rpropnn2}{{36}{}{{}}{{}}}
\bibcite{key-23}{{37}{}{{}}{{}}}
\bibcite{quasinn}{{38}{}{{}}{{}}}
\bibcite{quasinn2}{{39}{}{{}}{{}}}
\bibcite{nn_ann1}{{40}{}{{}}{{}}}
\bibcite{nn_ann2}{{41}{}{{}}{{}}}
\bibcite{geneticnn}{{42}{}{{}}{{}}}
\bibcite{geneticnn2}{{43}{}{{}}{{}}}
\bibcite{psonn}{{44}{}{{}}{{}}}
\bibcite{psonn2}{{45}{}{{}}{{}}}
\bibcite{nndem}{{46}{}{{}}{{}}}
\bibcite{nndem2}{{47}{}{{}}{{}}}
\bibcite{nnevo}{{48}{}{{}}{{}}}
\bibcite{nnwhale}{{49}{}{{}}{{}}}
\bibcite{nnplant}{{50}{}{{}}{{}}}
\bibcite{nnbird}{{51}{}{{}}{{}}}
\bibcite{nnhybrid2}{{52}{}{{}}{{}}}
\bibcite{nnhybrid1}{{53}{}{{}}{{}}}
\bibcite{csmethod}{{54}{}{{}}{{}}}
\bibcite{nninit1}{{55}{}{{}}{{}}}
\bibcite{weight_init2}{{56}{}{{}}{{}}}
\bibcite{weight_init3}{{57}{}{{}}{{}}}
\bibcite{nninit2}{{58}{}{{}}{{}}}
\bibcite{nninit3}{{59}{}{{}}{{}}}
\bibcite{nninitreview}{{60}{}{{}}{{}}}
\bibcite{nngencon}{{61}{}{{}}{{}}}
\bibcite{mainGe}{{62}{}{{}}{{}}}
\bibcite{nnc}{{63}{}{{}}{{}}}
\bibcite{nnprunncon}{{64}{}{{}}{{}}}
\bibcite{nncell}{{65}{}{{}}{{}}}
\bibcite{weight_gpu1}{{66}{}{{}}{{}}}
\bibcite{weight_gpu2}{{67}{}{{}}{{}}}
\bibcite{weight_gpu3}{{68}{}{{}}{{}}}
\bibcite{nnsharing1}{{69}{}{{}}{{}}}
\bibcite{nnsharing2}{{70}{}{{}}{{}}}
\bibcite{nnprunning1}{{71}{}{{}}{{}}}
\bibcite{nnprunning2}{{72}{}{{}}{{}}}
\bibcite{nnprunning3}{{73}{}{{}}{{}}}
\bibcite{nndrop1}{{74}{}{{}}{{}}}
\bibcite{nndrop2}{{75}{}{{}}{{}}}
\bibcite{nndecay1}{{76}{}{{}}{{}}}
\bibcite{nndecay2}{{77}{}{{}}{{}}}
\bibcite{sarprop}{{78}{}{{}}{{}}}
\bibcite{nnpositive}{{79}{}{{}}{{}}}
\bibcite{nmin}{{80}{}{{}}{{}}}
\bibcite{rbf1}{{81}{}{{}}{{}}}
\bibcite{rbfde1}{{82}{}{{}}{{}}}
\bibcite{rbfde2}{{83}{}{{}}{{}}}
\bibcite{rbfnetwork1}{{84}{}{{}}{{}}}
\bibcite{rbfnetwork2}{{85}{}{{}}{{}}}
\bibcite{LBFGS}{{86}{}{{}}{{}}}
\bibcite{bfgs2}{{87}{}{{}}{{}}}
\bibcite{lbfgs_image}{{88}{}{{}}{{}}}
\bibcite{lbfgs_inverse}{{89}{}{{}}{{}}}
\bibcite{lbfgs_seismic}{{90}{}{{}}{{}}}
\bibcite{lbfgs_par1}{{91}{}{{}}{{}}}
\bibcite{lbfgs_par2}{{92}{}{{}}{{}}}
\bibcite{lbfgs_par3}{{93}{}{{}}{{}}}
\bibcite{lbfgs_study}{{94}{}{{}}{{}}}
\bibcite{Tsoulos1}{{95}{}{{}}{{}}}
\bibcite{Keel}{{96}{}{{}}{{}}}
\bibcite{appendicitis}{{97}{}{{}}{{}}}
\bibcite{appendicitis2}{{98}{}{{}}{{}}}
\bibcite{australian}{{99}{}{{}}{{}}}
\bibcite{balance}{{100}{}{{}}{{}}}
\bibcite{cleveland1}{{101}{}{{}}{{}}}
\bibcite{cleveland2}{{102}{}{{}}{{}}}
\bibcite{bands}{{103}{}{{}}{{}}}
\bibcite{dermatology}{{104}{}{{}}{{}}}
\bibcite{heart}{{105}{}{{}}{{}}}
\bibcite{hayesroth}{{106}{}{{}}{{}}}
\bibcite{housevotes}{{107}{}{{}}{{}}}
\bibcite{ion1}{{108}{}{{}}{{}}}
\bibcite{ion2}{{109}{}{{}}{{}}}
\bibcite{liver}{{110}{}{{}}{{}}}
\bibcite{liver1}{{111}{}{{}}{{}}}
\bibcite{lymography}{{112}{}{{}}{{}}}
\bibcite{mammographic}{{113}{}{{}}{{}}}
\bibcite{pageblocks}{{114}{}{{}}{{}}}
\bibcite{parkinsons1}{{115}{}{{}}{{}}}
\bibcite{parkinsons2}{{116}{}{{}}{{}}}
\bibcite{pima}{{117}{}{{}}{{}}}
\bibcite{popfailures}{{118}{}{{}}{{}}}
\bibcite{regions}{{119}{}{{}}{{}}}
\bibcite{saheart}{{120}{}{{}}{{}}}
\bibcite{segment}{{121}{}{{}}{{}}}
\bibcite{wdbc}{{122}{}{{}}{{}}}
\bibcite{wine1}{{123}{}{{}}{{}}}
\bibcite{wine2}{{124}{}{{}}{{}}}
\bibcite{eeg1}{{125}{}{{}}{{}}}
\bibcite{eeg2}{{126}{}{{}}{{}}}
\bibcite{zoo}{{127}{}{{}}{{}}}
\bibcite{key-20}{{128}{}{{}}{{}}}
\bibcite{abalone}{{129}{}{{}}{{}}}
\bibcite{airfoil}{{130}{}{{}}{{}}}
\bibcite{Stat}{{131}{}{{}}{{}}}
\bibcite{concrete}{{132}{}{{}}{{}}}
\bibcite{key23}{{133}{}{{}}{{}}}
\bibcite{key21}{{134}{}{{}}{{}}}
\bibcite{pydataset}{{135}{}{{}}{{}}}
\bibcite{Adam}{{136}{}{{}}{{}}}
\bibcite{neat}{{137}{}{{}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\gdef \@abspage@last{14}
