\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{go_physics1}
\citation{go_physics3}
\citation{go_chem1}
\citation{go_chem2}
\citation{go_chem3}
\citation{go_econ1}
\citation{go_econ2}
\citation{go_med1}
\citation{go_med2}
\citation{interval1}
\citation{interval2}
\citation{determ1}
\citation{determ2}
\citation{determ3}
\citation{determ4}
\citation{determ5}
\citation{Sergeyev}
\citation{crs1}
\citation{crs2}
\citation{crs3}
\citation{simann_major}
\citation{simann1}
\citation{simann2}
\citation{diffe1}
\citation{diffe2}
\citation{pso_major}
\citation{pso1}
\citation{pso2}
\citation{aco1}
\citation{aco2}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{gpu1}
\citation{gpu2}
\citation{gpu3}
\citation{meta1}
\citation{meta2}
\citation{meta3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}}
\citation{psophysics1}
\citation{psophysics2}
\citation{psochem1}
\citation{psochem2}
\citation{psomed1}
\citation{psomed2}
\citation{psoecon}
\citation{psoApp1}
\citation{psoApp2}
\citation{psoApp3}
\citation{psoApp4}
\citation{psoReview}
\citation{psoOverview}
\citation{pso_mutation1}
\citation{pso_mutation2}
\citation{pso_mutation3}
\citation{pso_initvelocity}
\citation{psohybrid1}
\citation{psohybrid2}
\citation{psohybrid3}
\citation{pso_parallel1}
\citation{pso_parallel2}
\citation{pso_parallel3}
\citation{pso_velocity1}
\citation{pso_velocity2}
\citation{pso_velocity3}
\citation{ge_pso1}
\citation{ge_mainpaper}
\citation{siman_pso}
\citation{simman_pso_energy}
\citation{pso_de}
\citation{pso_local1}
\citation{pso_local2}
\citation{parallel_go1}
\citation{paralleGo2}
\citation{rbf1}
\citation{parallelReview1}
\citation{parallelReview2}
\citation{ppso1}
\citation{ppso2}
\citation{ppso3}
\citation{ppso4}
\citation{parallelPsoReview}
\citation{RandomInertia}
\citation{ipso}
\newlabel{sec:The-proposed-method}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed method}{5}{}\protected@file@percent }
\newlabel{alg:psoSerial}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The base PSO algorithm executed in one processing unit.}}{6}{}\protected@file@percent }
\newlabel{enu:Check-Termination.}{{2}{6}}
\newlabel{enu:For}{{3}{6}}
\newlabel{enu:Update-the-position}{{3b}{6}}
\newlabel{enu:update_k}{{6}{6}}
\newlabel{eq:eq3}{{2}{6}}
\newlabel{eq:eq4-1}{{3}{6}}
\citation{pso_major}
\citation{Powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The parallel algorithm}{7}{}\protected@file@percent }
\newlabel{alg:parallelPso}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The implemented parallel algorithm.}}{8}{}\protected@file@percent }
\newlabel{enu:For--do}{{5}{8}}
\newlabel{enu:Terminate-and-report}{{8a}{8}}
\citation{Ali1}
\citation{Floudas1}
\citation{testfunctions1}
\citation{testfunctions2}
\citation{testfunctions3}
\citation{testfunctions4}
\newlabel{subsec:Propagation-mechanism}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation mechanism }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic presentation of all propagation schemes.}}{9}{}\protected@file@percent }
\newlabel{fig:allSchemes}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping rule}{9}{}\protected@file@percent }
\newlabel{eq:term}{{5}{9}}
\citation{gkls}
\citation{Jones}
\newlabel{sec:Experiments}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions}{10}{}\protected@file@percent }
\citation{openmp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The objective functions used in the experiments}}{11}{}\protected@file@percent }
\newlabel{tab:The-objective-functions}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for most critical parameters of the algorithm.}}{12}{}\protected@file@percent }
\newlabel{tab:values}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed method against two other global optimization techniques. The number of processing units is set to $N_{I}=1$.}}{13}{}\protected@file@percent }
\newlabel{tab:Comparison}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using the proposed method, the propagation scheme was set to 1to1 and the value of $N_{P}$ was set to 5. In the conducted experiments the number of parallel processing units was varied from 1 to 10.}}{15}{}\protected@file@percent }
\newlabel{tab:t1results}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box - plot for the comparison between different number of processing units. The propagation method was set to 1to1.}}{16}{}\protected@file@percent }
\newlabel{fig:boxplot1to1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We conducted a Friedman test to determine whether there were significant differences in the scores of function calls on five (N i =1, 2, 4, 5, and 10) repeated number of units. The Friedman chi- square was 94.38 with 4 degrees of freedom, indicating a significant difference between the groups ($p<0.0001$).}}{17}{}\protected@file@percent }
\newlabel{fig:nonPar}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of different propagation schemes. The number of processing units was set to 5.}}{18}{}\protected@file@percent }
\newlabel{tab:propagationExperiment}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of the parameter $N_{P}$ to the speed of the proposed method. The number of threads was set to 5 and the value of $N_{P}$ was changed from 1 to 10. The propagation scheme used was Nto1.}}{19}{}\protected@file@percent }
\newlabel{tab:npresults}{{6}{19}}
\citation{Sergeyev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments for the execution time }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total execution time for different number of parallel processing threads for the objective function ELP.}}{20}{}\protected@file@percent }
\newlabel{fig:elpTime}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average time execution for the GKLS function. The dimension of the function varies from 2 to 5.}}{21}{}\protected@file@percent }
\newlabel{fig:gklsTime}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average function calls for different cases of the GKLS function. }}{22}{}\protected@file@percent }
\newlabel{fig:gklsCalls}{{6}{22}}
\citation{nn1}
\citation{nn2}
\citation{wine1}
\citation{wine2}
\citation{parkinsons}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average success rate in finding the global minimum for different cases of the Gkls function.}}{23}{}\protected@file@percent }
\newlabel{fig:gklsRate}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total execution time for different number of parallel processing threads for neural network training for two classification datasets}}{24}{}\protected@file@percent }
\newlabel{fig:mlpTime}{{8}{24}}
\newlabel{sec:Conclusions}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{}\protected@file@percent }
\bibcite{go_physics1}{1}
\bibcite{go_physics2}{2}
\bibcite{go_physics3}{3}
\bibcite{go_chem1}{4}
\bibcite{go_chem2}{5}
\bibcite{go_chem3}{6}
\bibcite{go_econ1}{7}
\bibcite{go_econ2}{8}
\bibcite{go_med1}{9}
\bibcite{go_med2}{10}
\bibcite{interval1}{11}
\bibcite{interval2}{12}
\bibcite{determ1}{13}
\bibcite{determ2}{14}
\bibcite{determ3}{15}
\bibcite{determ4}{16}
\bibcite{determ5}{17}
\bibcite{Sergeyev}{18}
\bibcite{crs1}{19}
\bibcite{crs2}{20}
\bibcite{crs3}{21}
\bibcite{simann_major}{22}
\bibcite{simann1}{23}
\bibcite{simann2}{24}
\bibcite{diffe1}{25}
\bibcite{diffe2}{26}
\bibcite{pso_major}{27}
\bibcite{pso1}{28}
\bibcite{pso2}{29}
\bibcite{aco1}{30}
\bibcite{aco2}{31}
\bibcite{ga1}{32}
\bibcite{ga2}{33}
\bibcite{ga3}{34}
\bibcite{gpu1}{35}
\bibcite{gpu2}{36}
\bibcite{gpu3}{37}
\bibcite{meta1}{38}
\bibcite{meta2}{39}
\bibcite{meta3}{40}
\bibcite{psophysics1}{41}
\bibcite{psophysics2}{42}
\bibcite{psochem1}{43}
\bibcite{psochem2}{44}
\bibcite{psomed1}{45}
\bibcite{psomed2}{46}
\bibcite{psoecon}{47}
\bibcite{psoApp1}{48}
\bibcite{psoApp2}{49}
\bibcite{psoApp3}{50}
\bibcite{psoApp4}{51}
\bibcite{psoReview}{52}
\bibcite{psoOverview}{53}
\bibcite{pso_mutation1}{54}
\bibcite{pso_mutation2}{55}
\bibcite{pso_mutation3}{56}
\bibcite{pso_initvelocity}{57}
\bibcite{psohybrid1}{58}
\bibcite{psohybrid2}{59}
\bibcite{psohybrid3}{60}
\bibcite{pso_parallel1}{61}
\bibcite{pso_parallel2}{62}
\bibcite{pso_parallel3}{63}
\bibcite{pso_velocity1}{64}
\bibcite{pso_velocity2}{65}
\bibcite{pso_velocity3}{66}
\bibcite{ge_pso1}{67}
\bibcite{ge_mainpaper}{68}
\bibcite{siman_pso}{69}
\bibcite{simman_pso_energy}{70}
\bibcite{pso_de}{71}
\bibcite{pso_local1}{72}
\bibcite{pso_local2}{73}
\bibcite{parallel_go1}{74}
\bibcite{paralleGo2}{75}
\bibcite{rbf1}{76}
\bibcite{parallelReview1}{77}
\bibcite{parallelReview2}{78}
\bibcite{ppso1}{79}
\bibcite{ppso2}{80}
\bibcite{ppso3}{81}
\bibcite{ppso4}{82}
\bibcite{parallelPsoReview}{83}
\bibcite{RandomInertia}{84}
\bibcite{ipso}{85}
\bibcite{Powell}{86}
\bibcite{Ali1}{87}
\bibcite{Floudas1}{88}
\bibcite{testfunctions1}{89}
\bibcite{testfunctions2}{90}
\bibcite{testfunctions3}{91}
\bibcite{testfunctions4}{92}
\bibcite{gkls}{93}
\bibcite{Jones}{94}
\bibcite{openmp}{95}
\bibcite{nn1}{96}
\bibcite{nn2}{97}
\bibcite{wine1}{98}
\bibcite{wine2}{99}
\bibcite{parkinsons}{100}
\gdef \@abspage@last{32}
