#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prediction of Covid-19 cases using constructed features by Grammatical Evolution
\end_layout

\begin_layout Author
Ioannis G.
 Tsoulos
\begin_inset Formula $^{(1)}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author.
 Email: itsoulos@uoi.gr
\end_layout

\end_inset

, Alexandros Tzallas
\begin_inset Formula $^{(1)}$
\end_inset

, Dimitrios Tsalikakis
\begin_inset Formula $^{(2)}$
\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{(1)}$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 47100 Arta, Greece 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

University of Western Macedonia, Department of Engineering Informatics and
 Telecommunications, Greece
\end_layout

\begin_layout Abstract
A widely used method that constructs features with the incorporation of
 the so - called Grammatical Evolution is proposed here to predict the Covid-19
 cases as well as the mortality rate.
 The method creates new arrtificial features from the original ones using
 a Genetic algorithm and guided by a BNF grammar.

\series bold
 
\series default
After the artificial features are generated, the original data set is modified
 based on these features and an artificial neural network, is applied to
 the modified data and the results are reported.
 From the comparative experiments done, it was clear that feature construction
 has an advantage over other machine learning methods for predicting pandemic
 elements.
\begin_inset Newline newline
\end_inset


\series bold
Keywords:
\series default
 Genetic algorithms; feature construction; Covid-19 pandemic; stochastic
 methods; Grammatical Evolution
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
The world changed in December 2019, when the first reports emerged of a
 mysterious infection in the Chinese province, Wuhan.
 Subsequently, the WHO
\series bold
 (
\series default
World Health Organization) declared a new global pandemin on March 11, 2020.
 The name given to the new coronavirus was SARS-CoV-2 (Severe Acute Respiratory
 Syndrome) and the name given to the corresponding disease was Covid-19.

\series bold
 
\series default
As Andersen mentioned 
\begin_inset CommandInset citation
LatexCommand cite
key "Andersen"
literal "false"

\end_inset

, the virus's origin is the natural selection in an animal host before the
 zoonotic transfer or natural selection in humans following the zoonotic
 transfer.

\series bold
 
\series default
At the time of writing, the number of diagnosed cases of Covid-19 was about
 650.000.000 and the number of people who had died was over 6.500.000.
 So the fatality rate was about 1%, although this rate may be lower since
 many people have fallen ill without undergoing any diagnostic test.
 
\end_layout

\begin_layout Standard
Due to the seriousness of the topic, since the beginning of the pandemic
 until now a multitude of publications have appeared in the relevant literature
 on this topic and many of them use computational techniques to predict
 the course of the disease.
 For example, Wang 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang"
literal "false"

\end_inset

 used the Patient Information Based Algorithm (PIBA), that uses real - time
 data collected from patients in Wuhan.
 With this data he wrote an algorithm to forecas the death rates.
 Also, Tomar and Gupta 
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta"
literal "false"

\end_inset

, used Long Short-Term Memory (LSTM) to predict the number of COVID-19 cases.
 Zhang et al
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang"
literal "false"

\end_inset

 used a Poisson model to analyze the Covid-19 cases in Canada,France,Germany,
 Italy, UK and USA.
 Pinter et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinter"
literal "false"

\end_inset

 used an ANFIS system and a multi-layered perceptron- imperialist competitive
 algorithm (MLP-ICA) to predict the mortality rate for Hungary.

\series bold
 
\series default
Smith et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Smith"
literal "false"

\end_inset

, used machine learning techniques to a dataset made of blood samples taken
 from Covid-19 patients from a hospital in the region of Wuhan, China in
 order to estimate the mortality rate.

\series bold
 
\series default
Additionally, papers 
\begin_inset CommandInset citation
LatexCommand cite
key "mask1,mask2"
literal "false"

\end_inset

 using machine learning techniques to recognize faces behind masks has emerged
 in recent years.
\end_layout

\begin_layout Standard
The current work utilizes a feature construction method initially presented
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "fcmain"
literal "false"

\end_inset

, to predict the Covid-19 cases and deaths for a series of randomly selected
 countries.
 The method is based on Grammatical Evolution 
\begin_inset CommandInset citation
LatexCommand cite
key "gemain"
literal "false"

\end_inset

 and creates artificial features from the original ones without a priori
 knoweledge of the structure of the problem.
 The method has been used with success in a series of scientific fields
 such as Spam identification 
\begin_inset CommandInset citation
LatexCommand cite
key "fc1"
literal "false"

\end_inset

, Fetal heart classification 
\begin_inset CommandInset citation
LatexCommand cite
key "fc2"
literal "false"

\end_inset

, epilleptic oscillations 
\begin_inset CommandInset citation
LatexCommand cite
key "fcmain"
literal "false"

\end_inset

 etc.
 Also, recently a software that implements the feature construction method
 using modern programming approaches has been published 
\begin_inset CommandInset citation
LatexCommand cite
key "qfc"
literal "false"

\end_inset

.
 In the case of the Covid-19 data, the only feature is the recording time
 in ascending form and the output is the number of cases or deaths for that
 recording.
 The proposed method creates 1-3 artificial features from the recording
 time and subsequently an artificial neural network 
\begin_inset CommandInset citation
LatexCommand cite
key "neural1,neural2"
literal "false"

\end_inset

 is trained on the modified data.
 The experimental results are compared against other methods used to train
 neural networks and the proposed technique appears to significantly outperform
 the others in terms of accuracy.
\end_layout

\begin_layout Standard
The rest of this article is organized as follows: in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Method-description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the main ascects of Grammatical Evolution and the steps of the proposed
 technique are outlined in detail, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the experimental results are outlined and finally in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 some conclusions and guidelines for the extension of the proposed techique
 are listed.
\end_layout

\begin_layout Section
Method description 
\begin_inset CommandInset label
LatexCommand label
name "sec:Method-description"

\end_inset


\end_layout

\begin_layout Standard
The proposed technique is divided into two phases.
 During the first phase, artificial new features are created from the original
 ones using Grammatical Evolution and a Genetic Algorithm.
 The new feature are evaluated using a Radial Basis Function (RBF) network
 
\begin_inset CommandInset citation
LatexCommand cite
key "rbf1"
literal "false"

\end_inset

 with 
\begin_inset Formula $H$
\end_inset

 processing units.
 The RBF network is selected as the evaluator because the training procedure
 of RBF is much faster than those of artificial neural networks.
 Subsequently, in the second phase the original dataset is transformed using
 the best located features and a Genetic Algorithm is used to train a neural
 network on the modified dataset.
\end_layout

\begin_layout Subsection
Grammatical Evolution
\end_layout

\begin_layout Standard
Grammatical evolution is an evolutionary approach, where the chromosomes
 are random numbers standing for production rules of a given BNF (Backus-Naur
 form) grammar 
\begin_inset CommandInset citation
LatexCommand cite
key "bnf1"
literal "false"

\end_inset

.
 The BNF grammar is defined as the set 
\series bold

\begin_inset Formula $G=\left(N,T,S,P\right)$
\end_inset

 
\series default
with:
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $N$
\end_inset

 
\series default
is the set of the non - terminal symbols, used to produce series of terminal
 symbols through production rules.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the set of terminal symbols of the grammar.
 For example, terminal symbols could be the digits in an arithmetic expression
 of the operators.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $S$
\end_inset

 
\series default
is the starting non - terminal symbol of the grammar.
 The production of a valid expression initiates from this symbol.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $P$
\end_inset

 
\series default
is the set of production rules.
 Every rule is in the form 
\series bold

\begin_inset Formula $A\rightarrow a$
\end_inset

 
\series default
or
\series bold
 
\begin_inset Formula $A\rightarrow aB,\ A,B\in N,\ a\in T$
\end_inset

.
\end_layout

\begin_layout Standard
The original grammar is expanded in Grammatical Evolution, with the addition
 of the sequence number for each production rule.

\series bold
 
\series default
The chromosomes in the Grammatical Evolution are integer numbers representing
 sequence numbers of production rules.
 Subsequently, the prodecution procedure starts from the start symbol of
 the Grammar and produces valid programs by replacing non - terminal symbols
 with the right hand of the selected production rule.
 The selection of the rule has two steps: 
\end_layout

\begin_layout Enumerate
Retrieve the next element from the given chromosome and denote it as 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The next production rule 
\begin_inset Formula $R$
\end_inset

 is calculated by 
\begin_inset Formula 
\[
R=V\ \mbox{MOD}\ K
\]

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the total number of production rules for the current non - terminal
 symbol.
\end_layout

\begin_layout Standard

\series bold
In the proposed method, the BNF grammar of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BNF-grammar-of"

\end_inset

 was used to create a new feature from the initial features.
 The symbols that are in <> are considered as non-terminal symbols.
 The parameter N denotes the number of original features.
 Typically, a chromosome 
\begin_inset Formula $x$
\end_inset

 in grammatical evolution is expressed as a series of binary values 0 or
 1.
 In the current work, in order to simplify the mapping procedure and to
 increase the speed of the algorithm, every element of each chromosome is
 considered as an integer in a predefined range.
 In our case, the range 
\begin_inset Formula $[0,255]$
\end_inset

 was used but of course, this could be easily changed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNF grammar of the proposed method.
\begin_inset CommandInset label
LatexCommand label
name "fig:BNF-grammar-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
S::=<expr>   (0) 
\end_layout

\begin_layout LyX-Code
<expr> ::=  (<expr> <op> <expr>)  (0)             
\end_layout

\begin_layout LyX-Code
           | <func> ( <expr> )    (1)             
\end_layout

\begin_layout LyX-Code
           |<terminal>            (2) 
\end_layout

\begin_layout LyX-Code
<op> ::=     +      (0)             
\end_layout

\begin_layout LyX-Code
           | -      (1)             
\end_layout

\begin_layout LyX-Code
           | *      (2)             
\end_layout

\begin_layout LyX-Code
           | /      (3)
\end_layout

\begin_layout LyX-Code
<func> ::=   sin  (0)             
\end_layout

\begin_layout LyX-Code
           | cos  (1)             
\end_layout

\begin_layout LyX-Code
           |exp   (2)             
\end_layout

\begin_layout LyX-Code
           |log   (3)
\end_layout

\begin_layout LyX-Code
<terminal>::=<xlist>                (0)                      
\end_layout

\begin_layout LyX-Code
           |<digitlist>.<digitlist> (1)
\end_layout

\begin_layout LyX-Code
<xlist>::=x1    (0)              
\end_layout

\begin_layout LyX-Code
           | x2 (1)              
\end_layout

\begin_layout LyX-Code
           ………             
\end_layout

\begin_layout LyX-Code
           | xN (N)
\end_layout

\begin_layout LyX-Code
<digitlist>::=<digit>                  (0)                 
\end_layout

\begin_layout LyX-Code
           | <digit><digit>            (1)
\end_layout

\begin_layout LyX-Code
           | <digit><digit><digit>     (2)
\end_layout

\begin_layout LyX-Code
<digit>  ::= 0 (0)             
\end_layout

\begin_layout LyX-Code
           | 1 (1)             
\end_layout

\begin_layout LyX-Code
           | 2 (2)             
\end_layout

\begin_layout LyX-Code
           | 3 (3)             
\end_layout

\begin_layout LyX-Code
           | 4 (4)             
\end_layout

\begin_layout LyX-Code
           | 5 (5)             
\end_layout

\begin_layout LyX-Code
           | 6 (6)             
\end_layout

\begin_layout LyX-Code
           | 7 (7)             
\end_layout

\begin_layout LyX-Code
           | 8 (8)             
\end_layout

\begin_layout LyX-Code
           | 9 (9)
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Steps to produce a valid expression from the BNF grammar.
\begin_inset CommandInset label
LatexCommand label
name "tab:table_with_steps"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chromosome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<expr>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,8,6,4,16,10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9\mod3=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(<expr><op><expr>)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,6,4,16,10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\mod3=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(<terminal><op><expr>)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,4,16,10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6\mod2=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(<xlist><op><expr>)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,16,10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\mod3=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2<op><expr>)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16\mod4=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+<expr>)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\mod3=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+<func>(<expr>))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17,23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17\mod4=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+cos(<expr>))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23,8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23\mod2=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+cos(<terminal>))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\mod2=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+cos(<xlist>))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14\mod3=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(x2+cos(x3))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Feature creation step 
\end_layout

\begin_layout Subsection
Feature evaluation step
\end_layout

\begin_layout Standard
describe algorithm and a new example of local search in the algorithm
\end_layout

\begin_layout Standard
On each client a genetic algorithm with the termination rule described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos1"
literal "true"

\end_inset

 accompanied with an additional local search operator is applied.
 The steps of the algorithm are given below:
\end_layout

\begin_layout Enumerate

\series bold
Initialization step
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Set
\series default
 iter=0, where iter is the current number of generations
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $N_{f}$
\end_inset

 the number of desired features.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $N_{c}$
\end_inset

 as the total chromosomes.
\end_layout

\begin_layout Enumerate

\series bold
Initialize
\series default
 chromosomes 
\begin_inset Formula $X_{i},i=1\ldots N_{c}$
\end_inset

 The chromosomes are initialized randomly as vectors of integers.
 
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 ITERMAX as the maximum number of allowed generations.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $p_{s}$
\end_inset

 as the selection rate and 
\begin_inset Formula $p_{m}$
\end_inset

 the mutation rate.
 Both rates are in the range 
\begin_inset Formula $[0,1]$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $f_{l}=\infty$
\end_inset

, the best discovered fitness
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $L_{I}$
\end_inset

 the number of generations that should pass before the local search procedure
 is applied.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 
\begin_inset Formula $L_{c}$
\end_inset

 the number of chromosomes that will participate in local search procedure.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Termination check.

\series default
 At every generation the variance 
\begin_inset Formula $\sigma^{(\mbox{iter})}$
\end_inset

 of 
\begin_inset Formula $f_{l}$
\end_inset

 is calculated.
 If there was no improvement of the genetic algorithm for a number of generation
s, then the algorithm should terminate.
 The stopping rule has as follows:
\begin_inset Formula 
\begin{equation}
\left|f_{h}-f_{l}\right|\le e\ \mbox{OR}\ \sigma^{(\mbox{iter})}\le\frac{\sigma^{(\mbox{last})}}{2}\mbox{\ \ \ OR iter>ITERMAX }\label{eq:termination_mine}
\end{equation}

\end_inset

Where last denotes the generation number where 
\begin_inset Formula $f_{l}$
\end_inset

 was produced initially.
 
\series bold
If
\series default
 equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:termination_mine"

\end_inset

 is true 
\series bold
then
\series default
 
\series bold
Goto
\series default
 step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Send--to"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Calculate
\series default
 the fitness 
\begin_inset Formula $f_{i}$
\end_inset

 for every chromosome of the population:
\begin_inset CommandInset label
LatexCommand label
name "enu:Calculate-the-corresponding"

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Transform
\series default
 the original train data using grammatical evolution and create 
\begin_inset Formula $N_{f}$
\end_inset

 features.
\end_layout

\begin_layout Enumerate

\series bold
Train
\series default
 a classification model 
\begin_inset Formula $C_{i}$
\end_inset

 obtaining the train error 
\begin_inset Formula $E$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Assign
\series default
 the train error 
\begin_inset Formula $E$
\end_inset

 to fitness value 
\begin_inset Formula $f_{i}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Genetic Operators
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Selection procedure
\series default
: The chromosomes are sorted in descending order according to their fitness
 value.
 The first 
\begin_inset Formula $\left(1-p_{s}\right)\times N_{c}$
\end_inset

 chromosomes are transferred to the next generation.
 The rest of the chromosomes are substituted by offsprings created through
 one point crossover procedure.
\end_layout

\begin_layout Enumerate

\series bold
Mutation procedure:
\series default
 For every element of each chromosome a random number 
\begin_inset Formula $r$
\end_inset

 in range 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 is produced.
 If 
\begin_inset Formula $r\le p_{m}$
\end_inset

 then the corresponding element is randomly altered.
 
\end_layout

\begin_layout Enumerate

\series bold
Replace
\series default
 the 
\begin_inset Formula $p_{s}\times N_{c}$
\end_inset

 worst chromosomes in the population with the offsprings created by the
 genetic operators.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Set
\series default
 iter=iter+1
\end_layout

\begin_layout Enumerate

\series bold
Local Search Step 
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
If 
\series default

\begin_inset Formula $\mbox{iters}\ \mod\ L_{i}=0$
\end_inset

 
\series bold
Then
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Select
\series default
 randomly 
\begin_inset Formula $L_{C}$
\end_inset

 chromosomes from the genetic population and create the set 
\begin_inset Formula $L_{S}$
\end_inset

 from these chromosomes
\end_layout

\begin_layout Enumerate

\series bold
For
\series default
 every chromosome 
\begin_inset Formula $X_{i}$
\end_inset

 
\series bold
in
\series default
 
\begin_inset Formula $L_{S}$
\end_inset

 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Select
\series default
 randomly another chromosome 
\begin_inset Formula $Y$
\end_inset

 from the population
\end_layout

\begin_layout Enumerate

\series bold
Create
\series default
 an offspring of 
\begin_inset Formula $X_{i}$
\end_inset

and Y using one point crossover.
 Denote the offspring as 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Obtain
\series default
 the fitness 
\begin_inset Formula $f(Z)$
\end_inset

 of chromosome 
\begin_inset Formula $Z$
\end_inset


\series bold
.
 If
\series default
 
\begin_inset Formula $f(z)<f_{i}$
\end_inset

 then 
\begin_inset Formula $X_{i}=Z,\ f_{i}=f(Z)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Endif
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Obtain 
\series default
the best value in the population, denoted as 
\begin_inset Formula $f_{l}$
\end_inset

 for the corresponding chromosome 
\series bold

\begin_inset Formula $x_{l}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Send
\series default
 
\begin_inset Formula $\left(x_{l},f_{l}\right)$
\end_inset

 to Server machine
\series bold
 
\series default
and 
\series bold
Goto
\series default
 step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Calculate-the-corresponding"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Send
\series default
 
\begin_inset Formula $\left(x_{l},f_{l}\right)$
\end_inset

 to Server machine 
\begin_inset CommandInset label
LatexCommand label
name "enu:Send--to"

\end_inset

 and 
\series bold
Terminate
\end_layout

\begin_layout Section
Experimental results 
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-results"

\end_inset


\end_layout

\begin_layout Standard
The data was freely available from the URL 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://ourworldindata.org/explorers/coronavirus-data-explorer
\end_layout

\end_inset

 and was downloaded for the start of pandemic until September 10, 2022.
 To enable the machine learning models to better fit the data, the following
 fair normalization took place in every dataset
\end_layout

\begin_layout Enumerate
The number of cases was divided by 
\begin_inset Formula $10^{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The number of deaths was divided by 
\begin_inset Formula $10^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
The following countries were selected for testing: Algeria, Argentina, Australia
, Brazil, Bulgaria, Canada, Germany, Greece, Egypt and Japan.
 For every country two distinct datasets was obtained from COVID-19 database,
 one dataset for the number of cases in every day of pandemic and one dataset
 for the number of deaths in every day of the pandemic.
 Every run was executed 30 times for every dataset and averages were measured.
 The random number generator used was the drand48() of the C programming
 language.
 The results for the COVID-19 cases are shown in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:error_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the results for the COVID-19 deaths are illustrated in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table_deaths"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The columns in both tables have the following meaning:
\end_layout

\begin_layout Enumerate
The column COUNTRY contains the name of the country.
\end_layout

\begin_layout Enumerate
The column ADAM stands for the Adam optimization method 
\begin_inset CommandInset citation
LatexCommand cite
key "Adam"
literal "false"

\end_inset

 used to train a neural network with 10 processing nodes.
 The ADAM method is implemented in OptimLib and it is available from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/kthohr/optim
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
The column MLPPSO represents the results using a neural network trained
 with the help of Particle Swarm Optimization method 
\begin_inset CommandInset citation
LatexCommand cite
key "pso1,pso2"
literal "false"

\end_inset

.
 The number of PSO particles was set to 500 and the maximum number of allowed
 iterations was set to 200.
 Also, a BFGS method 
\begin_inset CommandInset citation
LatexCommand cite
key "powell"
literal "false"

\end_inset

 was applied to best particle of the swarm when the PSO finishes, in order
 to enchance the results.
 
\end_layout

\begin_layout Enumerate
The column MLPGEN stands for the results obtained by a neural network with
 ten processing units, that is trained using a Genetic algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "genetic1,genetic2"
literal "false"

\end_inset

.
 The number of chromosomes was set to 500 and the maximum number of allowed
 iterations was set to 200.
 Also, the BFGS was applied to the best chromosome after the termination
 of the genetic algorithm.
\end_layout

\begin_layout Enumerate
The column FC1 stands for the results obtained by the proposed method with
 one constructed feature.
 The number of chromosomes was set to 500 and the maximum number of allowed
 generations was set to 200.
\end_layout

\begin_layout Enumerate
The column FC2 stands for the results obtained by the proposed method with
 two constructed features.
\end_layout

\begin_layout Enumerate
The column FC3 stands for the results obtained by the proposed method with
 three constructed features.
\end_layout

\begin_layout Standard
Also, in both tables, an additional row was added to indicate the average
 error and is denoted by AVERAGE.
 This extra column is graphically plotted in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graph_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:graph_deaths"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for cases prediction and deaths prediction respectively.
\end_layout

\begin_layout Standard

\series bold
(write some text comparing the results here)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total test error for the prediction of COVID-19 cases.
\begin_inset CommandInset label
LatexCommand label
name "tab:error_cases"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COUNTRY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLPPSO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLPGEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.286
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0002
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argentina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Australia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brazil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
198.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bulgaria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.037
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0098
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Germany
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
274.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greece
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Egypt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.029
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.003
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Japan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
271.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
112.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
37.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
37.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.68
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Predicting deaths per country.
\begin_inset CommandInset label
LatexCommand label
name "tab:table_deaths"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COUNTRY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSOGEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLPGEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.002
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argentina
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Australia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brazil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
416.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
282.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
230.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.57
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bulgaria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Germany
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greece
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Egypt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Japan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
61.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
37.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
35.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.29
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of average error for predicting COVID-19 cases.
\begin_inset CommandInset label
LatexCommand label
name "fig:graph_cases"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename covid19cases.eps
	scale 70

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of average error for predicting COVID-19 deaths.
\begin_inset CommandInset label
LatexCommand label
name "fig:graph_deaths"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename deaths_figure.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
Na poume pos den itan i problepsi to idio eukoli gia oles tis xores kai
 auto exei na kanei me tin epimerous poreia tou iou alla kai ta metra pou
 exei labei kathe xora
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Andersen"
literal "false"

\end_inset

K.G.
 Andersen, A.
 Rambaut, W.I.
 Lipkin, E.C.
 Holmes, R.F.
 Garry, The proximal origin of sars-cov-2.
 Nature medicine 
\series bold
26
\series default
, pp.
 450-452, 2020.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Wang"
literal "false"

\end_inset

L.Wang, J.Li, S.Guo, N.Xie, L.Yao, Y.Cao, S.W.
 Day, S.C.
 Howard, J.C.
 Gra, T.Gu, et al.
 Real-time estimation and prediction of mortality caused by covid-19 with
 patient information based algorithm.
 Science of the Total Environment, page 138394, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gupta"
literal "false"

\end_inset

A.Tomar, N.Gupta, Prediction for the spread of covid- 19 in india and eectiveness
 of preventive measures.
 Science of The Total Environment, page 138762, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Zhang"
literal "false"

\end_inset

X.Zhang, R.Ma, L.Wang, Predicting turning point, duration and attack rate of
 covid-19 outbreaks in major western countries.
 Chaos, Solitons and Fractals, page 109829, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Pinter"
literal "false"

\end_inset

G.Pinter, I.Felde, A.Mosavi, P.
 Ghamisi, R.Gloaguen, Covid-19 pandemic prediction for hungary; a hybrid
 machine learning approach.
 Mathematics, 8(6), 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Smith"
literal "false"

\end_inset

M.Smith, F.
 Alvarez, Identifying mortality factors from machine learning using shapley
 values a case of covid19.
 Expert Systems with Applications, 176:114832, 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mask1"
literal "false"

\end_inset

M.Loey, G.Manogaran, M.H.N.
 Taha, N.E.M.
 Khalifa, A hybrid deep transfer learning model with machine learning methods
 for face mask detection in the era of the covid-19 pandemic.
 Measurement, 167:108288, 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mask2"
literal "false"

\end_inset

I.Q.Mundial, M.S.
 Ul Hassan, M.I.Tiwana, W.S.
 Qureshi, E.Alanazi, Towards facial recognition problem in covid-19 pandemic.
 In 2020 4rd International Conference on Electrical, Telecommunication and
 Computer Engineering (ELTICOM), pp.
 210-214, 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "fcmain"
literal "false"

\end_inset

D.Gavrilis, I.G.
 Tsoulos, E.
 Dermatas, Selecting and constructing features using grammatical evolution,
 Pattern Recognition Letters 
\series bold
29
\series default
, pp.
 1358-1365, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gemain"
literal "false"

\end_inset

M.
 O'Neill, C.
 Ryan, Grammatical evolution, IEEE Transactions on Evolutionary Computation
 
\series bold
5
\series default
, pp.
 349-358, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "fc1"
literal "false"

\end_inset

D.Gavrilis, I.G.
 Tsoulos, E.Dermatas, Neural recognition and genetic features selection for
 robust detection of e-mail spam.
 In Hellenic Conference on Articial Intelligence, pp.
 498-501.
 Springer, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "fc2"
literal "false"

\end_inset

G.Georgoulas, D.Gavrilis, I.G.
 Tsoulos, C.Stylios, J.Bernardes, P.P.
 Groumpos, Novel approach for fetal heart rate classication introducing
 grammatical evolution.
 Biomedical Signal Processing and Control 
\series bold
2
\series default
, pp.69-79, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "fc3"
literal "false"

\end_inset

O.Smart, I.G.
 Tsoulos, D.Gavrilis, G.Georgoulas, Grammatical evolution for features of
 epileptic oscillations in clinical intracranial electroencephalograms.
 Expert systems with applications 
\series bold
38
\series default
, pp.9991-9999, 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "qfc"
literal "false"

\end_inset

I.G.
 Tsoulos, QFC: A Parallel Software Tool for Feature Construction, Based
 on Grammatical Evolution, Algorithms 
\series bold
15
\series default
, 295, 2022.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "neural1"
literal "true"

\end_inset

C.
 Bishop, Neural Networks for Pattern Recognition, Oxford University Press,
 1995.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "neural2"
literal "true"

\end_inset

G.
 Cybenko, Approximation by superpositions of a sigmoidal function, Mathematics
 of Control Signals and Systems 2, pp.
 303-314, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "rbf1"
literal "false"

\end_inset

J.
 Park and I.
 W.
 Sandberg, Universal Approximation Using Radial-Basis-Function Networks,
 Neural Computation
\series bold
 3
\series default
, pp.
 246-257, 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bnf1"
literal "false"

\end_inset

J.
 W.
 Backus.
 The Syntax and Semantics of the Proposed International Algebraic Language
 of the Zurich ACM-GAMM Conference.
 Proceedings of the International Conference on Information Processing,
 UNESCO, 1959, pp.125-132.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Adam"
literal "false"

\end_inset

D.
 P.
 Kingma, J.
 L.
 Ba, ADAM: a method for stochastic optimization, in: Proceedings of the
 3rd International Conference on Learning Representations (ICLR 2015), pp.
 1–15, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso1"
literal "false"

\end_inset

J.
 Kennedy, R.C.
 Eberhart, The particle swarm: social adaptation in information processing
 systems, in: D.
 Corne, M.
 Dorigo and F.
 Glover (eds.), New ideas in Optimization, McGraw-Hill, Cambridge, UK, pp.
 11-32, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso2"
literal "false"

\end_inset

F.
 Marini, B.
 Walczak, Particle swarm optimization (PSO).
 A tutorial, Chemometrics and Intelligent Laboratory Systems 
\series bold
149
\series default
, pp.
 153-165, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "powell"
literal "false"

\end_inset

M.J.D Powell, A Tolerant Algorithm for Linearly Constrained Optimization Calculati
ons, Mathematical Programming 
\series bold
45
\series default
, pp.
 547-566, 1989.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "genetic1"
literal "true"

\end_inset

D.
 Goldberg, Genetic Algorithms in Search, Optimization and Machine Learning,
 Addison-Wesley Publishing Company, Reading, Massachussets, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "genetic2"
literal "true"

\end_inset

Z.
 Michaelewicz, Genetic Algorithms + Data Structures = Evolution Programs.
 Springer - Verlag, Berlin, 1996.
\end_layout

\end_body
\end_document
